<section class="casebody" data-case-id="32044115790727_0023" data-firstpage="786" data-lastpage="794">
  <section class="head-matter">
    <p class="citation" id="b209-10" data-blocks='[["BL_209.2",209,[943,847,550,76]]]'>2009 DTA 23</p>
    <p class="court" id="b209-11" data-blocks='[["BL_209.3",209,[821,1000,789,140]]]'>TRIBUNAL DE APELACIONES REGIÓN JUDICIAL DE AGUADILLA PANEL VII</p>
    <h4 class="parties" id="b209-12" data-blocks='[["BL_209.4",209,[922,1202,580,365]]]'>LUIS CRESPO SUÁREZ Demandante-Apelado v. ANA O. COLÓN FELICIANO Demandada-Apelante</h4>
    <p class="docketnumber" id="b209-15" data-blocks='[["BL_209.5",209,[971,1627,481,35]]]'>Núm. KLAN-2007-01650</p>
    <p class="decisiondate" id="b209-17" data-blocks='[["BL_209.7",209,[753,1888,916,40]]]'>San Juan, Puerto Rico, a 15 de diciembre de 2008</p>
    <p class="judges" id="b209-18" data-blocks='[["BL_209.9",209,[681,2095,1056,98]]]'>Panel integrado por su Presidente, el Juez Rivera Román, la Juez Coll Martí y el Juez Vizcarrondo Irizarry</p>
    <p class="judges" id="b209-19" data-blocks='[["BL_209.10",209,[942,2253,532,40]]]'>Rivera Román, Juez Ponente</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b210-13" data-blocks='[["BL_210.13",210,[741,2309,867,34]]]'>
      <a id="p787" href="#p787" data-label="787" data-citation-index="1" class="page-label">*787</a>TEXTO COMPLETO DE LA SENTENCIA</p>
    <p id="b210-14" data-blocks='[["BL_210.14",210,[141,2412,2072,146]]]'>La señora Ana O. Colón Feliciano presentó un recurso de apelación en el cual nos solicita que se revoque una sentencia que la condenó a pagar $15,000 a su ex esposo, el señor Luis Crespo Suárez. La referida sentencia guarda relación con causas de acción por daños y perjuicios por persecución maliciosa.</p>
    <p id="b210-15" data-blocks='[["BL_210.15",210,[143,2619,2071,243]]]'>La controversia medular que debemos atender se circunscribe al siguiente cuestionamiento: ¿La conducta de la señora Colón Feliciano que, entre otras cosas, incluyó radicar una querella en contra del señor Crespo Suárez por infracción a la Ley para la Prevención de la Violencia Doméstica, cumple con los requisitos doctrinales para que se configure una acción por daños y perjuicios bajo la causal de persecución maliciosa? Veamos los hechos del caso.</p>
    <p id="b211-2" data-blocks='[["BL_211.2",211,[1146,267,17,33]]]'>
      <a id="p788" href="#p788" data-label="788" data-citation-index="1" class="page-label">*788</a>I</p>
    <p id="b211-3" data-blocks='[["BL_211.3",211,[113,318,2086,357]]]'>Los siguientes hechos fueron demostrados en el Tribunal de Primera Instancia. La señora Colón Feliciano y el señor Crespo Suárez se casaron el 7 de noviembre de 2000. La pareja vivía en una casa situada en el pueblo de Isabela que era propiedad de la señora Colón Feliciano. El señor Crespo Suárez trabajaba como gerente del Supermercado Coop, ubicado en el Barrio Martinico del pueblo de Aguadilla. Por su parte, la señora Colón Feliciano laboraba como Directora de Escuelas IV en el pueblo de Isabela. A finales del mes de julio y principios de agosto de 2002, el señor Crespo Suárez y la señora Colón Feliciano se separaron. El señor Crespo Suárez alquiló un apartamento en el Barrio Martinico en Aguadilla.</p>
    <p id="b211-4" data-blocks='[["BL_211.4",211,[113,737,2086,408]]]'>El 18 de diciembre de 2002, la señora Colón Feliciano acudió al Cuartel de la Policía en Isabela para solicitar protección por unos altercados físicos, alegadamente ocurridos los días 7 y 13 de diciembre. El querellado era su esposo, el señor Crespo Suárez. La señora Colón Feliciano fue entrevistada por la agente Wanda Castillo y el fiscal Armando Alonso González. En la declaración jurada que el Fiscal tomó a la señora Colón Feliciano, ésta declaró que el señor Crespo Suárez la amenazó de muerte y en varios incidentes le propinó puños y patadas en su cuerpo. Como consecuencia de ello se radicaron tres denuncias contra el señor Crespo Suárez por infracción a los artículos 3.1 y 3.3 de la Ley 54 de 15 de agosto de 1989, según enmendada, Ley de Violencia Doméstica.</p>
    <p id="b211-5" data-blocks='[["BL_211.5",211,[109,1208,2088,516]]]'>El procedimiento criminal por los casos de violencia doméstica en contra del señor Crespo Suárez se inició el 19 de diciembre del 2002. En la vista para la determinación de causa probable (Regla 6), el señor Crespo Suárez, asistido por su abogado, se allanó a la determinación de causa en las tres denuncias y se pautó la vista preliminar. El señor Crespo Suárez, posteriormente alegó que el Ledo. Gerardo Méndez Ponce, abogado que lo representó en la vista de Regla 6, le recomendó que se allanara a la determinación de causa probable para que le fijaran una fianza razonable y no asumir el riesgo de ser encarcelado. Además de la determinación de causa, el juzgador de instancia emitió una orden de protección <em>ex parte </em>a favor de la señora Colón Feliciano. La vista final sobre la orden de protección se realizó el 23 de diciembre del 2002. El juez de instancia, eventualmente en la vista final, denegó la orden de protección a la señora Colón Feliciano y la concedió a favor del señor Crespo Suárez, por un término de seis meses.</p>
    <p id="b211-6" data-blocks='[["BL_211.6",211,[113,1786,2082,201]]]'>La vista preliminar del caso de violencia doméstica se celebró el 1 de abril del 2003 y el juzgador de instancia determinó no causa en todos los casos radicados en contra del señor Crespo Suárez. Al finalizar la vista, el Ministerio Público solicitó una vista preliminar en alzada. La vista en alzada se realizó el 5 de agosto del 2003 y no se encontró causa en contra del señor Crespo Suárez.</p>
    <p id="b211-7" data-blocks='[["BL_211.7",211,[113,2047,2079,94]]]'>Todas estas circunstancias propiciaron que el señor Crespo Suárez y la señora Colón Feliciano se divorciaran el 22 de julio del 2003.</p>
    <p id="b211-8" data-blocks='[["BL_211.8",211,[112,2202,2081,357]]]'>El señor Crespo Suárez presentó una demanda en contra de su ex esposa, la señora Colón Feliciano, la Policía de Puerto Rico, el Departamento de Justicia y sus aseguradoras. En la demanda se reclamó daños bajo la doctrina de persecución maliciosa como resultado de haber sido acusado de violación a la Ley 54, <em>supra. </em>Alegó, además, que el procedimiento criminal, al que fue sometido injustificadamente, le ocasionó daños a su honra y sufrimientos y angustias mentales. La señora Colón Feliciano contestó la demanda y reconvino. En dichos escritos alegó que no hubo persecución maliciosa y que la querella presentada se relacionó con hechos reales y sufrió hematomas en su rostro y cuerpo.</p>
    <p id="b211-9" data-blocks='[["BL_211.9",211,[112,2621,2080,198]]]'>El juicio se realizó durante los días 25 de enero y 9 de febrero del 2007. El tribunal de instancia dictó sentencia y determinó que procedía la acción por persecución maliciosa contra la señora Colón Feliciano, no así contra el Estado. El Tribunal de Primera Instancia impuso el pago de una indemnización de $15,000 a favor del señor Crespo Suárez.</p>
    <p id="b212-2" data-blocks='[["BL_212.2",212,[140,273,2075,258]]]'>
      <a id="p789" href="#p789" data-label="789" data-citation-index="1" class="page-label">*789</a>Inconforme con la decisión, la señora Colón Feliciano presentó un recurso de apelación, el 14 de noviembre del 2007. La señora Colón Feliciano planteó que el Tribunal de Primera Instancia se equivocó al evaluar la prueba desfilada en juicio y determinar que procedía la causa de acción de persecución maliciosa. El apelado Crespo Suárez compareció a oponerse a la apelación. Teniendo el beneficio de la comparecencia de las partes y la reproducción de la prueba oral, procedemos a resolver.</p>
    <p id="b212-3" data-blocks='[["BL_212.3",212,[1156,591,36,32]]]'>II</p>
    <p id="b212-4" data-blocks='[["BL_212.4",212,[216,641,1356,45]]]'>Debemos repasar algunas doctrinas jurídicas pertinentes a la controversia.</p>
    <p id="b212-5" data-blocks='[["BL_212.5",212,[142,749,547,44]]]'>A. La persecución maliciosa</p>
    <p id="b212-6" data-blocks='[["BL_212.6",212,[136,851,2078,251]]]'>La acción en daños por persecución maliciosa es el uso injustificado de los procedimientos legales cuando median la radicación maliciosa y sin causa de acción probable, de un proceso criminal o civil contra una persona. <em>García, Pacheco v. E.L.A., </em>2005 J.T.S. 18, 163 D.P.R. _ (2005). Muy temprano en el Siglo XX se resolvió que la característica de la acción es que al demandante se le ha sometido indebidamente a un proceso judicial que le ha ocasionado perjuicio. <em>Parés </em>v. <em>Ruiz, </em><a href="/pr-dec/19/0342-01" class="citation" data-index="0" data-cite="19 P.R. Dec. 342" data-case-ids="11257123" data-case-paths="/pr-dec/19/0342-01">19 D.P.R. 342</a>, 345 (1913).</p>
    <p id="b212-9" data-blocks='[["BL_212.7",212,[138,1162,2076,461]]]'>Esta causa de acción fue adoptada por vía jurisprudencial del derecho angloamericano. <em>Ayala v. San Juan Racing Corp., </em><a href="/pr-dec/112/0804-01" class="citation" data-index="1" data-cite="112 P.R. Dec. 804" data-case-ids="8812421" data-case-paths="/pr-dec/112/0804-01">112 D.P.R. 804</a>, 811 (1982). Sin embargo, no es favorecida por los tribunales, ya que tiende a evitar que la ciudadanía coopere con las autoridades del Estado en la persecución de los delitos. <em>Parilla </em>v. <em>Ranger American of P.R., </em><a href="/pr-dec/133/0263-01" class="citation" data-index="2" data-cite="133 P.R. Dec. 263" data-case-ids="11556478" data-case-paths="/pr-dec/133/0263-01">133 D.P.R. 263</a>, 273 (1993). El Tribunal Supremo reconoce la causa de acción <em>"cuando los hechos del caso revelan circunstancias extremas en las que se acosa al demandante con pleitos criminales injustificados e instituidos maliciosamente." </em>(Énfasis en el original). <em>García, Pacheco v. E.L.A, supra. </em>Por ello, es necesario que se haga un balance entre el interés social de investigar y detener a aquellos que cometen delitos y el interés de que no se acuse maliciosamente a personas inocentes. <em>Parilla </em>v. <em>Ranger American ofP.R., supra.</em>
    </p>
    <p id="b212-10" data-blocks='[["BL_212.8",212,[140,1684,2073,97]]]'>La doctrina jurisprudencial requiere, además, que el demandante alegue y pruebe varios requisitos para prevalecer en la acción. Estos son:</p>
    <blockquote id="b212-11" data-blocks='[["BL_212.9",212,[148,1842,1063,43]]]'>
      <em>“1. el demandante ha sido denunciado por el demandado;</em>
    </blockquote>
    <blockquote id="b212-12" data-blocks='[["BL_212.10",212,[140,1948,1102,42]]]'>
      <em>2. la causa terminó de modo favorable para el demandante;</em>
    </blockquote>
    <blockquote id="b212-13" data-blocks='[["BL_212.11",212,[140,2051,1209,43]]]'>
      <em>3. fue seguida maliciosamente </em>y <em>sin que existiera causa probable;</em>
    </blockquote>
    <blockquote id="b212-14" data-blocks='[["BL_212.12",212,[139,2155,448,42]]]'>
      <em>4. haya sufrido daños; y</em>
    </blockquote>
    <blockquote id="b212-15" data-blocks='[["BL_212.13",212,[140,2258,1146,41]]]'>
      <em>5. exista una relación causal entre las actuaciones y el daño. ”</em>
    </blockquote>
    <blockquote id="b212-16" data-blocks='[["BL_212.14",212,[137,2361,1906,43]]]'>
      <em>Ayala v. San Juan Racing Corp., <a href="/pr-dec/112/0804-01" class="citation" data-index="3" data-cite="112 P.R. Dec. 804" data-case-ids="8812421" data-case-paths="/pr-dec/112/0804-01">supra,</a> </em>pág. 812 (1982); <em>Fonseca v. Oyola, </em><a href="/pr-dec/77/0525-01" class="citation" data-index="4" data-cite="77 P.R. Dec. 525" data-case-ids="8814996" data-case-paths="/pr-dec/77/0525-01">77 D.P.R. 525</a>, 528 (1954).</blockquote>
    <p id="b212-17" data-blocks='[["BL_212.15",212,[141,2465,2071,148]]]'>En relación a los dos primeros criterios, se ha indicado que el demandado debe formular o denunciar la imputación de un delito a un funcionario del orden público. Mientras que en el segundo, el proceso debe ser adjudicado a favor del demandante.</p>
    <p id="b212-18" data-blocks='[["BL_212.16",212,[141,2673,2070,198]]]'>En cuanto al tercer criterio, en <em>Raldins v. Levitt &amp; Sons of P.R., </em><a href="/pr-dec/103/0778-01" class="citation" data-index="5" data-cite="103 P.R. Dec. 778" data-case-ids="8812644" data-case-paths="/pr-dec/103/0778-01">103 D.P.R. 778</a>, 781 (1975), el Tribunal Supremo expresó que para prevalecer en una causa de acción civil originada en persecución maliciosa se tiene que probar que el <em>"demandado instigó activa y maliciosamente la iniciación del proceso y que no fueron las autoridades quienes a base de su propia evaluación de los hechos decidieron procesar al demandante".</em>
    </p>
    <p id="b213-1" data-blocks='[["BL_213.2",213,[110,262,2089,308]]]'>
      <a id="p790" href="#p790" data-label="790" data-citation-index="1" class="page-label">*790</a>A fin de cumplir con el elemento de la malicia, se tiene que establecer algo más que la mera intención del demandado de comenzar un proceso criminal o civil contra el demandante. Herminio M. Brau del Toro, <em>Los Daños y Perjuicios Extracontractuales en Puerto Rico, </em>San Juan, Publicaciones J.T.S., 1986, pág. 112. Es necesario que se determine que la acusación fue: (1) caprichosa, y (2) sin fundamento razonable. <em>Jiménez </em>v. <em>Sánchez, </em><a href="/pr-dec/76/0370-01" class="citation" data-index="6" data-cite="76 P.R. Dec. 370" data-case-ids="8814615" data-case-paths="/pr-dec/76/0370-01">76 D.P.R. 370</a>, 377. Si la declaración responde a una creencia razonable, no se puede imputar responsabilidad civil al demandado. <em>Ocasio v. Alcalde Mun. de Maunabo, </em><a href="/pr-dec/121/0037-01" class="citation" data-index="7" data-cite="121 P.R. Dec. 37" data-case-ids="8757479" data-case-paths="/pr-dec/121/0037-01">121 D.P.R. 37</a>, 60 (1988).</p>
    <p id="b213-2" data-blocks='[["BL_213.3",213,[113,631,2085,358]]]'>En relación al elemento de la instigación necesaria en estos casos, se requiere que el demandando induzca activamente la iniciación del procedimiento criminal o civil, mediante actos afirmativos tales como: consejos, peticiones, estímulos o presiones. <em>Jiménez </em>v. <em>Sánchez, <a href="/pr-dec/76/0370-01" class="citation" data-index="8" data-cite="76 P.R. Dec. 370" data-case-ids="8814615" data-case-paths="/pr-dec/76/0370-01">supra,</a> </em>págs. 374-375. El único acto de proveer información a un agente del orden público o a un fiscal sobre unos hechos en particular, no se considera generalmente como una instigación. <em>Rodríguez </em>v. <em>Waterman Dock Co., </em><a href="/citations/?q=78%20P.R.%20Dec.%20741" class="citation" data-index="9" data-cite="78 P.R. Dec. 741">78 D.P.R., 741</a> (1955). Ello porque es la decisión del fiscal, en el ejercicio de su discreción, la causa del inicio de un proceso criminal. <em>Jiménez </em>v. <em>Sánchez, <a href="/pr-dec/76/0370-01" class="citation" data-index="10" data-cite="76 P.R. Dec. 370" data-case-ids="8814615" data-case-paths="/pr-dec/76/0370-01">supra,</a> </em>pág. 375.</p>
    <p id="b213-3" data-blocks='[["BL_213.4",213,[112,1051,2086,252]]]'>Por otro lado, la determinación de ausencia de causa de acción se puede probar si la declaración acusatoria se efectuó sin tener una creencia razonable y honesta de la culpabilidad del acusado. S. Speise, <em>The American Law of Torts, </em>New York, CBC, 1991, Vol. 8, sec 28:8, pág. 51; <em>Jiménez </em>v. <em>Sánchez, <a href="/pr-dec/76/0370-01" class="citation" data-index="11" data-cite="76 P.R. Dec. 370" data-case-ids="8814615" data-case-paths="/pr-dec/76/0370-01">supra,</a> </em>pág. 376. El elemento de la falta de causa probable debe probarse independientemente de la malicia. H. M. Brau del Toro, <em>op cit., </em>pág. 110.</p>
    <p id="b213-4" data-blocks='[["BL_213.5",213,[112,1364,2084,198]]]'>Con relación al último criterio, el demando tiene que establecer que existe una relación causal entre la conducta del demandado de acusarlo maliciosamente y los daños sufridos. Es necesario que demuestre que la causa eficiente del perjuicio sufrido fue el movimiento malicioso de la maquinaria de la ley en su contra. <em>Escoda </em>v. <em>Hull Dobbs Co. Of P.R., </em><a href="/pr-dec/100/0305-01" class="citation" data-index="12" data-cite="100 P.R. Dec. 305" data-case-ids="8830878" data-case-paths="/pr-dec/100/0305-01">100 D.P.R. 305</a>, 308 (1971).</p>
    <p id="b213-5" data-blocks='[["BL_213.6",213,[112,1625,608,43]]]'>B. La apreciación de la prueba</p>
    <p id="b213-6" data-blocks='[["BL_213.7",213,[113,1730,2080,356]]]'>Los foros apelativos sólo intervendrán con la apreciación de la prueba que haga el Tribunal de Primera Instancia en circunstancias muy limitadas. Por ejemplo, cuando se demuestra que la intervención del juzgador sobre los hechos en controversia se encuentra viciada por pasión, prejuicio, parcialidad o error manifiesto. <em>Colón </em>v. <em>Lotería, </em>2006 J.T.S. 74, 167 D.P.R. _ (2006); <em>Colón v. Glamorous Nails, </em>2006 J.T.S. 25, 167 D.P.R. _ (2006); <em>Rodríguez v. Urban Brands, </em>2006 J.T.S 65, 167 D.P.R. _ (2006). Esto implica que, como regla general, los tribunales apelativos mostrarán deferencia a la apreciación de la prueba que realiza un tribunal de instancia. <em>McConnell </em>v. <em>Palau, </em><a href="/pr-dec/161/0734-01" class="citation" data-index="13" data-cite="161 P.R. Dec. 734" data-case-ids="8313135" data-case-paths="/pr-dec/161/0734-01">161 D.P.R. 734</a>, 750 (2004).</p>
    <p id="b213-10" data-blocks='[["BL_213.8",213,[113,2148,2080,511]]]'>Un foro apelativo, como regla general, no puede descartar y sustituir por sus propias apreciaciones, basadas en un examen del expediente del caso, las determinaciones ponderadas del foro de instancia. <em>Rolón v. Charlie Car Rental, Inc., </em><a href="/pr-dec/148/0420-01" class="citation" data-index="14" data-cite="148 P.R. Dec. 420" data-case-ids="9313887" data-case-paths="/pr-dec/148/0420-01">148 D.P.R. 420</a>, 433 (1999). Esta norma se activa particularmente en cuanto a las determinaciones de hechos basadas en testimonio oral. <em>López Delgado v. Cansares Baquero, </em>2004 J.T.S. 165, 163 D.P.R. _ (2004). Aún más, cuando se suscitan conflictos entre las pruebas, pues, como regla general, es al juzgador de los hechos al que le corresponde dirimirlo. <em>Flores v. Soc. de Gananciales, </em><a href="/pr-dec/146/0045-01" class="citation" data-index="15" data-cite="146 P.R. Dec. 45" data-case-ids="12253349" data-case-paths="/pr-dec/146/0045-01">146 D.P.R. 45</a>, 50 (1998). Esto porque los juzgadores de primera instancia se encuentran en mejor posición de aquilatar la prueba testifical, observar el comportamiento de los testigos mientras declaran y por adjudicar la credibilidad que merezcan. <em>Arguello v. Arguello, </em><a href="/pr-dec/155/0062-01" class="citation" data-index="16" data-cite="155 P.R. Dec. 62" data-case-ids="8893794" data-case-paths="/pr-dec/155/0062-01">155 D.P.R. 62</a>, 79 (2001); <em>Orta v. Padilla, </em><a href="/pr-dec/137/0927-01" class="citation" data-index="17" data-cite="137 P.R. Dec. 927" data-case-ids="11557758" data-case-paths="/pr-dec/137/0927-01">137 D.P.R. 927</a>, 937 (1995); <em>Monllor </em>v. <em>Soc. Legal de Gananciales, </em><a href="/pr-dec/138/0600-01" class="citation" data-index="18" data-cite="138 P.R. Dec. 600" data-case-ids="9390311" data-case-paths="/pr-dec/138/0600-01">138 D.P.R. 600</a>, 610 (1995).</p>
    <p id="b213-13" data-blocks='[["BL_213.9",213,[115,2721,2077,145]],["BL_214.1",214,[137,268,2071,152]]]'>Sin embargo, la deferencia a las determinaciones de hechos no es absoluta. <em>Vda. de Morales </em>v. <em>De Jesús Toro, </em><a href="/pr-dec/107/0826-01" class="citation" data-index="19" data-cite="107 P.R. Dec. 826" data-case-ids="8813625" data-case-paths="/pr-dec/107/0826-01">107 D.P.R. 826</a> (1978). Una apreciación errónea de la prueba puede ser revisada por los tribunales apelativos, aun cuando haya evidencia que sostenga las conclusiones de hechos del tribunal, si de un análisis de <a id="p791" href="#p791" data-label="791" data-citation-index="1" class="page-label">*791</a>la totalidad de la evidencia el tribunal apelativo queda convencido de que <em>"las conclusiones están en conflicto con el balance más racional, justiciero y jurídico de la totalidad de la evidencia recibida." Méndez </em>v. <em>Morales, </em><a href="/pr-dec/142/0026-01" class="citation" data-index="20" data-cite="142 P.R. Dec. 26" data-case-ids="9381997" data-case-paths="/pr-dec/142/0026-01">142 D.P.R. 26</a>, 28 (1996).</p>
    <p id="b214-3" data-blocks='[["BL_214.3",214,[136,479,2074,200]]]'>De igual forma, los foros apelativos se encuentran en la misma condición que el foro recurrido para evaluar las determinaciones de hechos que están sustentadas en la evaluación de prueba pericial y documental. <em>Arrieta </em>v. <em>De La Vega, </em>2005 J.T.S. 134, 165 D.P.R. _ (2005); <em>Asociación </em>v. <em>Junta de Planificación, </em>2007 J.T.S. 146, 171 D.P.R. _ (2007); <em>Rebollo </em>v. <em>Yiyi Motors, </em><a href="/pr-dec/161/0069-01" class="citation" data-index="21" data-cite="161 P.R. Dec. 69" data-case-ids="8310876" data-case-paths="/pr-dec/161/0069-01">161 D.P.R. 69</a>, 78 (2004).</p>
    <p id="b214-6" data-blocks='[["BL_214.4",214,[1143,742,53,34]]]'>III</p>
    <p id="b214-7" data-blocks='[["BL_214.5",214,[135,793,2074,255]]]'>Al aplicar las normas de derecho descritas al caso ante nuestra consideración y luego de evaluar detenidamente la transcripción del juicio, quedamos convencidos de que procede la revocación de la sentencia. El análisis de la totalidad de la prueba nos convence de que las conclusiones de hechos del Tribunal de Primera Instancia están en conflicto con el balance más racional, justiciero y jurídico de la totalidad de la evidencia desfilada durante el juicio. Veamos.</p>
    <p id="b214-8" data-blocks='[["BL_214.6",214,[138,1107,2072,199]]]'>La señora Colón Feliciano nos plantea que no se probó que ella actuara sin justa causa o maliciosamente. Alega que tampoco se probaron daños a la reputación y a la honra del señor Crespo Suárez como consecuencia del pleito criminal en su contra. La revisión de estos errores hace innecesaria la discusión de otros errores planteados en la apelación.</p>
    <p id="b214-9" data-blocks='[["BL_214.7",214,[137,1365,2070,97]]]'>Debemos contestar, en primer lugar, si la señora Colón Feliciano tenía causa o motivos para acudir al Cuartel de la Policía a presentar una querella el 18 de diciembre de 2008.</p>
    <p id="b214-10" data-blocks='[["BL_214.8",214,[137,1522,2072,149]]]'>Las denuncias por violación a la Ley 54, <em>supra, </em>presentadas por el Ministerio Público en contra del señor Crespo Suárez, se relacionan a dos situaciones que, según testificó la señora Colón Feliciano, ocurrieron los días 7 y 13 de diciembre de 2002, luego de la separación de la pareja.</p>
    <p id="b214-11" data-blocks='[["BL_214.9",214,[136,1722,2072,416]]]'>Sobre los acontecimientos del 7 de diciembre, también testificó en juicio el señor Crespo Suárez. Éste testificó que regresó a su apartamento como a las doce de la media noche, luego de una fiesta y se acostó a dormir. (Véase Transcripción del juicio, págs. 37-38). Como a los cinco o diez minutos escuchó que alguien tocó la puerta de metal del balcón. (Véase Transcripción del juicio, pág. 38) También oyó que le gritaron <em>"abre la puerta que no puedo bajar". </em>Al escuchar esta frase se percató que era la voz de la señora Colón Feliciano. (Véase Transcripción del juicio, pág. 39) Cuando el señor Crespo Suárez abrió la puerta del balcón observó que la señora Colón Feliciano se encontraba encima del alero del edificio donde ubica su apartamento. Ante esta situación, el señor Crespo Suárez ayudó a la señora Colón Feliciano a entrar a su apartamento.</p>
    <p id="b214-12" data-blocks='[["BL_214.10",214,[137,2200,2072,666]],["BL_215.1",215,[131,282,250,42]]]'>El señor Crespo testificó que, luego de ella entrar al apartamento, comenzó a preguntar, <em>¿dónde está la mujer que está contigol </em>y empezó a golpearlo como si estuviera apagando un fuego con las manos. (Véase Transcripción del juicio, págs. 42-43). El señor Crespo Suárez le informó que no había ninguna persona con él, que se encontraba solo en el apartamento. Para evitar que la señora Colón Feliciano lo golpeara, el señor Crespo Suárez la sujetó por los molleros o brazos. (Véase Transcripción del juicio, pág. 43). Luego decidió salir del apartamento y ella trató de impedírselo agarrándolo por una pierna. En ese momento declaró el, que la señora Colón Feliciano se cayó al piso y le soltó la pierna. (Véase Transcripción del juicio, pág. 45). El señor Crespo Suárez aprovechó para salir del apartamento, pero se percató que el carro de ella bloqueaba el suyo, lo que le imposibilitaba salir. Entonces regresó al apartamento y le pidió por favor que se tranquilizara y ella le contestó que acudiría al cuartel por las marcas que le había dejado en los brazos. El señor Crespo Suárez le pidió nuevamente que se calmara. (Véase Transcripción del juicio, pág. 45) Comenzaron a dialogar y a eso de las dos de la madrugada, la señora Colón Feliciano le solicitó que la llevara a la casa porque no podía guiar, y él, para evitar que ella tuviera un accidente, la acompañó a la casa de ambos en Isabela. (Véase Transcripción del juicio, <a id="p792" href="#p792" data-label="792" data-citation-index="1" class="page-label">*792</a>págs. 46,47).</p>
    <p id="b215-3" data-blocks='[["BL_215.3",215,[131,384,2087,518]]]'>Al llegar a la casa, la señora Colón Feliciano le pidió que no se fuera, que la acompañara o, de lo contrario, acudiría al cuartel a informar lo sucedido. (Véase Transcripción del juicio, pág. 46). Ante la supuesta amenaza, el señor Crespo Suárez decidió quedarse en la casa, se recostó y durmió en la cama con ella, sin quitarse la ropa. Más tarde, él despertó en la cama, con la cara de la señora Colón Feliciano pegada a su rostro y se asustó cuando la vio. Cuando eso sucedió movió su brazo y, <em>accidentalmente, golpeó con su codo debajo del ojo </em>de la señora Colón Feliciano. (Véase Transcripción del juicio, pág. 46). Inmediatamente, la señora Colón Feliciano le dijo que lo iba a denunciar a las autoridades por el golpe en el pómulo. (Véase Transcripción del juicio, págs. 46-47). El señor Crespo Suárez le explicó que había sido un accidente y que se calmara. Como a las 6:00 a.m., el señor Crespo Suárez salió para su trabajo en Supermercado Coop., en el pueblo de Aguadilla. (Véase Transcripción del juicio, pág. 47).</p>
    <p id="b215-4" data-blocks='[["BL_215.4",215,[132,964,2084,201]]]'>La curiosa narración del señor Crespo Suárez confirma varios asuntos importantes declarados por la señora Colón Feliciano. En primer lugar, se confirma el forcejeo en su apartamento, el agarre en las manos y molleros, la caída al piso de la señora y el golpe en el ojo que le propinó mientras dormían juntos en la cama del hogar de ambos. La versión del señor Crespo Suárez confirma los actos de la agresión.</p>
    <p id="b215-5" data-blocks='[["BL_215.5",215,[131,1226,2084,307]]]'>Al examinar esta versión, no debemos pasar por alto lo extraño del comportamiento del señor Crespo Suárez quien era un adulto de 56 años que trabajaba como gerente de un supermercado. Si el incidente del apartamento ocurrió como él lo describe, resulta, al menos extraño, que luego decidiera acompañar a la señora Colón Feliciano hasta la casa de ambos en Isabela. Pero la historia no concluyó ahí, pues luego aceptó quedarse a dormir en la casa, se acostó con ella en la cama y cuando despertó, accidentalmente, colocó su codo en el ojo de ella. Todo ello, diz que atemorizado para que no le presentara una querella por violencia doméstica.</p>
    <p id="b215-6" data-blocks='[["BL_215.6",215,[127,1594,2084,775]]]'>En relación al incidente del 13 de diciembre de 2002, el señor Crespo Suárez relató que ese día salió del trabajo temprano. Cuando llegó a su apartamento, la señora Miriam López López, su primera esposa, lo llamó por teléfono para hablar sobre una computadora que le regalarían a la hija de ambos para navidad. El señor Crespo Suárez le sugirió que ella pasara por su apartamento para hablar con calma sobre la compra de la computadora. (Véase Transcripción del juicio, pág. 56). Cuando la ex esposa se encontraba en el apartamento, de manera sorpresiva, llegó la señora Colón Feliciano. El señor Crespo Suárez bloqueó la entrada de la puerta con su cuerpo para que la señora Colón Feliciano no pudiera entrar al apartamento. (Véase Transcripción del juicio, pág. 57). La señora Colón Feliciano continuó tratando de entrar al apartamento, por lo que la señora López López se movió hasta el baño del apartamento. Al lograr entrar al apartamento, la señora Colón Feliciano caminó hacia el cuarto para ver quién era la persona que estaba en el apartamento y entonces el señor Crespo Suárez la encerró. Este aguantó la puerta del cuarto donde estaba la señora Colón Feliciano para que la ex esposa, la señora López López, pudiera salir del apartamento. Mientras tanto, alegó que la señora Colón Feliciano rompió varios retratos que estaban en el cuarto y lanzó ropa del señor Crespo Suárez por el suelo. Cuando la señora Colón Feliciano logró salir del cuarto amenazó con denunciarlo a las autoridades por violencia doméstica. (Véase Transcripción del juicio, pág. 58).</p>
    <p id="b215-7" data-blocks='[["BL_215.7",215,[127,2430,2082,253]]]'>Nuevamente, el comerciante de 56 años explicó la particular versión de que, para evitar que la señora Colón Feliciano le pusiera una denuncia, se fue con ella a la casa en el pueblo de Isabela desde donde viajaba todos los días al apartamento en Aguadilla y, de allí, a su trabajo. El ingenuo señor Crespo Suárez explicó que se quedó junto a su alegada violenta esposa en la casa de Isabela desde el 13 de diciembre hasta el 18 de diciembre. En esta última fecha, la señora Colón Feliciano acudió al cuartel de la policía.</p>
    <p id="b215-8" data-blocks='[["BL_215.8",215,[127,2744,2083,148]],["BL_216.1",216,[147,265,1480,46]]]'>El señor Crespo Suárez relató que el 18 de diciembre estaba en su trabajo y allí recibió una llamada de la señora Colón Feliciano informándole que acababa de ir a la policía a denunciarlo. (Véase Transcripción del juicio, pág. 60). Entre seis y siete de la noche, unos policías fueron a su trabajo a entregarle una citación para <a id="p793" href="#p793" data-label="793" data-citation-index="1" class="page-label">*793</a>que compareciera al otro día a fiscalía. (Véase Transcripción del juicio, pág. 62).</p>
    <p id="b216-3" data-blocks='[["BL_216.3",216,[145,369,2072,466]]]'>La Agente Wanda Castillo testificó en cuanto a lo que ocurrió los días 18 y 19 de diciembre en el Cuartel de la Policía. La mujer policía declaró que la señora Colón Feliciano acudió al Cuartel a buscar ayuda por un problema-que tuvo con su esposo la semana antes. La señora Colón Feliciano mencionó en la entrevista, que su médico le indicó que fuera al cuartel o de lo contrario él mismo llamaría para poner una denuncia. (Véase Transcripción del juicio, pág. 119). Cuando la mujer policía entrevistó a la señora Colón Feliciano, ella estaba llorando, nerviosa y con hematomas en el rostro, en el pecho, en los brazos y en las piernas. (Véase Transcripción del juicio, págs. 115-117). La mujer policía describió su entrevista y las marcas que observó en el cuerpo de la señora Colón Feliciano. Finalizada la entrevista, se comunicó con el Fiscal de tumo quien ordenó que se localizara al señor Crespo Suárez para que fuera citado. (Véase Transcripción del juicio, pág. 117).</p>
    <p id="b216-4" data-blocks='[["BL_216.4",216,[145,893,2071,357]]]'>La mujer policía testificó que al día siguiente, 19 de diciembre, el señor Crespo Suárez compareció a su citación y ella lo entrevistó. En la entrevista, el señor Crespo Suárez fue parco al hablar y solamente le explicó que los moretones en los brazos de la señora Colón Feliciano ocurrieron porque ella estaba molesta y la tuvo que sujetar fuerte. (Véase Transcripción del juicio, págs. 117-118). A preguntas del abogado del Departamento de Justicia, la mujer policía contestó que el señor Crespo Suárez no le mencionó nada sobre los demás hematomas en el cuerpo de la señora Colón Feliciano, incluyendo el que estaba debajo del ojo. (Véase Transcripción del juicio, pág. 118).</p>
    <p id="b216-5" data-blocks='[["BL_216.5",216,[144,1311,2072,357]]]'>Por lo tanto, la prueba desfilada ante el Tribunal de Primera Instancia confirma que la decisión de formular cargos criminales contra el señor Crespo Suárez fue producto de una investigación que incluyó varias etapas. Primero, la señora Colón Feliciano acudió a la policía luego de que su médico la examinó y le recomendó buscar ayuda o él lo notificaría a las autoridades. Segundo, la entrevista de la mujer policía a la señora Colón Feliciano y sus observaciones de la testigo. Tercero, la entrevista de la mujer policía al señor Crespo Suárez, en la cual pudo corroborar los actos de agresión y no hubo explicación de otros golpes reflejados en el cuerpo de la señora Colón Feliciano como el del ojo.</p>
    <p id="b216-6" data-blocks='[["BL_216.6",216,[146,1729,2068,94]]]'>Luego de las gestiones de la mujer policía, se consultó el caso con un fiscal, quien evaluó la información y decidió iniciar la presentación de cargos criminales.</p>
    <p id="b216-7" data-blocks='[["BL_216.7",216,[145,1884,2069,97]]]'>Los hechos descritos permitieron a la Policía y al Fiscal concluir que debían presentar su prueba ante un Juez para que éste determinara si había causa probable para creer que se había cometido un delito grave.</p>
    <p id="b216-8" data-blocks='[["BL_216.8",216,[145,2042,2070,200]]]'>La versión de la señora Colón Feliciano fue evaluada por la mujer policía y por el Fiscal. El Fiscal, en el ejercicio de su discreción, decidió presentar los cargos criminales con la información disponible en ese momento, que incluyó entrevistas y la observación por parte de la mujer policía del estado de ánimo y de las marcas en el cuerpo de la señora Colón Feliciano.</p>
    <p id="b216-9" data-blocks='[["BL_216.9",216,[145,2302,2069,458]]]'>La presentación del caso ante el Juez amerita un comentario adicional. El señor Crespo Suárez testificó que su abogado le aconsejó allanarse a la determinación de causa para lograr una fianza bajita. La determinación, aparentemente estratégica, la tomó el señor Crespo Suárez y su abogado y le es atribuible a ellos. ¿Por qué responsabilizar a la señora Colón Feliciano del inicio de una acción penal, si fue él quien prefirió aceptar, sin más, la determinación de causa probable para luego defenderse en vista preliminar? La Regla 6 de Procedimiento Criminal, 34 L.P.R.A. Ap. II, expresamente reconoce a todo imputado el derecho a estar asistido de abogado, a contrainterrogar a los testigos y a ofrecer prueba a su favor. La fianza es un derecho del imputado y ésta guarda relación con la garantía de comparecencia ajuicio. Regla 6.1 de Procedimiento Criminal, 34 L.P. R.A. Ap. II.</p>
    <p id="b216-10" data-blocks='[["BL_216.10",216,[222,2822,1992,45]],["BL_217.1",217,[110,253,1967,44]]]'>Nuestro ordenamiento constitucional coloca la figura del Juez como una garantía adicional para que no se <a id="p794" href="#p794" data-label="794" data-citation-index="1" class="page-label">*794</a>inicie contra una persona un cargo criminal por delito sin que éste reciba algún testimonio bajo juramento.</p>
    <p id="b217-3" data-blocks='[["BL_217.3",217,[110,358,2120,98]]]'>La decisión del señor Crespo Suárez de aceptar la determinación de la causa probable provocó que, efectivamente, se iniciara el trámite en su contra de tres cargos por delitos grave.</p>
    <p id="b217-4" data-blocks='[["BL_217.4",217,[109,517,2123,357]]]'>En los hechos del presente caso no se configura la malicia que da origen a la causa de acción por persecución maliciosa. La señora Colón Feliciano dio una versión sobre las agresiones de las que fue víctima, la mujer policía y el Fiscal evaluaron la información disponible, que incluía entrevistas a las partes y observación de las marcas y golpes, y resolvieron iniciar el proceso legal. Los hechos en controversia confirmaron la ocurrencia de altercados físicos los días 7 y 13 de diciembre. La explicación de la conducta del señor Crespo Suárez, quien era un adulto de 56 años y gerente de un supermercado, no concuerda con su actitud de irse a la casa de su agresora y dejar su apartamento. La explicación del señor Crespo Suárez nos pareció inverosímil.</p>
    <p id="b217-5" data-blocks='[["BL_217.5",217,[110,935,2121,96]]]'>El sólo hecho de que los cargos criminales no prosperaran es insuficiente para cuajar una reclamación por persecución maliciosa.</p>
    <p id="b217-6" data-blocks='[["BL_217.6",217,[109,1094,2121,140]]]'>Por último, la señora Colón Feliciano nos plantea que el foro primario se equivocó al determinar que el proceso criminal le ocasionó daños a la reputación y a la honra el señor Crespo Suárez y al concederle 15,000 dólares en indemnización.</p>
    <p id="b217-7" data-blocks='[["BL_217.7",217,[109,1305,2121,411]]]'>En la demanda por persecución maliciosa, el demandante alegó que sufrió daños a su reputación al ser acusado por violencia doméstica. Sin embargo, en ningún momento de su testimonio declaró sobre algún daño a su honra o reputación producto de la radicación de los cargos criminales. El testimonio del señor Crespo Suárez versó sobre: (1) su imposibilidad, en una ocasión, de presenciar una discusión entre una pareja cuando trabajó en una tienda por departamentos (K-Mart), (Véase Transcripción del juicio, pág. 80); (2) la necesidad de cambiar el canal de su televisor cuando aparece una situación de maltrato (Véase Transcripción del juicio, pág. 80), y (3) por un período de seis meses a un año estuvo preocupado de que la señora Colón Feliciano fuera a causarle daño a él o a su propiedad (Véase Transcripción del juicio, pág. 80).</p>
    <p id="b217-8" data-blocks='[["BL_217.8",217,[111,1777,2115,148]]]'>De lo anterior, surge que no existe prueba suficiente que demuestre que la acción criminal le ocasionó daños a su honra. Los sufrimientos y angustias mentales que se alegan en una demanda tienen que ser probados para que sean compensables. <em>Quiñones </em>v. <em>San Rafael Estates S.E., </em><a href="/pr-dec/143/0756-01" class="citation" data-index="22" data-cite="143 P.R. Dec. 756" data-case-ids="9390379" data-case-paths="/pr-dec/143/0756-01">143 D.P.R. 756</a>-774 (1977).</p>
    <p id="b217-9" data-blocks='[["BL_217.9",217,[111,1987,2116,200]]]'>Era indispensable, además, que el demandante probara que los daños alegados tenían relación con la acción de persecución maliciosa. De lo contrario, no se cumple con el último requisito esencial para prevalecer en una acción de persecución maliciosa, o sea, que era necesario que el señor Crespo Suárez probara que sufrió daños y que esos daños fueron a consecuencia de la denuncia alegadamente infundada de la señora Colón Feliciano.</p>
    <p id="b217-10" data-blocks='[["BL_217.10",217,[109,2247,2116,147]]]'>En este caso no se cumple con el cuarto requisito esencial para prevalecer en una acción por persecución maliciosa. Era necesario que el señor Crespo Suárez probara que sufrió daños y perjuicios como consecuencia del proceso criminal en su contra. Ello no ocurrió en este caso.</p>
    <p id="b217-11" data-blocks='[["BL_217.11",217,[1141,2457,49,34]]]'>IV</p>
    <p id="b217-12" data-blocks='[["BL_217.12",217,[110,2509,2115,149]]]'>Por los fundamentos antes expuestos, se revoca la determinación del Tribunal de Primera Instancia de declarar con lugar la demanda incoada por el señor Crespo Suárez contra la señora Colón Feliciano y, por lo tanto, se desestima la demanda por persecución maliciosa.</p>
    <p id="b217-13" data-blocks='[["BL_217.13",217,[185,2719,1189,42]]]'>Así lo pronunció y manda el Tribunal y lo certifica la Secretaria.</p>
    <p class="author" id="b217-14" data-blocks='[["BL_217.14",217,[1505,2770,719,95]]]'>Leda. María Elena Pérez Ortiz Secretaria del Tribunal de Apelaciones</p>
  </article>
</section>