<section class="casebody" data-case-id="32044115790727_0053" data-firstpage="1040" data-lastpage="1050">
  <section class="head-matter">
    <p class="citation" id="b469-11" data-blocks='[["BL_469.2",469,[917,857,564,74]]]'>2009 DTA 53</p>
    <p class="court" id="b469-12" data-blocks='[["BL_469.3",469,[831,1012,735,140]]]'>TRIBUNAL DE APELACIONES REGIÓN JUDICIAL DE SAN JUAN PANEL I</p>
    <h4 class="parties" id="b469-13" data-blocks='[["BL_469.4",469,[903,1213,589,96]],["BL_469.5",469,[1183,1392,30,21]],["BL_469.6",469,[157,1475,2085,461]]]'>JORGE I. SUÁREZ CÁCERES Recurrido v. COMISIÓN ESTATAL DE ELECCIONES, RAMÓN GÓMEZ COLÓN, EN CALIDAD DE PRESIDENTE DE LA C.E.E.; HUGO PÉREZ, EN SU CALIDAD DE COMISIONADO ELECTORAL DEL P.N.P., NICOLÁS GAUTIER, EN SU CALIDAD DE COMISIONADO ELECTORAL DEL P.P.D., JUAN DALMAU, EN SU CALIDAD DE COMISIONADO ELECTORAL DEL P.I.P., NELSON ROSARIO, EN SU CALIDAD DE COMISIONADO ELECTORAL DEL P.P.R. Partes Recurridas ÁNGEL M. RODRÍGUEZ OTERO Parte Peticionaria</h4>
    <p class="docketnumber" id="b469-23" data-blocks='[["BL_469.7",469,[987,2007,425,33]]]'>Núm. KLCE-09-00185</p>
    <p class="decisiondate" id="b469-25" data-blocks='[["BL_469.9",469,[790,2265,823,41]]]'>San Juan, Puerto Rico, a 2 de marzo de 2009</p>
    <p class="judges" id="b469-27" data-blocks='[["BL_469.11",469,[609,2473,1184,97]]]'>Panel integrado por su Presidenta, la Juez Rodríguez de Oronoz, y los Jueces Ramírez Nazario y Piñero González</p>
    <p class="judges" id="b469-28" data-blocks='[["BL_469.12",469,[862,2629,681,44]]]'>Rodríguez de Oronoz, Jueza Ponente</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b470-13" data-blocks='[["BL_470.13",470,[763,933,867,35]]]'>
      <a id="p1041" href="#p1041" data-label="1041" data-citation-index="1" class="page-label">*1041</a>TEXTO COMPLETO DE LA SENTENCIA</p>
    <p id="b470-14" data-blocks='[["BL_470.14",470,[163,1027,2072,249]]]'>Acude ante este Tribunal el peticionario, Sr. Ángel Rodríguez Otero, mediante el recurso de <em>certiorari </em>y nos solicita que revisemos una sentencia emitida por el Tribunal de Primera Instancia, Sala de San Juan (TPI) el 6 de febrero de 2009 y notificada a las partes el 9 del mismo mes y año. En la misma, el TPI revocó una resolución emitida por la Comisión Estatal de Elecciones del Estado Libre Asociado de Puerto Rico (CEE) el 30 de diciembre de 2008.</p>
    <p id="b470-15" data-blocks='[["BL_470.15",470,[165,1347,2069,93]]]'>De conformidad con los fundamentos que expresaremos a continuación, resolvemos expedir el recurso de <em>certiorari </em>solicitado y revocar la sentencia recurrida.</p>
    <p id="b470-16" data-blocks='[["BL_470.16",470,[1186,1503,17,33]]]'>I</p>
    <p id="b470-17" data-blocks='[["BL_470.17",470,[158,1555,2075,511]]]'>Según surge del expediente, el 30 de diciembre de 2008, la CEE, a través de su Presidente, Hon. Ramón E. Gómez Colón, emitió la resolución CEE-RS-08-125 en la que interpretó el Artículo 6.011 de la Ley Núm. 4 del 20 de diciembre de 1977, según enmendada, 16 L.P.R.A. see. 3001 <em>et seq., </em>conocida como la Ley Electoral de Puerto Rico (Ley Electoral). En dicha resolución, la CEE interpretó que la frase <em>“votos depositados para esa posición” </em>contenida en el Artículo 6.011 de la Ley Electoral, supra, el cual versa sobre el proceso de recuento, incluía las papeletas en blanco, las nulas y las de nominación directa de personas naturales. De conformidad con esa interpretación, la CEE dejó sin efecto, de manera retroactiva, la resolución CEE-RS-08-04 que había emitido el 23 de enero de 2008. En la resolución CEE-RS-08-04, la CEE unánimemente había concluido que la citada frase excluía las papeletas en blanco, las protestadas, las nulas y las que tuvieran nominación directa de personajes ficticios.</p>
    <p id="b470-18" data-blocks='[["BL_470.18",470,[161,2127,2069,301]]]'>Cabe destacar que en la resolución CEE-RS-08-125 del 30 de diciembre de 2008, el Secretario de la CEE, Sr. Walter Vélez Martínez (Secretario), certificó que en esa fecha había notificado dicha resolución a todas las partes interesadas e hizo constar que había archivado en autos una copia de la misma. El Secretario, además, advirtió a las partes que de estar inconformes con la resolución disponían de diez (10) días contados a partir de la notificación de la resolución para acudir en revisión judicial ante el TPI conforme a lo dispuesto en el Artículo 1.016 de la Ley Electoral, <em>supra.</em>
    </p>
    <p id="b470-19" data-blocks='[["BL_470.19",470,[160,2489,2069,405]],["BL_471.1",471,[104,289,2088,249]]]'>Inconforme con la determinación de la CEE, el 20 de enero de 2009, el Sr. Jorge I. Suárez Cáceres presentó un recurso de revisión ante el TPI en el que incluyó como recurridos a la CEE, a los Comisionados Electorales de los cuatro (4) partidos políticos de Puerto Rico y al aquí peticionario, Sr. Rodríguez Otero. En su recurso, el Sr. Suárez Cáceres expresó que la resolución emitida por la CEE el 30 de diciembre de 2008 le había sido notificada, vía fax, el 7 de enero de 2009, por lo que alegó tenía hasta el 20 de enero de 2009 para presentar su recurso ante el tribunal de instancia. El Sr. Suárez Cáceres, además, argumentó que la CEE actuó <em>ultra vires </em>al dejar sin efecto la resolución CEE-RS-08-04 del 23 de enero de 2008 de manera retroactiva a su promulgación. Según señaló, tal actuación violentó el estado de derecho vigente al momento en que se celebraron las <a id="p1042" href="#p1042" data-label="1042" data-citation-index="1" class="page-label">*1042</a>Elecciones Generales y fue contraria al principio constitucional de igualdad ante la ley. Argumentó, también, que las papeletas en blanco, las protestadas, las nulas y las de nominación directa de personajes ficticios no podían ser tomadas en consideración al computar los por cientos obtenidos por los candidatos a una posición electiva, dado que no representaban <em>“votos depositados para esa </em>posición” y tampoco eran emitidos en forma válida.</p>
    <p id="b471-3" data-blocks='[["BL_471.3",471,[105,607,2087,361]]]'>Como remedio a su recurso de revisión, el Sr. Suárez Cáceres solicitó al TPI que dejara sin efecto la resolución CEE-RS-08-125 emitida por la CEE el 30 de diciembre de 2008 y que ordenara a la CEE que certificara los resultados eleccionarios suyos y del Sr. Rodríguez Otero, ambos candidatos a Senador por el Partido Popular Democrático (PPD), sin tomar en consideración las papeletas en blanco, las protestadas, las nulas y las de nominación directa de personajes ficticios. Ello, a los efectos de determinar a cuál de los dos (2) candidatos le correspondería el último cargo a Senador por dicho partido, de conformidad con la cláusula constitucional que garantiza representación legislativa a las minorías.</p>
    <p id="b471-4" data-blocks='[["BL_471.4",471,[106,1029,2084,513]]]'>El 28 de enero de 2009, el Sr. Rodríguez Otero, aquí peticionario, presentó un memorando de derecho ante el TPI, el cual fue tomado por el tribunal recurrido como una moción de desestimación. Allí, el Sr. Rodríguez Otero expuso que el TPI carecía de. jurisdicción para entender sobre el recurso de revisión presentado por el Sr. Suárez Cáceres, dado que fue presentado fuera del término de diez (10) días desde la notificación de la resolución. El Sr. Rodríguez Otero explicó que el Secretario de la CEE había certificado que notificó a las partes la resolución recurrida el 30 de diciembre de 2008, por lo que el término para solicitar revisión vencía el 9 de enero de 2009. Señaló que la notificación realizada vía fax por la CEE al Sr. Suárez Cáceres contravenía la certificación de la notificación firmada y sellada por el Secretario de dicha Comisión. Señaló, además, que de determinarse que existía jurisdicción para considerar el recurso, se invalidaría la eficacia jurídica y la certeza de la certificación oficial de la CEE que consignó como fecha de la notificación el 30 de diciembre de 2008.</p>
    <p id="b471-5" data-blocks='[["BL_471.5",471,[106,1604,2079,149]]]'>Con el fin de aclarar la incongruencia entre las fechas de notificación de la resolución CEE-RS-08-125, el 3 de febrero de 2009, el TPI celebró una vista. A la referida vista compareció el Secretario de la CEE, quien fue interrogado por las partes.</p>
    <p id="b471-6" data-blocks='[["BL_471.6",471,[107,1814,2079,618]]]'>Posteriormente, el 5 de febrero de 2009, el Sr. Rodríguez Otero presentó ante el TPI una moción de desestimación por falta de legitimación activa y academicidad. En la misma, expuso que la resolución CEE-RS-08-125 impugnada por el Sr. Suárez Cáceres versaba sobre la interpretación de cómo debía hacerse un recuento. Argüyó que a éste no le aplicaba el contenido de esa resolución así como tampoco le era de aplicación a él, toda vez que carecían del derecho a un recuento. De igual forma, sostuvo que el contenido de la resolución CEE-RS-08-04 del 23 de enero de 2008 no les era de aplicación, puesto que también versaba sobre el procedimiento de recuentos. Así pues, argumentó que al no aplicarles lo dispuesto en dichas resoluciones convertía en académico el caso. Señaló, por tanto, que del TPI resolverlo podría constituirse una opinión consultiva. Como remedio, el Sr. Rodríguez Otero solicitó al TPI que desestimara la revisión presentada por el Sr. Suárez Cáceres. Además, el Sr. Rodríguez Otero solicitó al TPI que ordenara a la CEE certificarlo electo, como senador por adición conforme a lo dispuesto en la clausula constitucional que garantiza, en los casos aplicables, representación legislativa a las minorías.</p>
    <p id="b471-7" data-blocks='[["BL_471.7",471,[107,2493,2079,302]]]'>Ese mismo día, el TPI dictó una resolución denegando las mociones de desestimación presentadas por el Sr. Rodríguez Otero. En lo pertinente al caso que hoy nos ocupa, el TPI expresó que el Sr. Suárez Cáceres, por ser parte interesada, había sido notificado de la resolución en cuestión el 7 de enero de 2009, por lo que tenía hasta el 20 del mismo mes y año para presentar el recurso, tal y como en efecto lo había hecho. El TPI concluyó que el caso no estaba prescrito y que el Sr. Suárez Cáceres presentó su recurso dentro del término jurisdiccional de diez (10) días según dispuesto por ley.</p>
    <p id="b471-8" data-blocks='[["BL_471.8",471,[183,2854,2001,44]],["BL_472.1",472,[161,282,2068,151]]]'>Luego, el 6 de febrero de 2009, el TPI emitió una sentencia resolviendo en sus méritos las controversias <a id="p1043" href="#p1043" data-label="1043" data-citation-index="1" class="page-label">*1043</a>planteadas en el recurso de revisión. En síntesis, el TPI interpretó que <em>“el voto total depositado y contado...’ </em>según expresado en el Artículo 6.011 de la Ley Electoral, <em>supra, </em>se refería al voto total depositado y adjudicado, esto es, el voto aceptado como válido, por estar en una papeleta válidamente adjudicada.</p>
    <p id="b472-3" data-blocks='[["BL_472.3",472,[156,493,2077,452]]]'>El TPI concluyó, además, que la posición adoptada por la CEE en la resolución CEE-RS-08-04 era jurídicamente correcta y era la que estaba vigente al momento de las elecciones. Explicó que en la referida resolución, la CEE había determinado que no se considerarían como votos depositados para la posición, las papeletas en blanco, las protestadas, las nulas, o las papeletas con nominación directa de personajes ficticios. Por tal razón, el TPI declaró nula e inválida la resolución CEE-RS-08-125 emitida por la CEE el 30 de diciembre de 2008, la cual dispuso que <em>“los votos totales depositados para esa posición” </em>incluían las papeletas en blanco, las nulas y las de nominación directa de personas naturales y dejó sin efecto retroactivamente la resolución CEE-RS-08-04. De esta forma, el TPI dejó vigente la resolución CEE-RS-08-04 dictada por la CEE el 23 de enero de 2008.</p>
    <p id="b472-4" data-blocks='[["BL_472.4",472,[157,1015,2071,96]]]'>Ante tal determinación, el 13 de febrero de 2009, el Sr. Rodríguez Otero acudió ante este Tribunal y nos plantea que al resolver el TPI cometió los siguientes errores:</p>
    <blockquote id="b472-5" data-blocks='[["BL_472.5",472,[157,1171,2072,198]]]'>
      <em>“Erró el Honorable Tribunal de Primera Instancia de San Juan al determinar que el Escrito de Revisión presentado por el Sr. Jorge I. Suárez Cáceres cumplió con lo dispuesto en el Artículo 1.016 de la Ley Electoral de Puerto Rico, supra, que dispone el término mandatario de diez (10) días siguientes a la notificación de la Resolución para recurrir ante éste.</em>
    </blockquote>
    <blockquote id="b472-6" data-blocks='[["BL_472.6",472,[157,1431,2070,198]]]'>
      <em>Erró el Honorable Tribunal de Primera Instancia de San Juan al determinar que el Sr. Jorge Suárez Cáceres tiene legitimación activa (“standing”) para solicitar la revisión de la Resolución CEE-08-125, aun cuando el estado de derecho vigente es que a éste no le asiste el derecho a solicitar recuento y la resolución aludida de lo que se trata es de la forma y manera de hacer un recuento.</em>
    </blockquote>
    <blockquote id="b472-7" data-blocks='[["BL_472.7",472,[157,1691,2068,94]]]'>
      <em>Erró el Honorable Tribunal de Primera Instancia de San Juan al no resolver que la controversia planteada ante él en el Escrito de Revisión es una que resultó académica.</em>
    </blockquote>
    <blockquote id="b472-8" data-blocks='[["BL_472.8",472,[152,1846,2073,202]]]'>
      <em>Erró el Honorable Tribunal de Primera Instancia de San Juan al interpretar la frase “votos totales depositados para esa posición” no incluye las papeletas en blanco, las nulas y la nominación directa de personajes ficticios contenida en el Artículo 6.011 de la Ley Electoral de Puerto Rico, supra[,J aun cuando el Estado de Derecho vigente en Puerto Rico es que se respete la voluntad del elector depositado en las urnas.</em>
    </blockquote>
    <blockquote id="b472-9" data-blocks='[["BL_472.9",472,[154,2108,2072,145]]]'>
      <em>Erró el Honorable Tribunal de Primera Instancia de San Juan al sustituir el criterio acertado de la CEE contenido en la Resolución CEE-RS-08-125 de dejar sin efecto la Resolución CEE-RS-08-04 que adolece de serios defectos de inconstitucionalidad.</em>
    </blockquote>
    <blockquote id="b472-10" data-blocks='[["BL_472.10",472,[150,2315,2073,344]]]'>
      <em>Erró el Tribunal de Primera Instancia, Sala de San Juan, al dejar vigente para los fines de adjudicar la presente controversia entre [AJngel M. Rodríguez Otero y Jorge Suárez Cáceres la Resolución CEE-RS-08-04 de enero de 2008, que dispone que no se considerarán “votos depositados para esa posición” las papeletas en blanco, protestadas, nulas o de nominación directa de personajes ficticios, aun cuando no se aplicó para ningún candidato electo en las Elecciones de 2008, lo cual resultaría violatorio a la Disposición Constitucional sobre la Igual Protección de las Leyes contenida en la Constitución del Estado Libre Asociado de Puerto Rico. ”</em>
    </blockquote>
    <p id="b472-11" data-blocks='[["BL_472.11",472,[153,2731,2068,148]]]'>El 18 de febrero de 2009 emitimos resolución mediante la cual concedimos diez (10) días a la CEE para que fijara su posición respecto al recurso presentado por el Sr. Rodríguez Otero. Además, dispusimos que las partes recurridas tendrían diez (10) días para fijar su posición respecto a dicho recurso.</p>
    <p id="b473-2" data-blocks='[["BL_473.2",473,[117,285,2088,466]]]'>
      <a id="p1044" href="#p1044" data-label="1044" data-citation-index="1" class="page-label">*1044</a>El 20 de febrero de 2009, la CEE compareció ante esta Curia. En su escrito señala que la controversia del caso de epígrafe no versa sobre el derecho a recuento, sino sobre cómo se va a adjudicar la proporcionalidad de los votos obtenidos para decidir a cuál de los candidatos, al Sr. Cáceres Suárez o al Sr. Rodríguez Otero, le corresponde el último escaño en el Senado de la minoría del PPD. La CEE explicó que durante el escrutinio celebrado luego de pasadas las elecciones, a los efectos del cómputo de papeletas, no se utilizó la fórmula contenida en la resolución CEE-RS-08-04 del 23 de enero de 2008; por el contrario, se utilizó la fórmula contendida en la resolución CEE-RS-08-125. Explicó, también, que los candidatos bajo cualquiera de las dos (2) fórmulas que fuera avalada por este Tribunal, obtendrían un empate, por lo que procedería un sorteo según lo conmina el Artículo 6.012 de la Ley Electoral, <em>supra.</em>
    </p>
    <p id="b473-3" data-blocks='[["BL_473.3",473,[119,812,2085,351]]]'>Respecto a la resolución CEE-RS-08-125, la CEE señaló que la fecha de su notificación así como la fecha del archivo en autos y las partes interesadas a las que se les notificó la misma, surgían de los autos originales y de la regrabación de la vista celebrada ante el TPI. Sobre la resolución CEE-RS-08-04, la CEE acompañó una certificación de su Secretario. Allí, éste certificó que las partes interesadas en el caso eran los Comisionados Electorales de los cuatro (4) partidos y la CEE, a través de su Presidente. Señaló, además, que el 31 de enero de 2008 y el 4 de febrero de 2008 esa resolución se le notificó a las partes interesadas. No obstante, dispuso que no tenía constancia de la fecha del archivo en autos de la referida resolución.</p>
    <p id="b473-4" data-blocks='[["BL_473.4",473,[119,1234,2084,306]]]'>El Sr. Suárez Cáceres ha comparecido ante nos para solicitarnos que deneguemos el recurso de <em>certiorari </em>presentado por el Sr. Rodríguez Otero. En su escrito plantea, en lo pertinente, que el recurso de revisión judicial que presentó ante el TPI el 20 de enero de 2009 para impugnar la resolución CEE-RS-08-125 fue presentado dentro del término de diez (10) días que dispone la Ley Electoral. Según argumenta, aunque en la resolución CEE-RS-08-125 el Secretario de la CEE expresó que el 30 de diciembre de 2008 la había notificado a todas las partes interesadas, la realidad fue que posterior a esa fecha notificó la misma a otras partes interesadas.</p>
    <p id="b473-5" data-blocks='[["BL_473.5",473,[120,1600,2080,463]]]'>Por tanto, señala que el 30 de diciembre de 2008 no fue la fecha real en la que se notificó la resolución CEE-RS-08-125 a todas las partes interesadas del caso. Según aduce, ello surgía de una certificación que emitió el Secretario de la CEE el 30 de enero de 2009 y del testimonio que éste vertió ante el TPI. Aduce que de la certificación del Secretario de la CEE surgía que él era parte interesada en el caso y que la resolución CEE-RS-08-125 se le notificó el 7 de enero de 2009, por lo que ostentaba hasta el 20 de enero de 2009 para presentar el recurso de revisión. Aduce, además, que el Secretario de la CEE testificó en el TPI que él personalmente y en calidad de Secretario le notificó la resolución CEE-RS-08-125 tanto al Sr. Suárez Cáceres como al Sr. Rodríguez Otero, por considerarlos partes interesadas. Añade que fue por esta razón que el TPI concluyó que el recurso de revisión se había instado oportunamente.</p>
    <p id="b473-6" data-blocks='[["BL_473.6",473,[122,2124,2077,86]]]'>En su escrito, el Sr. Suárez Cáceres discute, además, los restantes errores señalados por el Sr. Rodríguez Otero.</p>
    <p id="b473-7" data-blocks='[["BL_473.7",473,[121,2281,2079,97]]]'>Luego de examinados los escritos presentados por las partes, estamos en posición de resolver y así procedemos a hacerlo.</p>
    <p id="b473-8" data-blocks='[["BL_473.8",473,[1142,2439,35,32]]]'>II</p>
    <p id="b473-9" data-blocks='[["BL_473.9",473,[121,2490,2079,409]]]'>La Ley Electoral, <em>supra, </em>persigue el propósito de mantener la pureza procesal del derecho' constitucional al sufragio universal, igual, directo y libre, a través del cual cada ciudadano emite el voto con arreglo a los dictados de su conciencia. 16 L.P.R.A. see. 3002. A los fines de articular estos propósitos se creó la CEE, Comisión a la que se le delegó la encomienda de planificar, organizar, estructurar, dirigir .y supervisar el organismo electoral y todos los procedimientos de naturaleza electoral que regirán en cualquier elección que se celebre en Puerto Rico. 16 L.P.R.A. see. 3013. Según dispone la Ley Electoral, <em>supra, </em>la CEE está integrada por un presidente, quien es su- oficial ejecutivo, y por un comisionado electoral, en representación de cada uno de los partidos políticos principales. 16 L.P.R.A. see. 3004.</p>
    <p id="b474-2" data-blocks='[["BL_474.2",474,[157,274,2072,256]]]'>
      <a id="p1045" href="#p1045" data-label="1045" data-citation-index="1" class="page-label">*1045</a>Las funciones, deberes y facultades de la CEE están expresamente delimitadas en el Artículo 1.013 de la Ley Electoral, <em>supra. </em>Véase 16 L.P.R.A. see. 3013. Sin embargo, en lo pertinente a la controversia del caso que hoy nos ocupa, el inciso (e) del Artículo 1.013 faculta a la CEE para atender, investigar y resolver los asuntos o controversias que se sometan a su consideración por cualquier parte interesada.16 L.P.R.A. see. 3013 (e). Al respecto, dicho Artículo establece que será deber de la CEE:</p>
    <blockquote id="b474-3" data-blocks='[["BL_474.3",474,[155,589,2074,357]]]'>
      <em>“(e) Atender, investigar y resolver los asuntos o controversias que se sometan a su consideración por cualquier parte interesada, excepto aquellos asuntos relacionados con contribuciones y gastos de partidos, comités políticos, candidatos, grupos independientes o comités de acción política, y con el fmanciamiento de campañas políticas que serán de la competencia del presidente. Cuando las circunstancias lo ameriten y así se disponga por resolución, la Comisión podrá designar oficiales examinadores quienes someterán sus informes y recomendaciones a la Comisión. Las funciones y procedimientos de estos examinadores serán establecidos por reglamento o resolución por la Comisión Estatal de Elecciones. ” Id.</em>
    </blockquote>
    <p id="b474-4" data-blocks='[["BL_474.4",474,[153,1007,2074,200]]]'>La Ley Electoral, <em>supra, </em>en su Artículo 1.015 otorga jurisdicción original a la CEE para <em>motu proprio </em>o a instancia de parte interesada resolver asuntos o controversias de naturaleza electoral. 16 L.P.R.A. see. 3015. A su vez, el Artículo 1.015 establece el procedimiento que deberá seguir la CEE a esos efectos. El referido Artículo reza de la siguiente manera:</p>
    <blockquote id="b474-5" data-blocks='[["BL_474.5",474,[151,1268,2074,140]]]'>
      <em>“Salvo que otra cosa se disponga en este subtítulo, la Comisión tendrá jurisdicción original para motu proprio o a instancia de parte interesada entender, conocer y resolver cualquier asunto o controversia de naturaleza electoral.</em>
    </blockquote>
    <blockquote id="b474-6" data-blocks='[["BL_474.6",474,[154,1477,2070,147]]]'>
      <em>(a) Siempre que se radique una queja o querella en la Secretaría de la Comisión, ésta tendrá facultad y discreción para investigar la misma </em>y <em>celebrar una audiencia. En todo caso de audiencia, se deberá, dentro de los términos que por reglamento se prescriban, notificar a las partes de la celebración de la misma.</em>
    </blockquote>
    <blockquote id="b474-7" data-blocks='[["BL_474.7",474,[154,1685,2068,146]]]'>
      <em>(b) La Comisión deberá resolver aquellos asuntos y controversias ante su consideración dentro de un término no mayor de los treinta (30) días siguientes a su radicación ante el Secretario. Dentro de los treinta (30) días anteriores a un evento electoral, este término será de cinco (5) días.</em>
    </blockquote>
    <blockquote id="b474-8" data-blocks='[["BL_474.8",474,[148,1892,2074,249]]]'>
      <em>(c) Todo asunto o controversia que surja dentro de los cinco (5) días previos a la celebración de una elección deberá resolverse al día siguiente de su radicación en los cuatro (4) días anteriores a la víspera de la elección. Aquéllos sometidos en cualquier momento en la víspera de una elección deberán resolverse no más tarde de las seis (6) horas siguientes a su presentación y dentro de la hora siguiente a su radicación, de presentarse el mismo días (sic) de la elección. ”</em>
    </blockquote>
    <p id="b474-9" data-blocks='[["BL_474.9",474,[153,2204,2068,95]]]'>Nada de lo antes dispuesto tendrá el efecto de paralizar o dilatar cualquier proceso electoral debidamente señalado para celebrarse en una hora y día determinado. <em>Id.</em>
    </p>
    <p id="b474-10" data-blocks='[["BL_474.10",474,[151,2361,2069,252]]]'>El procedimiento de revisión de las determinaciones de la CEE, sobre los asuntos en los que le fue concedida jurisdicción original, está regulado por el Artículo 1.016 de la Ley Electoral, <em>supra. </em>Dicho Artículo permite que la parte afectada por una resolución, determinación u orden de naturaleza electoral de la CEE solicite su revisión ante el Tribunal de Primera Instancia. 16 L.P.R.A. sec. 3016a. Sobre dicho procedimiento, el Artículo 1.016 de la Ley Electoral, <em>supra, </em>dispone:</p>
    <blockquote id="b474-11" data-blocks='[["BL_474.11",474,[149,2672,2069,201]]]'>
      <em>“Cualquier parte afectada por una resolución, determinación y orden de la Comisión Estatal podrá dentro de los diez (10) días siguientes a la notificación de la misma recurrir ante el Tribunal de Primera Instancia mediante la radicación de un escrito de revisión. La parte promovente tendrá la responsabilidad de notificar copia del escrito de revisión a la Comisión Estatal y a cualquier parte afectada.</em>
    </blockquote>
    <blockquote id="b475-2" data-blocks='[["BL_475.2",475,[112,290,2087,195]]]'>
      <a id="p1046" href="#p1046" data-label="1046" data-citation-index="1" class="page-label">*1046</a>
      <em>El Tribunal de Primera Instancia celebrará una vista en su fondo, recibirá evidencia y formulará las determinaciones de hechos y conclusiones de derecho que correspondan. El tribunal deberá resolver dicha revisión dentro de un término no mayor de veinte (20) días, contados a partir de la fecha de presentación de la misma.</em>
    </blockquote>
    <blockquote id="b475-3" data-blocks='[["BL_475.3",475,[114,553,2083,140]]]'>
      <em>Dentro de los treinta (30) días anteriores a un evento electoral, el término para radicar el escrito de revisión será de veinticuatro (24) horas y aquél para resolverla no mayor de cinco (5) días luego de presentada la solicitud de revisión.</em>
    </blockquote>
    <blockquote id="b475-4" data-blocks='[["BL_475.4",475,[113,762,2084,96]]]'>
      <em>Todo asunto o controversia que surja dentro de los cinco (5) días previos a la celebración de una elección deberá resolverse no más tarde del día siguiente a su radicación.</em>
    </blockquote>
    <blockquote id="b475-5" data-blocks='[["BL_475.5",475,[113,919,2085,255]]]'>
      <em>Los casos de impugnación de una elección, se verán ante un Juez Superior, en el distrito judicial correspondiente. Disponiéndose que para las elecciones generóles, el Juez Presidente del Tribunal Supremo de Puerto Rico designará al Juez Superior, ante el cual se verán dichos casos, con tres (3) meses de antelación a la fecha de las elecciones de que se trate, debiendo dar una notificación escrita de dicha designación con especificación del distrito judicial a que correspondan, a la Comisión Estatal de Elecciones.</em>
    </blockquote>
    <blockquote id="b475-6" data-blocks='[["BL_475.6",475,[188,1229,1552,51]]]'>
      <em>Los términos dispuestos en esta sección serán </em>mandatorios(Énfasis nuestro). <em>Id.</em>
    </blockquote>
    <p id="b475-7" data-blocks='[["BL_475.7",475,[115,1341,2080,296]]]'>El procedimiento instituido mediante el citado Artículo 1.016 persigue un propósito dual. <em>López v. C.E.E., </em><a href="/pr-dec/161/0527-01" class="citation" data-index="0" data-cite="161 P.R. Dec. 527" data-case-ids="8312294" data-case-paths="/pr-dec/161/0527-01">161 D.P.R. 527</a>, 534 (2004). Por un lado, persigue agilizar los reclamos de los electores con el fin de que no queden vulnerados sus derechos. <em><a href="/pr-dec/161/0527-01" class="citation" data-index="1" data-cite="161 P.R. Dec. 527" data-case-ids="8312294" data-case-paths="/pr-dec/161/0527-01">Id.</a> </em>Mientras que por otro lado, procura mantener una estabilidad y certidumbre en el ordenamiento jurídico estableciendo unos términos de corta duración. <em><a href="/pr-dec/161/0527-01" class="citation" data-index="2" data-cite="161 P.R. Dec. 527" data-case-ids="8312294" data-case-paths="/pr-dec/161/0527-01">Id.</a> “Ello por la importancia que tienen los asuntos de naturaleza electoral en nuestro sistema de gobierno. ” Id, </em>a las págs. 534-535.</p>
    <p id="b475-8" data-blocks='[["BL_475.8",475,[114,1709,2079,303]]]'>De una lectura al Artículo 1.016 de la Ley Electoral, <em>supra, </em>claramente se desprende que la parte afectada por una resolución, determinación u orden de la CEE ostenta diez (10) días mandatorios, desde su notificación, para presentar un recurso de revisión ante el TPI. 16 L.P.R.A. 3016a. El Artículo 1.011 inciso (e) de la Ley Electoral, <em>supra, </em>proscribe que será deber del Secretario de la CEE notificar a las partes interesadas, a través de los medios correspondientes, de las resoluciones, órdenes, determinaciones y actuaciones de la CEE. 16 L.P.R. A. sec. 3011(e).</p>
    <p id="b475-9" data-blocks='[["BL_475.9",475,[114,2074,2081,147]]]'>El Tribunal Supremo de Puerto Rico ha interpretado que el término de diez (10) días para solicitar la revisión de las referidas decisiones de la CEE es de carácter jurisdiccional. <em>Frente Unido Independentista v. C. E.E., </em><a href="/pr-dec/126/0309-01" class="citation" data-index="3" data-cite="126 P.R. Dec. 309" data-case-ids="8756346" data-case-paths="/pr-dec/126/0309-01">126 D.P.R. 309</a>, 318 (1990). Al efectuar tal interpretación, el Tribunal Supremo expresó:</p>
    <blockquote id="b475-10" data-blocks='[["BL_475.10",475,[116,2281,2078,88]]]'>
      <em>“El Art. 1.016 de la Ley Electoral vigente, supra, dispone que “fijos términos dispuestos en este Artículo serán mandatorios ”.</em>
    </blockquote>
    <p id="b475-11" data-blocks='[["BL_475.11",475,[116,2438,2079,357]]]'>La utilización de dicho lenguaje, unido al propósito de resolver con prontitud las controversias electorales cobijadas por este artículo, nos hace concluir que la intención legislativa consistió en disponer que el término de diez (10) días para la revisión judicial de las decisiones de la Comisión fuera de carácter jurisdiccional. Mandatario es sinónimo de mandato, orden o precepto. Por ello, a la parte afectada por una determinación de la Comisión, el Art. 1.016 de la Ley Electoral vigente, <em>supra, </em>le ordena y manda que presente su escrito de revisión, dentro de los diez días posteriores a la notificación de la determinación, ante el Tribunal Superior so pena de desestimación por falta de jurisdicción. (Énfasis en el original). (Citas omitidas). <em>Id., </em>a la pág. 319.</p>
    <p id="b475-12" data-blocks='[["BL_475.12",475,[193,2854,2000,45]],["BL_476.1",476,[150,287,2074,191]]]'>Según ha expuesto nuestro más alto foro, el propósito de la Ley Electoral en el establecimiento de términos <a id="p1047" href="#p1047" data-label="1047" data-citation-index="1" class="page-label">*1047</a>cortos para recurrir al TPI de una determinación de la CEE, es lograr la tramitación pronta de los asuntos de índole electoral. <em>Id., </em>a la pág. 318. Por tanto, la presentación de los reclamos de los electores requiere diligencia para evitar dilaciones o demoras innecesarias que obstaculicen el proceso electoral y creen incertidumbre de derecho. <em>Id.</em>
    </p>
    <p id="b476-3" data-blocks='[["BL_476.3",476,[145,549,2076,408]]]'>Un término jurisdiccional es aquél que confiere jurisdicción aun tribunal. El incumplimiento de un término jurisdiccional no admite justa causa y, contrario a un término de cumplimiento estricto, éste es fatal, improrrogable e insubsanable, rasgo que explica porqué no puede acortarse, como tampoco es susceptible de extenderse. <em>Martínez Inc. </em>v. <em>Abijoe Realty Corp., </em><a href="/pr-dec/151/0001-01" class="citation" data-index="4" data-cite="151 P.R. Dec. 1" data-case-ids="9154871" data-case-paths="/pr-dec/151/0001-01">151 D.P.R. 1</a>, 7 (2000). Una vez trascurrido tal término sin que se haya interpuesto el correspondiente recurso, el dictamen pasa a ser final, firme e inapelable. Por lo cual, la presentación del recurso fuera de término priva de autoridad al foro revisor para atenderlo. <em>Juliá v. Vidal, </em><a href="/pr-dec/153/0357-01" class="citation" data-index="5" data-cite="153 P.R. Dec. 357" data-case-ids="8935453" data-case-paths="/pr-dec/153/0357-01">153 D.P.R. 357</a>, 367 (2001). Así, previo a una decisión en los méritos del mismo, le corresponde al tribunal determinar si tiene facultad para considerarlo.</p>
    <p id="b476-4" data-blocks='[["BL_476.4",476,[149,1018,2071,408]]]'>Del citado Artículo 1.016 de la Ley Electoral, <em>supra, </em>surge, además, que la Asamblea Legislativa estableció que la revisión de las decisiones de la CEE serían mediante un juicio <em>de novo. P.A.C. </em>v. <em>P.I.P., </em>169 D.P.R. _ (2006), 2007 J.T.S. 15. Por ende, el escrutinio para revisar las decisiones de la CEE es más riguroso que el que usualmente se utiliza para revisar las decisiones de las agencias administrativas. <em>Id; Granados v. Rodríguez, </em><a href="/pr-dec/124/0001-01" class="citation" data-index="6" data-cite="124 P.R. Dec. 1" data-case-ids="8809574" data-case-paths="/pr-dec/124/0001-01">124 D.P.R. 1</a>,19 (1989). Sin embargo, ese escrutinio se justifica, dado que las decisiones de la CEE están sujetas a las presiones e intereses partidistas. <em>Granados </em>v. <em>Rodríguez, <a href="/pr-dec/124/0001-01" class="citation" data-index="7" data-cite="124 P.R. Dec. 1" data-case-ids="8809574" data-case-paths="/pr-dec/124/0001-01">supra,</a> </em>a la pág. 19. <em>“Tanto la dinámica organizational de la Comisión Estatal -controlada por los partidos políticos- como la forma particular que se toman allí las decisiones exigen la aplicación del criterio de revisión más riguroso. ” <a href="/pr-dec/124/0001-01" class="citation" data-index="8" data-cite="124 P.R. Dec. 1" data-case-ids="8809574" data-case-paths="/pr-dec/124/0001-01">Id.</a></em>
    </p>
    <p id="b476-7" data-blocks='[["BL_476.5",476,[146,1487,2073,304]]]'>En consecuencia, al evaluar una decisión de la CEE, el TPI no está limitado por el expediente de dicha Comisión, sino que puede recibir la prueba que presenten las partes a su favor, aun cuando no haya sido presentada ante la CEE, y evaluarla según su propio criterio sin necesidad de conferirle deferencia. <em>P.A.C. </em>v. <em>P. I.P., supra. </em>Más aún, el TPI tiene la obligación de celebrar una vista en su fondo, recibir evidencia y hacer sus propias determinaciones de hechos y conclusiones de derechos al revisar las decisiones de la CEE. <em>P.A.C. v. P.I. P., supra; Granados v. Rodríguez, <a href="/pr-dec/124/0001-01" class="citation" data-index="9" data-cite="124 P.R. Dec. 1" data-case-ids="8809574" data-case-paths="/pr-dec/124/0001-01">supra,</a> </em>a las págs. 19-20.</p>
    <p id="b476-8" data-blocks='[["BL_476.6",476,[146,1852,2070,201]]]'>Una vez el tribunal de instancia emita una decisión sobre el recurso de revisión, la parte adversamente afectada por el dictamen puede acudir ante este Tribunal de Apelaciones dentro de los diez (10) días siguientes a su notificación, según lo dispone el Artículo 1.017 de la Ley Electoral, <em>supra. </em>16 L.P.R.A. sec. 3016b. Véase también: Parte V del Reglamento del Tribunal de Apelaciones, 4 L.P.R.A. Ap. XXII-B.</p>
    <p id="b476-9" data-blocks='[["BL_476.7",476,[1152,2113,52,33]]]'>III</p>
    <p id="b476-10" data-blocks='[["BL_476.8",476,[145,2165,2069,147]]]'>En su primer señalamiento de error, el Sr. Rodríguez Otero expone que incidió el tribunal recurrido al determinar que el escrito de revisión presentado por el Sr. Suárez Cáceres se instó dentro del término mandatorio dispuesto en el Artículo 1.016 de la Ley Electoral, <em>supra. </em>Le asiste la razón.</p>
    <p id="b476-11" data-blocks='[["BL_476.9",476,[145,2373,2069,300]]]'>Surge del expediente que el 23 de enero de 2008, la CEE emitió la resolución CEE-RS-08-04 en la que interpretó el significado de la frase <em>“los votos totales depositados para esa posición” </em>contenida en el Artículo 6.011 de la Ley Electoral, <em>supra, </em>que versa sobre el derecho a recuento. Dicha notificación, según nos certificó el Secretario de la CEE el 20 de febrero de 2009, fue notificada a las partes interesadas los días 31 de enero de 2008 y 4 de febrero de 2009. En la referida certificación, la cual fue firmada y sellada por el Secretario de la CEE, se hizo constar lo siguiente:</p>
    <blockquote id="b476-12" data-blocks='[["BL_476.10",476,[143,2735,2071,148]],["BL_477.1",477,[91,275,2127,254]]]'>
      <em>“En cuanto a la Resolución de la Comisión RS-08-04, las partes interesadas para ese momento lo fueron el licenciado Gerardo A. Cruz Maldonado, Comisionado Electoral del Partido Popular Democrático; el señor Ramón Bauza Escóbales, Comisionado Electoral del Partido Nuevo Progresista; el licenciado Juan Dalmau </em>
      <a id="p1048" href="#p1048" data-label="1048" data-citation-index="1" class="page-label">*1048</a>
      <em>Ramírez, Comisionado Electoral del Partido Independentista Puertorriqueño; el licenciado Nelson Rosario Rodríguez, Comisionado Electoral del Partido Puertorriqueños por Puerto Rico; y la Comisión Estatal de Elecciones a través de su Presidente, licenciado Ramón Gómez Colón. Conforme a mi expediente certifico que los días 31 de enero de 2008 y 4 de febrero de 2008 se les notificó a las partes interesadas de esta Resolución. Además, certifico que no tengo constancia de la fecha de su archivo en autos. ”</em>
    </blockquote>
    <p id="b477-3" data-blocks='[["BL_477.3",477,[94,590,2123,150]]]'>De una lectura a la certificación antes citada se desprende que la CEE determinó que al momento de emitirse la resolución CEE-RS-08-04, eran partes interesadas los Comisionados Electores de los cuatro (4) partidos políticos y la CEE.</p>
    <p id="b477-4" data-blocks='[["BL_477.4",477,[94,801,2122,243]]]'>Surge del expediente, además, que el 30 de diciembre de 2008, la CEE emitió la resolución CEE-RS-08-125 en la que, una vez más, interpretó lo que significaba la frase <em>“los votos totales depositados para esa posición” </em>contenida en el Artículo 6.011 de la Ley Electoral, <em>supra. </em>La citada resolución fue notificada por su Secretario a todas las partes interesadas ese mismo día. Además, en esa misma fecha, el Secretario archivó en autos copia de la notificación de la referida resolución. Así lo certificó el Secretario en la resolución CEE-RS-08-125:</p>
    <blockquote id="b477-5" data-blocks='[["BL_477.5",477,[97,1116,285,33]]]'>
      <em>“CERTIFICO:</em>
    </blockquote>
    <blockquote id="b477-6" data-blocks='[["BL_477.6",477,[171,1219,1476,43]]]'>
      <em>Que he notificado con copia de esta Resolución a todas las partes interesadas.</em>
    </blockquote>
    <blockquote id="b477-7" data-blocks='[["BL_477.7",477,[94,1325,2120,191]]]'>
      <em>De usted no estar conforme con esta Resolución, se le informa que a tenor con el Art. 1.016 de la Ley Electoral tiene derecho a acudir en revisión judicial ante el Tribunal de Primera Instancia de Puerto Rico dentro de los diez. (10) días siguientes a la notificación de la misma, haciéndose constar que copia de esta Resolución ha sido archivada en autos el 30 de diciembre de 2008.</em>
    </blockquote>
    <blockquote id="b477-8" data-blocks='[["BL_477.8",477,[169,1587,1368,40]]]'>
      <em>En San Juan, Puerto Rico, a 30 de diciembre de 2008. ” </em>(Enfasis nuestro).</blockquote>
    <p id="b477-9" data-blocks='[["BL_477.9",477,[95,1692,2117,252]]]'>Posteriormente, el Secretario de la CEE notificó dicha resolución al Sr. Suárez Cáceres el 7 de enero de 2009 y al aquí peticionario, Sr. Rodríguez Otero, el 9 de enero de 2009. Para explicar las distintas notificaciones, el Secretario de la CEE presentó ante el TPI una certificación que firmó y selló el 30 de enero de 2009 en la que explicó quiénes eran partes interesadas en el caso y las fechas en las que le notificó la resolución. Al respecto expresó:</p>
    <blockquote id="b477-10" data-blocks='[["BL_477.10",477,[94,2005,2116,244]]]'>
      <em>“En cuanto a la Resolución de la Comisión RS-08-125, las partes interesadas son los Comisionados Electorales, el Presidente de la Comisión y los señores Angel M. Rodríguez Otero y Jorge Suárez Cáceres. Conforme a mi expediente certifico que al señor Rodríguez Otero se le notific[ó] de dicha Resolución el 9 de enero de 2008 a través de un mensajero y al Sr. Suárez Cáceres el 7 de enero de 2008 vía fax al teléfono (787) 281-0708.”</em>
    </blockquote>
    <p id="b477-11" data-blocks='[["BL_477.11",477,[96,2319,2113,145]]]'>De lo anterior se desprende que posterior al archivo en autos de copia de la notificación original, el Secretario de la CEE emitió dos (2) notificaciones adicionales. Por tanto, la resolución CEE-RS-08-125 se notificó en tres (3) fechas distintas.</p>
    <p id="b477-12" data-blocks='[["BL_477.12",477,[96,2525,2115,303]]]'>El Artículo 1.016 de la Ley Electoral, <em>supra, </em>expresamente establece que <em>“[cjualquier parte afectada por una resolución, determinación y orden de la Comisión Estatal podrá dentro de los diez (10) días siguientes a la notificación de la misma recurrir ante el Tribunal de Primera Instancia mediante la radicación de un escrito de revisión.” </em>16 L.P.R.A. 3016a. Según dicho Artículo, el referido término es uno mandatario. El Tribunal Supremo de Puerto Rico ha interpretado que los diez (10) días para solicitar la revisión judicial de las decisiones de la CEE son de carácter jurisdiccional. <em>Frente Unido Independentista v. C.E.E., </em><a href="/pr-dec/161/0527-01" class="citation" data-index="10" data-cite="161 P.R. Dec. 527" data-case-ids="8312294" data-case-paths="/pr-dec/161/0527-01">supra,</a> a la pág. 319.</p>
    <p id="b478-2" data-blocks='[["BL_478.2",478,[128,279,2114,462]]]'>
      <a id="p1049" href="#p1049" data-label="1049" data-citation-index="1" class="page-label">*1049</a>En el caso de marras, el término jurisdiccional de diez (10) días que concede el Artículo 1.016 de la Ley Electoral, <em>supra, </em>para presentar un recurso de revisión judicial sobre la resolución CEE-RS-08-125, comenzó a decursar el 31 de diciembre de 2008, toda vez que el 30 de diciembre de 2008 el Secretario de la CEE notificó la misma a todas las partes interesadas y archivó en autos copia de dicha notificación. Somos del criterio de que las notificaciones posteriores al archivo en autos de copia de la notificación original, efectuadas por el Secretario de la CEE el 7 y el 9 de enero de 2009, no tuvieron el efecto de iniciar dos (2) nuevos períodos para solicitar revisión judicial ante el TPI. Es decir, tales notificaciones no cancelaron el comienzo del período jurisdiccional para solicitar revisión judicial que empezó a decursar el 31 de diciembre de 2008. Lo que ello significa es que el término improrrogable para presentar el recurso de revisión ante el TPI vencía el 9 de enero de 2009.</p>
    <p id="b478-3" data-blocks='[["BL_478.3",478,[131,802,2108,147]]]'>Según surge del expediente, el Secretario de la CEE notificó la resolución CEE-RS-08-125, luego del archivo en autos de copia de la resolución original, al Sr. Suárez Cáceres y al Sr. Rodríguez Otero fundamentándose en que eran partes interesadas en el caso. Tal argumento fue avalado por el TPI quien expresó:</p>
    <blockquote id="b478-4" data-blocks='[["BL_478.4",478,[130,1010,2108,147]]]'>
      <em>“Toda vez que la parte demandante fue notificada el </em>7 <em>de enero de 2008 (sic), por fax, el demandante tenía hasta el último día, es decir, al décimo día para radicar su Demanda, 20 de enero, cuando así lo hizo, a las 3:00 p.m. ”</em>
    </blockquote>
    <p id="b478-5" data-blocks='[["BL_478.5",478,[131,1219,2106,250]]]'>El TPI fundamentó su determinación en que la Regla 46 de las de Procedimiento Civil, 32 L.P.R.A. Ap. III, R. 46, dispone que cuando existe un desface entre la fecha de notificación de una sentencia y su depósito en el correo, el término para recurriría se computa a partir del depósito en el correo. Así pues, el TPI concluyó que el Sr. Suárez Cáceres presentó su recurso de revisión dentro del término jurisdiccional de diez (10) días dispuesto en el Artículo 1.016 de la Ley Electoral. No coincidimos con su apreciación.</p>
    <p id="b478-6" data-blocks='[["BL_478.6",478,[129,1530,2108,354]]]'>De los autos surge que el Secretario notificó la resolución recurrida al Sr. Suárez Cáceres y al Sr. Rodríguez Otero en fechas posteriores a su archivo en autos porque dictaminó que eran partes interesadas. Tal actuación fue <em>ultra vires </em>y excedió sus facultades ministeriales otorgadas por la Ley Electoral, <em>supra. </em>Las facultades y deberes del Secretario de la CEE están expresamente delimitadas por el Artículo 1.011 de la Ley Electoral, <em>supra. </em>Específicamente, dicho Artículo, en su inciso (e), prescribe que el Secretario de la CEE tiene el deber de notificar a las partes interesadas, a través de los medios correspondientes, de las resoluciones, órdenes, determinaciones y actuaciones de la CEE. Véase: 16 L.P.R.A. see. 3011(e).</p>
    <p id="b478-7" data-blocks='[["BL_478.7",478,[123,1948,2112,457]]]'>De lo anterior se desprende con meridiana claridad que el Secretario no ostenta la facultad de dictaminar o definir quién es parte interesada respecto a una actuación o determinación de la CEE. Dicha facultad es una inherente de la CEE. Dictaminar quién es parte interesada a los efectos de permitir intervención en sus procesos deliberativos y posteriormente ser notificados del dictamen final y poder solicitar revisión judicial de los mismos es una prerrogativa que sólo corresponde a la propia CEE. Por tanto, el Secretario de la CEE no estaba facultado para hacer la determinación de que tanto el Sr. Suárez Cáceres como el Sr. Rodríguez Otero eran partes interesadas a los efectos de notificarles la resolución en cuestión y concederles el derecho de solicitar revisión judicial del dictamen de la CEE. Debemos consignar que los candidatos en cuestión no participaron del proceso ante la CEE que concluyó con la resolución dictada.</p>
    <p id="b478-8" data-blocks='[["BL_478.8",478,[127,2467,2105,200]]]'>Ahora bien, para ser reconocidos como parte interesada con derecho a que se le notificara la resolución CEE-RS-08-125, los señores Suárez Cáceres y Rodríguez Otero tenían que haber acudido a la CEE a solicitar que se les certificara como tal. De haber sido certificados como partes interesadas por la CEE, entonces tenían el derecho de ser notificados de la resolución recurrida para efectos de iniciar procedimientos de revisión judicial.</p>
    <p id="b478-9" data-blocks='[["BL_478.9",478,[128,2724,2103,152]]]'>Sabido es que el Tribunal Supremo de Puerto Rico ha reiterado en múltiples ocasiones que el mecanismo de notificación es un requisito de la garantía constitucional del debido proceso de ley. <em>Medio Mundo, Inc. v. Rivera, </em><a href="/pr-dec/154/0315-01" class="citation" data-index="11" data-cite="154 P.R. Dec. 315" data-case-ids="8933867" data-case-paths="/pr-dec/154/0315-01">154 D.P.R. 315</a>, 329 (2001); <em>Martínez, Inc. </em>v. <em>Abijoe Realty Corp., <a href="/pr-dec/151/0001-01" class="citation" data-index="12" data-cite="151 P.R. Dec. 1" data-case-ids="9154871" data-case-paths="/pr-dec/151/0001-01">supra,</a> </em>a las págs. 7-8. Ello, toda vez que los</p>
    <p id="b479-3" data-blocks='[["BL_479.2",479,[93,246,2124,416]]]'>
      <a id="p1050" href="#p1050" data-label="1050" data-citation-index="1" class="page-label">*1050</a>términos de carácter jurisdiccional para recurrir de una determinación comienzan a partir del día siguiente del archivo en autos de copia de la notificación de dicha determinación. Véase: <em>García Claudio v. García Guevara, </em><a href="/pr-dec/145/0659-01" class="citation" data-index="13" data-cite="145 P.R. Dec. 659" data-case-ids="9390097" data-case-paths="/pr-dec/145/0659-01">145 D.P.R. 659</a>, 661 (1998). Es a partir de la notificación que comienzan a transcurrir los términos establecidos para reconsiderar o revisar un dictamen ante el foro apelativo que corresponda. Como cuestión práctica y de realidad, la notificación de un dictamen y el archivo en autos son actos que se realizan al mismo tiempo. <em><a href="/pr-dec/145/0659-01" class="citation" data-index="14" data-cite="145 P.R. Dec. 659" data-case-ids="9390097" data-case-paths="/pr-dec/145/0659-01">Id.,</a> </em>a la pág. 662; <em>Figueroa Rivera v. Tribunal Superior, </em><a href="/pr-dec/85/0082-01" class="citation" data-index="15" data-cite="85 P.R. Dec. 82" data-case-ids="8813813" data-case-paths="/pr-dec/85/0082-01">85 D.P.R. 82</a>, 88 (1962). La notificación debe darse simultáneamente para así evitar un trato desigual entre las partes. Véanse: <em>Martínez Inc. </em>v. <em>Abijoe Realty Corp., <a href="/pr-dec/151/0001-01" class="citation" data-index="16" data-cite="151 P.R. Dec. 1" data-case-ids="9154871" data-case-paths="/pr-dec/151/0001-01">supra,</a> </em>a la pág. 8; <em>García Claudio </em>v. <em>García Guevara, <a href="/pr-dec/145/0659-01" class="citation" data-index="17" data-cite="145 P.R. Dec. 659" data-case-ids="9390097" data-case-paths="/pr-dec/145/0659-01">supra,</a> </em>a la pág. 662.</p>
    <p id="b479-4" data-blocks='[["BL_479.3",479,[95,720,2122,415]]]'>Por ende, las notificaciones de las resoluciones a las partes en un litigio tienen que cumplir con el requisito de simultaneidad. Para cumplir con ese requisito, en la eventualidad de que una parte que alega que es parte interesada no haya sido notificada de una resolución de la CEE y el Secretario haya archivado en autos copia de la resolución original, la CEE tendría que resolver que la parte que lo alega sí es parte interesada. Luego de hacer esta determinación, tendría entonces que reordenar una nueva notificación de la resolución a todas las partes interesadas. De esta forma, el término jurisdiccional para solicitar la revisión judicial de la resolución comenzaría a decursar desde la misma fecha para todas las partes. Reafirmamos que esto es una determinación que no le correspondía hacer al Secretario de la CEE.</p>
    <p id="b479-5" data-blocks='[["BL_479.4",479,[96,1195,2120,252]]]'>La falta de jurisdicción de un tribunal no es susceptible de ser subsanada. <em>Szendrey </em>v. <em>F. Castillo, supra; Souffront v. A.A.A., </em><a href="/pr-dec/164/0663-01" class="citation" data-index="18" data-cite="164 P.R. Dec. 663" data-case-ids="8376067" data-case-paths="/pr-dec/164/0663-01">164 D.P.R. 663</a>, 674 (2005). Los tribunales carecen de discreción para asumir jurisdicción allí donde no la hay. <em>Souffront </em>v. <em>A.A.A., <a href="/pr-dec/164/0663-01" class="citation" data-index="19" data-cite="164 P.R. Dec. 663" data-case-ids="8376067" data-case-paths="/pr-dec/164/0663-01">supra,</a> </em>a la pág. 674; <em>Martínez v. Junta de Planificación, </em><a href="/pr-dec/109/0839-01" class="citation" data-index="20" data-cite="109 P.R. Dec. 839" data-case-ids="8812549" data-case-paths="/pr-dec/109/0839-01">109 D.P.R. 839</a>, 842 (1980). Cuando un tribunal acoge un recurso a sabiendas de que carece de autoridad para entender en él, actúa ilegítimamente. <em>Carattini v. Collazo Syst. Analysis, Inc., </em><a href="/pr-dec/158/0345-01" class="citation" data-index="21" data-cite="158 P.R. Dec. 345" data-case-ids="8469888" data-case-paths="/pr-dec/158/0345-01">158 D.P.R. 345</a>, 370 (2003).</p>
    <p id="b479-6" data-blocks='[["BL_479.5",479,[92,1508,2120,358]]]'>En el caso de marras, el Sr. Suárez Cáceres presentó el recurso de revisión sobre la resolución CEE-RS-08-125 el 20 de enero de 2009, esto es, once (11) días después de que venciera el término de diez (10) días que concede la Ley Electoral, <em>supra, </em>para acudir en revisión ante el TPI. Por lo cual, el recurso de revisión judicial incoado por el Sr. Suárez Cáceres fue presentado tardíamente. La falta de jurisdicción de un tribunal no es susceptible de ser subsanada; por consiguiente, determinamos que el TPI actuó ilegítimamente al atender el recurso incoado por el Sr. Suárez Cáceres. El TPI debió desestimar dicho recurso, dado que carecía de jurisdicción para atenderlo.</p>
    <p id="b479-7" data-blocks='[["BL_479.6",479,[97,1927,2113,147]]]'>Es innecesario que discutamos los restantes señalamientos de error esgrimidos por el Sr. Rodríguez Otero en su recurso de <em>certiorari. </em>Procede que expidamos el recurso de <em>certiorari </em>presentado por el Sr. Rodríguez Otero y que revoquemos la sentencia recurrida.</p>
    <p id="b479-8" data-blocks='[["BL_479.7",479,[1130,2136,47,32]]]'>IV</p>
    <p id="b479-9" data-blocks='[["BL_479.8",479,[98,2188,2113,97]]]'>En consecuencia, se expide el auto solicitado, se revoca la sentencia recurrida y se desestima el recurso de revisión presentado ante el TPI por el Sr. Suárez Cáceres el 20 de enero de 2009, por falta de jurisdicción.</p>
    <p id="b479-10" data-blocks='[["BL_479.9",479,[172,2345,1601,42]]]'>Lo acordó y manda el Tribunal y lo certifica la Secretaria del Tribunal de Apelaciones.</p>
    <p class="author" id="b479-11" data-blocks='[["BL_479.10",479,[1493,2447,718,95]]]'>María Elena Pérez Ortiz Secretaria del Tribunal de Apelaciones</p>
  </article>
</section>