<section class="casebody" data-case-id="32044109582759_0052" data-firstpage="97" data-lastpage="97">
  <section class="head-matter">
    <h4 class="parties" id="b153-34" data-blocks='[["BL_153.30",153,[1123,1445,445,169]]]'>Gary VOLPE v. STILLMAN WHITE CO.</h4>
    <p class="docketnumber" id="b153-37" data-blocks='[["BL_153.31",153,[1224,1656,243,30]]]'>No. 78-279-A.</p>
    <p class="court" id="b153-38" data-blocks='[["BL_153.32",153,[1061,1736,571,39]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b153-39" data-blocks='[["BL_153.33",153,[1236,1818,218,38]]]'>July 3, 1980.</p>
    <p class="attorneys" id="b153-40" data-blocks='[["BL_153.34",153,[973,1906,749,134]]]'>Abedon, Michaelson, Stanzler, Biener, Skolnik &amp; Lipsey, Howard I. Lipsey, Providence, for petitioner.</p>
    <p class="attorneys" id="b153-41" data-blocks='[["BL_153.35",153,[974,2069,749,132]]]'>Hinckley, Allen, Salisbury &amp; Parsons, Thomas J. Hogan, Robert W. Lovegreen, Providence, for respondent.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b153-42" data-blocks='[["BL_153.36",153,[1281,2286,133,30]]]'>ORDER</p>
    <p id="b153-43" data-blocks='[["BL_153.37",153,[974,2345,750,276]]]'>The motion for a counsel fee pursuant to G.L. 1956 (1979 Reenactment) § 28-35-32, as amended, is granted, and petitioner’s counsel is awarded a counsel fee in the amount of $1000 for services rendered before this court, plus $70 for costs.</p>
    <p class="judges" id="b153-44" data-blocks='[["BL_153.38",153,[1013,2697,524,38]]]'>DORIS, J., did not participate.</p>
  </article>
</section>