<section class="casebody" data-case-id="32044109582759_0057" data-firstpage="99" data-lastpage="99">
  <section class="head-matter">
    <h4 class="parties" id="b155-11" data-blocks='[["BL_155.9",155,[204,1635,664,261]]]'>DUNNE LEASES CARS AND TRUCKS, INC. v. KENWORTH TRUCK COMPANY, a Division of Paccar Inc.</h4>
    <p class="docketnumber" id="b155-14" data-blocks='[["BL_155.10",155,[412,1939,244,30]]]'>No. 80-302-A.</p>
    <p class="court" id="b155-15" data-blocks='[["BL_155.11",155,[252,2019,568,39]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="b155-16" data-blocks='[["BL_155.12",155,[417,2101,237,37]]]'>July 10, 1980.</p>
    <p class="attorneys" id="b155-17" data-blocks='[["BL_155.13",155,[164,2190,745,86]]]'>Arcaro, Belilove &amp; Kolodney, Abraham Belilove, Providence, for plaintiff.</p>
    <p class="attorneys" id="b155-18" data-blocks='[["BL_155.14",155,[165,2306,744,84]]]'>Edwards &amp; Angelí, Richard M. Borod, Providence, for defendant.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b155-19" data-blocks='[["BL_155.15",155,[471,2475,134,30]]]'>ORDER</p>
    <p id="b155-20" data-blocks='[["BL_155.16",155,[165,2534,744,86]]]'>The plaintiff’s motion for stay of the Superior Court order as prayed is denied.</p>
    <p class="judges" id="b155-21" data-blocks='[["BL_155.17",155,[203,2696,523,38]]]'>DORIS, J., did not participate.</p>
  </article>
</section>