<section class="casebody" data-case-id="32044109582890_0195" data-firstpage="343" data-lastpage="343">
  <section class="head-matter">
    <h4 class="parties" id="Ah4" data-blocks='[["BL_407.8",407,[403,1211,319,170]]]'>STATE v. Albert BACCARI.</h4>
    <p class="docketnumber" id="AGqB" data-blocks='[["BL_407.9",407,[429,1423,268,32]]]'>No. 81-48-M.P.</p>
    <p class="court" id="APi" data-blocks='[["BL_407.10",407,[278,1506,569,39]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="Al-" data-blocks='[["BL_407.11",407,[442,1589,238,38]]]'>Feb. 26, 1981.</p>
    <p class="attorneys" id="A4B" data-blocks='[["BL_407.12",407,[188,1680,747,138]]]'>Dennis J. Roberts II, Atty. Gen., Kathryn A. Panciera, Spec. Asst. Atty. Gen., for plaintiff-respondent.</p>
    <p class="attorneys" id="A-0" data-blocks='[["BL_407.13",407,[188,1850,747,88]]]'>Charles J. Rogers, Jr., Providence, for defendant-petitioner.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="A9p" data-blocks='[["BL_407.14",407,[493,2024,134,31]]]'>ORDER</p>
    <p id="AAc" data-blocks='[["BL_407.15",407,[187,2084,746,140]]]'>Since the petition for writ of habeas corpus is not accompanied by adequate supporting materials, said petition is denied.</p>
    <p class="judges" id="AsT" data-blocks='[["BL_407.16",407,[224,2300,706,40]]]'>BEVILACQUA, C. J., did not participate.</p>
  </article>
</section>