<section class="casebody" data-case-id="32044109583237_0045" data-firstpage="216" data-lastpage="226">
  <section class="head-matter">
    <h4 class="parties" id="b264-8" data-blocks='[["BL_264.7",264,[226,1490,729,553]]]'>DISTRICT OF COLUMBIA HOSPITAL ASSOCIATION, et al., Appellants, v. Marion S. BARRY, Jr., et al., Appellees. Marion S. BARRY, Jr., et al., Appellants, v. DISTRICT OF COLUMBIA HOSPITAL ASSOCIATION, et al., Appellees.</h4>
    <p class="docketnumber" id="b264-14" data-blocks='[["BL_264.8",264,[389,2069,403,35]]]'>Nos. 83-1148, 83-1149.</p>
    <p class="court" id="b264-15" data-blocks='[["BL_264.9",264,[242,2138,695,40]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="AiQ" data-blocks='[["BL_264.10",264,[383,2190,412,38]]]'>Argued May 23, 1984.<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">*</a>
    </p>
    <p class="otherdate" id="A72" data-blocks='[["BL_264.11",264,[368,2241,443,39]]]'>Reargued April 26, 1985.</p>
    <p class="decisiondate" id="b264-16" data-blocks='[["BL_264.12",264,[384,2293,411,38]]]'>Decided Sept. 16, 1985.</p>
    <p class="attorneys" id="b265-4" data-blocks='[["BL_265.4",265,[180,431,746,364]]]'>
      <a id="p217" href="#p217" data-label="217" data-citation-index="1" class="page-label">*217</a>Richard B. Nettler, Asst. Corp. Counsel, Washington, D.C. with whom Inez Smith Reid, Corp. Counsel, John H. Suda, Principal Deputy Corp. Counsel, and Charles L. Reischel, Deputy Corp. Counsel, Washington, D.C., were on brief, for appellants in No. 83-1149 and cross-appellees in No. 83-1148.</p>
    <p class="attorneys" id="b265-5" data-blocks='[["BL_265.5",265,[180,824,746,221]]]'>James C. Pyles, Washington, D.C. with whom Diane S. Millman and Guy Collier, Washington, D.C., were on brief, for appellants in No. 83-1148 and cross-appellants in No. 83-1149.</p>
    <p class="judges" id="b265-6" data-blocks='[["BL_265.6",265,[178,1096,748,133]]]'>Before NEWMAN and TERRY, Associate Judges, and GALLAGHER, Associate Judge, Retired.</p>
    <aside data-label="*" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">*</a>
      <p id="b264-18" data-blocks='[["BL_264.15",264,[217,2540,745,108]],["BL_264.16",264,[1046,2543,712,70]]]'> This case was originally argued before a division consisting of Judges Newman, Kern, and Gallagher. It was reargued before the present division after the retirement of Judge Kern and his departure from the court.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b265-7" data-blocks='[["BL_265.7",265,[217,1273,501,37]]]'>NEWMAN, Associate Judge:</p>
    <p id="b265-8" data-blocks='[["BL_265.8",265,[179,1333,747,942]],["BL_265.9",265,[979,267,747,226]]]'>These are interlocutory cross-appeals from an order of the Superior Court. Marion S. Barry, Jr., et al. (District of Columbia) seeks review of that portion of the order declaring that it violated the rule-making provisions of the District of Columbia Administrative Procedure Act (DCA-PA), D.C.Code § 1-1506 <em>et seq. </em>(1981 &amp; Supp.1984), by failing to file a statement of basis and purposes considered in formulating certain regulations. The order enjoined the District of Columbia from enforcing the criminal sanctions in the regulations until the District of Columbia submitted such a statement of basis and purpose to the court. The District of Columbia Hospital Association and 13 hospitals (Hospital Association) appeal the denial of their request for relief, based on their contention that the regulations are invalid since no statement of basis and purpose was issued contemporaneously with the regulations. We hold that DCAPA does not require a statement of basis and purpose, and that the trial court erred in holding to the contrary.</p>
    <p id="b265-12" data-blocks='[["BL_265.13",265,[976,515,751,1319]]]'>Under the National Health Planning and Resources Development Act, 42 U.S.C. § 300K <em>et seq. </em>(1982), state and local governments are eligible to receive federal funds to help defray the costs of health care planning when certain criteria are met.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> One such requirement is that states enact Certificate of Need laws to establish capital expenditure review programs conforming to minimum federal requirements. The District of Columbia Certificate of Need [CON] Act was enacted to bring the District of Columbia’s CON program into compliance with the federal guidelines.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> The federal program also directs that states must establish a State Health Planning and Development Agency [SHPDA] to administer, among other things, the CON program. 42 U.S.C. § 300m-2 (1982). The District of Columbia’s CON law grants discretion to the District of Columbia’s SHPDA to “adopt and revise regulations according to the District of Columbia Administrative Procedure Act (D.C.Code, § 1-1501 <em>et seq.), </em>governing review procedures and criteria which at a minimum meet the requirements of the National Health Planning Act....” D.C.Code § 32-304 (1981).</p>
    <p id="b265-13" data-blocks='[["BL_265.14",265,[976,1855,759,419]],["BL_266.1",266,[241,254,747,225]]]'>On September 3, 1982, SHPDA published a set of proposed rules. After the notice and comment period, new proposed rules were published on October 20, 1982. On December 17, 1982, these rules were, adopted as final. On September 3, 1982, SHPDA also issued proposed regulations establishing filing fees for CON applications. On January 7, 1983, these regula<a id="p218" href="#p218" data-label="218" data-citation-index="1" class="page-label">*218</a>tions were published in final form. In both cases, publication of the proposed rules occurred 30 days prior to their effective date, as required by DCAPA, D.C.Code § 1-1506(a) (1981).<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b266-4" data-blocks='[["BL_266.4",266,[235,502,757,649]]]'>The Hospital Association contends, and the trial court ruled, that although DCAPA contains no express requirement that agencies adopt a general statement of the basis and purpose of regulations promulgated pursuant to informal rulemaking procedures, the United States Court of Appeals for the District of Columbia Circuit has recognized that such statements are nonetheless required. <em>Citizens Association of Georgetown, Inc. v. Zoning Commission of the District of Columbia, </em><a href="/us-app-dc/155/0233-01" class="citation" data-index="0" data-cite="155 U.S. App. D.C. 233" data-case-ids="5701734" data-case-paths="/us-app-dc/155/0233-01">155 U.S.App. D.C. 233</a>, <a href="/f2d/477/0402-01" class="citation" data-index="1" data-cite="477 F.2d 402" data-case-ids="2266172,5701734" data-case-paths="/f2d/477/0402-01,/us-app-dc/155/0233-01">477 F.2d 402</a> (1973) <em>(“Citizens Association I”).</em>
    </p>
    <blockquote id="b266-5" data-blocks='[["BL_266.5",266,[272,1166,712,557]]]'>The District of Columbia Administrative Procedure Act (DC-APA) expressly imposes such a requirement in “contested cases”. That, of course, does not bar imposing a requirement of stated reasons in the present context. On the contrary, the legislative history of the DC-APA indicates Congress assumed that we would construct such a requirement or believed that the courts already had. That act was meant only to prescribe <em>minimum </em>procedures.</blockquote>
    <p id="b266-6" data-blocks='[["BL_266.6",266,[233,1741,752,370]],["BL_266.7",266,[1040,256,745,273]]]'>
      <em>Citizens Association I, supra, </em><a href="/us-app-dc/155/0233-01" class="citation" data-index="2" data-cite="155 U.S. App. D.C. 233" data-case-ids="5701734" data-case-paths="/us-app-dc/155/0233-01">155 U.S. App.D.C. at 240</a>, <a href="/f2d/477/0402-01" class="citation" data-index="3" data-cite="477 F.2d 402" data-case-ids="2266172,5701734" data-case-paths="/f2d/477/0402-01,/us-app-dc/155/0233-01">477 F.2d at 409</a> (footnotes omitted). (In <em>Citizens Association I, supra, </em>the District of Columbia Circuit ordered the District of Columbia Zoning Commission to provide a statement of reasons for its refusal to adopt a specific proposed zoning amendment.)<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Relying on the language above cited, the Hospital Association argues that a contemporaneous statement of reasons requirement has been imposed on SHPDA, and that the trial court should have invalidated the disputed regulations due to improper promulgation.</p>
    <p id="b266-11" data-blocks='[["BL_266.13",266,[1033,550,750,1561]],["BL_267.1",267,[193,266,746,457]]]'>The Hospital Association’s reliance on <em>Citizens Association I, supra, </em>is misplaced. Because it was decided after February 1, 1971, its holding is not a binding precedent for this court. <em>M.A.P. v. Ryan, </em><a href="/a2d/285/0310-01" class="citation" data-index="4" data-cite="285 A.2d 310" data-case-ids="8064389" data-case-paths="/a2d/285/0310-01">285 A.2d 310</a>, 312 (D.C.1971). In any event, the major concern of <em>Citizens Association I </em>was that a reviewing court be able to discern “some basis in fact and law to justify the action as consistent with reasonableness.” <em>Citizens Association I, supra, </em><a href="/us-app-dc/155/0233-01" class="citation" data-index="5" data-cite="155 U.S. App. D.C. 233" data-case-ids="5701734" data-case-paths="/us-app-dc/155/0233-01">155 U.S.App.D.C. at 238</a>, 477 A.2d at 407 (quoting <em>Shenk v. Zoning Commission of the District of Columbia, </em><a href="/citations/?q=142%20U.S.%20App.%20D.C.%20267" class="citation" data-index="6" data-cite="142 U.S. App. D.C. 267">142 U.S.App. D.C. 267</a>, 269-70, <a href="/f2d/440/0295-01" class="citation" data-index="7" data-cite="440 F.2d 295" data-case-ids="760274" data-case-paths="/f2d/440/0295-01">440 F.2d 295</a>, 297-98 (1971)). We recognize that where no statement of basis and purpose is statutorily required or voluntarily submitted, the agency’s record of rulemaking proceedings must indicate a rational basis for the action. <em>Williams v. Robinson, </em><a href="/citations/?q=139%20U.S.%20App.%20D.C.%20204" class="citation" data-index="8" data-cite="139 U.S. App. D.C. 204">139 U.S.App. D.C. 204</a>, 209-10, <a href="/f2d/432/0637-01" class="citation" data-index="9" data-cite="432 F.2d 637" data-case-ids="2224165" data-case-paths="/f2d/432/0637-01">432 F.2d 637</a>, 642-45 (1970). Such a concern does not arise in the instant case because there is no showing that the record of SHPDA’s rulemaking proceedings along with the statement of purpose in the District of Columbia’s CON Act, D.C.Code § 32-301 (1981), does not set forth a sufficient basis for the agency action to allow for informed judicial review. Contrary to appellee’s assertions, judicial review of agency action can be conducted in a meaningful manner without <a id="p219" href="#p219" data-label="219" data-citation-index="1" class="page-label">*219</a>a separate statement of reasons from the agency. <em>Pacific States Box &amp; Basket Co. v. White, </em><a href="/us/296/0176-01" class="citation" data-index="10" data-cite="296 U.S. 176" data-case-ids="5728875" data-case-paths="/us/296/0176-01">296 U.S. 176</a>, 186, <a href="/us/296/0176-01" class="citation" data-index="11" data-cite="296 U.S. 176" data-case-ids="5728875" data-case-paths="/us/296/0176-01">56 S.Ct. 159</a>, 163, <a href="/citations/?q=82%20L.%20Ed.%20138" class="citation" data-index="12" data-cite="82 L. Ed. 138">82 L.Ed. 138</a> (1935) (There is a “presumption of the existence of facts justifying” the adoption of regulations which are within the scope of the authority of the administrative agency. This is particularly so where the regulations have been adopted after notice and hearing.)<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b267-4" data-blocks='[["BL_267.4",267,[191,743,748,914]]]'>More importantly, the absence of any provision requiring District of Columbia agencies to provide a statement of basis and purpose for regulations being promulgated under the rulemaking provisions of the DCAPA, D.C.Code § l-1506(a) (1981),<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> is a clear indication that neither Congress nor the City Council intended such statements to be required of District of Columbia agencies. The rulemaking provisions of the federal Administrative Procedure Act, <a href="/citations/?q=5%20U.S.C.%20%C2%A7%20553" class="citation" data-index="13" data-cite="5 U.S.C. § 553">5 U.S.C. § 553</a> (1977), and the Revised Model State Administrative Procedure Act, § 3(a)(2), which served as models for the DCAPA, contain such statement of reasons requirements. The absence of such a requirement from the DCAPA rulemaking provisions is reflective of a deliberate policy choice by the Congress and the City Council.</p>
    <p id="b267-5" data-blocks='[["BL_267.5",267,[191,1686,746,85]]]'>We have previously held in rejecting the rationale of <em>Citizens Association I, supra:</em>
    </p>
    <blockquote id="ATZ" data-blocks='[["BL_267.6",267,[228,1783,710,320]],["BL_267.7",267,[1029,265,710,129]]]'>[0]nce a reviewing court has determined whether the agency complied with the procedures required by the relevant statutes: “The [appellate] court should ... not stray beyond the judicial province to explore the procedural format or to impose upon the agency its own notion of which procedures are ‘best’ or most likely to further some vague, undefined public good.”</blockquote>
    <p id="b267-8" data-blocks='[["BL_267.9",267,[984,411,755,871]]]'>
      <em>Citizens Association of Georgetown v. Zoning Commission of the District of Columbia, </em><a href="/a2d/392/1027-01" class="citation" data-index="14" data-cite="392 A.2d 1027" data-case-ids="8018320" data-case-paths="/a2d/392/1027-01">392 A.2d 1027</a>, 1041 (D.C.1978) (en banc) (quoting <em>Vermont Yankee Nuclear Power Corp. v. Natural Resources Defense Council, Inc., et al., </em><a href="/us/435/0519-01" class="citation" data-index="15" data-cite="435 U.S. 519" data-case-ids="2961" data-case-paths="/us/435/0519-01">435 U.S. 519</a>, 549, <a href="/us/435/0519-01" class="citation" data-index="16" data-cite="435 U.S. 519" data-case-ids="2961" data-case-paths="/us/435/0519-01">98 S.Ct. 1197</a>, 1214, <a href="/us/435/0519-01" class="citation" data-index="17" data-cite="435 U.S. 519" data-case-ids="2961" data-case-paths="/us/435/0519-01">55 L.Ed.2d 460</a> (1978)). In <em>Vermont Yankee, supra, </em>the Supreme Court held that the federal APA establishes the maximum procedural requirements that Congress was willing to impose on federal ageneies, and that while agencies are free to impose additional procedures, there are only rare circumstances in which the courts would be justified “in overturning agency action because of a failure to employ procedures beyond those required by statute.” <em>Vermont Yankee, supra, </em><a href="/us/435/0519-01" class="citation" data-index="18" data-cite="435 U.S. 519" data-case-ids="2961" data-case-paths="/us/435/0519-01">435 U.S. at 524</a>, <a href="/us/435/0519-01" class="citation" data-index="19" data-cite="435 U.S. 519" data-case-ids="2961" data-case-paths="/us/435/0519-01">98 S.Ct. at 1202</a>.</p>
    <p id="b267-9" data-blocks='[["BL_267.10",267,[988,1302,749,501]]]'>We conclude that because the regulations were promulgated in accordance with DCAPA, the trial court erred in granting the Hospital Association’s motion to enjoin their criminal enforcement based on the absence of a statement of basis and purpose. We reverse so much of the order as is appealed by the District of Columbia. We affirm the trial court’s ruling that is the basis of the Hospital Association’s cross-appeal.</p>
    <p id="b267-10" data-blocks='[["BL_267.11",267,[1025,1825,212,31]]]'>
      <em>So Ordered.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b265-9" data-blocks='[["BL_265.10",265,[182,2311,743,68]]]'>. The term "state" includes the District of Columbia. 42 U.S.C. § 300n(l) (1982).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b265-10" data-blocks='[["BL_265.11",265,[180,2409,747,250]],["BL_265.12",265,[1007,2310,718,298]]]'>. Codified at D.C.Code § 32-301, <em>et seq. </em>(1981 &amp; Supp.1984), the District’s CON law requires health care facilities to seek CON approval for proposed new institutional health services with operating costs of $250,000 or more and for proposed capital expenditures of $600,000 or more. It outlines the application process for a CON, and the specific procedures for the modification, sale or transfer of such certificates. Health care facilities with Hill-Burton Act obligations must demonstrate fulfillment of these requirements. Those facilities without such obligations must provide a certain volume of free health care and make their services available to the community.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b266-7" data-blocks='[["BL_266.8",266,[238,2148,746,175]]]'>. The regulations delineate, and the Hospital Association challenges, recordkeeping and other reporting requirements related to the implementation of the hospital’s obligations under <a href="/citations/?q=D.C.%20Code%20%C2%A7%2032-305" class="citation" data-index="20" data-cite="D.C. Code § 32-305">D.C. Code § 32-305</a>(a) (1981).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b266-8" data-blocks='[["BL_266.9",266,[238,2354,648,31]]]'>. In discussing its order the court stated:</p>
      <blockquote id="b266-9" data-blocks='[["BL_266.10",266,[298,2394,686,252]],["BL_266.11",266,[1098,2147,682,223]]]'>The case for requiring a statement of reasons from an administrative agency is a persuasive one. Those reasons may be crucial in order for the court to know what the agency has really determined, hence what to review. Courts ought not to have to speculate as to the basis for an administrative agency’s conclusions; nor can a court “assume without explanation that proper standards are implicit in every act of agency discretion”. And, when faced with a complex problem, having widespread ramifications, ... a court should surely have the benefit of the agency’s expertise.</blockquote>
      <p id="A_W" data-blocks='[["BL_266.12",266,[1067,2375,714,218]]]'>
        <em>Citizens Association, supra, </em><a href="/us-app-dc/155/0233-01" class="citation" data-index="21" data-cite="155 U.S. App. D.C. 233" data-case-ids="5701734" data-case-paths="/us-app-dc/155/0233-01">155 U.S.App.D.C. at 239</a>, <a href="/f2d/477/0402-01" class="citation" data-index="22" data-cite="477 F.2d 402" data-case-ids="2266172,5701734" data-case-paths="/f2d/477/0402-01,/us-app-dc/155/0233-01">477 F.2d at 408</a> (footnotes omitted). The court did not invalidate the ruling in issue, but instead declined to express any position on the merits of the case until a statement of reasons was filed.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b267-6" data-blocks='[["BL_267.8",267,[193,2139,746,503]]]'>. More recent Supreme Court decisions which hold that an articulation of the reasons underlying agency action is necessary for judicial review involve, unlike the instant case, adjudicatory determinations whose purpose cannot be discerned, <em>Atchison, T. &amp; S.F.R. Co. v. Wichita Bd. of Trade, </em><a href="/us/412/0800-01" class="citation" data-index="23" data-cite="412 U.S. 800" data-case-ids="6176397" data-case-paths="/us/412/0800-01">412 U.S. 800</a>, 806-07, <a href="/us/412/0800-01" class="citation" data-index="24" data-cite="412 U.S. 800" data-case-ids="6176397" data-case-paths="/us/412/0800-01">93 S.Ct. 2367</a>, 2374, <a href="/us/412/0800-01" class="citation" data-index="25" data-cite="412 U.S. 800" data-case-ids="6176397" data-case-paths="/us/412/0800-01">37 L.Ed.2d 350</a> (1973); <em>Burlington Truck Lines </em>v. <em>United States, </em><a href="/us/371/0156-01" class="citation" data-index="26" data-cite="371 U.S. 156" data-case-ids="451399" data-case-paths="/us/371/0156-01">371 U.S. 156</a>, 168, <a href="/us/371/0156-01" class="citation" data-index="27" data-cite="371 U.S. 156" data-case-ids="451399" data-case-paths="/us/371/0156-01">83 S.Ct. 239</a>, 245, <a href="/us/371/0156-01" class="citation" data-index="28" data-cite="371 U.S. 156" data-case-ids="451399" data-case-paths="/us/371/0156-01">9 L.Ed.2d 207</a> (1962), or rulemaking under the federal APA which alters a previously established position, <em>Motor Vehicles Mfrs. Ass'n </em>v. <em>State Farm Mutual, </em><a href="/us/463/0029-01" class="citation" data-index="29" data-cite="463 U.S. 29" data-case-ids="6190630" data-case-paths="/us/463/0029-01">463 U.S. 29</a>, <a href="/us/463/0029-01" class="citation" data-index="30" data-cite="463 U.S. 29" data-case-ids="6190630" data-case-paths="/us/463/0029-01">103 S.Ct. 2856</a>, 2866-67, <a href="/us/463/0029-01" class="citation" data-index="31" data-cite="463 U.S. 29" data-case-ids="6190630" data-case-paths="/us/463/0029-01">77 L.Ed.2d 443</a> (1983).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b267-13" data-blocks='[["BL_267.15",267,[989,2137,479,32]]]'>
        <em>. </em>D.C.Code § l-1506(a) states:</p>
      <blockquote id="b267-14" data-blocks='[["BL_267.16",267,[1050,2183,690,369]]]'>The Mayor and each independent agency shall, prior to the adoption of any rule ..., publish in the District of Columbia Register ... notice of the intended action so as to afford interested persons opportunity to submit data and views either orally or in writ-ing_ The publication or services required ... shall be made not less than 30 days prior to the effective date of the proposed adoption. ...</blockquote>
    </aside>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b267-11" data-blocks='[["BL_267.12",267,[1027,1911,708,38]]]'>GALLAGHER, Associate Judge, Retired,</p>
    <p id="ADG" data-blocks='[["BL_267.13",267,[989,1959,181,37]]]'>dissenting:</p>
    <p id="b267-12" data-blocks='[["BL_267.14",267,[989,2016,749,85]],["BL_268.1",268,[222,254,755,462]]]'>There is a wise old saying in the appellate courts — once the <em>facts are fairly stat</em>
      <a id="p220" href="#p220" data-label="220" data-citation-index="1" class="page-label">*220</a>
      <em>ed </em>the case will often decide itself. The truth of this appellate proverb has withstood the test that matters most, the test of time. Depending upon their complexity, <em>fairly stating the facts </em>in some eases is not as simple as it may sound. When one learns what actually happened in the trial court here, this case takes on quite a different cast from what is portrayed in the court’s opinion.</p>
    <p id="b268-4" data-blocks='[["BL_268.4",268,[222,738,750,511]]]'>It appears that the District of Columbia’s Health Planning and Development Agency (SHPDA) promulgated voluminous and relatively complex regulations pursuant to the District of Columbia Certificate of Need Act, D.C.Code § 32-301 <em>et seq. </em>(1981 &amp; Supp.1985), which in turn stemmed from the National Health Planning and Development Act (42 U.S.C. § 300k <em>et seq. </em>(1982)). The National Act established in 1975 a nationwide system of health planning.</p>
    <p id="b268-5" data-blocks='[["BL_268.5",268,[219,1269,751,796]]]'>On September 3, 1982, the local agency called SHPDA (State Health Planning and Development Agency) published a set of proposed rules (29 D.C.Reg. 3803 (1982)) and also proposed regulations for filing fees (29 D.C.Reg. 3801 (1982)) and on January 7, 1983, these regulations were published in final form (30 D.C.Reg. 64 (1983)). In the process, the notice and comment requirements of the District of Columbia Administrative Procedure Act (DCAPA), <a href="/citations/?q=D.C.%20Code%20%C2%A7%201-1501" class="citation" data-index="32" data-cite="D.C. Code § 1-1501">D.C. Code § 1-1501</a> <em>et seq. </em>(1981 &amp; Supp.1985), were followed by the Department of Human Services. Some of the organizations materially affected by these rules and regulations are the District of Columbia Hospital Association (DOHA) and local hospitals.</p>
    <p id="b268-6" data-blocks='[["BL_268.6",268,[218,2085,749,417]],["BL_268.7",268,[1023,257,750,1075]]]'>The Hospital Association (DOHA) and numerous local hospitals filed in the trial court a complaint for declaratory and in-junctive relief.<a class="footnotemark" href="#footnote_2_1" id="ref_footnote_2_1">1</a> They alleged, essentially, that (a) certain provisions of the regulations were arbitrary and capricious, and (b) there was a failure to provide a Basis and Purpose Statement as required by the DCAPA. The case came on for hearing on cross-motions for partial summary judgment. The principal issue revolved around the lack of the Basis and Purpose Statement. A Basis and Purpose Statement is required by the federal Administrative Procedure Act (APA) to accompany rules promulgated by federal administrative agencies (<a href="/citations/?q=5%20U.S.C.%20%C2%A7%20553" class="citation" data-index="33" data-cite="5 U.S.C. § 553">5 U.S.C. § 553</a>(c) (1982)), so as to explain them to the public and, on review, the courts. In the earlier 1961 Model State Administrative Procedure Act (U.L.A.) a Basis and Purpose Statement was required only if requested by a party. In the new 1981 Model State Administrative Procedure Act (U.L.A.), as a result of twenty years’ experience, a Basis and Purpose Statement is now required, as in the federal APA. It remains for the various states, individually, to determine whether to follow the lead of the state model and, if so, to enact appropriate legislation. No such provision appears in the District of Columbia Administrative Procedure Act (DCAPA).</p>
    <p id="b268-10" data-blocks='[["BL_268.10",268,[1020,1354,746,791]]]'>A Basis and Purpose Statement is generally regarded as being a concise statement of the principal reasons for a rule issued by an administrative agency, ordinarily incorporating the reasons for overruling opposition which has been expressed to it. It is normally drafted initially by the agency staff that has lived with the rule in its formation and has performed the actual drafting in the first instance of the pertinent agency rule(s). It is of considerable benefit to the affected public and, especially, to a court called upon to review agency rules under attack in litigation. It assists the court in first understanding before deciding. This is thought to be desired.</p>
    <p id="b268-11" data-blocks='[["BL_268.11",268,[1019,2175,743,180]]]'>At the hearing in the trial court on the motions for partial summary judgment in this non-jury case the following colloquies on basis and purpose statements occurred:</p>
    <blockquote id="b268-12" data-blocks='[["BL_268.12",268,[1056,2368,707,134]],["BL_269.1",269,[232,261,709,223]]]'>THE COURT: And, my question to you, Mr. Harlan, — and if you can’t answer it, then I’ll let Ms. Roberts answer <a id="p221" href="#p221" data-label="221" data-citation-index="1" class="page-label">*221</a>it. She took great pains to spell out for me how gracious the SHPDA people were in accommodating the plaintiffs in this case and meeting with them <em>so as to explain the regulations.</em>
    </blockquote>
    <blockquote id="b269-4" data-blocks='[["BL_269.4",269,[231,495,710,365]]]'>For example, in — I’m not sure whether it’s Paragraph 5 or Page 5. SHPDA met with the association to explain the legal and health planning basis of the regulations to the hospital association; and yet the hospital association remained unsatisfied. That’s Mr. Pharr’s affidavit, Paragraphs 28, 30, and 32.</blockquote>
    <blockquote id="b269-5" data-blocks='[["BL_269.5",269,[230,872,711,592]]]'>And, my question naturally is: If you took so much trouble to explain the regulations to the plaintiffs, why, then, didn’t you take some time to explain the regulations to the Court by issuing a statement of reasons? And, then, again, Page 13 of her pleading: Nearly two years of work went into the preparation of a draft. And, the defendants met with the plaintiffs to explain the SHPDA views. And, yet, nobody’s explained SHPDA views to this Court by a statement of reasons.</blockquote>
    <blockquote id="b269-6" data-blocks='[["BL_269.6",269,[230,1485,711,507]]]'>Page 13: The meetings with SHPDA, with the hospital association, are the actions of public servants trying to develop complex regulations with a maximum of public input. Indeed. Complex regulations with a maximum of public input. <em>And, if, indeed, they are complex as they are, why is it once again that nobody’s bothered to explain to this Court the reasoning behind the adoption of these regulations?</em>
    </blockquote>
    <blockquote id="b269-7" data-blocks='[["BL_269.7",269,[232,2005,709,365]]]'>Next, Mr. Pharr’s affidavit in Paragraph 4: <em>The regulations are complex and detailed and required an extensive period of time to develop. Indeed. But yet nobody wants to explain to the Court so that the Court can understand these complex, detailed, and extensive regulations.</em>
    </blockquote>
    <blockquote id="b269-8" data-blocks='[["BL_269.8",269,[234,2383,709,131]],["BL_269.9",269,[1029,260,713,324]]]'>Paragraph 6: Because of the importance and complexity of the regulations, SHPDA decided to go beyond the minimum requirements of thirty days to obtain public comment; and that SHPDA, indeed, held a public hearing on August 9, 1982. And, then finally he informed me the regulations had to be in place by December 17, 1982; and eventually they’re adopted.</blockquote>
    <blockquote id="b269-11" data-blocks='[["BL_269.12",269,[1028,597,715,893]]]'>November 30th, Nineteen Hundred and Eighty-Two, according to Paragraph 28, SHPDA met with the hospital association, discussed each comment; and the hospital association explained its position. Also met on December 3, ’82. At this meeting SHPDA furnished its health planning rationale for the regulations and legal authority for authorizing them. And, then over and above that, the fees imposed are anywhere from $500 to $10,-000. <em>And, nobody explains to me why those ten thousand dollar fees for a certificate of need is not confiscatory. </em>On its face it appears to me outrageous to charge somebody $10,000 for approval of some licensing application they want; but nobody’s explained to me whether it is or isn’t.</blockquote>
    <blockquote id="b269-12" data-blocks='[["BL_269.13",269,[1032,1510,708,80]]]'>
      <em>What would you suggest that the Court do?</em>
    </blockquote>
    <blockquote id="b269-13" data-blocks='[["BL_269.14",269,[1028,1610,714,324]]]'>MR. HARLAN: Well, Your Honor, put any one of the representatives of SHPDA under oath; and in two minutes <em>I’m sure they could provide you as complete a Basis and Purpose Statement as Your Honor would like. </em>But,—</blockquote>
    <blockquote id="b269-14" data-blocks='[["BL_269.15",269,[1028,1947,714,412]]]'>THE COURT: It’s not Mr. Pharr’s responsibility to do that, according to what Judge Bazelon said. It’s the administrator that adopts the regulations who’s required to furnish the statement of reasons. And, it seems to me that that’s abundantly clear unless you ask me to overrule the Court of Appeals across the street. I can’t do that.</blockquote>
    <blockquote id="b269-15" data-blocks='[["BL_269.16",269,[1032,2378,712,133]],["BL_270.1",270,[271,250,709,125]]]'>MR. HARLAN: No. No. I understand Your Honor can’t do that.[<a class="footnotemark" href="#footnote_2_2" id="ref_footnote_2_2">2</a>] But it does create a problem for the District of <a id="p222" href="#p222" data-label="222" data-citation-index="1" class="page-label">*222</a>Columbia because none of our regulations have Basis and Purpose Statements.</blockquote>
    <p id="b270-4" data-blocks='[["BL_270.4",270,[235,399,745,84]]]'>[Hearing, August 10, 1988 (emphasis added).]</p>
    <p id="b270-5" data-blocks='[["BL_270.5",270,[228,502,753,787]]]'>From this discussion between the court and government counsel it is quite apparent that the court was relating to the government its desire that the government file a Basis and Purpose Statement in order to assist the court in understanding the basis of these “complex, detailed, and extensive regulations.” Surely, a court in a non-jury case is entitled to this much so that it may intelligently decide the issues before it. The court here was unmistakably announcing this need. It is perhaps so elementary as not to require comment that it is an inherent right of a court to require filings of memoranda, proposed findings by parties, etc. to assist the court in deciding a case.</p>
    <p id="b270-6" data-blocks='[["BL_270.6",270,[225,1311,757,1075]],["BL_270.7",270,[1033,250,746,321]]]'>Having announced a need for this assistance from the government in this non-jury case, the oral argument on the motion then moved to a discussion on whether the governmental agency was actually required under local law to have filed automatically such a statement contemporaneously with the issuance of the agency rules under attack. It later became apparent that the court was mistaken, as apparently were counsel, about the date of decision by the federal circuit court for this jurisdiction in <em>Citizens Association of Georgetown, Inc. v. Zoning Commission of the District of Columbia, </em><a href="/us-app-dc/155/0233-01" class="citation" data-index="34" data-cite="155 U.S. App. D.C. 233" data-case-ids="5701734" data-case-paths="/us-app-dc/155/0233-01">155 U.S.App.D.C. 233</a>, <a href="/f2d/477/0402-01" class="citation" data-index="35" data-cite="477 F.2d 402" data-case-ids="2266172,5701734" data-case-paths="/f2d/477/0402-01,/us-app-dc/155/0233-01">477 F.2d 402</a> (1973). The trial judge stated the court was bound by that case under the doctrine of <em>M.A.P. v. Ryan, </em><a href="/a2d/285/0310-01" class="citation" data-index="36" data-cite="285 A.2d 310" data-case-ids="8064389" data-case-paths="/a2d/285/0310-01">285 A.2d 310</a> (D.C. 1971).<a class="footnotemark" href="#footnote_2_3" id="ref_footnote_2_3">3</a> Actually, the circuit court case was decided in 1973, about two years after court reorganization in this jurisdiction, and consequently, it had no such binding effect and the ensuing discussion was therefore off on a tangent — a state of affairs not especially unknown to the judiciary. Having clarified this factor, it will now become apparent that it should be of no particular moment unless one were to get caught up in the distraction, for whatever reason.</p>
    <p id="b270-9" data-blocks='[["BL_270.10",270,[1032,602,745,180]]]'>When it became apparent that the court was going to require the government to file a Basis and Purpose Statement, the following colloquy took place:</p>
    <blockquote id="b270-10" data-blocks='[["BL_270.11",270,[1067,798,709,316]]]'>MR. HARLAN: Well, Your Honor, if Your Honor is going to hold that, I would ask for just a small continuance of this matter for two purposes: one, to provide this Court with a Basis and Purpose Statement or a Statement of Reasons.</blockquote>
    <blockquote id="b270-11" data-blocks='[["BL_270.12",270,[1067,1137,708,173]]]'>THE COURT: Will you agree if I give it to you that you will stay the imposition of criminal sanctions insofar as the plaintiffs are concerned?</blockquote>
    <blockquote id="b270-12" data-blocks='[["BL_270.13",270,[1068,1334,705,78]]]'>MR. HARLAN: <em>Absolutely, Your Hon- or. </em>Criminal sanctions?</blockquote>
    <blockquote id="b270-13" data-blocks='[["BL_270.14",270,[1066,1434,338,31]]]'>THE COURT: Yes.</blockquote>
    <blockquote id="b270-14" data-blocks='[["BL_270.15",270,[1066,1489,705,86]]]'>MR. HARLAN: You mean putting them in jail?</blockquote>
    <blockquote id="b270-15" data-blocks='[["BL_270.16",270,[1065,1590,705,37]]]'>THE COURT: Yes. And the fining.</blockquote>
    <p id="b270-16" data-blocks='[["BL_270.17",270,[1029,1650,743,80]]]'>Counsel for the amicus<a class="footnotemark" href="#footnote_2_4" id="ref_footnote_2_4">4</a> then entered the discussion:</p>
    <blockquote id="b270-17" data-blocks='[["BL_270.18",270,[1065,1753,707,133]]]'>THE COURT: Excuse me. <em>Do you disagree with the fact that this Court should have a statement of reasons?</em>
    </blockquote>
    <blockquote id="b270-18" data-blocks='[["BL_270.19",270,[1066,1902,706,183]]]'>MS. ROBERTS: <em>I believe that this Court needs a record on which to judge whether the regulations issued were arbitrary and capricious.</em>
    </blockquote>
    <blockquote id="b270-19" data-blocks='[["BL_270.20",270,[1065,2100,706,79]]]'>THE COURT: <em>Right. And, I don’t have that.</em>
    </blockquote>
    <blockquote id="b270-20" data-blocks='[["BL_270.21",270,[1065,2200,706,80]]]'>MS. ROBERTS: If the Court feels that it doesn’t have that record—</blockquote>
    <blockquote id="b270-21" data-blocks='[["BL_270.22",270,[1064,2301,707,78]]]'>THE COURT: Well, you show me where it is.</blockquote>
    <blockquote id="b271-3" data-blocks='[["BL_271.3",271,[215,275,710,130]]]'>
      <a id="p223" href="#p223" data-label="223" data-citation-index="1" class="page-label">*223</a>MS. ROBERTS: Well, I believe that a lot of what is laid out in Mr. Pharr’s affidavit—</blockquote>
    <blockquote id="b271-4" data-blocks='[["BL_271.4",271,[215,431,709,284]]]'>THE COURT: But, that’s post hoe business. He’s not the administrator. He’s not the man responsible. The City Council didn’t tell Mr. Pharr that he was the one to adopt the regulations. They told SHPDA, the head of SHPDA.</blockquote>
    <blockquote id="b271-5" data-blocks='[["BL_271.5",271,[215,735,709,326]]]'>MS. ROBERTS: I think Your Honor is being a bit premature here. I think the question that we have to ask is: Is there a requirement in the DCAPA that a Statement of Basis and Purpose be published simultaneously with the regulations?</blockquote>
    <blockquote id="b271-6" data-blocks='[["BL_271.6",271,[214,1086,710,325]]]'>THE COURT: The Court has ruled on that, and you will not change my mind on that because I must accept what Judge Bazelon says in <em>Georgetown Citizens </em>As<em>sociation. </em>I have no authority under <em>M.A.P. v. Ryan </em>to change that rule of law.</blockquote>
    <blockquote id="b271-7" data-blocks='[["BL_271.7",271,[282,1448,573,16]]]'>******</blockquote>
    <blockquote id="AnO" data-blocks='[["BL_271.8",271,[215,1520,710,373]]]'>MS. ROBERTS: Secondly, I would point out, Your Honor, that in a very similar situation to this one, in <em>Citizens to Preserve Overton Park v. Bollpy, </em>[sic] [<a href="/us/401/0402-01" class="citation" data-index="37" data-cite="401 U.S. 402" data-case-ids="11712629" data-case-paths="/us/401/0402-01">401 U.S. 402</a>, <a href="/us/401/0402-01" class="citation" data-index="38" data-cite="401 U.S. 402" data-case-ids="11712629" data-case-paths="/us/401/0402-01">91 S.Ct. 814</a>, <a href="/us/401/0402-01" class="citation" data-index="39" data-cite="401 U.S. 402" data-case-ids="11712629" data-case-paths="/us/401/0402-01">28 L.Ed.2d 136</a> (1971)] which was decided by the Supreme Court in 1972, the Court in that case faced a similar situation to this.</blockquote>
    <blockquote id="b271-10" data-blocks='[["BL_271.9",271,[283,1930,574,15]]]'>******</blockquote>
    <blockquote id="b271-11" data-blocks='[["BL_271.10",271,[211,2000,714,527]],["BL_271.11",271,[1013,274,709,86]]]'>MS. ROBERTS: In that case the Court was faced with a situation similar to this one in that <em>there was no specific statutory requirement that a Basis and Purpose Statement be issued </em>under the National Environmental Protection Act. <em>And, the Court at that point said that what it would do was take testimony from the officials involved to determine what the basis and purpose had been. </em>That was followed a year later in <em>Camp v. Pitts </em>[<a href="/us/411/0138-01" class="citation" data-index="40" data-cite="411 U.S. 138" data-case-ids="9821" data-case-paths="/us/411/0138-01">411 U.S. 138</a>, <a href="/us/411/0138-01" class="citation" data-index="41" data-cite="411 U.S. 138" data-case-ids="9821" data-case-paths="/us/411/0138-01">93 S.Ct. 1241</a>, <a href="/us/411/0138-01" class="citation" data-index="42" data-cite="411 U.S. 138" data-case-ids="9821" data-case-paths="/us/411/0138-01">36 L.Ed.2d 106</a> (1973)].</blockquote>
    <blockquote id="b271-14" data-blocks='[["BL_271.14",271,[1080,380,574,16]]]'>******</blockquote>
    <blockquote id="b271-15" data-blocks='[["BL_271.15",271,[1012,441,711,325]]]'>MS. ROBERTS: <em>I would simply suggest to the Court that if you feel that there is not a sufficient record before you to decide whether these regulations violate the arbitrary and capricious standard, that you could indeed receive testimony from the officials involved.</em>
    </blockquote>
    <blockquote id="b271-16" data-blocks='[["BL_271.16",271,[1011,779,711,80]]]'>THE COURT: I’m not going to bring them down.</blockquote>
    <blockquote id="b271-17" data-blocks='[["BL_271.17",271,[1010,879,713,711]]]'>MS. ROBERTS: They’re right here, if Your Honor would like to hear them. THE COURT: Discovery was rampant in this case, and I don’t know why I didn’t stop discovery from the very beginning because the question of whether these regulations are proper or not ought to be determined by the Court on the basis of a statement of reasons filed by the administrator. And, that’s all there is to it. And, <em>the notion that Pm going to bring high government officials down here to have their testimony taken under oath to see whether I agree with their reasons when they testify </em>—</blockquote>
    <blockquote id="b271-18" data-blocks='[["BL_271.18",271,[1010,1602,712,183]]]'>MS. ROBERTS: <em>Well, Your Honor, the administrators are here in court, and Mr. Harlan tells me that they are quite uniting to testify.</em>
    </blockquote>
    <blockquote id="b271-19" data-blocks='[["BL_271.19",271,[1008,1797,719,514]]]'>THE COURT: Well, <em>the Court is not quite willing to hear them, </em>and so we will do as the Court says.[<a class="footnotemark" href="#footnote_2_5" id="ref_footnote_2_5">5</a>] Sixty days for a statement of reasons. In the meantime, the imposition of criminal sanctions is enjoined <em>until such time as the Court receives the statement of reasons and concludes whether they sustain the action of the administrator in adopting these regulations. Pve got to know. I just can’t imagine.</em>
    </blockquote>
    <blockquote id="b271-20" data-blocks='[["BL_271.20",271,[1080,2330,574,17]]]'>******</blockquote>
    <blockquote id="b271-21" data-blocks='[["BL_271.21",271,[1014,2392,712,134]]]'>MR. HARLAN: Mr. Pharr, of course, wants me to ask Your Honor about length and detail of this—</blockquote>
    <blockquote id="b272-3" data-blocks='[["BL_272.3",272,[282,267,710,638]]]'>
      <a id="p224" href="#p224" data-label="224" data-citation-index="1" class="page-label">*224</a>THE COURT: The law is clear on that, too. You don’t have to dot every “i” and cross every “t.” I’m not charged with running the Executive Branch of the government. [The] administrator is responsible for running this program, and that’s executive action. And, <em>all that I’m required to know is that </em>— the <em>actions taken in promulgating these regulations, that the regulations are not arbitrary and capricious, and they do not exceed the statutory authority </em>that was committed to the agency by the City Council.</blockquote>
    <blockquote id="b272-4" data-blocks='[["BL_272.4",272,[278,926,711,412]]]'>Now, that’s all you’re required to show. And, it says <em>a concise statement of reasons; and it does not say that you must articulate detailed reasons in order to satisfy me. I don’t run the program. And, if my reasons for adopting regulations might be different than theirs, I’ve got to accept theirs if they’re not arbitrary.</em>
    </blockquote>
    <p id="b272-5" data-blocks='[["BL_272.5",272,[242,1356,746,86]]]'>[Hearing, August 10, 1983 (emphasis added).]</p>
    <p id="b272-6" data-blocks='[["BL_272.6",272,[241,1460,747,78]]]'>What resulted from all this was a court order as follows:</p>
    <blockquote id="b272-7" data-blocks='[["BL_272.7",272,[278,1559,709,366]]]'>1. It was ordered that the government file a “concise, general statement of the basis and purpose of the regulations and a statement respecting the consideration accorded comments which were, in fact, considered by the Director of the Department of Human Services in adopting the Certificate of Need regulations.” <a class="footnotemark" href="#footnote_2_6" id="ref_footnote_2_6">6</a>
    </blockquote>
    <blockquote id="b272-8" data-blocks='[["BL_272.8",272,[277,1938,711,223]]]'>2. It was ordered that the government agency was enjoined from applying or enforcing any criminal sanctions on the basis of these regulations pending submission of the statement of reasons.</blockquote>
    <blockquote id="b272-9" data-blocks='[["BL_272.9",272,[279,2181,708,85]]]'>3. It was ordered that all discovery was stayed indefinitely.</blockquote>
    <p id="b272-10" data-blocks='[["BL_272.10",272,[240,2287,748,225]],["BL_272.11",272,[1043,268,747,559]]]'>During the period when the statement was being prepared, the government filed an interlocutory appeal in this court from the trial court’s order. This was done even though at the hearing the government specifically recognized the legitimacy of the court’s need and, in fact, freely volunteered to provide the court with a Basis and Purpose Statement at that hearing by way of the oral testimony of agency officials. The court preferred the more thoughtful, dependable written statement. The court was eminently correct in avoiding a probing of the mental processes of the agency officials. <em>See, e.g., </em>an enlightened discussion on this in Davis, Administrative Law Treatise, § 17.7 (2d ed. 1978).</p>
    <p id="b272-13" data-blocks='[["BL_272.14",272,[1040,845,748,753]]]'>A. The trial court’s order is no longer extant and the injunction by its terms became dissolved upon compliance with the order. There is nothing before the court and the case is classically moot. It does not fit within the exception to the mootness doctrine known as “capable of repetition, yet evading review.” <em>E.g., United States v. Porter, </em><a href="/f2d/711/1397-01" class="citation" data-index="43" data-cite="711 F.2d 1397" data-case-ids="1870392" data-case-paths="/f2d/711/1397-01">711 F.2d 1397</a>, 1399-1400 (7th Cir.1983). What the government here seeks to avoid has already occurred, unless what the government seeks is an advisory opinion — which would contain its own answer and, I should think, needs no discussion. There is no existing order to contest in this litigation.</p>
    <p id="b272-14" data-blocks='[["BL_272.15",272,[1040,1619,744,893]],["BL_273.1",273,[182,273,750,408]]]'>One must inquire what it is that the government is really seeking then in this court. Apparently the government, and its accompanying appellants, wish a decision by this court that the District of Columbia administrative agencies are not required by law to accompany all rulemaking with Basis and Purpose Statements. The government states that the DCAPA does not require it, that it has not been done in the past and it would be unduly burdensome to require the practice in the future. It pointed out in oral argument that it is, after all, a city government, in contrast with the state and federal governments, and that it should not be required to accompany all the relatively trivial, simplistic regulations emanating from the city agencies with Basis and Purpose Statements. I know of no <a id="p225" href="#p225" data-label="225" data-citation-index="1" class="page-label">*225</a>authoritative appellate decision requiring that this be automatically done contemporaneously with all rulemaking. Consequently, in this jurisdiction, we should not issue an advisory opinion on this topic. We are not here to answer academic questions. The only genuine issue is whether the trial judge could require the statement <em>in this case.</em>
    </p>
    <p id="b273-4" data-blocks='[["BL_273.4",273,[182,710,749,1810]],["BL_273.5",273,[983,271,749,463]]]'>Shortly after the appeal was filed, the government complied with the court’s order and filed the written statement required by the court. At that point, at least two things became apparent: (a) since the order had been complied with, the order was no longer extant; and (b) since there clearly had been compliance, the injunction had expired by its terms. Consequently, there were then no orders to contest. Even if there had been a genuine controversy — about which there may be considerable doubt — the controversy had ended. B. At this point, I say let’s tackle this case in a sensible way. What difference does it make in these circumstances whether the law of this jurisdiction required or did not require a Statement of Basis and Purpose with <em>every </em>rule? The trial judge stated he needed such a statement to help decide intelligently the issue in this case. This was a reasonable, sensible request. He chose the most enlightened way to first understand the regulations under attack before deciding the case. That is enough. Certainly, this court should not intrude itself into the decision-making function of the trial court and dictate what assistance a trial judge may require from the parties before reaching a decision in a non-jury case. In the case now before us, the trial judge had the right to order a Basis and Purpose Statement, and both the government and the amicus readily recognized this at the trial court hearing. As a matter of fact, the trial judge was immediately offered a substitute by the government in the form of oral testimony from the agency offieials. The court thought (a) it would be undesirable to probe the minds of these officials under oath in the courtroom for this purpose,<a class="footnotemark" href="#footnote_2_7" id="ref_footnote_2_7">7</a> and (b) it was more beneficial to get a more considered statement resulting by the staff working calmly with the officials in their offices in the preparation of the written statement. This choice is a matter for trial court discretion and not a legitimate concern of this court.</p>
    <p id="b273-9" data-blocks='[["BL_273.8",273,[983,755,748,606]]]'>When this case is shaken down there is (a) no order from which to appeal as <em>it has been complied with, </em>and (b) some mistaken statements by the trial judge to the effect that a decision by the federal circuit court was binding on this court — which it was not — and required a simultaneous statement of purpose with all rulemaking by the District of Columbia government. One must always return to the proposition that the trial court had an undeniable right to order the statement of reasons in order to better understand the regulations.</p>
    <p id="b273-10" data-blocks='[["BL_273.9",273,[980,1379,751,1034]]]'>C. I turn now to the opposing contention of the Hospital Association that (a) the controlling law required the contemporaneous filing of a Basis and Purpose Statement, and (b) this not having been done, it was too late to do so and these regulations are invalid, and the agency should therefore be enjoined permanently. This would be an unjustifiably harsh result and realistically unthinkable here. First, there was no binding decision explicitly requiring the District agency to issue contemporaneously with the rule a Basis and Purpose Statement. Furthermore, it would strike me as something of a waste to require the agency to go back and duplicate what it already has done, pursuant to the court order, ending with still another Basis and Purpose Statement when there is now an apparently adequate one on file as a result of the court’s order. I do not see what this would accomplish in this particular case.</p>
    <p id="b273-11" data-blocks='[["BL_273.10",273,[982,2433,748,87]],["BL_274.1",274,[225,267,755,1465]]]'>What this would mean, realistically, is that the government agency would have to <a id="p226" href="#p226" data-label="226" data-citation-index="1" class="page-label">*226</a>retrace its steps and begin again by adopting new rules accompanied by the same Basis and Purpose Statement. Realistically, this would be a waste. It may be true that the federal Court of Appeals for this circuit under some circumstances has required such a procedure. <em>See Tabor v. Joint Board for the Enrollment of Actuaries, </em><a href="/us-app-dc/185/0040-01" class="citation" data-index="44" data-cite="185 U.S. App. D.C. 40" data-case-ids="3532593" data-case-paths="/us-app-dc/185/0040-01">185 U.S.App.D.C. 40</a>, <a href="/us-app-dc/185/0040-01" class="citation" data-index="45" data-cite="566 F.2d 705" data-case-ids="3532593,902177" data-case-paths="/us-app-dc/185/0040-01,/f2d/566/0705-01">566 F.2d 705</a> (1977), and <em>Rodway v. United States Department of Agriculture, </em><a href="/us-app-dc/168/0387-01" class="citation" data-index="46" data-cite="168 U.S. App. D.C. 387" data-case-ids="3690204" data-case-paths="/us-app-dc/168/0387-01">168 U.S.App. D.C. 387</a>, <a href="/us-app-dc/168/0387-01" class="citation" data-index="47" data-cite="514 F.2d 809" data-case-ids="3690204,553260" data-case-paths="/us-app-dc/168/0387-01,/f2d/514/0809-01">514 F.2d 809</a> (1975). But, I consider that this approach in this particular case would be ritualistic and impractical. No worthwhile purpose would be served. D. As to the future, if the trial court in a non-jury case has before it complex regulations to first understand before reaching a decision, it most certainly may require the government to file a Basis and Purpose Statement, <em>i.e., </em>a brief written statement prepared by the agency explaining concisely the basis and purpose of the rule, and reasons for not agreeing with specific objections to proposed rules, even though the DCAPA does not expressly provide for it. It is a matter of elementary good sense, and an appellate court should not be so presumptuous as to intrude itself into the mental processes of trial judges in deciding their cases.</p>
    <p id="b274-4" data-blocks='[["BL_274.4",274,[226,1761,750,751]],["BL_274.5",274,[1033,268,745,85]]]'>I am bound to say that I do not know the effect of the court’s decision here in reality. What is to happen to the most helpful Basis and Purpose Statement already filed in this case? Must it be ignored by the trial judge, or returned to the government? If, as I suspect, it will be put to a useful purpose, and perhaps already has by the trial court before deciding this case, what is the court’s opinion all about? Will the court’s opinion relate only to some other case, some other time — though we do not know where or when? And is the court going down the treacherous path of advisory opinions on academic questions, and thereby creating precedent in this fashion rather than on the foundation of live controversy? <a class="footnotemark" href="#footnote_2_8" id="ref_footnote_2_8">8</a>
    </p>
    <p id="b274-6" data-blocks='[["BL_274.6",274,[1029,375,747,466]]]'>“Counsel are prone to shape litigation, so far as it is within their control, in order to secure comprehensive rulings. This is true both of counsel for defendants and for the government. Such desire on their part is not difficult to appreciate. <em>But the court has its responsibility.” United States v. Auto Workers, </em><a href="/us/352/0567-01" class="citation" data-index="48" data-cite="352 U.S. 567" data-case-ids="6162429" data-case-paths="/us/352/0567-01">352 U.S. 567</a>, 592, <a href="/us/352/0567-01" class="citation" data-index="49" data-cite="352 U.S. 567" data-case-ids="6162429" data-case-paths="/us/352/0567-01">77 S.Ct. 529</a>, 541, <a href="/us/352/0567-01" class="citation" data-index="50" data-cite="352 U.S. 567" data-case-ids="6162429" data-case-paths="/us/352/0567-01">1 L.Ed.2d 563</a> (1957) (Frankfurter, J.) (emphasis added).</p>
    <p id="b274-7" data-blocks='[["BL_274.7",274,[1030,864,743,133]]]'>I would send this case back to the trial court to resume the litigation which was needlessly interrupted.</p>
    <aside data-label="1" class="footnote" id="footnote_2_1">
      <a href="#ref_footnote_2_1">1</a>
      <p id="b268-7" data-blocks='[["BL_268.8",268,[222,2539,744,70]],["BL_268.9",268,[1050,2540,445,33]]]'>. The Center for Law and Social Policy came into the case as amicus curiae, being represented by Paula Roberts, Esquire.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_2_2">
      <a href="#ref_footnote_2_2">2</a>
      <p id="b269-9" data-blocks='[["BL_269.10",269,[197,2549,746,108]],["BL_269.11",269,[1026,2549,719,101]]]'>. Apparently, the government too was under the misapprehension that the trial court was, in fact, bound by a prior federal circuit court decision relating to Basis and Purpose Statements, as it stated nothing to the contrary concerning that decision.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_2_3">
      <a href="#ref_footnote_2_3">3</a>
      <p id="b270-7" data-blocks='[["BL_270.8",270,[227,2424,749,217]],["BL_270.9",270,[1058,2422,713,111]]]'>. This doctrine arose out of the court reorganization in the District of Columbia (1970), which removed local courts from the jurisdiction of the United States Court of Appeals for the District of Columbia Circuit. The decision of this court which controls on the binding or nonbinding effect of decisions by the United States Court of Appeals for the District of Columbia Circuit is <em>M.A.P. v. Ryan, <a href="/a2d/285/0310-01" class="citation" data-index="51" data-cite="285 A.2d 310" data-case-ids="8064389" data-case-paths="/a2d/285/0310-01">supra.</a></em>
      </p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_2_4">
      <a href="#ref_footnote_2_4">4</a>
      <p id="b270-23" data-blocks='[["BL_270.23",270,[1028,2583,320,31]]]'>. <em>See </em>note 1, <em>supra.</em>
      </p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_2_5">
      <a href="#ref_footnote_2_5">5</a>
      <p id="b271-12" data-blocks='[["BL_271.12",271,[181,2563,746,108]],["BL_271.13",271,[1008,2561,717,109]]]'>. The court later stated it was preferable that the agency administrator be able to consult with agency counsel to "review with him every reason that they agreed upon to sustain the actions ... taken in promulgating the regulations.” [Hearing Transcript p. 39, August 10, 1983.]</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_2_6">
      <a href="#ref_footnote_2_6">6</a>
      <p id="b272-11" data-blocks='[["BL_272.12",272,[241,2548,747,64]],["BL_272.13",272,[1071,2548,561,34]]]'>. Earlier in the ruling, the court "Declared” that the failure to file the statement violated the rulemaking provisions of the DCAPA.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_2_7">
      <a href="#ref_footnote_2_7">7</a>
      <p id="b273-5" data-blocks='[["BL_273.6",273,[185,2556,749,106]],["BL_273.7",273,[1012,2555,719,70]]]'>. <em>See, e.g., National Courier Ass’n </em>v. <em>Board of Governors of Federal Reserve System, </em><a href="/us-app-dc/170/0301-01" class="citation" data-index="52" data-cite="170 U.S. App. D.C. 301" data-case-ids="3692869" data-case-paths="/us-app-dc/170/0301-01">170 U.S. App.D.C. 301</a>, <a href="/f2d/516/1229-01" class="citation" data-index="53" data-cite="516 F.2d 1229" data-case-ids="1132727,3692869" data-case-paths="/f2d/516/1229-01,/us-app-dc/170/0301-01">516 F.2d 1229</a>, 1242 (1975); <em>National Nutritional Foods Ass’n v. Mathews, </em><a href="/f2d/557/0325-01" class="citation" data-index="54" data-cite="557 F.2d 325" data-case-ids="951639" data-case-paths="/f2d/557/0325-01">557 F.2d 325</a>, 331-32 (2d Cir.1977).</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_2_8">
      <a href="#ref_footnote_2_8">8</a>
      <p id="b274-22" data-blocks='[["BL_274.8",274,[228,2549,747,105]],["BL_274.9",274,[1059,2549,712,69]]]'>. As Justice Frankfurter once observed "advisory opinions are not merely advisory opinions. They are ghosts that slay.” Frankfurter, J., "A Note on Advisory Opinions.” <a href="/citations/?q=37%20Harv.%20L.%20Rev.%201002" class="citation" data-index="55" data-cite="37 Harv. L. Rev. 1002">37 Harv.L.Rev. 1002</a>, 1008 (1924).</p>
    </aside>
  </article>
</section>