<section class="casebody" data-case-id="32044109583237_0113" data-firstpage="551" data-lastpage="560">
  <section class="head-matter">
    <h4 class="parties" id="b599-11" data-blocks='[["BL_599.15",599,[1027,1664,637,156]]]'>Deborah P. HAMMILL, Appellant, v. UNITED STATES, Appellee.</h4>
    <p class="docketnumber" id="b599-14" data-blocks='[["BL_599.16",599,[1245,1845,201,29]]]'>No. 84-801.</p>
    <p class="court" id="b599-15" data-blocks='[["BL_599.17",599,[999,1907,695,38]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="AeP" data-blocks='[["BL_599.18",599,[1145,1960,399,38]]]'>Argued June 19, 1985.</p>
    <p class="decisiondate" id="b599-16" data-blocks='[["BL_599.19",599,[1140,2011,410,37]]]'>Decided Sept. 19, 1985.</p>
    <p class="attorneys" id="b601-22" data-blocks='[["BL_601.21",601,[1013,1088,748,175]]]'>
      <a id="p553" href="#p553" data-label="553" data-citation-index="1" class="page-label">*553</a>David I. Bookspan, Washington, D.C., with whom Stephen G. Milliken, Washington, D.C., was on the brief, for appellant.</p>
    <p class="attorneys" id="b601-23" data-blocks='[["BL_601.22",601,[1012,1298,750,230]]]'>Debra N. Diener, Asst. U.S. Atty., Washington, D.C., with whom Joseph E. diGeno-va, U.S. Atty., and Michael W. Farrell, Asst. U.S. Atty., Washington, D.C., were on the brief, for appellee.</p>
    <p class="judges" id="b601-24" data-blocks='[["BL_601.23",601,[1013,1588,749,87]]]'>Before FERREN, TERRY, and ROGERS, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b601-25" data-blocks='[["BL_601.24",601,[1050,1737,473,37]]]'>ROGERS, Associate Judge:</p>
    <p id="b601-26" data-blocks='[["BL_601.25",601,[1012,1799,751,796]]]'>Appellant seeks reversal of her convictions of second degree murder while armed, D.C.Code §§ 22-2403, -3202 (1981), and carrying a pistol without a license, <em>id. </em>§ 22-3204, because of prosecutorial misconduct in closing argument and error by the trial court in denying a motion to suppress three statements allegedly made in violation of <em>Miranda</em>
      <a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">
        <em>1</em>
      </a>
      <em> </em>Although the prosecutor’s closing argument contained errors to which defense counsel objected or to which the trial judge should have responded <em>sua sponte, </em>particularly in view of his rule that counsel could not make contemporaneous objections, we conclude no reversible error occurred. Finding no other reversible error, we affirm.</p>
    <p id="b602-3" data-blocks='[["BL_602.3",602,[575,261,13,29]]]'>
      <a id="p554" href="#p554" data-label="554" data-citation-index="1" class="page-label">*554</a>I</p>
    <p id="b602-4" data-blocks='[["BL_602.4",602,[201,315,753,1128]]]'>Appellant’s husband, Ray Hammill, and Tony Mitchell along with others, transported visitors daily to Lorton Reformatory in their vans from a central loading point at 11th and G Streets, N.W. On January 25, 1983, an argument arose between Ray Hammill and Mitchell over passenger “snatching.” As others watched, the argument erupted into a fist fight between the two men which ended spontaneously. Shortly after the fight broke up and the two men had separated, appellant approached Mitchell. She told him, “you are not going to f_ with my husband no more,” and shot him in the chest with a gun she had concealed in her pocket. Appellant then gave the gun to an unidentified woman who fled the area. At trial appellant testified that she had shot in self-defense out of fear for herself and her husband when, after she had run to her husband, who was lying in the street, Mitchell told her, “B_, you want some too,” and had lunged at her.</p>
    <p id="b602-9" data-blocks='[["BL_602.5",602,[316,1461,519,31]]]'>II. Prosecutorial Misconduct</p>
    <p id="b602-10" data-blocks='[["BL_602.6",602,[199,1521,748,562]]]'>Appellant claims the prosecutor failed in his obligation to prosecute fairly, <em>Berger v. United States, </em><a href="/us/295/0078-01" class="citation" data-index="0" data-cite="295 U.S. 78" data-case-ids="333750" data-case-paths="/us/295/0078-01">295 U.S. 78</a>, 88, <a href="/us/295/0078-01" class="citation" data-index="1" data-cite="295 U.S. 78" data-case-ids="333750" data-case-paths="/us/295/0078-01">55 S.Ct. 629</a>, 633, <a href="/us/295/0078-01" class="citation" data-index="2" data-cite="295 U.S. 78" data-case-ids="333750" data-case-paths="/us/295/0078-01">79 L.Ed. 1314</a> (1935), because in delivering his closing argument to the jury, the prosecutor (1) appealed to the sympathies of the jury, especially by employing the first person singular rhetorical device and arguing facts not in evidence; (2) improperly made a missing witness argument; and (3) misstated applicable law and ridiculed appellant and her counsel.</p>
    <p id="b602-11" data-blocks='[["BL_602.7",602,[555,2135,37,30]]]'>A.</p>
    <p id="b602-12" data-blocks='[["BL_602.8",602,[197,2190,751,467]],["BL_602.9",602,[1004,260,749,746]]]'>At the end of the prosecutor’s initial closing argument, defense counsel objected to the closing argument as improper and requested a mistrial “on the totality of the argument.” He enumerated specific objections: the prosecutor speaking for the defendant, appealing to the jury’s passions, and commenting on a missing witness. He also requested the trial court instruct the jury that there was no evidence appellant’s husband was a missing witness. After the prosecutor’s rebuttal closing argument, defense counsel renewed his motion for a mistrial, and specifically objected to a missing witness comment as well as the prosecutor’s reference that appellant was discredited by a greater number of witnesses than testified. The trial judge overruled all of the defense objections. The government contends appellant failed to object specifically to the prosecutor’s rebuttal remarks which allegedly misstated the law on appellant’s defense and ridiculed the defense and defense counsel, and hence these objections are reviewable only for plain error.</p>
    <p id="b602-14" data-blocks='[["BL_602.10",602,[999,1048,751,1609]],["BL_603.1",603,[228,253,747,126]]]'>In evaluating appellant’s claims, we must determine whether the prosecutor’s comments constituted misconduct, and if so, then, viewing the comments in context, we must consider the gravity of the misconduct, their direct relationship to the issue of guilt, the effect of specific corrective instructions by the trial court, and the strength of the government’s case. <em>Sherrod v. United States, </em><a href="/a2d/478/0644-01" class="citation" data-index="3" data-cite="478 A.2d 644" data-case-ids="7926450" data-case-paths="/a2d/478/0644-01">478 A.2d 644</a>, 655 (D.C.1984); <em>accord Gaither v. United States, </em><a href="/citations/?q=134%20U.S.%20App.%20D.C.%20154" class="citation" data-index="4" data-cite="134 U.S. App. D.C. 154">134 U.S.App.D.C. 154</a>, 172, <a href="/f2d/413/1061-01" class="citation" data-index="5" data-cite="413 F.2d 1061" data-case-ids="2183892" data-case-paths="/f2d/413/1061-01">413 F.2d 1061</a>, 1079 (1969). Where a defendant has properly preserved his objections to the prosecutor’s closing argument by objecting in the trial court, this court must determine “whether we can say with fair assurance, after pondering all that has happened without stripping the erroneous action from the whole, that the judgment was not substantially swayed by the error.” <em>Jaggers v. United States, </em><a href="/a2d/482/0786-01" class="citation" data-index="6" data-cite="482 A.2d 786" data-case-ids="7909409" data-case-paths="/a2d/482/0786-01">482 A.2d 786</a>, 796 (D.C. 1984) (quoting <em>(Phillip) Dyson v. United States, supra, </em><a href="/a2d/418/0127-01" class="citation" data-index="7" data-cite="418 A.2d 127" data-case-ids="7945142" data-case-paths="/a2d/418/0127-01">418 A.2d 127</a>, 132 (D.C. 1980)); <em>Hawthorne v. United States, </em><a href="/a2d/476/0164-01" class="citation" data-index="8" data-cite="476 A.2d 164" data-case-ids="7905012" data-case-paths="/a2d/476/0164-01">476 A.2d 164</a> (D.C.1984). Otherwise our review is for plain error. <em>Watts v. United States, </em><a href="/a2d/362/0706-01" class="citation" data-index="9" data-cite="362 A.2d 706" data-case-ids="8011007" data-case-paths="/a2d/362/0706-01">362 A.2d 706</a>, 709 (D.C.1976) (en banc). We hold appellant properly preserved his objections, <em>Hawthorne, <a href="/a2d/476/0164-01" class="citation" data-index="10" data-cite="476 A.2d 164" data-case-ids="7905012" data-case-paths="/a2d/476/0164-01">supra,</a> </em><a href="/a2d/476/0164-01" class="citation" data-index="11" data-cite="476 A.2d 164" data-case-ids="7905012" data-case-paths="/a2d/476/0164-01">476 A.2d at 170</a>, including those to the rebuttal argument, <em>Powell v. United States, </em><a href="/a2d/455/0405-01" class="citation" data-index="12" data-cite="455 A.2d 405" data-case-ids="7978638" data-case-paths="/a2d/455/0405-01">455 A.2d 405</a>, 408 n. 1 (D.C.1982). The same degree of specificity in noting an objection hardly seems <a id="p555" href="#p555" data-label="555" data-citation-index="1" class="page-label">*555</a>necessary when counsel is precluded from making a contemporaneous objection and the error is clear.</p>
    <p id="b603-4" data-blocks='[["BL_603.4",603,[583,470,34,29]]]'>B.</p>
    <p id="b603-5" data-blocks='[["BL_603.5",603,[226,529,749,848]]]'>The trial judge imposed a noncontempo-raneous objection rule, advising counsel prior to argument that “[ujnless it shocks the Court’s conscience, ... [t]here will be no objection on the part of any counsel until after counsel finishes his argument, [n]o matter what he says.” Such a ruling does not, of course, diminish the obligation of the trial judge to assure that counsel’s arguments remain within proper bounds. <em>United States v. Young, </em>— U.S.-, <a href="/us/470/0001-01" class="citation" data-index="13" data-cite="105 S. Ct. 1038" data-case-ids="11298734" data-case-paths="/us/470/0001-01">105 S.Ct. 1038</a>, 1044, <a href="/us/470/0001-01" class="citation" data-index="14" data-cite="105 S. Ct. 1038" data-case-ids="11298734" data-case-paths="/us/470/0001-01">84 L.Ed.2d 1</a> (1985). On appeal appellant contends that the prosecutor erred in over twenty instances during his closing arguments. We comment only on those where the trial judge erred in overruling a defense objection or had a duty to act <em>sua sponte.</em>
    </p>
    <p id="b603-8" data-blocks='[["BL_603.6",603,[225,1403,747,562]],["BL_603.7",603,[1028,252,747,86]]]'>1. <em>Jury Sympathy. </em>Appellant claims that the prosecutor inflamed the sympathies of the jury by orchestrating a descriptive narration of the last moments of the decedent’s life, testifying to facts not in evidence, and misstating some of the testimony. She relies on <em>Hawthorne, <a href="/a2d/476/0164-01" class="citation" data-index="15" data-cite="476 A.2d 164" data-case-ids="7905012" data-case-paths="/a2d/476/0164-01">supra,</a> </em><a href="/a2d/476/0164-01" class="citation" data-index="16" data-cite="476 A.2d 164" data-case-ids="7905012" data-case-paths="/a2d/476/0164-01">476 A.2d at 170-71</a>, where the prosecutor delivered most of his closing argument in the first person voice of the deceased, graphically portraying the brutality of the killing, the kind character of the victim, and described the victim’s feelings both during the murder and after he died.</p>
    <p id="b603-10" data-blocks='[["BL_603.8",603,[1026,369,750,603]]]'>We agree that a prosecutor’s comment about what the decedent was thinking necessarily involves an attempt to evoke sympathy.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
      <em><a href="/a2d/476/0164-01" class="citation" data-index="17" data-cite="476 A.2d 164" data-case-ids="7905012" data-case-paths="/a2d/476/0164-01">Id.</a> </em>at 171 n. 17. In the absence of evidence before the jury about what the decedent said before his death, such comments should be avoided. <em>See Berger, <a href="/us/295/0078-01" class="citation" data-index="18" data-cite="295 U.S. 78" data-case-ids="333750" data-case-paths="/us/295/0078-01">supra,</a> </em><a href="/us/295/0078-01" class="citation" data-index="19" data-cite="295 U.S. 78" data-case-ids="333750" data-case-paths="/us/295/0078-01">295 U.S. at 84</a>, <a href="/us/295/0078-01" class="citation" data-index="20" data-cite="295 U.S. 78" data-case-ids="333750" data-case-paths="/us/295/0078-01">55 S.Ct. at 631</a> (error to put words into witness’ mouth). Contrary to the government’s assertion, the prosecutor’s comment was irrelevant to appellant’s claim of self-defense.</p>
    <p id="b603-11" data-blocks='[["BL_603.9",603,[1024,1002,750,696]]]'>In context, however, the comment was no more than a momentary assumption of the decedent’s <em>persona </em>in the course of reviewing the perceptions of various witnesses to the fist fight.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> The prosecutor never actually described the shooting from the decedent’s viewpoint or his thoughts at the time or thereafter. The one time that the prosecutor spoke in the first person about the decedent at the time of the shooting,<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> the comment was a reasonable inference drawn from the decedent’s conduct and not comparable in its ability to invoke sympathy to the closing argument in <em>Hawthorne.</em>
    </p>
    <p id="b603-12" data-blocks='[["BL_603.10",603,[1023,1736,749,227]],["BL_604.1",604,[197,245,750,507]]]'>We are satisfied that the error did not rise “to the level of serious misconduct which reasonably could be viewed as having swayed the jury.” <em>(Duane) Dyson v. United States, </em><a href="/a2d/450/0432-01" class="citation" data-index="21" data-cite="450 A.2d 432" data-case-ids="7976157" data-case-paths="/a2d/450/0432-01">450 A.2d 432</a>, 438 (D.C. <a id="p556" href="#p556" data-label="556" data-citation-index="1" class="page-label">*556</a>1982). Given the strength of the government’s case — four witnesses testified that they saw appellant shoot the decedent— and the fact that most of the prosecutor’s comments did not bear directly on appellant’s guilt or innocence, <em>Sherrod, <a href="/a2d/478/0644-01" class="citation" data-index="22" data-cite="478 A.2d 644" data-case-ids="7926450" data-case-paths="/a2d/478/0644-01">supra,</a> </em><a href="/a2d/478/0644-01" class="citation" data-index="23" data-cite="478 A.2d 644" data-case-ids="7926450" data-case-paths="/a2d/478/0644-01">478 A.2d at 655</a>; <em>Parks v. United States, </em><a href="/a2d/451/0591-01" class="citation" data-index="24" data-cite="451 A.2d 591" data-case-ids="7964876" data-case-paths="/a2d/451/0591-01">451 A.2d 591</a>, 613 (D.C.1982), <em>cert. denied, </em><a href="/us/461/0945-01" class="citation" data-index="25" data-cite="461 U.S. 945" data-case-ids="11326789,11326843,11326920,11326985,11327024,11327093,11327153,11327247,11327311,11327381,11327459,11327601" data-case-paths="/us/461/0945-01,/us/461/0945-02,/us/461/0945-03,/us/461/0945-04,/us/461/0945-05,/us/461/0945-06,/us/461/0945-07,/us/461/0945-08,/us/461/0945-09,/us/461/0945-10,/us/461/0945-11,/us/461/0945-12">461 U.S. 945</a>, <a href="/citations/?q=103%20S.%20Ct.%202123" class="citation" data-index="26" data-cite="103 S. Ct. 2123">103 S.Ct. 2123</a>, <a href="/citations/?q=77%20L.%20Ed.%202d%201303" class="citation" data-index="27" data-cite="77 L. Ed. 2d 1303">77 L.Ed.2d 1303</a> (1983), we find no substantial prejudice.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b604-4" data-blocks='[["BL_604.4",604,[192,782,752,943]]]'>2. <em>Missing Witness. </em>Appellant further contends the prosecutor made an impermissible missing witness argument. <em>Graves v. United States, </em><a href="/us/150/0118-01" class="citation" data-index="28" data-cite="150 U.S. 118" data-case-ids="3571882" data-case-paths="/us/150/0118-01">150 U.S. 118</a>, 121, <a href="/us/150/0118-01" class="citation" data-index="29" data-cite="150 U.S. 118" data-case-ids="3571882" data-case-paths="/us/150/0118-01">14 S.Ct. 40</a>, 41, <a href="/us/150/0118-01" class="citation" data-index="30" data-cite="150 U.S. 118" data-case-ids="3571882" data-case-paths="/us/150/0118-01">37 L.Ed. 1021</a> (1893). Before closing arguments, the trial judge ruled that the prosecutor could mention only that appellant’s husband did not testify, but could not argue to the jury that an adverse inference could be drawn from that fact. This distinction, the “incomplete” missing witness argument, has been approved by this court. <em>Logan v. United States, </em><a href="/a2d/489/0485-01" class="citation" data-index="31" data-cite="489 A.2d 485" data-case-ids="7913243" data-case-paths="/a2d/489/0485-01">489 A.2d 485</a>, 490 (D.C.1985); <em>Parks, <a href="/a2d/451/0591-01" class="citation" data-index="32" data-cite="451 A.2d 591" data-case-ids="7964876" data-case-paths="/a2d/451/0591-01">supra,</a> </em><a href="/a2d/451/0591-01" class="citation" data-index="33" data-cite="451 A.2d 591" data-case-ids="7964876" data-case-paths="/a2d/451/0591-01">451 A.2d at 614</a>; <em>accord Burgess v. United States, </em><a href="/citations/?q=142%20U.S.%20App.%20D.C.%20198" class="citation" data-index="34" data-cite="142 U.S. App. D.C. 198">142 U.S.App.D.C. 198</a>, 207, <a href="/f2d/440/0226-01" class="citation" data-index="35" data-cite="440 F.2d 226" data-case-ids="760128" data-case-paths="/f2d/440/0226-01">440 F.2d 226</a>, 235 (1970). However, the prosecutor argued to the jury not only that appellant’s husband did not testify, but that appellant did not “give” her husband to the jury.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a>
    </p>
    <p id="b604-5" data-blocks='[["BL_604.5",604,[191,1750,749,373]],["BL_604.6",604,[996,247,749,693]]]'>Because of our concern about the perils of the missing witness argument, <em>Parks, <a href="/a2d/451/0591-01" class="citation" data-index="36" data-cite="451 A.2d 591" data-case-ids="7964876" data-case-paths="/a2d/451/0591-01">supra,</a> </em><a href="/a2d/451/0591-01" class="citation" data-index="37" data-cite="451 A.2d 591" data-case-ids="7964876" data-case-paths="/a2d/451/0591-01">451 A.2d at 614-15</a>; <em>(Phillip) Dyson, supra, </em><a href="/a2d/418/0127-01" class="citation" data-index="38" data-cite="418 A.2d 127" data-case-ids="7945142" data-case-paths="/a2d/418/0127-01">418 A.2d at 131</a>; <em>Givens v. United States, </em><a href="/a2d/385/0024-01" class="citation" data-index="39" data-cite="385 A.2d 24" data-case-ids="7963396" data-case-paths="/a2d/385/0024-01">385 A.2d 24</a>, 26 (D.C. 1978), when evidence is created from nonevidence, the “incomplete” missing witness argument must be strictly adhered to. Some adverse inference is almost inevitable when the prosecutor mentions during argument that a defendant has failed to call a witness. We can conceive of no other purpose in the prosecutor’s argument about appellant’s failure to give her husband to the jury, particularly in light of his rebuttal argument about what her husband could have told the jury. Indeed his argument was remarkably similar to that which was disapproved in <em>Kleinbart v. United States, </em><a href="/a2d/426/0343-01" class="citation" data-index="40" data-cite="426 A.2d 343" data-case-ids="7943018" data-case-paths="/a2d/426/0343-01">426 A.2d 343</a>, 350-51 (D.C.1981). We hold the prosecutor’s argument was not in accordance with the trial judge’s ruling, and it was improper.</p>
    <p id="b604-9" data-blocks='[["BL_604.10",604,[992,961,749,1161]],["BL_605.1",605,[238,256,748,694]]]'>The impropriety was compounded by the fact that a limited missing witness argument should not have been allowed. <em>Kleinbart, <a href="/a2d/426/0343-01" class="citation" data-index="41" data-cite="426 A.2d 343" data-case-ids="7943018" data-case-paths="/a2d/426/0343-01">supra,</a> </em><a href="/a2d/426/0343-01" class="citation" data-index="42" data-cite="426 A.2d 343" data-case-ids="7943018" data-case-paths="/a2d/426/0343-01">426 A.2d at 351</a>. Before argument the prosecutor had requested that the court give the missing witness instruction as part of its general instructions to the jury because appellant’s husband had asserted his spousal privilege not to testify before the grand jury. D.C.Code § 14-306 (1981). Defense counsel responded that the husband was equally unavailable to the defense, and noted that the prosecutor had never questioned whether the husband had waived his privilege by testifying at the motions hearing or giving a statement to the police. The trial court did not specifically rule on the husband’s availability, instead declining to give the instruction on the grounds that the husband’s testimony would be either cumulative or irrelevant. Since the court refused the instruction and had not made a finding as to his availability, it was error to permit the argument. <em>Kleinbart, supra, </em><a href="/a2d/426/0343-01" class="citation" data-index="43" data-cite="426 A.2d 343" data-case-ids="7943018" data-case-paths="/a2d/426/0343-01">426 A.2d </a><a id="p557" href="#p557" data-label="557" data-citation-index="1" class="page-label">*557</a><a href="/a2d/426/0343-01" class="citation" data-index="43" data-cite="426 A.2d 343" data-case-ids="7943018" data-case-paths="/a2d/426/0343-01">at 351</a>. The trial court <em>sua sponte </em>should have instructed the jury that appellant was not required <em>to </em>call her husband and that a negative inference could not be drawn from his failure to testify. <em>Givens, <a href="/a2d/385/0024-01" class="citation" data-index="44" data-cite="385 A.2d 24" data-case-ids="7963396" data-case-paths="/a2d/385/0024-01">supra,</a> </em><a href="/a2d/385/0024-01" class="citation" data-index="45" data-cite="385 A.2d 24" data-case-ids="7963396" data-case-paths="/a2d/385/0024-01">385 A.2d at </a>27 (citing <em>Bradley v. United States, </em><a href="/citations/?q=136%20U.S.%20App.%20D.C.%20339" class="citation" data-index="46" data-cite="136 U.S. App. D.C. 339">136 U.S.App.D.C. 339</a>, 345, <a href="/f2d/420/0181-01" class="citation" data-index="47" data-cite="420 F.2d 181" data-case-ids="2159365" data-case-paths="/f2d/420/0181-01">420 F.2d 181</a>, 187 (1969)); <em>see Hawthorne, <a href="/a2d/476/0164-01" class="citation" data-index="48" data-cite="476 A.2d 164" data-case-ids="7905012" data-case-paths="/a2d/476/0164-01">supra,</a> </em><a href="/a2d/476/0164-01" class="citation" data-index="49" data-cite="476 A.2d 164" data-case-ids="7905012" data-case-paths="/a2d/476/0164-01">476 A.2d at 169</a>. <em>See also Young, <a href="/us/470/0001-01" class="citation" data-index="50" data-cite="105 S. Ct. 1038" data-case-ids="11298734" data-case-paths="/us/470/0001-01">supra,</a> </em><a href="/us/470/0001-01" class="citation" data-index="51" data-cite="105 S. Ct. 1038" data-case-ids="11298734" data-case-paths="/us/470/0001-01">105 S.Ct. at 1043</a> (“a trial judge should deal promptly with any breach by either counsel”); <em>Viereck v. United States, </em><a href="/us/318/0236-01" class="citation" data-index="52" data-cite="318 U.S. 236" data-case-ids="364255" data-case-paths="/us/318/0236-01">318 U.S. 236</a>, 248, <a href="/us/318/0236-01" class="citation" data-index="53" data-cite="318 U.S. 236" data-case-ids="364255" data-case-paths="/us/318/0236-01">63 S.Ct. 561</a>, 566, <a href="/us/318/0236-01" class="citation" data-index="54" data-cite="318 U.S. 236" data-case-ids="364255" data-case-paths="/us/318/0236-01">87 L.Ed. 734</a> (1943) (obligation to act <em>sua sponte </em>where remarks highly prejudicial).</p>
    <p id="b605-4" data-blocks='[["BL_605.4",605,[237,970,748,1160]],["BL_605.5",605,[1037,255,749,413]]]'>Notwithstanding the error and the absence of appropriate corrective action by the trial court, we are constrained to conclude that the statements did not constitute substantial prejudice, <em>Parks, <a href="/a2d/451/0591-01" class="citation" data-index="55" data-cite="451 A.2d 591" data-case-ids="7964876" data-case-paths="/a2d/451/0591-01">supra,</a> </em><a href="/a2d/451/0591-01" class="citation" data-index="56" data-cite="451 A.2d 591" data-case-ids="7964876" data-case-paths="/a2d/451/0591-01">451 A.2d at 614</a>, and cases cited therein; and that any error was harmless. <em>Kotteakos v. United States, </em><a href="/us/328/0750-01" class="citation" data-index="57" data-cite="328 U.S. 750" data-case-ids="377132" data-case-paths="/us/328/0750-01">328 U.S. 750</a>, <a href="/us/328/0750-01" class="citation" data-index="58" data-cite="328 U.S. 750" data-case-ids="377132" data-case-paths="/us/328/0750-01">66 S.Ct. 1239</a>, <a href="/us/328/0750-01" class="citation" data-index="59" data-cite="328 U.S. 750" data-case-ids="377132" data-case-paths="/us/328/0750-01">90 L.Ed. 1557</a> (1946). It was impossible for the jury to have been unaware of the husband’s absence and that he was a “central” figure. But he was not the only eyewitness; as the trial judge ruled, his testimony would have been cumulative to that of the government’s eyewitnesses, who included people who simply happened to be at 11th and G Streets when the fist fight started and were otherwise unconnected to the dispute. Further, the evidence before the jury did not suggest that the husband was in a better position than the government’s witnesses to see what had happened at the moment appellant claimed she had acted in self-defense; he was either lying in the street, his face bloodied, and the decedent was walking away from him, or he and the decedent were walking in opposite directions, their backs to one another, after the fight was over. In view of the overwhelming evidence that appellant shot the decedent, we conclude the “judgment was not substantially swayed by the error.” <em>Kotteakos, supra, </em><a href="/us/328/0750-01" class="citation" data-index="60" data-cite="328 U.S. 750" data-case-ids="377132" data-case-paths="/us/328/0750-01">328 U.S. at 765</a>, <a href="/us/328/0750-01" class="citation" data-index="61" data-cite="328 U.S. 750" data-case-ids="377132" data-case-paths="/us/328/0750-01">66 S.Ct. at 1248</a>.</p>
    <p id="b605-9" data-blocks='[["BL_605.12",605,[1036,698,750,412]]]'>3. <em>Misstating the Law, Ridiculing the Defense and Defense Counsel. </em>Finally, appellant contends that the prosecutor misstated the law, ridiculed her defense, and belittled her counsel during rebuttal closing argument. When such comments occur, this court has found them to constitute improper argument. <em>Powell, supra, </em><a href="/a2d/455/0405-01" class="citation" data-index="62" data-cite="455 A.2d 405" data-case-ids="7978638" data-case-paths="/a2d/455/0405-01">455 A.2d at 409-10</a>.</p>
    <p id="b605-10" data-blocks='[["BL_605.13",605,[1034,1140,751,989]],["BL_606.1",606,[187,259,747,180]]]'>In commenting on appellant’s defense, the prosecutor essentially characterized appellant’s defense as incredible.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> This type of comment is not error when it is a logical inference from the evidence, and not merely the prosecutor’s personal opinion as to appellant’s veracity. <em>Beynum v. United States, </em><a href="/a2d/480/0698-01" class="citation" data-index="63" data-cite="480 A.2d 698" data-case-ids="7903854" data-case-paths="/a2d/480/0698-01">480 A.2d 698</a>, 710 (D.C.1984); <em>McCowan, supra, </em>458 A.2d at 458; <em>Powell, <a href="/a2d/455/0405-01" class="citation" data-index="64" data-cite="455 A.2d 405" data-case-ids="7978638" data-case-paths="/a2d/455/0405-01">supra,</a> </em><a href="/a2d/455/0405-01" class="citation" data-index="65" data-cite="455 A.2d 405" data-case-ids="7978638" data-case-paths="/a2d/455/0405-01">455 A.2d at 408</a>. Most of the prosecutor’s comments did not misstate the law or disparage the legitimacy of the defense of self-defense or belittle appellant’s defense or her counsel, but were a proper response to defense counsel’s closing argument, particularly the argument that the extensive character testimony presented at trial could raise a reasonable doubt about guilt. <em>See Sherrod, <a href="/a2d/478/0644-01" class="citation" data-index="66" data-cite="478 A.2d 644" data-case-ids="7926450" data-case-paths="/a2d/478/0644-01">supra,</a> </em><a href="/a2d/478/0644-01" class="citation" data-index="67" data-cite="478 A.2d 644" data-case-ids="7926450" data-case-paths="/a2d/478/0644-01">478 A.2d at 657-58</a>; <em>Reed v. United States, </em><a href="/a2d/403/0725-01" class="citation" data-index="68" data-cite="403 A.2d 725" data-case-ids="8041223" data-case-paths="/a2d/403/0725-01">403 A.2d 725</a>, 730 (D.C.1979); <em>Christian v. United </em>
      <a id="p558" href="#p558" data-label="558" data-citation-index="1" class="page-label">*558</a>
      <em>States, </em><a href="/a2d/394/0001-01" class="citation" data-index="69" data-cite="394 A.2d 1" data-case-ids="8008622" data-case-paths="/a2d/394/0001-01">394 A.2d 1</a>, 33 n. 86 (D.C.1978), <em>cert. denied, </em><a href="/us/442/0944-03" class="citation" data-index="70" data-cite="442 U.S. 944" data-case-ids="1531857,1531894,1531908,1531909,1531974,1532015,1532042,1532059,1532100,1532111,1532142,1532164,1532210" data-case-paths="/us/442/0944-03,/us/442/0944-13,/us/442/0944-04,/us/442/0944-09,/us/442/0944-08,/us/442/0944-10,/us/442/0944-12,/us/442/0944-05,/us/442/0944-11,/us/442/0944-01,/us/442/0944-07,/us/442/0944-06,/us/442/0944-02">442 U.S. 944</a>, <a href="/citations/?q=99%20S.%20Ct.%202889" class="citation" data-index="71" data-cite="99 S. Ct. 2889">99 S.Ct. 2889</a>, <a href="/citations/?q=61%20L.%20Ed.%202d%20315" class="citation" data-index="72" data-cite="61 L. Ed. 2d 315">61 L.Ed.2d 315</a> (1979); <em>Watts v. United States, </em><a href="/a2d/449/0308-01" class="citation" data-index="73" data-cite="449 A.2d 308" data-case-ids="7959371" data-case-paths="/a2d/449/0308-01">449 A.2d 308</a>, 313 (D.C.1982).</p>
    <p id="b606-4" data-blocks='[["BL_606.4",606,[180,473,752,1132]]]'>It was improper, however, for the prosecutor to impute thoughts and poor judgment to defense counsel, <em>see Berger, <a href="/us/295/0078-01" class="citation" data-index="74" data-cite="295 U.S. 78" data-case-ids="333750" data-case-paths="/us/295/0078-01">supra,</a> </em><a href="/us/295/0078-01" class="citation" data-index="75" data-cite="295 U.S. 78" data-case-ids="333750" data-case-paths="/us/295/0078-01">295 U.S. at 88</a>, <a href="/us/295/0078-01" class="citation" data-index="76" data-cite="295 U.S. 78" data-case-ids="333750" data-case-paths="/us/295/0078-01">55 S.Ct. at 633</a>, and to state his opinion about the credibility of the witnesses. The errors occurred when the prosecutor (1) questioned defense counsel’s tactics (in calling appellant’s child as a witness),<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> (2) imputed to defense counsel the opinion that an aspect of the defense case was not worth arguing (regarding the possible bias of a government witness),<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> and (3) vouched for the credibility of witnesses.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a> Nevertheless, although some of the errors occurred in rebuttal, <em>see Powell, <a href="/a2d/455/0405-01" class="citation" data-index="77" data-cite="455 A.2d 405" data-case-ids="7978638" data-case-paths="/a2d/455/0405-01">supra,</a> </em><a href="/a2d/455/0405-01" class="citation" data-index="78" data-cite="455 A.2d 405" data-case-ids="7978638" data-case-paths="/a2d/455/0405-01">455 A.2d at 411</a>; <em>(Phillip) Dyson, supra, </em><a href="/a2d/418/0127-01" class="citation" data-index="79" data-cite="418 A.2d 127" data-case-ids="7945142" data-case-paths="/a2d/418/0127-01">418 A.2d at 127</a>, we are satisfied the harm, if any, was sufficiently cured by the trial court’s instructions to the jury regarding the proper use of character evidence, the burden of proof, and that appellant’s defense was a legitimate and proper defense and counsel’s arguments were not evidence. <em>Powell, <a href="/a2d/455/0405-01" class="citation" data-index="80" data-cite="455 A.2d 405" data-case-ids="7978638" data-case-paths="/a2d/455/0405-01">supra,</a> </em><a href="/a2d/455/0405-01" class="citation" data-index="81" data-cite="455 A.2d 405" data-case-ids="7978638" data-case-paths="/a2d/455/0405-01">455 A.2d at 411</a>.</p>
    <p id="b606-5" data-blocks='[["BL_606.5",606,[178,1627,748,465]]]'>In sum, the prosecutor’s closing argument was generally a vigorous attack on appellant’s defense in light of the government’s strong case, and as such, entirely proper. <em>Sherrod, <a href="/a2d/478/0644-01" class="citation" data-index="82" data-cite="478 A.2d 644" data-case-ids="7926450" data-case-paths="/a2d/478/0644-01">supra,</a> </em><a href="/a2d/478/0644-01" class="citation" data-index="83" data-cite="478 A.2d 644" data-case-ids="7926450" data-case-paths="/a2d/478/0644-01">478 A.2d at 658</a>; <em>Beynum, <a href="/a2d/480/0698-01" class="citation" data-index="84" data-cite="480 A.2d 698" data-case-ids="7903854" data-case-paths="/a2d/480/0698-01">supra,</a> </em><a href="/a2d/480/0698-01" class="citation" data-index="85" data-cite="480 A.2d 698" data-case-ids="7903854" data-case-paths="/a2d/480/0698-01">480 A.2d at 710</a>. The misconduct, viewed in context, is insufficient to demonstrate any resulting prejudice constituted “substantial prejudice” to appellant.</p>
    <p id="b606-6" data-blocks='[["BL_606.6",606,[292,2110,519,40]]]'>III. The Motion to Suppress</p>
    <p id="b606-7" data-blocks='[["BL_606.7",606,[179,2171,746,87]],["BL_606.8",606,[984,261,748,551]]]'>Appellant contends the trial court erred in denying her pretrial motion to suppress three exculpatory statements she made to police officers at the scene. She maintains that the questioning by several police officers at the crime scene once she was pointed out by others did not proceed upon proper advice of her rights because no waiver was attempted or expressed. The government responds that the first two statements were not a product of custodial interrogation and the third was voluntary after appellant had waived her <em>Miranda </em>rights.</p>
    <p id="b606-12" data-blocks='[["BL_606.12",606,[979,838,750,742]]]'>The question of whether a defendant is in custody is a question of law and we owe no deference to the trial court’s ruling on the question of law. <em>United States v. Gayden, </em><a href="/a2d/492/0868-01" class="citation" data-index="86" data-cite="492 A.2d 868" data-case-ids="7922029" data-case-paths="/a2d/492/0868-01">492 A.2d 868</a>, 872 (D.C. 1985). However, we defer to the trial court’s findings of fact if they are supported by substantial evidence and not clearly erroneous. <em>Id.; United States v. Alexander, </em><a href="/a2d/428/0042-01" class="citation" data-index="87" data-cite="428 A.2d 42" data-case-ids="7952034" data-case-paths="/a2d/428/0042-01">428 A.2d 42</a>, 50 (D.C.1981); D.C.Code § 17-305(a). We will not overturn the trial court’s determination that a statement is voluntary unless it is without substantial support in the evidence. <em>Peoples v. United States, </em><a href="/a2d/395/0041-01" class="citation" data-index="88" data-cite="395 A.2d 41" data-case-ids="8009225" data-case-paths="/a2d/395/0041-01">395 A.2d 41</a>, 43-44 (D.C.1978).</p>
    <p id="b606-13" data-blocks='[["BL_606.13",606,[977,1608,749,651]],["BL_607.1",607,[209,278,748,181]]]'>In <em>Miranda, supra, </em>384 U.S. at 444, 86 S.Ct. at 1612, the Supreme Court held that “the prosecutor may not use statements, whether exculpatory or inculpatory, stemming from custodial interrogation of the defendant unless it demonstrates the use of procedural safeguards to secure the privilege against self-incrimination.” Thus <em>Miranda </em>warnings need only be given when there has been “such a restriction on a person’s freedom as to render him in custody.” <em>Oregon v. Mathiason, </em><a href="/us/429/0492-01" class="citation" data-index="89" data-cite="429 U.S. 492" data-case-ids="7010" data-case-paths="/us/429/0492-01">429 U.S. 492</a>, 495, <a href="/us/429/0492-01" class="citation" data-index="90" data-cite="429 U.S. 492" data-case-ids="7010" data-case-paths="/us/429/0492-01">97 S.Ct. 711</a>, 714, <a href="/us/429/0492-01" class="citation" data-index="91" data-cite="429 U.S. 492" data-case-ids="7010" data-case-paths="/us/429/0492-01">50 L.Ed.2d 714</a> (1977). A suspect is in custody <a id="p559" href="#p559" data-label="559" data-citation-index="1" class="page-label">*559</a>if the police, by word or by conduct, have manifested to the suspect that he is not free to leave. <em>Calaway v. United States, </em><a href="/a2d/408/1220-01" class="citation" data-index="92" data-cite="408 A.2d 1220" data-case-ids="8009650" data-case-paths="/a2d/408/1220-01">408 A.2d 1220</a>, 1224 (D.C.1979).</p>
    <p id="b607-4" data-blocks='[["BL_607.4",607,[207,492,750,1319]]]'>We agree with the trial court that appellant was not in custody when Officer Hawkins initially approached her and her husband and asked what had happened; at that point she was merely a bystander. The record reveals that Officer Hawkins, one of the first police officers to arrive at the scene, testified at the suppression hearing that a crowd was still in the area and he went to check the body of the man lying on his back on the sidewalk. He then approached appellant and her husband because his face was bloody, the two were together, and he recognized the husband. The officer thought they might be witnesses to the shooting or at least know what had happened; he did not regard appellant as a suspect at that time. Accordingly, the record supports the trial court’s findings, and we hold appellant’s exculpatory statement, that she did not shoot anyone and did not have a gun, was voluntary and spontaneous, and not a response to a custodial interrogation. <em>United States v. Allen, </em><a href="/a2d/436/1303-01" class="citation" data-index="93" data-cite="436 A.2d 1303" data-case-ids="11294336" data-case-paths="/a2d/436/1303-01">436 A.2d 1303</a>, 1308 (D.C.1981); <em>see United States v. Burrell, </em><a href="/a2d/286/0845-01" class="citation" data-index="94" data-cite="286 A.2d 845" data-case-ids="8093841" data-case-paths="/a2d/286/0845-01">286 A.2d 845</a>, 847 (D.C. 1972); <em>cf. Calaway, <a href="/a2d/408/1220-01" class="citation" data-index="95" data-cite="408 A.2d 1220" data-case-ids="8009650" data-case-paths="/a2d/408/1220-01">supra,</a> </em><a href="/a2d/408/1220-01" class="citation" data-index="96" data-cite="408 A.2d 1220" data-case-ids="8009650" data-case-paths="/a2d/408/1220-01">408 A.2d at 1225</a>.</p>
    <p id="b607-5" data-blocks='[["BL_607.5",607,[208,1851,747,420]],["BL_607.6",607,[1005,277,751,1688]]]'>Appellant’s second statement also did not take place within the context of a custodial interrogation. <em>Allen, <a href="/a2d/436/1303-01" class="citation" data-index="97" data-cite="436 A.2d 1303" data-case-ids="11294336" data-case-paths="/a2d/436/1303-01">supra,</a> </em><a href="/a2d/436/1303-01" class="citation" data-index="98" data-cite="436 A.2d 1303" data-case-ids="11294336" data-case-paths="/a2d/436/1303-01">436 A.2d at 1308</a>. A mere focusing of an investigation, including questioning, upon a suspect does not “entail the kind of coercion that triggers the <em>Miranda </em>requirements.” <em>Calaway, <a href="/a2d/408/1220-01" class="citation" data-index="99" data-cite="408 A.2d 1220" data-case-ids="8009650" data-case-paths="/a2d/408/1220-01">supra,</a> </em><a href="/a2d/408/1220-01" class="citation" data-index="100" data-cite="408 A.2d 1220" data-case-ids="8009650" data-case-paths="/a2d/408/1220-01">408 A.2d at 1224</a>; <em>see Oregon v. Mathiason, <a href="/us/429/0492-01" class="citation" data-index="101" data-cite="429 U.S. 492" data-case-ids="7010" data-case-paths="/us/429/0492-01">supra,</a> </em><a href="/us/429/0492-01" class="citation" data-index="102" data-cite="429 U.S. 492" data-case-ids="7010" data-case-paths="/us/429/0492-01">429 U.S. at 495</a>, <a href="/us/429/0492-01" class="citation" data-index="103" data-cite="429 U.S. 492" data-case-ids="7010" data-case-paths="/us/429/0492-01">97 S.Ct. at 714</a>. This was the situation when Officer Hawkins reap-proached appellant. The police had been canvassing the crowd for witnesses, and several had said appellant shot the decedent and had given the gun to a third person. Officer Hawkins, accompanied by another officer, advised appellant that she did not have to say anything and warned that any incriminating statements could be used against her. When he asked appellant if she had shot the decedent, she denied having done so and having a gun, pulled up her shirt to show she had no concealed gun, and stated she had nothing else to say. The officers did not question her further. Officer Hawkins did not place appellant under arrest or in handcuffs or otherwise restrict her movements by instructing her to remain on the scene. He testified that at that point he would not have stopped appellant from leaving had she wanted to. The police officers took no action which would lead a reasonable person to believe she was not free to leave and therefore in custody.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a>
      <em>Calaway, supra; cf. Giles v. United States, </em><a href="/a2d/400/1051-01" class="citation" data-index="104" data-cite="400 A.2d 1051" data-case-ids="12158640" data-case-paths="/a2d/400/1051-01">400 A.2d 1051</a> (D.C.1979). The trial court found that appellant’s second statement was voluntary, and we agree. <em>Derrington v. United States, </em><a href="/a2d/488/1314-01" class="citation" data-index="105" data-cite="488 A.2d 1314" data-case-ids="7979913" data-case-paths="/a2d/488/1314-01">488 A.2d 1314</a>, 1327 (D.C.1985); <em>Christian v. United States, </em><a href="/a2d/394/0001-01" class="citation" data-index="106" data-cite="394 A.2d 1" data-case-ids="8008622" data-case-paths="/a2d/394/0001-01">394 A.2d 1</a>, 23 (D.C.1978); D.C.Code § 17-305(a) (1981). We hold appellant’s second statement was also a voluntary exculpatory statement, and no <em>Miranda </em>violation occurred.</p>
    <p id="b607-8" data-blocks='[["BL_607.9",607,[1006,1993,748,276]],["BL_608.1",608,[208,260,754,1113]]]'>Regarding appellant’s third statement, this court has emphasized that full <em>Miranda </em>warnings must be given when a person is placed under arrest. <em>Moore v. United States, </em><a href="/a2d/457/0406-01" class="citation" data-index="107" data-cite="457 A.2d 406" data-case-ids="7980387" data-case-paths="/a2d/457/0406-01">457 A.2d 406</a>, 408-09 (D.C.1983);<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a>
      <em>see Clark v. Smith, </em><a href="/us/403/0946-01" class="citation" data-index="108" data-cite="403 U.S. 946" data-case-ids="12042970,12043045" data-case-paths="/us/403/0946-01,/us/403/0946-02">403 U.S. 946</a>, <a id="p560" href="#p560" data-label="560" data-citation-index="1" class="page-label">*560</a><a href="/citations/?q=91%20S.%20Ct.%202279" class="citation" data-index="109" data-cite="91 S. Ct. 2279">91 S.Ct. 2279</a>, <a href="/citations/?q=29%20L.%20Ed.%202d%20859" class="citation" data-index="110" data-cite="29 L. Ed. 2d 859">29 L.Ed.2d 859</a> (1971). At the suppression hearing, the prosecutor argued that Detective Schwartz had advised appellant of her “complete” <em>Miranda </em>rights after he had informed her she was under arrest. Appellant contends that her assertion of <em>Miranda </em>rights when she was given a PD 47 card to fill out at the homicide branch supports her claim that she was not fully advised at the scene prior to her third statement. The government concedes that the detective’s testimony at the suppression hearing leaves uncertain whether he advised appellant of her right to appointed counsel but argues that at trial the detective testified that he had given all of the <em>Miranda </em>warnings to appellant.<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">13</a> The detective did so testify at trial but defense counsel also brought out that Detective Schwartz had not asked appellant if she wanted to answer questions without an attorney being present or asked her the waiver questions on the back of the PD 47 rights card.</p>
    <p id="b608-4" data-blocks='[["BL_608.5",608,[206,1399,749,875]]]'>Even if appellant did not receive the “full” warnings, we hold the error was harmless beyond a reasonable doubt. <em>Derrington, <a href="/a2d/488/1314-01" class="citation" data-index="111" data-cite="488 A.2d 1314" data-case-ids="7979913" data-case-paths="/a2d/488/1314-01">supra,</a> </em><a href="/a2d/488/1314-01" class="citation" data-index="112" data-cite="488 A.2d 1314" data-case-ids="7979913" data-case-paths="/a2d/488/1314-01">488 A.2d at 1314</a>; <em>Chapman v. California, </em><a href="/us/386/0018-01" class="citation" data-index="113" data-cite="386 U.S. 18" data-case-ids="6168882" data-case-paths="/us/386/0018-01">386 U.S. 18</a>, <a href="/us/386/0018-01" class="citation" data-index="114" data-cite="386 U.S. 18" data-case-ids="6168882" data-case-paths="/us/386/0018-01">87 S.Ct. 824</a>, <a href="/us/386/0018-01" class="citation" data-index="115" data-cite="386 U.S. 18" data-case-ids="6168882" data-case-paths="/us/386/0018-01">17 L.Ed.2d 705</a> (1967). Appellant’s statement to Detective Schwartz was that she did not shoot the decedent, she had seen him arguing with her husband and heard a shot, but she did not know what had happened next. Accordingly, the third statement was similar to the two prior statements and cumulative to other testimony, and the government’s evidence that appellant had shot the decedent was overwhelming. The trial court also instructed the jury on the limited use for which appellant’s prior inconsistent statements were admitted into evidence.</p>
    <p id="b608-5" data-blocks='[["BL_608.6",608,[245,2303,171,39]]]'>
      <em>Affirmed.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b601-18" data-blocks='[["BL_601.17",601,[219,2634,743,31]],["BL_601.18",601,[1048,2633,423,31]]]'>. <em>Miranda v. Arizona, </em><a href="/us/384/0436-01" class="citation" data-index="116" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">384 U.S. 436</a>, <a href="/us/384/0436-01" class="citation" data-index="117" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">86 S.Ct. 1602</a>, <a href="/us/384/0436-01" class="citation" data-index="118" data-cite="384 U.S. 436" data-case-ids="12046400" data-case-paths="/us/384/0436-01">16 L.Ed.2d 694</a> (1966).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b603-13" data-blocks='[["BL_603.11",603,[225,2002,599,32]]]'>. The prosecutor began his argument:</p>
      <blockquote id="b603-14" data-blocks='[["BL_603.12",603,[287,2048,685,294]]]'>On January 25, 1983, Deborah Hammill decided to kill Tony Mitchell_ It was a decision that Deborah Hammill carried out ... in front of a whole bunch of horrified onlookers including Tony Mitchell, who tried vainly to protect what he could not protect, who in his last terrified moment in his life watched a bullet meant for him (indicating).</blockquote>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b603-16" data-blocks='[["BL_603.13",603,[226,2381,402,33]]]'>. The prosecutor argued:</p>
      <blockquote id="b603-17" data-blocks='[["BL_603.14",603,[287,2427,685,218]],["BL_603.15",603,[1085,2001,687,70]]]'>Larry Delaney told you his decision was made for him, was made easier when the fight ended, when the man we now know to be Tony Mitchell evidently decided, hey, I’ve given this guy enough, and turned and walked away in the direction of Larry Delaney, walked over here. He wasn't fighting anymore, and he wasn’t talking anymore.</blockquote>
      <blockquote id="A67" data-blocks='[["BL_603.16",603,[1085,2077,542,31]]]'>He continued later in his argument:</blockquote>
      <blockquote id="b603-20" data-blocks='[["BL_603.17",603,[1084,2114,688,141]]]'>Tony Mitchell got up and walked away from Ray Hammill as if to say, you have had enough, I don’t need to do any more to you, sir.</blockquote>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b603-21" data-blocks='[["BL_603.18",603,[1022,2300,404,32]]]'>.The prosecutor argued:</p>
      <blockquote id="b603-22" data-blocks='[["BL_603.19",603,[1085,2345,689,299]]]'>What he knows is that the bullet came in on a downward angle, and that suggests something that makes sense to you. It suggests that at the moment he was shot in the terrifying split second when Tony Mitchell had to say, oh, my God, it’s over, Tony Mitchell went like this to cover up (indicating). That’s what it suggests.</blockquote>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b604-6" data-blocks='[["BL_604.7",604,[193,2158,749,322]]]'>. We find no merit to appellant’s contention that the prosecutor’s description of the shooting was lurid or played to the jury’s sympathy. These remarks were devoid of any description of the wound inflicted or any pain felt by the decedent. Nor did they rise to the level of impermissible comment condemned in <em>Powell, <a href="/a2d/455/0405-01" class="citation" data-index="119" data-cite="455 A.2d 405" data-case-ids="7978638" data-case-paths="/a2d/455/0405-01">supra,</a> </em><a href="/a2d/455/0405-01" class="citation" data-index="120" data-cite="455 A.2d 405" data-case-ids="7978638" data-case-paths="/a2d/455/0405-01">455 A.2d at 410</a>, and <em>Villacres v. United States, </em><a href="/a2d/357/0423-01" class="citation" data-index="121" data-cite="357 A.2d 423" data-case-ids="8041248" data-case-paths="/a2d/357/0423-01">357 A.2d 423</a>, 426 n. 3 (D.C.1976).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b604-7" data-blocks='[["BL_604.8",604,[192,2509,748,107]],["BL_604.9",604,[1054,2159,686,449]]]'>. Ladies and gentlemen, Deborah Hammill gave you these two [previous incidents involving the vans going to Lorton] and, again, whether she killed Tony Mitchell simply because she thought this is the way you pay back a man who has beaten your husband in a fist fight or because she carried that baggage of those other incidents with her to 11th and G Streets that day and was just going to let it out, Deborah Hammill gave you that to consider. Deborah Hammill did not give you something, however, one of the central figures, you would think, in this whole chain of events is Ray Hammill. Deborah Hammill didn't give him to you.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b605-5" data-blocks='[["BL_605.6",605,[239,2167,746,353]]]'>. Deborah Hammill asks you to believe that she came around the block, and she had this big .38 caliber gun in her hand, and that here was Tony Mitchell, and that essentially Mr. Mitchell committed suicide by attacking a woman who had this big gun in her right hand, and Mr. Mitchell was unarmed. She asks you to believe that. It is a proposition, the mere stating of which refutes itself. It cannot be.</p>
      <p id="b605-6" data-blocks='[["BL_605.7",605,[271,2530,599,32]]]'>Later the prosecutor argued in rebuttal:</p>
      <blockquote id="b605-7" data-blocks='[["BL_605.8",605,[301,2566,684,69]],["BL_605.9",605,[1098,2165,687,141]]]'>Essentially in the law of self defense or in the law of defending — killing someone in the defense of a third party defendant such as Mrs. Hammill comes in here and said, yes, I killed. I took a human life, but please excuse me.</blockquote>
      <p id="b605-12" data-blocks='[["BL_605.10",605,[1066,2318,718,70]]]'>The prosecutor also referred to the character testimony by arguing in rebuttal:</p>
      <blockquote id="b605-14" data-blocks='[["BL_605.11",605,[1096,2393,690,179]]]'>Deborah HammiU’s whole life is not on trial in this case. This is not a soap opera_ It would be too big a responsibility to ask any juror to treat this like a soap opera. You can’t do it.</blockquote>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b606-8" data-blocks='[["BL_606.9",606,[180,2294,747,172]]]'>. Ladies and gentlemen, Rodney Hutchinson, Deborah Hammill’s 10-year-old son, what a terrible thing for a little boy to have to come in and testify at a trial like this. I wouldn’t even cross examine him.</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b606-9" data-blocks='[["BL_606.10",606,[180,2492,746,142]],["BL_606.11",606,[1040,2295,683,108]]]'>. Why would Rolanda Thompson about whom you have said all of these nice things come in here and lie on you. Deborah Hammill says, well, because she had a fight with my mother that summer, the Summer [sic] of 1983. An explanation so lame Mr. Ogletree didn’t even argue it.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b606-15" data-blocks='[["BL_606.14",606,[981,2442,743,178]]]'>. ... I submit to you you will find even if you credit [the defendant’s] version, which has been discredited by the testimony of six, eight, ten, twelve credible witnesses, it still wouldn’t be self defense.</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b607-6" data-blocks='[["BL_607.7",607,[211,2307,744,337]],["BL_607.8",607,[1036,2304,720,73]]]'>. The fact that after appellant made her second statement, another officer walked her to a scout car to "let her sit in the scout car until [the police] got some control of the area,” does not change our analysis. There is no evidence in the record that she was forced to remain involuntarily; indeed, there is no evidence she ever sat inside the car. The police may ask a material witness to a homicide to remain briefly at the scene so they may obtain whatever information they need. <em>Allen, <a href="/a2d/436/1303-01" class="citation" data-index="122" data-cite="436 A.2d 1303" data-case-ids="11294336" data-case-paths="/a2d/436/1303-01">supra,</a> </em><a href="/a2d/436/1303-01" class="citation" data-index="123" data-cite="436 A.2d 1303" data-case-ids="11294336" data-case-paths="/a2d/436/1303-01">436 A.2d at 1307-08</a>.</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b607-10" data-blocks='[["BL_607.10",607,[1009,2422,747,224]],["BL_608.2",608,[242,2378,714,62]]]'>. In <em>Moore, <a href="/a2d/457/0406-01" class="citation" data-index="124" data-cite="457 A.2d 406" data-case-ids="7980387" data-case-paths="/a2d/457/0406-01">supra,</a> </em><a href="/a2d/457/0406-01" class="citation" data-index="125" data-cite="457 A.2d 406" data-case-ids="7980387" data-case-paths="/a2d/457/0406-01">457 A.2d at 408</a>, the officer testified that he had not advised Moore of the right to have counsel appointed. The comí: held that the trial court’s “implicit" finding, that the incomplete <em>Miranda </em>warnings afforded appellant adequately complied with <em>Miranda, </em>was <a id="p560" href="#p560" data-label="560" data-citation-index="1" class="page-label">*560</a>"plainly wrong and without evidence to support it."</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">13</a>
      <p id="b608-7" data-blocks='[["BL_608.7",608,[212,2476,744,180]],["BL_608.8",608,[1039,2379,714,223]]]'>. At oral argument, the government relied on <em>Masiello v. United States, </em><a href="/citations/?q=113%20U.S.%20App.%20D.C.%2032" class="citation" data-index="126" data-cite="113 U.S. App. D.C. 32">113 U.S.App.D.C. 32</a>, 34, <a href="/f2d/304/0399-01" class="citation" data-index="127" data-cite="304 F.2d 399" data-case-ids="6810610" data-case-paths="/f2d/304/0399-01">304 F.2d 399</a>, 401 (1962) (citing <em>Carroll v. United States, </em><a href="/us/267/0132-01" class="citation" data-index="128" data-cite="267 U.S. 132" data-case-ids="6137701" data-case-paths="/us/267/0132-01">267 U.S. 132</a>, <a href="/us/267/0132-01" class="citation" data-index="129" data-cite="267 U.S. 132" data-case-ids="6137701" data-case-paths="/us/267/0132-01">45 S.Ct. 280</a>, <a href="/us/267/0132-01" class="citation" data-index="130" data-cite="267 U.S. 132" data-case-ids="6137701" data-case-paths="/us/267/0132-01">69 L.Ed. 543</a> (1925)) in support of its reference to the trial testimony. The government also claims in its brief on appeal that defense counsel never explored during the suppression hearing the nature of the warnings given "but instead focused on whether appellant had been asked the waiver questions.”</p>
    </aside>
  </article>
</section>