<section class="casebody" data-case-id="32044109584565_0222" data-firstpage="1223" data-lastpage="1226">
  <section class="head-matter">
    <h4 class="parties" id="b1297-6" data-blocks='[["BL_1297.8",1297,[224,1593,646,204]]]'>ESTATE OF Lynn S. WITTHOEFT, Appellant, v. James C. KISKADDON, Appellee.</h4>
    <p class="court" id="b1297-9" data-blocks='[["BL_1297.9",1297,[278,1828,538,37]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b1297-10" data-blocks='[["BL_1297.10",1297,[345,1895,402,38]]]'>Argued March 20, 1996.</p>
    <p class="decisiondate" id="b1297-11" data-blocks='[["BL_1297.11",1297,[381,1947,330,37]]]'>Filed May 15, 1996.</p>
    <p class="attorneys" id="b1297-20" data-blocks='[["BL_1297.19",1297,[1009,1599,621,36]]]'>Mark D. Frankel, York, for appellant.</p>
    <p class="attorneys" id="b1297-21" data-blocks='[["BL_1297.20",1297,[971,1660,755,86]]]'>Jayson R. Wolfgang, Harrisburg, for ap-pellee.</p>
    <p class="judges" id="b1297-22" data-blocks='[["BL_1297.21",1297,[972,1793,608,84]]]'>Before POPOVICH, SAYLOR and EAKIN, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1297-23" data-blocks='[["BL_1297.22",1297,[1007,1925,333,37]]]'>POPOVICH, Judge.</p>
    <p id="b1297-24" data-blocks='[["BL_1297.23",1297,[971,1987,755,323]]]'>We are asked to review the order of the Court of Common Pleas of Franklin County granting the preliminary objections in the nature of a demurrer of the defendanVappel-lee, James C. Kiskaddon, by the plaintiffiap-pellant, Estate of Lynn S. Witthoeft, by Henry G. Witthoeft. We affirm.</p>
    <p id="b1297-25" data-blocks='[["BL_1297.24",1297,[971,2345,757,275]],["BL_1298.1",1298,[213,292,752,303]]]'>In reviewing the grant of preliminary objections in the nature of a demurrer, “we accept as true all well-pleaded material facts set forth in the complaint as well as all inferences reasonably dedueible therefrom.” <em>Dercoli v. Pa. Nat'l Mutual Ins. Co., </em><a href="/pa/520/0471-01" class="citation" data-index="0" data-cite="520 Pa. 471" data-case-ids="1815626" data-case-paths="/pa/520/0471-01">520 Pa. </a><a id="p1224" href="#p1224" data-label="1224" data-citation-index="1" class="page-label">*1224</a><a href="/pa/520/0471-01" class="citation" data-index="0" data-cite="520 Pa. 471" data-case-ids="1815626" data-case-paths="/pa/520/0471-01">471</a>, <a href="/pa/520/0471-01" class="citation" data-index="1" data-cite="520 Pa. 471" data-case-ids="1815626" data-case-paths="/pa/520/0471-01">554 A.2d 906</a>, 908 (1989). In his complaint, the plaintiff alleged that the defendant was an ophthalmologist who had cared for Helen S. Myers as of March, 1993, and he was aware that her vision of 20/80 combined rendered her “legally not authorized to drive.”</p>
    <p id="b1298-4" data-blocks='[["BL_1298.5",1298,[210,624,754,359]]]'>Notwithstanding such a fact, alleged the plaintiff, the defendant faded to inform Ms. Myers of her condition, nor did he notify the Pennsylvania Department of Transportation (PennDOT) of the severity of Ms. Myers’ condition so that steps could be taken to preclude her from operating a vehicle under 67 Pa.Code § 83.3(c), which provides:</p>
    <blockquote id="b1298-5" data-blocks='[["BL_1298.6",1298,[246,994,717,168]]]'>(e) Visual acuity of less than 20/70. A person with visual acuity of less than 20/70 combined vision with best correction is not authorized to drive.</blockquote>
    <p id="b1298-9" data-blocks='[["BL_1298.7",1298,[204,1186,759,816]]]'>In light of such a regulation, the plaintiff argues that Ms. Myers was allowed to operate a vehicle which collided with the decedent as she road a bicycle on July 3, 1993. The cyclist was transported to a local hospital where she was pronounced dead as a result of the accident. Suit was initiated against the defendant on grounds of wrongful death, a survival action and punitive damages for his alleged negligence in permitting Ms. Myers to operate a motor vehicle while knowing of her “grossly impaired” visual acuity and failing to notify PennDOT of Ms. Myers’ condition so as to withhold her operating privileges, all of which constituted a direct and proximate cause of decedent’s death and rendered the defendant liable to the plaintiff in damages.</p>
    <p id="b1298-10" data-blocks='[["BL_1298.8",1298,[200,2019,755,534]]]'>The defendant filed preliminary objections contending, essentially, that he “owed no duty to a third person such as Plaintiffs decedent as Plaintiffs decedent was not a foreseeable victim of Defendant[’s] ... alleged acts and omissions.” The lower court agreed holding that no special relationship existed between the defendant and the plaintiffs decedent, rendering her an “unforeseeable party” of the defendant’s failure to report Ms. Myers’ impaired vision to PennDOT.</p>
    <p id="b1298-11" data-blocks='[["BL_1298.9",1298,[198,2582,755,221]],["BL_1298.10",1298,[1014,294,753,374]]]'>In this Commonwealth, we have had occasion to examine a physician’s liability to third parties injured by their patient’s malady left undisclosed to the public in general and the complainant in particular. In <em>Dunkle v. Food Service East Inc., </em><a href="/pa-super/400/0058-01" class="citation" data-index="2" data-cite="400 Pa. Super. 58" data-case-ids="888184" data-case-paths="/pa-super/400/0058-01">400 Pa.Super. 58</a>, <a href="/pa-super/400/0058-01" class="citation" data-index="3" data-cite="400 Pa. Super. 58" data-case-ids="888184" data-case-paths="/pa-super/400/0058-01">582 A.2d 1342</a> (1990), this Court held that a treating psychologist was not liable in damages for failing to warn a non-patient of a patient’s dangerous proclivities. Nor was there any allegation that the non-patienVvie-tim relied to her detriment upon erroneous advice from physician to patient.</p>
    <p id="b1298-13" data-blocks='[["BL_1298.11",1298,[1010,708,753,700]]]'>In contrast, our Supreme Court in <em>DiMarco v. Lynch Homes-Chester County, </em><a href="/pa/525/0558-01" class="citation" data-index="4" data-cite="525 Pa. 558" data-case-ids="1823711" data-case-paths="/pa/525/0558-01">525 Pa. 558</a>, <a href="/pa/525/0557-01" class="citation" data-index="5" data-cite="583 A.2d 422" data-case-ids="1823696,1823711,1823733" data-case-paths="/pa/525/0557-01,/pa/525/0558-01,/pa/525/0556-01">583 A.2d 422</a> (1990) affirmed this Court’s reversal of the lower court’s grant of preliminary objections in the nature of a demurrer entered in favor of a physician. The doctor was held to owe a duty of care to a third party with the physician’s failure to advise properly a patient of a communicable disease, and the patient, relying upon the advise, spread the disease to a third party. More specifically, the patient had been exposed to hepatitis and was told by her physician that if she remained symptom free for six weeks, she was not infected.</p>
    <p id="b1298-14" data-blocks='[["BL_1298.12",1298,[1007,1455,750,467]]]'>However, the patient was not told to refrain from having sex for any period of time. After eight weeks of sexual abstinence, the patient resumed sexual relations with the plaintiff, to whom she was not married. The plaintiff was diagnosed with hepatitis identical to that of the patient. The plaintiff sued the patient’s doctors and a duty was held to be owed the plaintiff pursuant to Restatement (Second) of Torts, § 324A; to-wit:</p>
    <blockquote id="b1298-15" data-blocks='[["BL_1298.13",1298,[1038,1955,717,842]]]'>When a physician treats a patient who has been exposed to or who has contracted a communicable and/or contagious disease, it is imperative that the physician give his or her patient the proper advice about preventing the spread of the disease. Communicable diseases are so named because they are readily spread from person to person. Physicians are the first line of defense against the spread of communicable diseases, because physicians know what measures must be taken to prevent the infection of others. The patient must be advised to take certain sanitary measures, or to remain quarantined for a period of time, or to practice sexual abstinence or what is commonly referred to as “safe sex.”</blockquote>
    <blockquote id="b1299-3" data-blocks='[["BL_1299.3",1299,[210,287,715,899]]]'>
      <a id="p1225" href="#p1225" data-label="1225" data-citation-index="1" class="page-label">*1225</a>Such precautions are taken <em>not </em>to protect the health of the patient, whose well-being has already been compromised, rather <em>such 'precautions are taken to safeguard the health of others. </em>Thus, the duty of a physician in such circumstances extends to those “within the foreseeable orbit of risk of harm.” <em>Doyle v. South Pittsburgh Water Co., </em><a href="/pa/414/0199-01" class="citation" data-index="6" data-cite="414 Pa. 199" data-case-ids="1890349" data-case-paths="/pa/414/0199-01">414 Pa. 199</a>, 207, <a href="/citations/?q=199%20A.2d%20875" class="citation" data-index="7" data-cite="199 A.2d 875">199 A.2d 875</a>, 878 (1964). If a third person is in that class of persons whose health is likely to be threatened by the patient, and if erroneous advice is given to that patient to the ultimate detriment of the third person, the third person has a cause of action against the physician, because the physician could recognize that the services rendered to the patient are necessary for the protection of the third person.</blockquote>
    <p id="b1299-4" data-blocks='[["BL_1299.4",1299,[173,1210,750,84]]]'><a href="/pa/525/0558-01" class="citation" data-index="8" data-cite="525 Pa. 558" data-case-ids="1823711" data-case-paths="/pa/525/0558-01">525 Pa. at 561-62</a>, <a href="/pa/525/0557-01" class="citation" data-index="9" data-cite="583 A.2d 422" data-case-ids="1823696,1823711,1823733" data-case-paths="/pa/525/0557-01,/pa/525/0558-01,/pa/525/0556-01">583 A.2d at 424-25</a> (Footnote omitted; emphasis added).</p>
    <p id="b1299-5" data-blocks='[["BL_1299.5",1299,[170,1317,754,605]]]'>Lastly, in <em>Crosby by Crosby v. Sultz, </em><a href="/pa-super/405/0527-01" class="citation" data-index="10" data-cite="405 Pa. Super. 527" data-case-ids="896671" data-case-paths="/pa-super/405/0527-01">405 Pa.Super. 527</a>, <a href="/pa-super/405/0527-01" class="citation" data-index="11" data-cite="405 Pa. Super. 527" data-case-ids="896671" data-case-paths="/pa-super/405/0527-01">592 A.2d 1337</a> (1991), a panel of this Court held that the defendant/doctor breached no duty of care to the plaintiffs, who were pedestrians injured when the patient lost consciousness while operating a motor vehicle because of a diabetic condition known to the defendant. Nonetheless, the defendant’s failure to advise PennDOT of the patient’s condition did not render foreseeable injury to third parties coming in contact with the patient. More specifically, this Court wrote:</p>
    <blockquote id="b1299-6" data-blocks='[["BL_1299.6",1299,[209,1948,715,848]],["BL_1299.7",1299,[1011,286,713,79]]]'>... it is not the physician’s job to protect all third parties who might come into contact with the affected individual. Clearly, the provisions implicated here [—<a href="/citations/?q=67%20Pa.%20Code%20%C2%A7%C2%A7%2083.1" class="citation" data-index="12" data-cite="67 Pa. Code §§ 83.1">67 Pa. Code §§ 83.1</a>, 83.6 &amp; 75 Pa.C.S.A. § 1518(b)—] do not mention a duty to report his patient’s medical deficiency to any specified third party. Rather, the physicians’ only responsibility is to evaluate (within the confines of the legislative language) the patient’s ability to operate a motor vehicle and to notify <em>the Department of Transportation </em>if the patient is unable to drive in a safe manner. Reporting the patient to the proper authorities when necessary is very different from imposing upon a treating physician the duty of protecting the entire public from any harm that might result from his/her patient’s actions.</blockquote>
    <blockquote id="b1299-8" data-blocks='[["BL_1299.8",1299,[1078,411,578,18]]]'>* * * * * *</blockquote>
    <blockquote id="b1299-9" data-blocks='[["BL_1299.9",1299,[1000,488,726,1191]]]'>Even if Dr. Sultz <em>did </em>have a duty to disclose Jackson’s name to the Department of Transportation, we can find no logical connection between that obligation and a duty of care to the Crosbys. The Crosbys were <em>not </em>foreseeable victims of <em>Dr. Sultz’s </em>action or inactions. <em>See Zanine v. Gallagher, </em><a href="/pa-super/345/0119-01" class="citation" data-index="13" data-cite="345 Pa. Super. 119" data-case-ids="639155" data-case-paths="/pa-super/345/0119-01">345 Pa.Super. 119</a>, <a href="/pa-super/345/0119-01" class="citation" data-index="14" data-cite="345 Pa. Super. 119" data-case-ids="639155" data-case-paths="/pa-super/345/0119-01">497 A.2d 1332</a> (1985) (scope of duty is limited to those risks that are reasonably foreseeable by the actor under the circumstances); <em>Alumni Ass’n, Delta Zeta Zeta of Lambda Chi Alpha Fraternity v. Sullivan, </em><a href="/pa-super/369/0596-01" class="citation" data-index="15" data-cite="369 Pa. Super. 596" data-case-ids="686317" data-case-paths="/pa-super/369/0596-01">369 Pa.Super. 596</a>, <a href="/pa-super/369/0596-01" class="citation" data-index="16" data-cite="369 Pa. Super. 596" data-case-ids="686317" data-case-paths="/pa-super/369/0596-01">535 A.2d 1095</a> (1987) (accord), <em>aff'd, </em><a href="/pa/524/0356-01" class="citation" data-index="17" data-cite="524 Pa. 356" data-case-ids="1822828" data-case-paths="/pa/524/0356-01">524 Pa. 356</a>, <a href="/pa/524/0356-01" class="citation" data-index="18" data-cite="524 Pa. 356" data-case-ids="1822828" data-case-paths="/pa/524/0356-01">572 A.2d 1209</a> (1990). <em>See also Doyle v. South Pittsburgh Water Co., </em><a href="/pa/414/0199-01" class="citation" data-index="19" data-cite="414 Pa. 199" data-case-ids="1890349" data-case-paths="/pa/414/0199-01">414 Pa. 199</a>, 207, <a href="/citations/?q=199%20A.2d%20875" class="citation" data-index="20" data-cite="199 A.2d 875">199 A.2d 875</a>, 878 (1964) (duty extends to those “falling within the foreseeable orbit of risk of harm.”). To discount the important element of foreseeability here is effectively to overrule well-established and precedential tort law, as well as to extend liability limitlessly to •treating physicians vis-a-vis third party victims.</blockquote>
    <blockquote id="b1299-10" data-blocks='[["BL_1299.10",1299,[1076,1725,578,18]]]'>******</blockquote>
    <blockquote id="b1299-11" data-blocks='[["BL_1299.11",1299,[1006,1803,718,459]]]'>While we fully appreciate the policy concerns underlying the enactment of the Motor Vehicle Code, we cannot condone, under the guise of promoting public policy, sustaining a cause of action against Dr. Sultz. To do so would not be to promote and facilitate the safety of the public highways. It would be to hold a doctor strictly liable for the conduct of his/her patients ....</blockquote>
    <p id="b1300-3" data-blocks='[["BL_1300.3",1300,[216,283,749,132]]]'>
      <a id="p1226" href="#p1226" data-label="1226" data-citation-index="1" class="page-label">*1226</a><a href="/pa-super/405/0527-01" class="citation" data-index="21" data-cite="405 Pa. Super. 527" data-case-ids="896671" data-case-paths="/pa-super/405/0527-01">405 Pa.Super. at 538-41, 541-43</a>, 543—45 &amp; n. 13, <a href="/pa-super/405/0527-01" class="citation" data-index="22" data-cite="405 Pa. Super. 527" data-case-ids="896671" data-case-paths="/pa-super/405/0527-01">592 A.2d at 1343-44, 1345</a>, 1346 &amp; n. 13 (Emphasis in original).</p>
    <p id="b1300-4" data-blocks='[["BL_1300.4",1300,[212,438,753,362]]]'>The question that evolves from the preceding cases is whether the patients’ illness made the injury “foreseeable” to a third party/complainant, and, therefore, assignable to the treating physician as a breach of a duty to disclose the infirmity and its effect. We answer the question posed in the negative.</p>
    <p id="b1300-5" data-blocks='[["BL_1300.5",1300,[207,830,756,464]]]'>We find the present ease to be more akin to <em>Crosby </em>than either <em>Dunkle </em>and <em>DiMarco. </em>To explicate, in <em>Crosby, </em>even though the attending physician may not have disclosed his patient’s diabetic condition, the Court held that there was no nexus between the duty to disclose the condition to PennDOT and a duty of care to the victim because there was no foreseeability of the victim being the object of the physician’s (in)action.</p>
    <p id="b1300-6" data-blocks='[["BL_1300.6",1300,[208,1318,753,366]]]'>Likewise, here the physician’s obligation to diagnose his patient’s ability to operate an automobile and report the same to PennDOT is “very different from imposing upon a treating physician a duty of protecting the entire public from any harm that might result from his/her patient’s actions.” <em>Crosby, </em><a href="/pa-super/405/0527-01" class="citation" data-index="23" data-cite="405 Pa. Super. 527" data-case-ids="896671" data-case-paths="/pa-super/405/0527-01">405 Pa.Super. at 540</a>, <a href="/pa-super/405/0527-01" class="citation" data-index="24" data-cite="405 Pa. Super. 527" data-case-ids="896671" data-case-paths="/pa-super/405/0527-01">592 A.2d at 1344</a>.</p>
    <p id="b1300-7" data-blocks='[["BL_1300.7",1300,[204,1707,756,939]]]'>Even with the present regulations promulgated under the Pennsylvania Code by the Medical Advisory Board, the arm of government which formulates the criteria rendering a citizen ineligible to operate a motor vehicle in this Commonwealth, an individual with a 20/70 visual acuity may still be permitted to drive if his/her vision has not been examined “with best correction” to see if he/she obtains improved vision. There is no mention in the pleadings that Ms. Myers’ vision tested “with best correction” and still remained at 20/70. See 67 Pa.Code § 83.3. Given this regulation, there is no guarantee that Ms. Myers would not have been driving on the day of the accident; her license may not have been revoked, it may have been subject to restricted conditions allowing operability. See Ap-pellee’s Brief at 13-14 (driving without a license).</p>
    <p id="b1300-9" data-blocks='[["BL_1300.10",1300,[1014,285,753,364]]]'>Albeit the doctor should have reported Ms. Myers’ condition to PennDOT, the failure to act does not expose him to liability for injuries caused by a patient’s operation of a vehicle. Rather, we hold that the plaintiff failed to plead facts sufficient to forestall the grant of preliminary objections in the nature a demurrer.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b1300-10" data-blocks='[["BL_1300.11",1300,[1053,684,256,30]]]'>Order affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1300-8" data-blocks='[["BL_1300.8",1300,[206,2687,749,102]],["BL_1300.9",1300,[1036,2687,719,70]]]'>. For the first time, the appellant raises the claim that the doctor is subject to liability pursuant to Restatement (Second) of Torts, § 324A. The lateness of the argument renders it waived for appeal purposes. See Pa.R.App.P. 302(a).</p>
    </aside>
    <aside data-label="13" data-orphan="true" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">13</a>
      <p id="b1299-12" data-blocks='[["BL_1299.12",1299,[1009,2350,717,437]]]'> For the sake of clarity and continuity, we again note that it would be an absurd result to hold Dr. Sultz liable for resultant injuries to third parties due to Jackson’s condition. At most, and at best, Dr. Sultz should be made to answer to the Department of Transportation for his failure to report Jackson’s diabetes. Even under this analysis, however, we would be reluctant to impose a duty on the doctor where it is unclear that he had reason to believe that Jackson’s ability to drive was impaired by virtue of his illness.</p>
    </aside>
  </article>
</section>