<section class="casebody" data-case-id="32044109580159_0237" data-firstpage="703" data-lastpage="703">
  <section class="head-matter">
    <h4 class="parties" id="b741-7" data-blocks='[["BL_741.7",741,[190,951,734,193]]]'>James H. CASE, Plaintiff Below, Appellant, v. CITY OF WILMINGTON, Defendant Below, Appellee.</h4>
    <p class="court" id="b741-10" data-blocks='[["BL_741.8",741,[324,1188,466,31]]]'>Supreme Court of Delaware.</p>
    <p class="decisiondate" id="b741-11" data-blocks='[["BL_741.9",741,[456,1248,202,30]]]'>Dec. 5, 1969.</p>
    <p class="attorneys" id="b741-17" data-blocks='[["BL_741.15",741,[975,222,748,83]]]'>Harvey B. Rubenstein, Wilmington, for appellant.</p>
    <p class="attorneys" id="b741-18" data-blocks='[["BL_741.16",741,[976,344,746,86]]]'>Carl Goldstein, Asst. City Solicitor, Wilmington, for appellee.</p>
    <p class="judges" id="b741-19" data-blocks='[["BL_741.17",741,[977,476,747,86]]]'>WOLCOTT, C. J., and CAREY and HERRMANN, JJ., sitting.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b741-20" data-blocks='[["BL_741.18",741,[1015,640,290,30]]]'>PER CURIAM:</p>
    <p id="b741-21" data-blocks='[["BL_741.19",741,[976,714,750,229]]]'>This is an appeal from an affirmance by the Superior Court of a refusal by the Industrial Accident Board to assess a counsel fee against a medical witness fee taxed against the employer.</p>
    <p id="b741-22" data-blocks='[["BL_741.20",741,[981,980,748,328]]]'>By 19 Del.C. § 2127(a) the Board is directed to allow a fee to claimant’s attorney in an amount not to exceed 30% of the award or $2,250.00, whichever is smaller. Appellant contends before us that a $100.00 medical witness fee is part of the award for the purpose of computing an attorney’s fee.</p>
    <p id="b741-23" data-blocks='[["BL_741.21",741,[981,1344,750,472]]]'>We think the contention is unsound. 19 Del.C. § 2127(a) provides that fees of medical witnesses, in the event an award is made, shall be taxed “as a cost to the employer.” It is thus quite plain that medical witness fees are taxed as costs of the cause and are paid directly to the witness and not to the claimant. The amount of the fee cannot be said to be a part of the award for disability.</p>
    <p id="b741-24" data-blocks='[["BL_741.22",741,[984,1867,752,610]]]'>Bobertz v. Hillside Tp., <a href="/njl/126/0416-01" class="citation" data-index="0" data-cite="126 N.J.L. 416" data-case-ids="125303" data-case-paths="/njl/126/0416-01">126 N.J.L. 416</a>, <a href="/citations/?q=19%20A.2d%20801" class="citation" data-index="1" data-cite="19 A.2d 801">19 A.2d 801</a>, relied upon by appellant, is clearly not in point. In that case an attorney’s fee was allowed as a percentage of an award of $5,296.05, consisting of $1,000 for disability compensation and $4,296.05 for medical and hospital disbursements. It was held that the award was a single entity and may not be broken down into its component parts. It is clear that the total award was for compensation and reimbursement of the claimant. The question of costs was not before the Court.</p>
    <p id="b741-25" data-blocks='[["BL_741.23",741,[1026,2528,561,39]]]'>The judgment below is affirmed.</p>
  </article>
</section>