<section class="casebody" data-case-id="NOTALEPH001874_0081" data-firstpage="1173" data-lastpage="1178">
  <section class="head-matter">
    <p class="citation" id="b497-8" data-blocks='[["BL_497.11",497,[574,1933,623,42]]]'>342 F. 2d 1019; 145 USPQ 144</p>
    <h4 class="parties" id="b497-9" data-blocks='[["BL_497.12",497,[223,2014,1322,36]],["BL_497.13",497,[678,2068,179,33]]]'>American Drill Bushing Company <em>v. </em>Rockwell Manufacturing Company</h4>
    <p class="docketnumber" id="A2H5" data-blocks='[["BL_497.14",497,[886,2067,202,43]]]'>(No. 7348)</p>
    <p class="court" id="b498-15" data-blocks='[["BL_498.13",498,[306,1601,1042,42]]]'>
      <a id="p1174" href="#p1174" data-label="1174" data-citation-index="1" class="page-label">*1174</a>United States Court of Customs and Patent Appeals,</p>
    <p class="decisiondate" id="AR9" data-blocks='[["BL_498.14",498,[1369,1601,258,41]]]'>April 8, 1965</p>
    <p class="attorneys" id="b498-16" data-blocks='[["BL_498.17",498,[339,1814,523,29]]]'>
      <em>Vernon D. Beehler </em>for appellant.</p>
    <p class="attorneys" id="b498-17" data-blocks='[["BL_498.18",498,[339,1857,414,29]]]'>
      <em>John D. Hies </em>for appellee.</p>
    <p class="otherdate" id="b498-18" data-blocks='[["BL_498.19",498,[510,1920,910,26]]]'>[Oral <em>argument </em>February 5, 1965, by Mr. Beehler and Mr. Nies]</p>
    <p class="judges" id="b498-19" data-blocks='[["BL_498.20",498,[305,1982,1324,63]]]'>Before Rich, Acting Chief Judge, and Martin, Smith, and Almond, Jr., Associate Judges, and Judge William H. Kirkpatrick.<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">*</a>
    </p>
    <aside data-label="*" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">*</a>
      <p id="b498-22" data-blocks='[["BL_498.24",498,[307,2346,1323,93]]]'>United States Senior District Judge for tlie Eastern District of Pennsylvania, designated to participate <em>in place of Chief Judge Worley, </em>pursuant to provisions of Section 294(d), Title 28, United States Code.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b498-20" data-blocks='[["BL_498.21",498,[346,2064,299,41]]]'>MaktiN, Judge,</p>
    <p id="A_ef" data-blocks='[["BL_498.22",498,[664,2064,665,42]]]'>delivered the opinion of the court:</p>
    <p id="b498-21" data-blocks='[["BL_498.23",498,[305,2113,1325,194]],["BL_499.1",499,[214,261,1324,194]]]'>Appellant, American Drill Bushing Company (hereinafter American) , has appealed from a decision adverse to it in two oppositions, Nos. 40,957 and 41,517. Appellant filed for registration of DELTA-GRIP, serial No. 106,304 filed October 13, 1960 for use on drill bush<a id="p1175" href="#p1175" data-label="1175" data-citation-index="1" class="page-label">*1175</a>ings, first use as of January 1, 1954 being alleged, and for registration of DELT A LINER,<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> serial No. 108,739 filed November 21, 1960 for use on drill bushings, drill blocks, and drill jigs,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> first use in commerce as of October 4,1960 being alleged.</p>
    <p id="b499-3" data-blocks='[["BL_499.4",499,[214,463,1328,498]]]'>Appellee Rockwell Manufacturing Company (hereinafter Rockwell) opposed on the basis of its registration and use of the mark DELTA as such or in combined forms DELTAGRAM, DELTA MILWAUKEE, DELTACRAFT, and DELTA ROCKWELL, for power tools of various types.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> After consolidation, testimony in the form of affidavits was taken by both parties. The board subsequently sustained the oppositions and refused the registrations sought by American. There is no issue of priority. The single issue is likelihood of confusion between the marks as applied to the respective goods of the parties.</p>
    <p id="b499-4" data-blocks='[["BL_499.5",499,[217,967,1329,238]]]'>A reproducible accuracy in drilling is called for in certain mass production manufacturing operations. To achieve such accuracy drill jigs are used. In such jigs the drill bit of the drill press is guided, as it is fed into the workpiece, through a hardened bushing cast into a block.</p>
    <p id="b499-5" data-blocks='[["BL_499.6",499,[219,1222,1328,551]]]'>Appellant is a specialist in the manufacture of the drill bit guiding bushings, or drill bushings, and has sold them under a family of “A” marks, A, HEX A GRIP, SERR A GRIP, THERMA-GRIP,<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> and now seeks registration of DELTA-GRIP <a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> and DELT A LINER for such bushings. The family of marks corresponds to different styles and types of bushings having reference to surface characteristics, textures and technical differences. The greatest users of appellant’s bushings are large manufacturers which purchase them in quantity lots. Substantially 90% of the bushings under the mark DELTA-GRIP are sold at prices from $1.25 to $1.95 each. All of appellant’s advertising is confined to trade journals.</p>
    <p id="b499-6" data-blocks='[["BL_499.7",499,[224,1781,1325,93]],["BL_500.1",500,[295,272,1329,149]]]'>Appellee has manufactured power tools, including drill presses and drill bits and other drill press components and accessories, since long <a id="p1176" href="#p1176" data-label="1176" data-citation-index="1" class="page-label">*1176</a>prior to January 1,1965 under the mark DELTA.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> During the period from 1947 through 1961, appellee has expended over eleven million dollars in the advertising of DELTA power tools of all types.</p>
    <p id="b500-4" data-blocks='[["BL_500.4",500,[339,425,1166,43]]]'>The board held the marks to be substantially similar, stating:</p>
    <blockquote id="b500-5" data-blocks='[["BL_500.5",500,[295,496,1329,124]]]'>Applicant’s marks “DELTA-GRIP” and “DELT A LINER” incorporate op-poser’s mark “DELTA” in its entirety. The designation “DELTA” or “DELT A” is wholly arbitrary as applied to the goods of the parties.</blockquote>
    <p id="b500-6" data-blocks='[["BL_500.6",500,[295,641,1329,302]]]'>Appellant contends that the marks are in fact distinct and different since it uses a three syllable combination in both DELTA-GRIP and DELT A LINER, as contrasted to appellee’s use of DELTA alone. Appellant further contents that the two marks in issues are not arbitrary as the board found DELTA alone to be, but are suggestive, respectively, of a good grip in the drill block and of a bushing-liner.</p>
    <p id="b500-7" data-blocks='[["BL_500.7",500,[294,946,1332,391]]]'>We do not agree with appellant’s contention and think the board was correct in its analysis in finding the marks substantially similar.  Additionally, the GRIP and LINER portion of appellant’s marks are, as a matter of degree, more descriptive than suggestive. In our view, this lends a high degree of dominance to the DELTA or DELT A portion of the mark, which in its pronunciation and arbitrary meaning, to a purchaser, is the same as appellee’s mark DELTA.</p>
    <p id="b500-8" data-blocks='[["BL_500.8",500,[296,1352,1329,296]]]'>It is fundamental, however, that identity or similarity of the marks alone is not enough to be conclusive of a likelihood of confusion. We must also consider the nature of the goods and the mark as applied thereto, the channels of trade, the class of purchasers, and other showings, such as, but not exclusively limited thereto, third party registrations, and absence of actual confusion.</p>
    <p id="b500-9" data-blocks='[["BL_500.9",500,[293,1658,1330,295]]]'>Appellee contends that there is a relationship between the products of the parties. Appellant contends that the goods are in entirely different categories, it being necessary for skilled mechanics to specially mount the bushings in a block before they can be used. In answering that contention the board described the relationship of tire goods as follows:</p>
    <blockquote id="b501-2" data-blocks='[["BL_501.3",501,[235,269,1325,119]]]'>
      <a id="p1177" href="#p1177" data-label="1177" data-citation-index="1" class="page-label">*1177</a>* * * Applicant’s [appellant’s] goods aro drill bushings, the sole function of which is to guide and increase the accuracy of drills of the type to which opposer applies its mark. * * *</blockquote>
    <p id="b501-3" data-blocks='[["BL_501.4",501,[224,409,91,51]],["BL_501.5",501,[327,410,1231,44]],["BL_501.6",501,[234,460,1326,290]]]'>The point of that relationship as relating to likelihood of confusion is that one using a DELTA drill press may guide a DELTA drill through a DELTA-GRIP bushing or DELT A LINER bushing liner. That product relationship is such that it seems likely that a purchaser would think there is some connection between the producers of the various goods, and assume the quality of one carried over to the other.</p>
    <p id="b501-11" data-blocks='[["BL_501.7",501,[232,765,1326,500]]]'>As to the channels of trade, appellee points to a list of 22 dealers which handle goods of both parties. Appellee also points to the fact that the goods of both parties are advertised not only in the same type of media, but also calls our attention to over 60 instances in which the ads for the goods of both parties appeared in the same issue of the same publication. Appellant’s response is two-fold. First, appellant contends that there have been no instances of confusion, and second, since the goods are sold to strict specifications and the user’s are large manufacturing enterprises, those purchasers and the mill supply houses which do handle both goods are discriminating purchasers.</p>
    <p id="b501-12" data-blocks='[["BL_501.8",501,[231,1272,1327,298]]]'>The board agreed with appellant that the purchasers of the goods of both parties would be discriminating purchasers, but did not find that fact to be sufficient to preclude the likelihood of confusion even among such purchasers. We think the board was correct. As this court stated in <em>Wincharger Corp. </em>v. <em>Rinco, Inc., </em><a href="/ccpa/49-2/0849-01" class="citation" data-index="0" data-cite="49 C.C.P.A. 849" data-case-ids="12164620" data-case-paths="/ccpa/49-2/0849-01">49 CCPA 849</a>, <a href="/ccpa/49-2/0849-01" class="citation" data-index="1" data-cite="297 F.2d 261" data-case-ids="12164620,226332" data-case-paths="/ccpa/49-2/0849-01,/f2d/297/0261-01">297 F. 2d 261</a>, <a href="/ccpa/49-2/0849-01" class="citation" data-index="2" data-cite="49 C.C.P.A. 849" data-case-ids="12164620" data-case-paths="/ccpa/49-2/0849-01">132 USPQ 289</a>:</p>
    <blockquote id="b501-13" data-blocks='[["BL_501.9",501,[231,1595,1325,242]]]'>It is true that in most instances technicians would use the products of either party and they are a discriminating group of people but that does not eliminate the likelihood of purchaser confusion here. Being skilled in their own art does not necessarily preclude their mistaking one trademark for another when the marks are as similar as those here in issue, and cover merchandise in the same general field.</blockquote>
    <p id="b501-14" data-blocks='[["BL_501.10",501,[230,1861,1325,147]]]'>Appellant has presented an affidavit of Bethke, its Vice President in charge of Sales, who after giving Ills background of extensive contact with dealers and buyers stated therein:</p>
    <blockquote id="b501-15" data-blocks='[["BL_501.11",501,[231,2032,1334,119]]]'>He has found no instance of any kind, nature, or description since his employ-' ment by applicant where there has been any confusion between applicant’s goods and opposer’s goods.</blockquote>
    <p id="b501-16" data-blocks='[["BL_501.12",501,[230,2174,1325,292]],["BL_502.1",502,[308,276,1328,143]]]'>An absence of proof of actual confusion is to be accorded some weight, <em>Coral Chemical Co. </em>v. <em>H. D. T. Company Factors, Inc., </em><a href="/ccpa/51-2/1413-01" class="citation" data-index="3" data-cite="51 C.C.P.A. 1413" data-case-ids="6092421" data-case-paths="/ccpa/51-2/1413-01">51 CCPA 1413</a>, <a href="/f2d/332/0841-01" class="citation" data-index="4" data-cite="332 F.2d 841" data-case-ids="137126,6092421" data-case-paths="/f2d/332/0841-01,/ccpa/51-2/1413-01">332 F. 2d 841</a>, <a href="/ccpa/51-2/1413-01" class="citation" data-index="5" data-cite="51 C.C.P.A. 1413" data-case-ids="6092421" data-case-paths="/ccpa/51-2/1413-01">141 USPQ 835</a>. But, while we accord the affidavit a weight appropriate to the amount of evidence of “an absence of proof of actual confusion” that it represents, it does not convince us that there is no <em>likelihood </em>of confusion here, In any <a id="p1178" href="#p1178" data-label="1178" data-citation-index="1" class="page-label">*1178</a>event, an absence of actual confusion is not conclusive on tlie issue of likelihood of confusion, <em>Kautenberg Co. </em>v. <em>Ekco Products, </em><a href="/ccpa/45-2/0761-01" class="citation" data-index="6" data-cite="45 C.C.P.A. 761" data-case-ids="6077751" data-case-paths="/ccpa/45-2/0761-01">45 CCPA 761</a>, <a href="/ccpa/45-2/0761-01" class="citation" data-index="7" data-cite="251 F.2d 628" data-case-ids="6077751,696270" data-case-paths="/ccpa/45-2/0761-01,/f2d/251/0628-01">251 F. 2d 628</a>, <a href="/ccpa/45-2/0761-01" class="citation" data-index="8" data-cite="45 C.C.P.A. 761" data-case-ids="6077751" data-case-paths="/ccpa/45-2/0761-01">116 USPQ 417</a>.</p>
    <p id="b502-4" data-blocks='[["BL_502.4",502,[308,427,1331,399]]]'>We have considered appellant’s final contention that neither party has an intent of entering the other’s field, but do not find that persuasive in view of the broad degree of protection to be accorded to appellee’s arbitrary mark. <em>Kautenberg Co. </em>v. <em>Ekco </em>Products, supra. Further, a reasonable expansion of appellee’s business to the goods of appellant should not be precluded. <em>The Magnavox Co. </em>v. <em>Multivox Corp. of </em>America, <a href="/ccpa/52-2/1025-01" class="citation" data-index="9" data-cite="52 C.C.P.A. 1025" data-case-ids="12164449" data-case-paths="/ccpa/52-2/1025-01">52 CCPA 1025</a>, <a href="/ccpa/52-2/1025-01" class="citation" data-index="10" data-cite="341 F.2d 139" data-case-ids="12164449,878481" data-case-paths="/ccpa/52-2/1025-01,/f2d/341/0139-01">341 F. 2d 139</a>, <a href="/ccpa/52-2/1025-01" class="citation" data-index="11" data-cite="52 C.C.P.A. 1025" data-case-ids="12164449" data-case-paths="/ccpa/52-2/1025-01">144 USPQ 501</a>, <em>Kautenberg Co. </em>v. <em>Ekco </em>Products, supra.</p>
    <p id="b502-5" data-blocks='[["BL_502.5",502,[307,834,1331,246]]]'>We feel the conclusion inescapable; the type of purchasers here would be reasonably likely to assume that the products of the parties have a common origin or that they are in some way connected with each other. This to us spells a likelihood of confusion. The board did not err in sustaining the opposition.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b499-7" data-blocks='[["BL_499.8",499,[255,1915,809,24]]]'> The cross bar of the A is in the form of a lightning bolt.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b499-8" data-blocks='[["BL_499.9",499,[223,1948,1321,94]]]'> It was noted by the board that DELT A LINEE was apparently not used for drill blocks and drill jigs, and recommended that the application be re-examined in that regard should appellant prevail.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b499-9" data-blocks='[["BL_499.10",499,[223,2049,1323,229]]]'> Continuously from October 8, 1927 to August 2, 1946, opposer’s predecessors, and continuously since August 2, 1946 opposer, the Rockwell Manufacturing Company, Delta Power Tool Division, marketed under the trademark DELTA a wide variety of power tools, including power tools for boring, sawing, shaping and surface finishing wood, metal and other materials, including band saws, belt abrasive finishing machines, belt grinders, circular saws, cut-off machines, disk abrasive finishing machines, drill presses, grinders, jointers, lathes, planers, radial saws and the like and attachments and accessories therefor.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b499-10" data-blocks='[["BL_499.11",499,[225,2285,1318,94]]]'> Reg. No. 550,499. issued Nov. 6, 1951, for the letter A ; Reg. No. 592,707, issued July 20, 1954 for I-IEX A GRIP; Reg. No. 592,973, issued July 27, 1954 for a SERR A GRIP; Reg. No. 716,447, issued June 6, 1961 for THERMA-GRIP.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b499-11" data-blocks='[["BL_499.12",499,[226,2385,1319,62]]]'> Although appellant argues this case on the basis that the mark is DELT A GRIP, as its exhibit show, it is the mark as applied for, DELTA-GRIP, which is in issue.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b500-10" data-blocks='[["BL_500.10",500,[295,1993,1327,495]]]'> Appellee and its predecessors through the years obtained the following marks: DELTA HANDI-SHOP, Reg. No. 245,603, issued Aug. 21, 1928 for power tools ; DELTA, Reg. No. 275,269, issued Sept. 16, 1930, for power tools ; DELTA SLO-SPEED, Reg. No. 322,165, issued Feb. 26, 1935, for drill presses; DELTA LO-SPEED, Reg. No. 322,166, issued Feb. 26, 1935 for band saws; DELTA, Reg. No. 322,510, issued Mar. 12, 1935 for electric motors and grinders; DELTAGRAM, Reg. No. 324,722, issued May 28, 1935 for periodical publications ; DELTA-CRAFT, Reg. No. 332,179, issued Feb. 4, 1936 for power tools, and as Reg. No. 335, 156, issued May 26, 1936, for periodical publications ; DELTA MILWAUKEE, Reg. No. 393,089, issued Jan. 27, 1942 for power tools, and as Reg. No. 393,095, Jan. 27, 1942 for electric motors and switch boxes; DELTACRAFT, Reg. No. 419,657, issued Feb. 26, 1946 for sanding kits, and as Reg. No. 421,180, issued May 21, 1946, for stick glue, and also as Reg. No. 506,073, issued Jan. 25, 1949, for periodical publication ; DELTA MILWAUKEE, Reg. No. 509,399, issued May 3, 1949, for electric motors and welders; DELTA ROCKWELL, Reg. No. 619,447, issued Jan. 17, 1956, for power tools alleging first use since Mar. 19, 1954.</p>
    </aside>
  </article>
</section>