<section class="casebody" data-case-id="32044133498089_0014" data-firstpage="37" data-lastpage="38">
  <section class="head-matter">
    <h4 class="parties" id="b43-5" data-blocks='[["BL_43.7",43,[221,1028,1207,56]]]'>Edil Santos, and another<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">1</a>
      <em>vs. </em>K-Mart Stores, Inc.</h4>
    <p class="court" id="b43-6" data-blocks='[["BL_43.8",43,[501,1097,327,34]]]'>Northern District</p>
    <p class="decisiondate" id="Ah" data-blocks='[["BL_43.9",43,[860,1097,286,40]]]'>March 11, 1996.</p>
    <p class="judges" id="b43-7" data-blocks='[["BL_43.10",43,[424,1147,801,40]]]'>Present: Sherman, PJ., Merrick &amp; Coven, JJ.</p>
    <p class="attorneys" id="b43-12" data-blocks='[["BL_43.15",43,[163,1568,548,37]]]'>Kevin M. Carroll for the plaintiffs.</p>
    <p class="attorneys" id="b43-13" data-blocks='[["BL_43.16",43,[162,1609,651,32]]]'>Sara Gens Birenbaum for the defendant.</p>
    <aside data-label="1" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">1</a>
      <p id="b43-17" data-blocks='[["BL_43.22",43,[204,2526,269,31]]]'> Lourdes Santos.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b43-14" data-blocks='[["BL_43.17",43,[204,1692,178,35]]]'>Merrick, J.</p>
    <p id="A-F" data-blocks='[["BL_43.18",43,[393,1692,1100,38]],["BL_43.19",43,[161,1733,1333,160]]]'>This is a Dist./Mun. Cts. RADA, Rule 8A appeal of the allowance of the defendant’s motion for summary judgment in this negligence action for personal injury. The defendants Rule 56 motion was submitted on the basis of the parties’ answers to interrogatories and depositions. The salient facts were either agreed to, or undisputed.</p>
    <p id="b43-15" data-blocks='[["BL_43.20",43,[160,1898,1333,411]]]'>The plaintiff was walking through the defendant’s department store to make a purchase, and approached an “end cap” display; i.e., a product display rack at the end of an aisle of display shelving. The plaintiff was scratching two “scratch” lottery tickets as he walked, and he came into contact with the end cap display. The display contained several cosmetic products, some of which were in glass containers, taller than they were wide. When the plaintiff struck the display, a container on the opposite side of the top shelf, about thirty (30) inches away, fell to the ground and smashed. An employee called out to the plaintiff; but the plaintiff continued walking, slipped and fell on the creamy white contents of the smashed cosmetic container, and was injured.</p>
    <p id="b43-16" data-blocks='[["BL_43.21",43,[160,2314,1332,162]],["BL_44.1",44,[239,244,1330,165]]]'>Summary judgment may be granted for the moving party, in a case where the opposing party would have the burden of proof at trial, if the moving party either (1) submits affirmative evidence which negates an essential element of the opposing party’s claim, or (2) demonstrates that the opposing party has no reasonable <a id="p38" href="#p38" data-label="38" data-citation-index="1" class="page-label">*38</a>expectation of establishing an essential element of his claim. <em>Kourouvacilis </em>v. <em>General Motors Corp., </em><a href="/mass/410/0706-01" class="citation" data-index="0" data-cite="410 Mass. 706" data-case-ids="3895521" data-case-paths="/mass/410/0706-01">410 Mass. 706</a>, 716 (1991). By the use of interrogatories and depositions, the defendant in this case reduced the plaintiffs claim to a single allegation that a cosmetic product was negligently displayed.</p>
    <p id="b44-3" data-blocks='[["BL_44.4",44,[236,413,1333,328]]]'>Liability may arise from a “storekeeper’s negligent marketing and display” of a product. <em>Gilhooley </em>v. <em>Star Market Co., </em><a href="/mass/400/0205-01" class="citation" data-index="1" data-cite="400 Mass. 205" data-case-ids="879996" data-case-paths="/mass/400/0205-01">400 Mass. 205</a>, 208 (1987). However, mere proof that material in a self-service store fell to the floor in consequence of customer activity would be insufficient to establish such negligence. <em><a href="/mass/400/0205-01" class="citation" data-index="2" data-cite="400 Mass. 205" data-case-ids="879996" data-case-paths="/mass/400/0205-01">Id.</a> </em>See <em>Charles v. American Stores Co., </em><a href="/mass-app-div-annual/1995/0083-01" class="citation" data-index="3" data-cite="1995 Mass. App. Div. 83" data-case-ids="6811973" data-case-paths="/mass-app-div-annual/1995/0083-01">1995 Mass. App. Div. 83</a>. A finding of liability would require evidence, not present in this case, of, for example, a “defendant’s failure to comply with industry practices, of inadequate monitoring, or of sloppy or precarious stacking of items.” <em>Gilhooley v. Star Market Co., supra </em>at 208.</p>
    <p id="b44-4" data-blocks='[["BL_44.5",44,[240,745,1327,74]]]'>The trial court’s allowance of the defendant’s summary judgment motion is affirmed.</p>
    <p id="b44-5" data-blocks='[["BL_44.6",44,[279,832,292,36]]]'>Appeal dismissed.</p>
  </article>
</section>