<section class="casebody" data-case-id="32044109581389_0368" data-firstpage="516" data-lastpage="518">
  <section class="head-matter">
    <h4 class="parties" id="b556-3" data-blocks='[["BL_556.3",556,[461,343,278,143]]]'>STATE of Maine v. Keith MADDEN.</h4>
    <p class="court" id="b556-5" data-blocks='[["BL_556.4",556,[321,535,553,30]]]'>Supreme Judicial Court of Maine.</p>
    <p class="decisiondate" id="b556-6" data-blocks='[["BL_556.5",556,[487,595,218,32]]]'>May 18, 1976.</p>
    <p class="attorneys" id="b556-18" data-blocks='[["BL_556.18",556,[1022,1373,743,181]]]'>David M. Cox, Dist. Atty., Robert S. Briggs, Paul W. Chaiken, Asst. Dist. Attys., Bangor, Harold Hamilton, Law Student, for plaintiff.</p>
    <p class="attorneys" id="b556-19" data-blocks='[["BL_556.19",556,[1020,1593,744,83]]]'>Curtis &amp; Griffin by Michael H. Griffin, Oron, for defendant.</p>
    <p class="judges" id="b556-20" data-blocks='[["BL_556.20",556,[1018,1723,748,182]]]'>Before DUFRESNE, C. J., and WEATHERBEE, POMEROY, WER-NICK, ARCHIBALD and DELAHANTY, JJ-</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b556-22" data-blocks='[["BL_556.21",556,[1058,1960,349,37]]]'>WERNICK, Justice.</p>
    <p id="b556-23" data-blocks='[["BL_556.22",556,[1018,2033,745,319]]]'>A complaint filed in the District Court, District Three, Division of Southern Pen-obscot, under date of January 10, 1975, charged defendant Keith Madden with having violated 17 M.R.S.A. § 3953, the so-called “disorderly conduct” statute,<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> in that defendant</p>
    <blockquote id="b556-24" data-blocks='[["BL_556.23",556,[1055,2398,708,85]],["BL_557.1",557,[219,282,711,133]]]'>“ . . . did by offensive language, annoy a certain person, to-wit; Donald <a id="p517" href="#p517" data-label="517" data-citation-index="1" class="page-label">*517</a>Rhodes, ... in said Old Town, by then and there saying to Donald Rhodes, ‘All Police Officers were fucking pigs’.”</blockquote>
    <p id="b557-4" data-blocks='[["BL_557.4",557,[175,453,752,466]]]'>The complaint was sworn to by one Stephen Hatch of the Old Town Police. At the bottom of the sheet of paper which contained the complaint, and appearing below the signature of the complaining officer as well as the signature of the Clerk of the District Court who had taken the oath of the complaining officer, the following notation appeared: — “OFFICER: Rhodes.”</p>
    <p id="b557-5" data-blocks='[["BL_557.5",557,[174,962,751,331]]]'>In the District Court defendant moved for dismissal of the complaint on the grounds that: (1) the complaint fails to state an offense against the State of Maine, and (2) the “disorderly conduct” statute is unconstitutional on its face because of vagueness or overbreadth, or both.</p>
    <p id="b557-7" data-blocks='[["BL_557.6",557,[983,282,746,327]]]'>The motion to dismiss was denied. Defendant pleaded not guilty and, after a hearing, was found guilty as charged and sentenced to pay a fine of $40.00. On February 7, 1975 defendant seasonably appealed to the Superior Court from the District Court judgment of conviction.</p>
    <p id="b557-8" data-blocks='[["BL_557.7",557,[979,647,750,422]]]'>In the Superior Court defendant, on April 8, 1975, moved to dismiss the complaint on the same grounds he had asserted in the District Court. The Justice presiding in the Superior Court found defendant’s motion to dismiss without merit. He then adjudicated defendant “guilty as charged and convicted.” Defendant was sentenced to pay a fine of $40.00.</p>
    <p id="b557-9" data-blocks='[["BL_557.8",557,[977,1107,749,183]]]'>As to events subsequently transpiring in the Superior Court the entries of the Clerk in the Superior Court docket state the following :</p>
    <blockquote id="b557-10" data-blocks='[["BL_557.9",557,[303,1347,1295,83]]]'>“April 14, 1975 FINE PAID. April 14, 1975 Cash Bail in the amount of $5.00 returned by check #261.</blockquote>
    <blockquote id="A4c" data-blocks='[["BL_557.10",557,[303,1449,1294,121]]]'>“April 16, 1975 Notice of Appeal to the Law Court Filed. Copy forwarded to all Attorneys of Record and Clerk of the Law Court.</blockquote>
    <blockquote id="AxP" data-blocks='[["BL_557.11",557,[302,1595,1294,83]]]'>“April 16, 1975 Motion for Stay of Execution of Sentence pending appeal filed.</blockquote>
    <blockquote id="AOF" data-blocks='[["BL_557.12",557,[303,1697,1294,83]]]'>“April 17, 1975 ORDER FILED: Ordered Execution of Sentence Ordered stayed pending appeal to the Law Court.</blockquote>
    <blockquote id="Anp" data-blocks='[["BL_557.13",557,[302,1798,1293,76]]]'>“April 17, 1975 Bail set in the sum of $100.00 personal pending appeal to the Law Court.</blockquote>
    <blockquote id="AvT" data-blocks='[["BL_557.14",557,[302,1899,1293,130]]]'>“April 17, 1975 Defendant recognized personally in the sum of $100.00 pending return of the Mandate from the Supreme Judicial Court to the Superior Court.”</blockquote>
    <p id="b557-18" data-blocks='[["BL_557.15",557,[171,2168,749,328]],["BL_557.16",557,[972,2168,751,320]]]'>Since the docket entries show that defendant had paid his fine before initiating the appeal to this Court, <em>State v. Osborne, </em><a href="/me/143/0010-01" class="citation" data-index="0" data-cite="143 Me. 10" data-case-ids="619100" data-case-paths="/me/143/0010-01">143 Me. 10</a>, <a href="/citations/?q=54%20A.2d%20526" class="citation" data-index="1" data-cite="54 A.2d 526">54 A.2d 526</a> (1947) is precedent that the appeal must be dismissed. Counsel for defendant has sought to avoid this outcome by arguing that the docket entries, taken in their entirety, are subject to an interpretation that on April 14, 1975 defendant had turned over to the Clerk of the Superior Court the amount of $40.00 not as payment but as a “deposit” of the “whole of the fine”, pursuant to Rule 38(2) M.R.Crim.P.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b558-3" data-blocks='[["BL_558.6",558,[205,276,745,88]]]'>
      <a id="p518" href="#p518" data-label="518" data-citation-index="1" class="page-label">*518</a>.We find this argument untenable and dismiss defendant’s appeal.</p>
    <p id="b558-4" data-blocks='[["BL_558.7",558,[202,400,748,471]]]'>The docket entries in the Superior Court make no reference whatever to a “deposit.” They do, however, state expressly and affirmatively that on April 14, 1975 defendant “paid” the fine. The docket entries also expressly affirm that on April 17, 1975, three days after defendant had paid his fine and one day after defendant had filed his notice of appeal, defendant was <em>admitted to bail </em>in the amount of $100.00.</p>
    <p id="b558-5" data-blocks='[["BL_558.8",558,[201,924,748,511]]]'>Rule 38(2) M.R.Crim.P. prescribes admission to bail as an <em>alternative </em>to making a “deposit” of the “whole of the fine”; if the “deposit” procedure is followed, defendant is not to be admitted to bail. The docket entry that defendant was admitted to bail thus strongly confirms the fact otherwise indicated by the silence of the docket entries on the matter of a “deposit”, viz., that no “deposit” had in fact been made.</p>
    <p id="b558-6" data-blocks='[["BL_558.9",558,[201,1481,748,125]]]'>Accordingly, we interpret the record before us as establishing the following factual situation.</p>
    <p id="b558-7" data-blocks='[["BL_558.10",558,[201,1651,749,472]]]'>On April 14, 1975 defendant did not avail himself of the alternative authorized by Rule 38(2) M.R.Crim.P. that he make a “deposit” of the “whole of the fine.” Rather, he saw fit to pay the fine even though, by virtue of the “deposit” provision of Rule 38(2), he need not have paid it to avoid imprisonment pending an appeal. Defendant’s payment of the fine was, therefore, voluntary.</p>
    <p id="b558-8" data-blocks='[["BL_558.11",558,[203,2164,747,134]],["BL_558.12",558,[1003,280,746,519]]]'>When defendant initiated his appeal two days later, apparently a beneficent presiding Justice was willing to afford defendant opportunity to try to salvage a viable appeal notwithstanding that defendant had already paid his fine. Unable to contradict reality and make defendant’s prior payment of his fine a “deposit” of the “whole of the fine”, the presiding Justice entered an order, for what it was worth, providing defendant a basis to argue that defendant was in the other status recognized by Rule 38(2) M.R.Crim.P. — that of a defendant who has been admitted to bail pending appeal.</p>
    <p id="b558-12" data-blocks='[["BL_558.13",558,[1004,835,745,276]]]'>The action of the presiding Justice came too late. Defendant’s voluntary payment of his fine on April 14, 1975 had terminated the action and left nothing upon which an appeal might operate. <em>State v. Osborne, </em>supra.</p>
    <p id="b558-13" data-blocks='[["BL_558.14",558,[1041,1149,235,37]]]'>The entry is:</p>
    <p id="b558-14" data-blocks='[["BL_558.15",558,[1040,1223,312,37]]]'>
      <em>Appeal dismissed.</em>
    </p>
    <p id="b558-15" data-blocks='[["BL_558.16",558,[1041,1298,418,38]]]'>All Justices concurring.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b556-13" data-blocks='[["BL_556.13",556,[224,2521,501,30]]]'>. 17 M.R.S.A. § 3953 provides:</p>
      <blockquote id="b556-14" data-blocks='[["BL_556.14",556,[275,2558,688,179]],["BL_556.15",556,[1075,2519,687,179]]]'>“Any person who shall by any offensive or disorderly conduct, act or language annoy or interfere with any person in any place or with the passengers of any public conveyance, although such conduct, act or language may not amount to an assault or battery, is guilty of a breach of the peace and shall be punished by a fine of not more than $100 or by imprisonment for not more than 6 months, or by both.”</blockquote>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b557-19" data-blocks='[["BL_557.17",557,[171,2548,744,30]]]'>. Rule 38(2) M.R.Crim.P. reads as follows:</p>
      <blockquote id="AWn" data-blocks='[["BL_557.18",557,[228,2586,690,142]],["BL_557.19",557,[1029,2547,690,180]],["BL_558.1",558,[263,2349,689,291]]]'>
        <em>“ (2) Fine. </em>A sentence to pay a fine or a fine and costs shall be stayed by the Superior Court upon request of the defendant if an appeal is taken and if he shall deposit the whole of the fine and costs with the clerk of the Superior Court or shall be admitted to bail. If the judgment is reversed, the clerk shall forthwith refund to the defendant, or to such person as he shall <a id="p518" href="#p518" data-label="518" data-citation-index="1" class="page-label">*518</a>direct, any funds deposited to cover the defendant’s fine and costs. If the judgment is affirmed, ■ the funds so deposited shall be applied by the clerk in payment of the fine and costs. The clerk shall forthwith notify the defendant that such application has been made and the fine and costs paid in full.”</blockquote>
      <p id="b558-10" data-blocks='[["BL_558.2",558,[238,2652,716,68]],["BL_558.3",558,[1036,2346,718,370]]]'>This rule was promulgated to avoid a previously existing problem as to whether one who wished to appeal a judgment embodying a sentence to pay a fine must pay the fine to avoid imprisonment consequent upon non-payment — since it was not previously clear whether the Court had power to stay a sentence to pay a fine — and then seek to avoid a dismissal of the appeal (under <em>State v. Osborne, </em>supra) by claiming that the payment of the fine was involuntary. See: 3 Maine Practice Rules .(Glassman) 324, 326, 327.</p>
    </aside>
  </article>
</section>