<section class="casebody" data-case-id="32044109584458_0190" data-firstpage="527" data-lastpage="527">
  <section class="head-matter">
    <h4 class="parties" id="b587-11" data-blocks='[["BL_587.9",587,[239,2100,690,352]]]'>FRENCH &amp; PICKERING CREEKS CONSERVATION TRUST, INC., and Lester Schwartz v. Augustine NATALE, Kathleen Natale, Ronald Natale and Janet Natale, Appellants.</h4>
    <p class="court" id="b587-14" data-blocks='[["BL_587.10",587,[308,2486,554,38]]]'>Supreme Court of Pennsylvania.</p>
    <p class="otherdate" id="b587-15" data-blocks='[["BL_587.11",587,[395,2558,376,37]]]'>Argued Jan. 25, 1995.</p>
    <p class="decisiondate" id="b587-16" data-blocks='[["BL_587.12",587,[389,2611,391,36]]]'>Decided Feb. 14, 1995.</p>
    <p class="attorneys" id="b587-21" data-blocks='[["BL_587.15",587,[1010,532,754,128]]]'>Thomas A Fosnocht, Jr., West Chester, for Augustine, Kathleen, Ronald and Janet Natale.</p>
    <p class="attorneys" id="b587-22" data-blocks='[["BL_587.16",587,[1011,711,753,134]]]'>Robert J. Sugarman, Philadelphia, for French &amp; Pickering Creeks Conservation Trust, Inc., et al.</p>
    <p class="judges" id="b587-23" data-blocks='[["BL_587.17",587,[1011,915,666,132]]]'>Before NIX, C.J., and FLAHERTY, ZAPPALA, CAPPY, CASTILLE and MONTEMURO, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b587-25" data-blocks='[["BL_587.19",587,[1317,1204,138,30]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="b587-26" data-blocks='[["BL_587.20",587,[1048,1269,272,29]]]'>PER CURIAM:</p>
    <p id="b587-27" data-blocks='[["BL_587.21",587,[1011,1346,753,85]]]'>Appeal dismissed as having been improvidently granted.</p>
    <p id="b587-28" data-blocks='[["BL_587.22",587,[1011,1507,595,85]]]'>MONTEMURO, J., is sitting by designation.</p>
  </article>
</section>