<section class="casebody" data-case-id="32044133498014_0004" data-firstpage="10" data-lastpage="15">
  <section class="head-matter">
    <h4 class="parties" id="b18-2" data-blocks='[["BL_18.3",18,[302,299,970,97]]]'>Quincy Mutual Fire Insurance Company <em>vs. </em>Berkshire Gas Company and another<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">1</a>
    </h4>
    <p class="court" id="b18-3" data-blocks='[["BL_18.4",18,[474,469,294,34]]]'>Northern District</p>
    <p class="decisiondate" id="A8g" data-blocks='[["BL_18.5",18,[797,469,302,34]]]'>January 27, 1989.</p>
    <p class="judges" id="b18-4" data-blocks='[["BL_18.6",18,[401,552,773,34]]]'>Present: Turcotte, P.J., Dohoney &amp; Lenhoff, JJ.</p>
    <p class="attorneys" id="b18-8" data-blocks='[["BL_18.10",18,[142,966,524,34]]]'>David A. Carey for the plaintiff.</p>
    <p class="attorneys" id="b18-9" data-blocks='[["BL_18.11",18,[141,1007,944,35]]]'>John A. Agostini for defendant Berkshire Gas Company.</p>
    <p class="attorneys" id="b18-10" data-blocks='[["BL_18.12",18,[141,1049,1009,34]]]'>David W. Murphy, Jr. for defendant A.O. Smith Corporation.</p>
    <aside data-label="1" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">1</a>
      <p id="b18-15" data-blocks='[["BL_18.19",18,[129,2403,331,27]]]'> A.O. Smith Corporation.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b18-11" data-blocks='[["BL_18.13",18,[140,1132,226,33]]]'>Turcotte, P.J.</p>
    <p id="AP1" data-blocks='[["BL_18.14",18,[442,1131,987,33]],["BL_18.15",18,[140,1172,1289,365]]]'>The plaintiffs insurance company was subrogated to the rights of a damaged homeowner and brought this action on an amended complaint of three counts. One count alleged the defendant, A.O. Smith (Smith) breached warranties arising out of the sale of a hot water heater to Berkshire Gas Company (Berkshire) and another alleged Smith was negligent in the manufacture of the heater. A final count alleged breach of warranty by Berkshire in its rental of the heater to the homeowner. The case was presented to the Trial Justice with written stipulations of all the facts. He found for the plaintiff on both warranty counts for $6175.00<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">2</a> and for the defendant Smith on the negligence count. Both defendants requested a report.</p>
    <p id="b18-12" data-blocks='[["BL_18.16",18,[139,1542,1291,237]]]'>The defendant Berkshire had filed a crossclaim against defendant Smith and Smith counterclaimed against Berkshire. The judge found against Berkshire on its crossclaim and against Smith on its counterclaim. The report does not identify the errors claimed but the briefs and argument of all parties make it clear the only errors now claimed are the awards on the warranty counts.</p>
    <p id="b18-13" data-blocks='[["BL_18.17",18,[128,1790,1298,442]]]'>We are in the same position as the Trial Justice where there is a case stated, the only question being whether the decision on the warranty counts “was right on the facts stated and proper inferences therefrom.” <em>Rock </em>v. <em>Pittsfield, </em><a href="/mass/316/0348-01" class="citation" data-index="0" data-cite="316 Mass. 348" data-case-ids="925364" data-case-paths="/mass/316/0348-01">316 Mass. 348</a> (1944), G.L. 231, § 110. The facts stated are a hot water heater was manufactured by Smith and at some unknown time was sold to Berkshire. The heater has an internal steel tank suspended in a metal frame for support. The tank is glasslined and connected to a cold water intake pipe, and a hot water discharge pipe. The tank is not visible unless a coating of insulation is removed. Inside the tank a magnesium rod runs its length, the purpose of the rod to retard rust and corrosion. A burner supplies heat at the bottom of the tank.</p>
    <p id="b18-14" data-blocks='[["BL_18.18",18,[136,2243,1290,117]],["BL_19.1",19,[107,303,1289,366]]]'>On Oct. 3, 1980, the homeowner entered into an agreement renting the heater on a month-to-month basis with a right to purchase from Berkshire. The heater was installed properly and, thereafter, operated properly. There <a id="p11" href="#p11" data-label="11" data-citation-index="1" class="page-label">*11</a>was no evidence of damage to the heater. On August 5,1984 the heater leaked, flooded the basement and caused the agreed damage. It was observed that the leak was from the heater itself and not the intake or discharge plumbing. The lease provides that: “The Company shall at its expense maintain the appliance in efficient operating condition. ... The customer further agrees not to remove, transfer, tamper, deface, adjust or repair the appliance, or to permit the same, without the permission of the Company. The Company shall at all reasonable times, have access to the premises for the purpose of inspecting and maintaining the appliances.”</p>
    <p id="b19-3" data-blocks='[["BL_19.4",19,[102,676,1291,488]]]'>The plaintiff argues that these facts support the finding that the manufacturer Smith breached its implied warranty of merchantability since the heater was not fit for the ordinary purposes for which such goods are used. G.L. 106, §2-314, §2-318. The plaintiff must prove on the count against the manufacturer and against the lessor that there was a defective condition and that it existed at a particular time. In the case of Smith, the plaintiff was required to have a defect at the time of the sale to Berkshire. <em>Walsh v. Atamian Motors, Inc. </em><a href="/mass-app-ct/10/0828-01" class="citation" data-index="1" data-cite="10 Mass. App. Ct. 828" data-case-ids="3963119" data-case-paths="/mass-app-ct/10/0828-01">10 Mass. App. Ct. 828</a> (1980). On that date, Smith lost control of the heater, and thereafter is liable only for a defect in existence before it lost control. The plaintiff has not proven the date of sale to Berkshire or whether there was any defect before Smith lost control. We find for the defendant Smith on that count.</p>
    <p id="b19-4" data-blocks='[["BL_19.5",19,[106,1182,1288,492]]]'>A lessor may be liable for breach of an implied warranty of merchantability. G.L. §2-318. It has been held that the defective condition must be proved to exist when the lessor loses control of the product either at the date of the lease or the date of renewal. <em>Brimbau </em>v. <em>Ausdale Equipment Rental Corp., </em><a href="/a2d/440/1292-01" class="citation" data-index="2" data-cite="440 A.2d 1292" data-case-ids="7963108" data-case-paths="/a2d/440/1292-01">440 A2d 1292</a> (R.I.1982). Under the terms of this lease unlike a sale or other leases where control passes at some particular time, the lessor retains control of adjustment, repair, maintenance and inspection throughout the lease and its renewals. We hold that under the provisions of this lease the plaintiff must prove the defective condition existed on the date the damage occurred. The heater has no moving parts and suddenly began leaking. An event such as this without explanation was itself evidence of a defective condition. <em>McCabe </em>v. <em>L.K. Liggett Drug Co. </em><a href="/citations/?q=330%20Mass.%20117" class="citation" data-index="3" data-cite="330 Mass. 117">330 Mass. 117</a> (1953).</p>
    <p id="b19-5" data-blocks='[["BL_19.6",19,[109,1681,1286,68]]]'>The judgment as to Berkshire is affirmed and judgment is to enter for the defendant Smith.</p>
    <p id="b19-6" data-blocks='[["BL_19.7",19,[144,1764,974,34]]]'>Judgments on cross claim and counterclaim are affirmed.</p>
    <p id="b21-2" data-blocks='[["BL_21.3",21,[97,275,1289,76]]]'>
      <a id="p13" href="#p13" data-label="13" data-citation-index="1" class="page-label">*13</a>The plaintiff filed a motion for summary judgment which was allowed, and this appeal stems from said allowance.</p>
    <p id="b21-3" data-blocks='[["BL_21.4",21,[97,359,1293,161]]]'>Summary judgment is a “device to make possible the prompt disposition of controversies on their merits without a trial, if in essence there is no real dispute as to the salient facts or if only a question of law is involved.” <em>Community National Bank </em>v. <em>Dawes, </em><a href="/mass/369/0550-01" class="citation" data-index="4" data-cite="369 Mass. 550" data-case-ids="309679" data-case-paths="/mass/369/0550-01">369 Mass. 550</a>, 553 (1976).</p>
    <p id="b21-4" data-blocks='[["BL_21.5",21,[94,525,1296,831]]]'>Based on the affidavits submitted, there appears to be a real dispute as to how the property came to be sold by the defendants. Linda Sullivan, a broker with another firm, showed the property to Kathleen Callahan alone. Sullivan had been retained by Callahan to sell her house and was requested to be on the lookout for a home that she and her mother could purchase. After viewing the property with Sullivan in September of 1986, Callahan, without consulting her mother, decided not to purchase the property. After the agreement with the plaintiff expired, the defendants decided to try to sell the property without a broker and listed it in the Boston Globe. Margaret O’Brien, without prior consultation with her daughter, called the defendants in responsé to the ad and made an appointment to view the property. It was not until after Kathleen had viewed the property with her mother that she realized it was the same house which Linda Sullivan had shown to her in September. Therein lies the disputed fact question. If the house was shown through the efforts of Margaret in response to the ad in the Boston Globe, the plaintiff cannot claim that the purchaser was a person to whom they had introduced the property. This is a genuine issue of fact which should be resolved by a trial on the merits, affording to each party their right of cross examination. Also to be determined is whether or not the second agreement was an extension of the first agreement or in fact a novation.</p>
    <p id="b21-5" data-blocks='[["BL_21.6",21,[90,1364,1298,120]]]'>A defendant opposing a plaintiffs motion for summary judgment is only required to contradict the plaintiffs affidavit, not to establish the truth of the defendant’s position. <em>Kessler </em>v. <em>Pritchard, </em><a href="/mass/362/0132-01" class="citation" data-index="5" data-cite="362 Mass. 132" data-case-ids="43983" data-case-paths="/mass/362/0132-01">362 Mass. 132</a> (1972).</p>
    <p id="b21-6" data-blocks='[["BL_21.7",21,[99,1488,1295,405]]]'>The line of cases begun by <em>Tristram’s Landing, Inc. </em>v. <em>Wait, </em><a href="/mass/367/0622-01" class="citation" data-index="6" data-cite="367 Mass. 622" data-case-ids="3869055" data-case-paths="/mass/367/0622-01">367 Mass. 622</a> (1975), and followed by <em>Lewis </em>v. <em>Emerson, </em><a href="/mass/391/0517-01" class="citation" data-index="7" data-cite="391 Mass. 517" data-case-ids="918571" data-case-paths="/mass/391/0517-01">391 Mass. 517</a> (1984), and <em>Capezutto </em>v. <em>John Hancock Mutual Life Insurance Co., </em><a href="/mass/394/0406-01" class="citation" data-index="8" data-cite="394 Mass. 406" data-case-ids="385107" data-case-paths="/mass/394/0406-01">394 Mass. 406</a> (1985) has established the rule, based on the reasonable expectations of the seller of property, that “the seller will not be liable for a broker’s commission unless three conditions are met; (1) the broker produces a buyer ready, willing, and able to buy on the terms set by or agreed to by the seller; (2) the seller enters into a binding contract to sell; (3) the sale is consumáted, (sic) unless the consumation (sic) is wrongfully thwarted by the seller.” <em>Currier v. Kosinski, </em><a href="/mass-app-ct/24/0106-01" class="citation" data-index="9" data-cite="24 Mass. App. Ct. 106" data-case-ids="3993031" data-case-paths="/mass-app-ct/24/0106-01">24 Mass. App. 106</a>, 107 (1987).</p>
    <p id="b21-7" data-blocks='[["BL_21.8",21,[96,1900,1299,331]]]'>“Commonly the broker must show more than he merely introduced the customer to the seller, or that he first interested the customer in the subject of the sale. The evidence must go far enough to justify a finding that the broker’s services were the efficient or effective means of bringing about the actual sale.” <em>Kacavas </em>v. <em>Diamond, </em><a href="/mass/303/0088-01" class="citation" data-index="10" data-cite="303 Mass. 88" data-case-ids="869684" data-case-paths="/mass/303/0088-01">303 Mass. 88</a>, 92 (1939). “Ordinarily, in the absence of express words of plain indication to the contrary, a broker is not entitled to a commission if his efforts are only a contributing cause of the sale.” <em>Tofias </em>v. <em>Stetson, </em><a href="/mass-app-ct/19/0392-01" class="citation" data-index="11" data-cite="19 Mass. App. Ct. 392" data-case-ids="5743977" data-case-paths="/mass-app-ct/19/0392-01">19 Mass. App. 392</a>, 395 (1985).</p>
    <p id="b21-8" data-blocks='[["BL_21.9",21,[98,2238,1295,199]],["BL_22.1",22,[165,269,463,35]]]'>However, “this rule could be easily circumvented by language to the contrary in purchase and sale agreements or in agreements between sellers and brokers.” <em>Tristam’s Landing, Inc. </em>v. <em>Wait, </em><a href="/mass/367/0622-01" class="citation" data-index="12" data-cite="367 Mass. 622" data-case-ids="3869055" data-case-paths="/mass/367/0622-01">367 Mass. 622</a>, 630 (1975). However, “the parties can agree between themselves that the broker’s commission will be earned without compliance with these conditions.” <em>Currier </em>v. <em>Kosinski, </em><a href="/mass-app-ct/24/0106-01" class="citation" data-index="13" data-cite="24 Mass. App. Ct. 106" data-case-ids="3993031" data-case-paths="/mass-app-ct/24/0106-01">24 </a><a id="p14" href="#p14" data-label="14" data-citation-index="1" class="page-label">*14</a><a href="/mass-app-ct/24/0106-01" class="citation" data-index="13" data-cite="24 Mass. App. Ct. 106" data-case-ids="3993031" data-case-paths="/mass-app-ct/24/0106-01">Mass. App. 106</a>, 107 (1987).</p>
    <p id="b22-3" data-blocks='[["BL_22.4",22,[164,310,1293,200]]]'>In the case before the Court, the contract has varied the conditions in that only an introduction to the property is required. Whether or not the purchasers were introduced by the efforts of Linda Sullivan in September of 1986 or by the subsequent ad in the Boston Globe is a question of fact for determination by a trial on the merits.</p>
    <p id="b22-4" data-blocks='[["BL_22.5",22,[161,518,1294,937]]]'>
      <em>In Tofias </em>v. Stetson, <a href="/mass-app-ct/19/0392-01" class="citation" data-index="14" data-cite="19 Mass. App. Ct. 392" data-case-ids="5743977" data-case-paths="/mass-app-ct/19/0392-01">19 Mass. App. 392</a> (1985), a case directly on point, a brokerage contract had language very similar, i.e. “if any sale takes place within six months after the termination of this agency on information or introduction furnished by you prior to such termination, your commission shall be deemed to have been earned.” While the clause requires substantially less than the showing that the broker was the effective cause of the sale, the language, in conjunction with ‘the nature of the plaintiffs employment,’ implies that the plaintiffs right to compensation is dependant on its actions having at least some minimal connection with the sale, or in other words, being in the ‘chain of causation’ leading to the sale." <em>Tofias </em>v. <em>Stetson, </em><a href="/mass-app-ct/19/0392-01" class="citation" data-index="15" data-cite="19 Mass. App. Ct. 392" data-case-ids="5743977" data-case-paths="/mass-app-ct/19/0392-01">19 Mass. App. 392</a>, 397 (1985). The Court cited no specific examples of minimal causation but did cite several different opinions from other districts on- the meaning of “some minimal causation” One of the cases cited for the proposition that “some minimal causation” is required is <em>Korstad </em>v. <em>Hoffman, </em><a href="/citations/?q=35%20Cal.%20Rptr.%2061" class="citation" data-index="16" data-cite="35 Cal. Rptr. 61">35 Cal. Rptr. 61</a>, 221, Cal. App. 2d supp,. 805 (1963). In that case, the contractual language also only required that the property be introduced in order that a commission be earned. The Court noted, “the act of the salesman or broker by which he ‘introduced’ the property to the prospective purchaser must have had at least some connection with the sale actually consummated.. .. This language imports an obligation on the part of the broker, to entitle him to a commission, to do something more than merely show the property and make unsuccessful efforts wholly unconnected with and to no extent traceable to the subsequent sale.”</p>
    <p id="b22-5" data-blocks='[["BL_22.6",22,[158,1467,1295,408]]]'>The mere fact that a broker shows property to a possible purchaser does not in and of itself entitle the broker to a commission when such prospective purchaser becomes the actual purchaser at some subsequent time in circumstances uninfluenced by the broker. <em>Bauman </em>v. <em>Worley, </em><a href="/ohio-st/166/0471-01" class="citation" data-index="17" data-cite="166 Ohio St. 471" data-case-ids="8837153" data-case-paths="/ohio-st/166/0471-01">166 Ohio St. 471</a>, 2 Ohio ops. 2d 473, <a href="/citations/?q=143%20N.E.2d%20820" class="citation" data-index="18" data-cite="143 N.E.2d 820">143 N.E. 2d 820</a> (1957). Other Courts have also construed exclusive clauses with similar language as requiring the actions of the broker to have some causal relation to the sale. See <em>Mellos </em>v. <em>Silverman, </em><a href="/so2d/367/1369-01" class="citation" data-index="19" data-cite="367 So. 2d 1369" data-case-ids="9636642" data-case-paths="/so2d/367/1369-01">367 So. 2d 1369</a>, 1373 (Ala. <em>1979); Korstad v. Hoffman, 221 </em>Cal. App. 2d supp., 805, 808 <em>(1963); Harkey </em>v. <em>Gahagan, </em><a href="/so2d/338/0133-01" class="citation" data-index="20" data-cite="338 So. 2d 133" data-case-ids="9667788" data-case-paths="/so2d/338/0133-01">338 So. 2d 133</a>, 135 (La. Ct. App. 1976); <em>Lloyd Hammerstad, Inc. </em>v. <em>Saunders, </em><a href="/wash-app/6/0633-01" class="citation" data-index="21" data-cite="6 Wash. App. 633" data-case-ids="1864408" data-case-paths="/wash-app/6/0633-01">6 Wash. App. 633</a>, 636 (1972).</p>
    <p id="b22-6" data-blocks='[["BL_22.7",22,[157,1880,1292,530]],["BL_23.1",23,[110,264,1290,367]]]'>In <em>Mellos </em>v. <em>Silverman, </em><a href="/so2d/367/1369-01" class="citation" data-index="22" data-cite="367 So. 2d 1369" data-case-ids="9636642" data-case-paths="/so2d/367/1369-01">367 So. 2d 1369</a> (1979) the Court appeared to require that the broker’s activities be at least minimally connected with the sale and that the broker sparked the purchaser’s original interest in the property which, though temporarily dormant, was revived at the prospect of a more favorable price. As to whether that spark was subsequently ignited remains a question of fact that ought not to be determined by affidavits. The following language from <em>Re Estate of Kelly, </em><a href="/nm/99/0482-01" class="citation" data-index="23" data-cite="99 N.M. 482" data-case-ids="1584576" data-case-paths="/nm/99/0482-01">99 N.M., 482</a> (1983) pretty well sums up the general rules applicable to summary judgment; namely (1) a summaryjudgment proceeding is not to decide an issue of fact, but, rather, to determine whether one exists; (2) summaryjudgment can be granted only where the record shows that there is no genuine issue of any material facts; (3) the opponent of summaryjudgment must be given the benefit of all reasonable doubts in determining whether an issue of fact exists; (4) summaryjudgment <a id="p15" href="#p15" data-label="15" data-citation-index="1" class="page-label">*15</a>can be granted only where the moving party is entitled to judgment as a matter of law, upon clear and undisputed facts; (5) summary judgment proceedings must not be used as a substitute for trial. Summary judgment, being an extreme remedy, must be utilized only with due caution and cannot be granted if a single issue of material fact exists in the case. Even where facts are undisputed, if equally logical but conflicting inferences can be drawn from facts, summary judgment should be denied. If the evidence at the hearing on summary judgment is sufficient to create a reasonable doubt as to the existence of genuine issues of material fact, summary judgment is not proper.</p>
    <p id="b23-3" data-blocks='[["BL_23.4",23,[111,637,1287,76]]]'>The Court’s allowance of summary judgment is vacated and the case is remanded for hearing.</p>
    <aside data-label="2" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">2</a>
      <p id="Ah" data-blocks='[["BL_18.20",18,[126,2432,753,28]]]'> The parties have agreed that this is the correct amount.</p>
    </aside>
  </article>
</section>