<section class="casebody" data-case-id="32044056120454_0109" data-firstpage="676" data-lastpage="681">
  <section class="head-matter">
    <h4 class="parties" id="b724-10" data-blocks='[["BL_724.11",724,[1063,289,648,37]],["BL_724.12",724,[1372,367,28,20]],["BL_724.13",724,[1097,422,581,139]]]'>Edward KOLCHARNO, Petitioner, v. WORKERS’ COMPENSATION APPEAL BOARD (JAUNTY TEXTILE), Respondent.</h4>
    <p class="court" id="b724-13" data-blocks='[["BL_724.14",724,[1048,600,680,38]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b724-14" data-blocks='[["BL_724.15",724,[1193,676,387,39]]]'>Argued May 17, 1999.</p>
    <p class="decisiondate" id="b724-15" data-blocks='[["BL_724.16",724,[1184,733,404,37]]]'>Decided June 14, 1999.</p>
    <p class="attorneys" id="b725-8" data-blocks='[["BL_725.8",725,[200,1475,749,81]]]'>
      <a id="p677" href="#p677" data-label="677" data-citation-index="1" class="page-label">*677</a>Gerard W. Langan, Jr., Pittston, for petitioner.</p>
    <p class="attorneys" id="b725-9" data-blocks='[["BL_725.9",725,[202,1588,747,82]]]'>Ross A. Carrozza, Scranton, for respondent.</p>
    <p class="judges" id="b725-10" data-blocks='[["BL_725.10",725,[201,1724,643,139]]]'>Before PELLEGRINI, J., LEADBETTER, J., and RODGERS, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b725-11" data-blocks='[["BL_725.11",725,[240,1910,401,39]]]'>PELLEGRINI, Judge.</p>
    <p id="b725-12" data-blocks='[["BL_725.12",725,[200,1973,752,389]]]'>Edward Kolcharno (Claimant) appeals from an order of the Workers’ Compensation Appeal Board (Board) reversing the decision of the Workers’ Compensation Judge (WCJ) granting his petition for compensation benefits for a mental/physical claim pursuant to Section 301(c)(1) of the Workers’ Compensation Act (Act).<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b725-13" data-blocks='[["BL_725.13",725,[201,2386,750,289]],["BL_725.14",725,[997,237,752,390]]]'>Since June 1986, Claimant worked for Jaunty Textile (Employer) as a plant engineer. On August 21, 1995, Claimant filed a claim petition asserting that he suffered colon and bowel problems as well as severe emotional stress after a “very stressful meeting” on August 10, 1995, with Employer’s President/Chief Operating Officer Paul J. Cuccolo (President Cuccolo) and Personnel Manager Carolyn Gealy (Personnel Manager Gealy). Employer filed an answer denying the allegations contained in the claim petition and the case proceeded to hearings before the WCJ.</p>
    <p id="b725-17" data-blocks='[["BL_725.17",725,[997,662,754,1039]]]'>Before the WCJ, Claimant testified that he was called to President Cuccolo’s office on August 10, 1995, to discuss the manner in which he was performing his job. He stated that President Cuccolo expressed dissatisfaction with the manner in which Claimant had carried out certain projects for the plant. Claimant indicated that throughout the meeting, President Cuccolo did all of the talking and cut him off when he tried to explain his actions. He testified that during the meeting, he began “drifting in and drifting out” and admitted that he did not recall much of the meeting. At the conclusion of the meeting, Claimant stated that he was in a “daze” and could not stand up because his knees had a “jelly type” feeling, and he had to lean against a file cabinet outside of President Cuccolo’s office because he did not feel any power in his legs.</p>
    <p id="b725-18" data-blocks='[["BL_725.18",725,[998,1736,756,939]],["BL_726.1",726,[218,239,752,179]]]'>As to his physical symptoms, Claimant testified that he had problems with diarrhea for the rest of the day at work as well as for the following weekend. He further testified that during the weekend, he could not stay out of the bathroom because he felt “sickish, just from like nerves” and had nightmares about Employer sabotaging him. Claimant stated that he was not physically able to return to work because he felt very weak, disheveled and disoriented, had no concentration and no longer had the comprehension skills necessary to function as a plant engineer like he had before the August 10,1995 meeting. However, he admitted that his bowel discomfort and irregularities were over within two to three days after he saw his family physician and he had no subsequent physi<a id="p678" href="#p678" data-label="678" data-citation-index="1" class="page-label">*678</a>cal ailments. Claimant also characterized his problems as emotional rather than physical because the physical problems were under control with medication.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a>
    </p>
    <p id="b726-4" data-blocks='[["BL_726.4",726,[215,447,755,977]]]'>Claimant also presented the testimony of his family physician, Adrian Morris, M.D. (Dr. Morris), a board-certified physician in internal medicine. Dr. Morris testified that Claimant came to his office on August 14, 1995, complaining of stress and diarrhea, and the concern that the diarrhea may be related to his past history of cancer. He stated that his physical examination was normal except for tenderness in his epigastric area, but that he was extremely nervous and that he was losing control over his overall emotional state. After receiving word from his oncologist (Dr. Heim) that he did not need further testing, he concluded that Claimant was suffering from post-traumatic stress syndrome due to severe depression, and told him to refrain from work because of his depression and to see a psychiatrist.</p>
    <p id="b726-5" data-blocks='[["BL_726.5",726,[210,1446,755,834]]]'>Guido Boriosi, M.D. (Dr. Boriosi), a board-certified physician in psychiatry, testified that Claimant was referred to him by Dr. Morris for treatment of depression. Dr. Boriosi opined that Claimant suffered from post-traumatic stress disorder caused by the August 10, 1995 meeting and, as a result, Claimant was disabled from doing the job of plant engineer because of his extreme subjective reaction to this meeting. He testified that the problem was not related to Claimant’s past history of cancer because after that event, Claimant was able to pull himself together and return to work even while he was receiving chemotherapy, and after this meeting, he stopped functioning completely.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b726-7" data-blocks='[["BL_726.8",726,[1017,240,752,740]]]'>In opposition, Employer presented the testimony of President Cuccolo who stated that he called the meeting with Claimant to discuss his inability to focus upon his job as plant engineer and his emotional outbursts that were demoralizing other employees. He stated that he believed that the meeting went well, that he did not cut Claimant off and that Claimant nodded in agreement to most of what was told to him. Personnel Manager Gealy also testified that the atmosphere of the meeting was “congenial” and Claimant did not appear to be anything other than calm during the meeting.</p>
    <p id="b726-8" data-blocks='[["BL_726.9",726,[1014,1017,752,788]]]'>Sander Levinson, M.D. (Dr. Levinson), a board-certified physician in internal medicine, testified on behalf of Employer. Dr. Levinson testified that his August 1996 examination of Claimant did not reveal any work-related injury as a result of the August 10, 1995 meeting nor did Claimant suffer from any work-related physical impairment or disability, but his gastrointestinal complaints were related to his history of colon and liver cancer. He further testified that Claimant’s complaints of bowel irregularity after that meeting may have been disabling at the time, but were not significant for more than a day or two after the meeting.</p>
    <p id="b726-9" data-blocks='[["BL_726.10",726,[1012,1842,751,439]],["BL_727.1",727,[210,231,752,874]]]'>Employer also presented the testimony of Gladys Fenichel, M.D. (Dr. Fenichel), a board-certified physician in psychiatry who also examined Claimant in August 1996. Dr. Fenichel testified that her mental status exam revealed that Claimant suffered from a major depressive disorder that was unrelated to his job with Employer, but related to his past history of cancer and <a id="p679" href="#p679" data-label="679" data-citation-index="1" class="page-label">*679</a>the potential threat of its recurrence. She stated that although Claimant told her that his problems began after the August 10, 1995 meeting, there was nothing abnormal or unusual about the meeting to trigger his depressive condition. Dr. Fenichel indicated that she disagreed with Dr. Boriosi’s diagnosis of post-traumatic stress disorder because Claimant did not experience a life-threatening event to fit the diagnostic definition of that disorder. She further indicated that there was nothing about Claimant’s job or fear of recurring cancer that would qualify him for that diagnosis. Dr. Fenichel opined that Claimant had a subjective reaction to the meeting with President Cuccolo and testified that it would beneficial for him to return to work.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a>
    </p>
    <p id="b727-4" data-blocks='[["BL_727.4",727,[213,1133,749,93]],["BL_727.5",727,[1009,228,753,778]]]'>Finding all witnesses credible<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> and finding all witnesses persuasive except for Dr. Fenichel, the WCJ granted Claimant’s claim petition concluding that he had met his burden for a mental/physical claim. He found that Claimant was injured at work by the August 10, 1995 meeting because the stress of the meeting caused the recurrence of gastrointestinal symptoms and anxiety similar to what Claimant had experienced during his battle with cancer, and this, in turn, caused Claimant’s psychiatric complications.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> The WCJ concluded that the principal stressor for Claimant would be to return to work because all of the medical witnesses agreed that his stress was associated with work and would recur if he returned.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="b727-10" data-blocks='[["BL_727.11",727,[1011,1036,751,190]],["BL_728.1",728,[192,235,756,1030]]]'>Employer appealed to the Board contending that the WCJ erred in applying the mental/physical standard and should have applied the mental/mental standard<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
      <a id="p680" href="#p680" data-label="680" data-citation-index="1" class="page-label">*680</a>because Claimant was disabled by an emotional problem. It stated that in applying this standard, Claimant would fail to meet his burden because he presented no evidence of an abnormal working condition. The Board agreed with Employer’s contention and reversed the WCJ, holding that under the mental/physical standard, there was no evidence to support the WCJ’s conclusion that Claimant’s gastrointestinal symptoms were caused by the August 10, 1995 meeting or that the meeting aggravated non-work related gastrointestinal problems, that the gastrointestinal problems disabled him from work or that they would recur if he returned to work. The Board further stated that Claimant’s petition would fail under the mental/mental standard because the August 10, 1995 meeting was not an abnormal working condition. This appeal followed.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a>
    </p>
    <p id="b728-4" data-blocks='[["BL_728.5",728,[188,1296,756,978]],["BL_728.6",728,[994,237,750,841]]]'>Claimant contends that the Board erred in holding that there was not substantial evidence to support the WCJ’s finding that the mental trauma of the August 10, 1995 meeting resulted in a physical harm sufficient to establish a mental/physieal claim. In addition to establishing that the injury arose during the course and/or scope of his employment and that the injury is related to that employment, a mental/physical claim requires the claimant to demonstrate that he was exposed to some psychological trauma or stimulus, whether a brief sudden shock or prolonged over time, that caused him to suffer a distinct physical injury. <em>Carolina Freight Carriers v. Workers’ Compensation Appeal Board (Kissinger), </em><a href="/a2d/723/0739-01" class="citation" data-index="0" data-cite="723 A.2d 739" data-case-ids="11766991" data-case-paths="/a2d/723/0739-01">723 A.2d 739</a> (Pa.Cmwlth. 1999). To be entitled to benefits, the claimant must show that the disability, i.e., the loss of earning power, is caused by his physical condition rather than the psychological stimulus, which means that the claimant cannot perform his pre-inju-ry job because of the resulting physical injury that remains after the psychological stimulus is removed. <em>Old Republic Insurance Company v. Workers’ Compensation Appeal Board (Mascolo), </em><a href="/a2d/726/0444-01" class="citation" data-index="1" data-cite="726 A.2d 444" data-case-ids="11590227" data-case-paths="/a2d/726/0444-01">726 A.2d 444</a> (Pa.Cmwlth.1999). Because he suffered a disabling physical injury, i.e., the temporary nausea and bowel irregularity as a result of mental harm caused by the August 10, 1995 meeting, Claimant contends that he met his burden for a mental/physical case.</p>
    <p id="b728-8" data-blocks='[["BL_728.9",728,[986,1108,755,935]]]'>In making this contention that he made out a mental/physical claim, Claimant principally relies on our decision in <em>Whiteside v. Workmen’s Compensation Appeal Board (Unisys Corporation), </em>168 Pa.Cmwlth. 488, <a href="/a2d/650/1202-01" class="citation" data-index="2" data-cite="650 A.2d 1202" data-case-ids="11342517,1468999" data-case-paths="/a2d/650/1202-01,/pa-commw/168/0488-01">650 A.2d 1202</a> (1994), <em>petition for allowance of appeal denied, </em><a href="/citations/?q=544%20Pa.%20650" class="citation" data-index="3" data-cite="544 Pa. 650">544 Pa. 650</a>, <a href="/citations/?q=664%20A.2d%20978" class="citation" data-index="4" data-cite="664 A.2d 978">664 A.2d 978</a> (1995), where we held that a claimant’s headaches, angina and severe diarrhea were caused by stress associated with a change in her job duties following a corporate merger, and because of their persistence and severity, substantially limited her ability to work. He contends that the WCJ was correct in finding that the trauma of the August 10, 1995 meeting resulted in physical injuries because he, too, suffered a physical injury, i.e., diarrhea, as a result of the meeting.</p>
    <p id="b728-9" data-blocks='[["BL_728.10",728,[988,2088,749,189]],["BL_729.1",729,[194,234,752,1129]]]'>Unlike <em>Whiteside, </em>where the claimant presented medical testimony that her physical ailments were caused by work-related stress and substantially limit<a id="p681" href="#p681" data-label="681" data-citation-index="1" class="page-label">*681</a>ed her ability to work, Claimant here presented no evidence to demonstrate that his physical ailments, i.e., nausea and bowel irregularity, were disabling and prevented him from returning to work for Employer. Although Claimant’s physical ailments were caused by stress related to the August 10, 1995 meeting, those physical ailments subsided within three to five days after the meeting and Claimant admitted that he remained disabled from work because of his emotional problems. Just because Claimant may have suffered some transitory physical symptoms does not, as Claimant seems to suggest, make this a mental/physical case because the physical injury must cause a loss of earning power. <em>Old Republic Insurance Co. </em>Because Claimant was disabled from work because of emotional problems and not any physical ailment, the Board did not err in denying his claim for benefits. Accordingly, the order of the Board is affirmed.</p>
    <p id="b729-5" data-blocks='[["BL_729.4",729,[467,1431,209,32]]]'>
      <em>ORDER</em>
    </p>
    <p id="b729-6" data-blocks='[["BL_729.5",729,[196,1498,751,187]]]'>AND NOW, this 14th day of June, 1999, the order of the Workers’ Compensation Appeal Board at No. A98-1704, dated October 14,1998, is affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b725-14" data-blocks='[["BL_725.15",725,[206,2712,742,32]],["BL_725.16",725,[1035,2711,260,31]]]'>. Act of June 2, 1915, P.L. 736, <em>as amended, </em>77 P.S. § 411(1).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b726-6" data-blocks='[["BL_726.6",726,[211,2317,753,411]],["BL_726.7",726,[1047,2318,715,74]]]'>. As to his past history of cancer, Claimant testified that in February 1988, a cancerous tumor was successfully removed from his colon; however, three months later, a migration to the liver was discovered that increased the risk for recurrence to the colon. He stated that in June 1988, he underwent a liver resection for removal of the cancer. Claimant indicated that he received 14 months of chemotherapy and has not had a recurrence of cancer since 1988. He further indicated that he never expressed a fear of the recurrence of cancer due to bowel irregularities.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b726-11" data-blocks='[["BL_726.11",726,[1012,2443,748,276]]]'>. Claimant also presented the testimony of his wife, Nancy Kolcharno, who testified regarding Claimant's treatment for cancer, his physical and emotional difficulties after the August 10, 1995 meeting, and her inability to rely upon him to make household decisions as a result of the meeting.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b727-5" data-blocks='[["BL_727.6",727,[215,1264,749,508]]]'>. Employer also presented the testimony of several other witnesses including: Edward Reid, Employer’s superintendent of dying and finishing; Paul Curis, Employer’s operations manager; Ronald Brown, Employer's boiler/maintenance operator; Frank DeAngelis, Employer’s plant/maintenance electrician; and George Bunting, Employer’s mechanic and plumber. All testified regarding Claimant’s emotional outbursts and described his personality as “unpredictable”, "unstable”, "explosive”, "loose tempered” and "high strung”.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b727-6" data-blocks='[["BL_727.7",727,[214,1823,748,114]]]'>. The WCJ did not find credible or persuasive the characterization of the August 10, 1995 meeting as "congenial”.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b727-7" data-blocks='[["BL_727.8",727,[215,1987,750,506]]]'>. The WCJ found that Claimant was disabled from all work from August 11, 1995 to January 22, 1996, and disabled from his pre-injury job as plant engineer on and after January 23, 1996. He also found that Claimant’s stress-related gastrointestinal distress resolved itself no later that September 15, 1995, but would recur if he returned to his pre-injury job and his unresolved depressive disorder would also recur if he returned to work. <em>See Bethlehem Steel Corp. v. Workmen's Compensation Appeal Board (Baxter), </em><a href="/pa/550/0658-01" class="citation" data-index="5" data-cite="550 Pa. 658" data-case-ids="281186" data-case-paths="/pa/550/0658-01">550 Pa. 658</a>, <a href="/a2d/708/0801-01" class="citation" data-index="6" data-cite="708 A.2d 801" data-case-ids="11820480,281186" data-case-paths="/a2d/708/0801-01,/pa/550/0658-01">708 A.2d 801</a> (1998).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b727-8" data-blocks='[["BL_727.9",727,[216,2546,748,192]],["BL_727.10",727,[1044,1263,718,391]]]'>. The WCJ also found that Claimant would prevail if his case were presented as a mental/mental claim because his meeting with President Cuccolo would be stressful for anyone and especially for someone with an underlying depressive disorder. However, Claimant has consistently contended and continues to contend on appeal that his case does not fall within the mental/mental category, and at oral argument, admitted that the meeting was not an abnormal working condition necessary to establish a mental/mental claim. <em>See Philadelphia Newspapers, Inc. v. Workmen’s Compensation Appeal Board (Guaracino), </em><a href="/pa/544/0203-01" class="citation" data-index="7" data-cite="544 Pa. 203" data-case-ids="463592" data-case-paths="/pa/544/0203-01">544 Pa. 203</a>, <a href="/pa/544/0202-02" class="citation" data-index="8" data-cite="675 A.2d 1213" data-case-ids="463564,463592,7875378,7875467" data-case-paths="/pa/544/0202-02,/pa/544/0203-01,/a2d/675/1213-01,/a2d/675/1213-02">675 A.2d 1213</a> (1996).</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b727-12" data-blocks='[["BL_727.12",727,[1013,1706,753,1031]],["BL_728.2",728,[219,2313,726,233]]]'>.Unlike a mental/physical case, where the claimant must prove that a psychological stimulus resulted in a physical injury that causes a loss of earning power, the claimant bears a heavier burden in a mental/mental case. In a mental/mental case, not only must the claimant prove that a psychological stimulus resulted in a mental or psychic injury, but he must also prove that an abnormal working condition existed and caused the mental or psychic injury. <em>Selkow v. Workmen’s Compensation Appeal Board (Anchor Davis-Jay Box Company), </em><a href="/a2d/662/0031-01" class="citation" data-index="9" data-cite="662 A.2d 31" data-case-ids="7860800" data-case-paths="/a2d/662/0031-01">662 A.2d 31</a> (Pa.Cmwlth.), <em>petition for allowance of appeal denied, </em><a href="/citations/?q=542%20Pa.%20681" class="citation" data-index="10" data-cite="542 Pa. 681">542 Pa. 681</a>, <a href="/citations/?q=668%20A.2d%201141" class="citation" data-index="11" data-cite="668 A.2d 1141">668 A.2d 1141</a> (1995). The heightened burden of proof is due to the absence of any outward manifestation or other objective identification of the mental injury. <em><a href="/citations/?q=668%20A.2d%201141" class="citation" data-index="12" data-cite="668 A.2d 1141">Id.</a> </em>In a physical/mental case, the category not involved in this appeal, the claimant sustains a physical injury which results in a physical disability, and following the trauma, the claimant begins to exhibit some psychological or nervous injury which impedes his ability to maintain employment. <em>Washington Food Specialties, Inc. v. Workmen's Compensation </em>
        <a id="p680" href="#p680" data-label="680" data-citation-index="1" class="page-label">*680</a>
        <em>Appeal Board (Britko), </em>144 Pa.Cmwlth. 226, <a href="/pa-commw/144/0226-01" class="citation" data-index="13" data-cite="601 A.2d 439" data-case-ids="1424957" data-case-paths="/pa-commw/144/0226-01">601 A.2d 439</a> (1991), <em>petition for allowance of appeal denied, </em><a href="/citations/?q=533%20Pa.%20603" class="citation" data-index="14" data-cite="533 Pa. 603">533 Pa. 603</a>, <a href="/citations/?q=617%20A.2d%201277" class="citation" data-index="15" data-cite="617 A.2d 1277">617 A.2d 1277</a> (1992). In a physical/mental case, the claimant must prove that the physical injury caused the resulting mental or psychic injury. <em><a href="/citations/?q=617%20A.2d%201277" class="citation" data-index="16" data-cite="617 A.2d 1277">Id.</a></em>
      </p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b728-6" data-blocks='[["BL_728.7",728,[187,2593,750,153]],["BL_728.8",728,[1019,2315,716,425]]]'>
        <em>. </em>Our scope of review is limited to a determination of whether an error of law was committed, whether constitutional rights were violated or whether necessary findings of fact were supported by substantial evidence in the record. Section 704 of the Administrative Agency Law, 2 Pa. CS § 704; <em>Pavonarius v. Workers’ Compensation Appeal Board (Samuel Levitt Sheet Metal, Inc.), </em><a href="/a2d/714/1135-01" class="citation" data-index="17" data-cite="714 A.2d 1135" data-case-ids="11719723" data-case-paths="/a2d/714/1135-01">714 A.2d 1135</a> (Pa.Cmwlth.1998), <em>petition for allowance of appeal denied, </em>- Pa. -, - A.2d -, <a href="/citations/?q=1999%20WL%2079891" class="citation" data-index="18" data-cite="1999 WL 79891">1999 WL 79891</a> (1999). Substantial evidence is such evidence that a reasonable mind might accept as adequate to support a conclusion. <em><a href="/citations/?q=1999%20WL%2079891" class="citation" data-index="19" data-cite="1999 WL 79891">Id.</a></em>
      </p>
    </aside>
  </article>
</section>