<section class="casebody" data-case-id="NOTALEPH001584_0011" data-firstpage="740" data-lastpage="742">
  <section class="head-matter">
    <p class="citation" id="b60-2" data-blocks='[["BL_60.3",60,[590,235,571,43]]]'>228 F. 2d 254; 108 USPQ 234</p>
    <h4 class="parties" id="Aqu" data-blocks='[["BL_60.4",60,[431,327,666,43]]]'>Goldring Inc. v. Town-Moor, Inc.</h4>
    <p class="docketnumber" id="ARC" data-blocks='[["BL_60.5",60,[1119,326,195,43]]]'>(No. 6165)</p>
    <p class="court" id="b60-7" data-blocks='[["BL_60.11",60,[209,927,985,43]]]'>United States Court of Customs and Patent Appeals,</p>
    <p class="decisiondate" id="A0-" data-blocks='[["BL_60.12",60,[1199,926,336,44]]]'>December 21, 1955</p>
    <p class="attorneys" id="b60-10" data-blocks='[["BL_60.15",60,[247,1106,528,30]]]'>
      <em>Henry L. Burkitt </em>for appellant.</p>
    <p class="attorneys" id="b60-11" data-blocks='[["BL_60.16",60,[248,1148,997,30]]]'>
      <em>Maxwell James (James é HranlcKn </em>of counsel) for appellee.</p>
    <p class="otherdate" id="b60-12" data-blocks='[["BL_60.17",60,[267,1203,1213,27]]]'>[Oral argument November 7, 1955, by Mr. Burkitt; submitted on brief by appelieel</p>
    <p class="judges" id="ApU" data-blocks='[["BL_60.18",60,[212,1254,1320,74]]]'>Before O’Connell, Acting Chief Judge, and Johnson, Worley, Cole and Jackson .(retired), Associate Judges</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b60-13" data-blocks='[["BL_60.19",60,[253,1354,304,42]]]'>Worley, Judge,</p>
    <p id="AB0" data-blocks='[["BL_60.20",60,[571,1352,653,42]]]'>delivered the opinion of the court:</p>
    <p id="b60-14" data-blocks='[["BL_60.21",60,[207,1418,1327,245]]]'>This is an appeal from the decision of the Assistant Commissioner of Patents, affirming the action of the Examiner of Interferences in dismissing appellant’s petition for cancellation of appellee’s registration, No. 519,972, of the trademark “Town-Moor” for ladies’ chats, issued January 17,1950, on an application filed May 1,1948. ■ ' '</p>
    <p id="b60-15" data-blocks='[["BL_60.22",60,[208,1670,1323,395]]]'>The petition for cancellation was based on appellant’s ownership and use of the name “Townley” as a trademark for clothing, including ladies’ coats, appellant being the owner of the name, registration No. 296,939, granted August 23,1932, under the Trade-Mark Act of 1920. It appears that priority of appellant’s use and ownership of its mark has not been questioned by the appellee, and that the latter agrees the goods to which the marks of the parties are applied are of the same descriptive properties.</p>
    <p id="b60-16" data-blocks='[["BL_60.23",60,[208,2071,1321,244]],["BL_61.1",61,[68,247,1327,299]]]'>The Examiner of Interferences held that the marks “Townley” and “Town-Moor” are confusingly similar, basing that holding on decisions of the Commissioner of Patents in <em>Goldring Merchandising Corp. </em>v. <em>Matthew M. Adler </em>Ltd., <a href="/citations/?q=78%20U.S.P.Q.%20%28BNA%29%20290" class="citation" data-index="0" data-cite="78 U.S.P.Q. (BNA) 290">78 USPQ 290</a>, and <em>Goldring Inc. </em>v. <em>The Printz-Biederman </em>Company, <a href="/citations/?q=89%20U.S.P.Q.%20%28BNA%29%20285" class="citation" data-index="1" data-cite="89 U.S.P.Q. (BNA) 285">89 USPQ 285</a>. In the former case <a id="p741" href="#p741" data-label="741" data-citation-index="1" class="page-label">*741</a>the mark “Towne Deb,” “Towné” being disclaimed, was held to be confusingly similar to “Townley,” and in the latter case “Zip-Town-st'er” was held confusingly similar to “Townley.” However, the examiner was of the opinion appellant was estopped by laches from asserting that it would be damaged by the appellee’s registration, and accordingly dismissed the petition for cancellation.</p>
    <p id="b61-3" data-blocks='[["BL_61.4",61,[72,550,1325,299]]]'>The Assistant Commissioner, without referring specifically to the decisions cited by the Examiner of Interferences, held that “Townley” and “Town-Moor’ were not confusingly similar; that there were no other, facts from which damage to the appellant could be presumed; and* accordingly affirmed the action of the examiner without passing on the question of laches.'</p>
    <p id="b61-4" data-blocks='[["BL_61.5",61,[73,854,1323,191]]]'>The primary question raised by this appeal is whether the marks involved are confusingly similar. If they are not, the decision appealed from must be affirmed; if they are, the question of laches must be considered.</p>
    <p id="b61-5" data-blocks='[["BL_61.6",61,[72,1056,1327,646]]]'>' It is to be noted that the word “Townley,” although it has allegedly acquired a secondary meaning as identifying appellant’s goods, appears to be primarily a surname and would be recognized as such, whereas “Town-Moor” is apparently a coined mark. It is asserted by appellant that the final syllable of “Townley” is derived from the word “lea,” and that “Townley” therefore means “town meadow” and has substantially the same meaning as “Town-Moor.” Assuming, however, that the name “Townley” has the derivation suggested, , we are of the opinion that it would not be generally understood as having any connection with a meadow. The word “lea” is of comparatively rare occurrence and is not ordinarily associated with the “ley” which forms part of many such common surnames as Buckley, Bradley, Foley, Stanley, etc. .</p>
    <p id="b61-6" data-blocks='[["BL_61.7",61,[67,1710,1331,296]]]'>The only similarity between the marks here under consideration resides in the word “Town,” and it is apparent from the record that that, word is commonly used as a part of trademarks or trade-names for various kinds of merchandise, including clothing. Under such circumstances appellant can have no exclusive right to the use of the word “Town” <em>per se.</em>
    </p>
    <p id="b61-7" data-blocks='[["BL_61.8",61,[74,2013,1324,350]],["BL_62.1",62,[217,226,1328,502]]]'>While it is well settled that, in determining the question of confusing similarity, the marks involved must be considered as a whole, it has been repeatedly held that marks will not ordinarily be considered confusingly similar if they resemble each other only by the inclusion of a word which is in the public domain. <em>Patton Paint Co. </em>v. <em>Sunset Paint Co., </em><a href="/citations/?q=53%20App.%20D.C.%20348" class="citation" data-index="2" data-cite="53 App. D.C. 348">53 App. D. C. 348</a> (Sun Glo and Sun Proof); <em>Franco-Italian Packing Corp. </em>v. <em>Van Camp Sea Food </em>Co., <em>Inc., </em>31 C. C. P. A. (Pat<a id="p742" href="#p742" data-label="742" data-citation-index="1" class="page-label">*742</a>ents) 1029, <a href="/f2d/142/0274-01" class="citation" data-index="3" data-cite="142 F.2d 274" data-case-ids="3692721,6081013" data-case-paths="/f2d/142/0274-01,/ccpa/31-2/1029-01">142 F. 2d 274</a>, <a href="/ccpa/31-2/1029-01" class="citation" data-index="4" data-cite="61 U.S.P.Q. (BNA) 369" data-case-ids="6081013" data-case-paths="/ccpa/31-2/1029-01">61 USPQ 369</a> (Gem-of-the-Sea and Chicken of the Sea); V<em>alpo Company v. Solis, Entrialgo y Compania, </em>36 C. C. P. A. (Patents) 1160, <a href="/f2d/175/0457-01" class="citation" data-index="5" data-cite="175 F.2d 457" data-case-ids="1173700,6081443" data-case-paths="/f2d/175/0457-01,/ccpa/36-2/1160-01">175 F. 2d 457</a>, <a href="/ccpa/36-2/1160-01" class="citation" data-index="6" data-cite="82 U.S.P.Q. (BNA) 182" data-case-ids="6081443" data-case-paths="/ccpa/36-2/1160-01">82 USPQ 182</a> (Love Lane and Forbidden Love); <em>Rite-Rite Mfg. Co. </em>v. <em>Rite-Craft Company, 3</em>7 C. C. P. A. (Patents) 963, <a href="/f2d/181/0226-01" class="citation" data-index="7" data-cite="181 F.2d 226" data-case-ids="1246570,6084174" data-case-paths="/f2d/181/0226-01,/ccpa/37-2/0963-01">181 F. 2d 226</a>, <a href="/ccpa/37-2/0963-01" class="citation" data-index="8" data-cite="85 U.S.P.Q. (BNA) 268" data-case-ids="6084174" data-case-paths="/ccpa/37-2/0963-01">85 USPQ 268</a> (Rite-Rite and Rite-Craft); <em>In re Blue Lake Producers Cooperative, Etc., </em>39 C. C. P. A. (Patents) 805, <a href="/f2d/194/0126-01" class="citation" data-index="9" data-cite="194 F.2d 126" data-case-ids="508108" data-case-paths="/f2d/194/0126-01">194 F. 2d 126</a>, <a href="/ccpa/39-2/0805-01" class="citation" data-index="10" data-cite="92 U.S.P.Q. (BNA) 334" data-case-ids="6078185" data-case-paths="/ccpa/39-2/0805-01">92 USPQ 334</a> (Oregon's Finest and Oregon Fruit Products); and <em>Hart Schaffner &amp; Marx </em>v. <em>Empire Mfg. Co., </em>39 C. C. P. A. (Patents) 1042, <a href="/f2d/197/0558-01" class="citation" data-index="11" data-cite="197 F.2d 558" data-case-ids="496694" data-case-paths="/f2d/197/0558-01">197 F. 2d 558</a>, <a href="/ccpa/39-2/1042-01" class="citation" data-index="12" data-cite="94 U.S.P.Q. (BNA) 171" data-case-ids="6080790" data-case-paths="/ccpa/39-2/1042-01">94 USPQ 171</a> (Dixie Leader and Dixie Weave).</p>
    <p id="b62-2" data-blocks='[["BL_62.4",62,[218,727,1324,350]]]'>. As above npted, appellant’s mark “Townley” has been held; by former' Assistant Commissioners to be confusingly similar' to both “Towne Deb” and “Zip-Townster,” but it does not appear that .the common use of the word “Town” in trademarks and trade-names.was brought out in either of those cases.. However, assuming those decisions are in conflict with that of the Assistant Commissioner in the instant case, they must be regarded as having been overruled thereby.</p>
    <p id="A1K" data-blocks='[["BL_62.5",62,[269,1082,1274,46]],["BL_62.6",62,[222,1132,1321,247]]]'>Upon consideration of the instant marks, in their entireties, and in accordance with the principles above noted, we are of the opinion that such marks are not confusingly similar, and that appellant’s petition for cancellation of appellee’s mark was therefore properly dismissed. It is accordingly unnecessary to consider the issue of laches as urged by appellee.</p>
    <p id="b62-3" data-blocks='[["BL_62.7",62,[247,1386,748,43]]]'>' The decision appealed from is <em>affirmed.</em>
    </p>
    <p id="b62-4" data-blocks='[["BL_62.8",62,[265,1436,902,43]]]'>Jackson, Judge, retired, recalled to participate.</p>
  </article>
</section>