<section class="casebody" data-case-id="NOTALEPH001584_0050" data-firstpage="970" data-lastpage="974">
  <section class="head-matter">
    <p class="citation" id="b290-10" data-blocks='[["BL_290.11",290,[605,1687,565,43]]]'>234 F. 2d 504; 110 USPQ 293</p>
    <h4 class="parties" id="b290-11" data-blocks='[["BL_290.12",290,[333,1780,886,43]]]'>Modern Optics, Inc. <em>v. </em>The Univis Lens Co.</h4>
    <p class="docketnumber" id="AhX" data-blocks='[["BL_290.13",290,[1243,1780,198,44]]]'>(No. 6207)</p>
    <p class="court" id="b291-7" data-blocks='[["BL_291.8",291,[70,1030,1045,43]]]'>
      <a id="p971" href="#p971" data-label="971" data-citation-index="1" class="page-label">*971</a>United States Court of Customs and Patent Appeals,</p>
    <p class="decisiondate" id="Akb" data-blocks='[["BL_291.9",291,[1134,1031,261,42]]]'>June 20, 1956</p>
    <p class="attorneys" id="b291-10" data-blocks='[["BL_291.12",291,[70,1234,1329,72]]]'>
      <em>Watson) Cole, Crindle é Watson (Harold F. Watson </em>and <em>F. M. deRosa </em>(of counsel) for appellant.</p>
    <p class="attorneys" id="b291-11" data-blocks='[["BL_291.13",291,[106,1318,1171,31]]]'>
      <em>Warren H. F. Schmieding (John H. 0. Clarice </em>of counsel) for appellee.</p>
    <p class="otherdate" id="b291-12" data-blocks='[["BL_291.14",291,[296,1381,871,27]]]'>[Oral argument May 1, 1956, by Mr. deRosa and Mr. Clarke]</p>
    <p class="judges" id="b291-13" data-blocks='[["BL_291.15",291,[69,1443,1326,73]]]'>Before Johnson, Acting Chief Judge, and Worley, Cole, and Jackson (retired), Associate Judges</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b291-15" data-blocks='[["BL_291.16",291,[112,1551,582,43]]]'>Johnson, Acting Chief Judge,</p>
    <p id="A__" data-blocks='[["BL_291.17",291,[709,1550,665,44]]]'>delivered the opinion of the Court:</p>
    <p id="b291-16" data-blocks='[["BL_291.18",291,[69,1610,1327,195]]]'>This is an appeal in an opposition proceeding filed in the Patent Office by Modern Optics, Incorporated, appellant, against an application by The Univis Lens Company, appellee, for registration of a trademark for ophthalmic lens blanks and eyeglass lenses.</p>
    <p id="b291-17" data-blocks='[["BL_291.19",291,[70,1812,1323,85]]]'>The mark is described in the decision of the Examiner of Interferences as follows:</p>
    <blockquote id="b291-18" data-blocks='[["BL_291.20",291,[69,1933,1327,237]]]'>The mark which the applicant seeks to register comprises a pictorial representation of an eye from which outwardly projecting lines radiate through a lens to and through the wording “Continuvis Lenses” and the initials “CV” said initials being shaded block letters much larger than any other lettering used in the mark, and more<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> or less centrally positioned with respect to the mark whereby they form the most prominent part of the mark.</blockquote>
    <blockquote id="b291-19" data-blocks='[["BL_291.21",291,[70,2182,1325,72]]]'>The word “Lenses” and the pictorial representation of the lenses appearing on the drawing have been disclaimed.</blockquote>
    <p id="b291-20" data-blocks='[["BL_291.22",291,[71,2280,1323,94]],["BL_292.1",292,[248,252,1322,187]]]'>The opposer does not allege ownership of any mark similar to that of the applicant, but bases its opposition on the ground that the mark <a id="p972" href="#p972" data-label="972" data-citation-index="1" class="page-label">*972</a>sought to be registered is descriptive and therefore unregistrable. That view was accepted by the examiner in sustaining the opposition but was rejected by the Assistant Commissioner. The instant appeal followed.</p>
    <p id="b292-4" data-blocks='[["BL_292.4",292,[246,455,1323,146]]]'>While the goods listed in appellee’s application are opthalmic lens blanks and eyeglass lenses, the specific goods to which the mark has been applied, as disclosed by the record, are trifocal lenses.</p>
    <p id="b292-5" data-blocks='[["BL_292.5",292,[244,607,1324,147]]]'>The question to be decided here, as below, is whether the letters “CV,” as applied to such goods are descriptive within the meaning of Section 2 (e) of the Lanham Act (Trade-Mark Act of 1946j.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b292-6" data-blocks='[["BL_292.6",292,[245,759,1322,247]]]'>In support of the contention that the letters “CV” are merely descriptive of the goods to which they are applied, appellant alleges those letters are generally recognized as an abbreviation of, and as synonymous "with, the words “continuous vision,” which, in turn, are alleged to be merely descriptive of trifocal lenses.</p>
    <p id="b292-7" data-blocks='[["BL_292.7",292,[242,1010,1324,298]]]'>Although it has been held that a mark may be descriptive if it aptly describes the function or use of the goods to which it is applied, <em>In re W. A. Sheaffer Pen </em>Company, 34 C. C. P. A. (Patents) 771, <a href="/f2d/158/0390-01" class="citation" data-index="0" data-cite="158 F.2d 390" data-case-ids="1126698,6078092" data-case-paths="/f2d/158/0390-01,/ccpa/34-2/0771-01">158 F. 2d 390</a>, <a href="/ccpa/34-2/0771-01" class="citation" data-index="1" data-cite="72 U.S.P.Q. (BNA) 129" data-case-ids="6078092" data-case-paths="/ccpa/34-2/0771-01">72 USPQ, 129</a>; and <em>Andrew J. McPartland, Inc. </em>v. <em>Montgomery Ward &amp; Co., Inc., </em>35 C. C. P. A., (Patents) 802, <a href="/f2d/164/0603-01" class="citation" data-index="2" data-cite="164 F.2d 603" data-case-ids="1208893" data-case-paths="/f2d/164/0603-01">164 F. 2d 603</a>, <a href="/ccpa/35-2/0802-01" class="citation" data-index="3" data-cite="76 U.S.P.Q. (BNA) 97" data-case-ids="6078633" data-case-paths="/ccpa/35-2/0802-01">76 USPQ 97</a>, we do not think that this is the case here.</p>
    <p id="b292-8" data-blocks='[["BL_292.8",292,[244,1313,1322,393]]]'>As noted by the examiner, there is of record advertising matter used by appellee when it first introduced the words “continuous vision,” strongly suggesting a descriptive connotation as applied to trifocal lenses on the theory such lenses allegedly enable the eye to adjust to objects at various distances in such a way as to avoid noticeable interruption. It was his opinion that appellee, after using such advertising, was not in a favorable position to urge that the words “continuous vision” are not descriptive.</p>
    <p id="b292-9" data-blocks='[["BL_292.9",292,[245,1713,1319,249]]]'>On the other hand, appellee argues that the advertising matter in question, considered in its entirety, merely asserts that the words “continuous vision” are suggestive of the function of the lenses to which they are applied, and that the word “descriptive” was not employed in its trademark sense in said advertising.</p>
    <p id="b292-10" data-blocks='[["BL_292.10",292,[244,1968,1322,194]],["BL_293.1",293,[85,245,1327,603]]]'>Viewing the evidence as a whole, it is by no means certain the words “continuous vision” are descriptive of the function of trifocal lenses as distinguished from being merely suggestive thereof. The record shows that trifocal lenses had been in use for more than 50 years <a id="p973" href="#p973" data-label="973" data-citation-index="1" class="page-label">*973</a>before those words were applied to them. That would indicate the words were not necessary to describe such lenses, and apparently were not considered obvious or natural for that purpose. It is only when the function of trifocal lenses is explained, as is done in appellee’s advertisements, that' the applicability of the words “continuous vision” becomes clear. The situation is somewhat similar to that in <em>W. G. Reardon Laboratories, Inc. </em>v. <em>B. &amp; B. Exterminators, Inc., et al., </em><a href="/f2d/71/0515-01" class="citation" data-index="4" data-cite="71 F.2d 515" data-case-ids="264016" data-case-paths="/f2d/71/0515-01">71 F. 2d 515</a>, involving the words “Mouse Seed” as a trademark for a mouse poison The court (C. C. A. 4th 1934) found the words to be merely suggestive since “Mature thought would probably lead to but one conclusion — that a mouse poison was indicated — but it requires thought to reach this conclusion.”</p>
    <p id="b293-3" data-blocks='[["BL_293.4",293,[88,852,1324,400]]]'>It is of some significance that shortly after appellee began use of the words “continuous vision,” the appellant inquired of the appellee as to its intention of “making the descriptive designation Continuous Vision Lenses a term acceptable by the other trifocal manufacturers.” The latter replied that it had decided the designation should be “applied exclusively to the product of The Univis Lens Company” and that “we are not in a position to allow Modern Optics, or anyone else, to use this name in connection with their product.”</p>
    <p id="b293-4" data-blocks='[["BL_293.5",293,[86,1260,1326,194]]]'>The above suggests that, at least before the present controversy arose, both parties felt appellee had some proprietary right in the words “continuous vision,” and that such words were not available for unrestricted use by others without appellee’s permission.</p>
    <p id="b293-5" data-blocks='[["BL_293.6",293,[84,1461,1327,847]]]'>However, although we have considered appellant’s contentions as to the descriptiveness of the words “continuous vision,” it is not necessary to determine whether those words are merely descriptive of trifocal lenses, since appellee is not seeking registration of those words, but a mark whose dominant feature is the letters “CV.”  The letters “CV” are, of course, the initial letters of the words “continuous vision,” and it is possible for initial letters to become so associated with descriptive words as to become descriptive themselves. <em>Martell &amp; Co. </em>v. <em>Societe Anonyme de la </em>Benedictine, <em>etc., </em>28 C. C. P. A. (Patents) 851, <a href="/f2d/116/0516-01" class="citation" data-index="5" data-cite="116 F.2d 516" data-case-ids="1097061,6078975" data-case-paths="/f2d/116/0516-01,/ccpa/28-2/0851-01">116 F. 2d 516</a>, <a href="/citations/?q=48%20U.S.P.Q.%20%28BNA%29%20116" class="citation" data-index="6" data-cite="48 U.S.P.Q. (BNA) 116">48 USPQ, 116</a>; and <em>Breth </em>v. <em>Cutting Room Appliances Corp., </em><a href="/citations/?q=57%20U.S.P.Q.%20%28BNA%29%2046" class="citation" data-index="7" data-cite="57 U.S.P.Q. (BNA) 46">57 USPQ 46</a>. It does not follow, however, that all initials of combinations of descriptive words are ipso facto un-registrable. While each case must be decided on the basis of the particular facts involved, it would seem that, as a general rule, initials cannot be considered descriptive unless they have become so generally understood as representing descriptive words as to be accepted as substantially synonymous therewith.</p>
    <p id="b293-6" data-blocks='[["BL_293.7",293,[83,2315,1325,93]],["BL_294.1",294,[228,241,1319,197]]]'>There are of record a number of exhibits showing the use of the letters “CV” in apparent reference to trifocal lenses generally. In <a id="p974" href="#p974" data-label="974" data-citation-index="1" class="page-label">*974</a>some of them the words “continuous vision” also appear a number of times where the letters are used merely to avoid too frequent repetition, but in others, including some orders for lenses, the letters “CV” provide the only indication of the meaning intended.</p>
    <p id="b294-4" data-blocks='[["BL_294.4",294,[226,441,1323,347]]]'>While the record shows there are individuals to whom the letters “CV” constitute a generic designation of trifocal lenses, we are of the opinion it has not been established that such is the rule rather than the exception. We therefore agree with the Assistant Commissioner that “The record is unconvincing that ‘CV’ is a generally recognized term for multifocal lenses and lens blanks.” Accordingly, the decision appealed from is <em>affirmed.</em>
    </p>
    <p id="b294-5" data-blocks='[["BL_294.5",294,[269,795,909,42]]]'>Jackson, Judge, retired, recalled to participate.</p>
    <p class="judges" id="b294-6" data-blocks='[["BL_294.6",294,[226,843,1320,84]]]'>' ■ O’Connell, J., because of illness, did not participate in the hearing or decision of this case.</p>
    <p id="b294-7" data-blocks='[["BL_294.7",294,[223,944,1322,142]]]'>Worley, J., was present during part of the argument and by agreement of counsel at the time of argument was given permission to participate in the decision.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b292-11" data-blocks='[["BL_292.11",292,[274,2201,848,27]]]'> Sec. 2. Trademarks registrable on the Principal Register :</p>
      <blockquote id="b292-12" data-blocks='[["BL_292.12",292,[236,2235,1326,88]]]'>No trademark by which the goods of the applicant may be distinguished from the goods .of others shall be refused registration on the principal register on account of its nature unless it—</blockquote>
      <blockquote id="b292-13" data-blocks='[["BL_292.13",292,[313,2335,1181,14]]]'>****** *</blockquote>
      <blockquote id="b292-14" data-blocks='[["BL_292.14",292,[242,2359,1320,61]]]'>(e) Consists of a mark which, (1). when applied to the goods of the applicant is merely descriptive or deceptively misdescriptive of them, * * *.</blockquote>
    </aside>
  </article>
</section>