<section class="casebody" data-case-id="32044106808728_0117" data-firstpage="899" data-lastpage="904">
  <section class="head-matter">
    <h4 class="parties" id="b939-7" data-blocks='[["BL_939.9",939,[159,1102,671,283]]]'>Feme CARBO, Appellant v. REDSTONE TOWNSHIP, Redstone Township Sewer Authority, Donald H. Wright and Mary K. Wright.</h4>
    <p class="court" id="b939-10" data-blocks='[["BL_939.10",939,[153,1428,684,39]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b939-11" data-blocks='[["BL_939.11",939,[302,1509,382,39]]]'>Argued Oct. 16, 2008.</p>
    <p class="decisiondate" id="b939-12" data-blocks='[["BL_939.12",939,[292,1570,403,37]]]'>Decided Nov. 20, 2008.</p>
    <p class="attorneys" id="b940-5" data-blocks='[["BL_940.6",940,[190,779,750,83]]]'>
      <a id="p900" href="#p900" data-label="900" data-citation-index="1" class="page-label">*900</a>Alan T. Shuckrow, Pittsburgh, for appellant.</p>
    <p class="attorneys" id="b940-6" data-blocks='[["BL_940.7",940,[188,896,751,141]]]'>John M. Purcell, Uniontown, for appel-lees, Redstone Township and Redstone Township Sewer Authority.</p>
    <p class="attorneys" id="b940-7" data-blocks='[["BL_940.8",940,[186,1063,752,143]]]'>Jeffrey S. Proden, Uniontown, for appel-lees, Donald H. Wright and Mary K. Wright.</p>
    <p class="judges" id="b940-8" data-blocks='[["BL_940.9",940,[188,1255,725,143]]]'>BEFORE: PELLEGRINI, Judge, and SIMPSON, Judge, and FLAHERTY, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b940-9" data-blocks='[["BL_940.10",940,[228,1445,250,31]]]'>OPINION BY</p>
    <p class="author" id="AiQ" data-blocks='[["BL_940.11",940,[490,1445,310,39]]]'>Judge SIMPSON.</p>
    <p id="b940-10" data-blocks='[["BL_940.12",940,[182,1510,756,820]]]'>This appeal asks whether a second class township’s sale of real property to a municipal authority which then conveyed the property to a pre-determined third party violated a requirement of The Second Class Township Code (Township Code)<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> that real property valued in excess of $1,500 be publicly advertised and sold by the township to the highest bidder. More particularly, Redstone Township (Township) sold 5.7 acres of land (Subject Property) to the Redstone Township Sewer Authority (Sewer Authority) for $3,000. Sewer Authority then sold the parcel to Donald H. and Mary K. Wright (the Wrights) for $1.00.</p>
    <p id="b940-15" data-blocks='[["BL_940.18",940,[990,288,754,561]]]'>Feme Carbo (Plaintiff) challenged the conveyances in the Court of Common Pleas of Fayette County (trial court) on the basis that Township’s failure to publicly advertise and solicit bids for the sale of the Subject Property violated the Township Code and, therefore, the conveyances were void. The trial court granted summary relief to Township, Sewer Authority and the Wrights. Plaintiff appeals. Discerning no error, we affirm.</p>
    <p id="b940-16" data-blocks='[["BL_940.19",940,[989,887,751,403]]]'>In November 2006, Plaintiff filed a declaratory judgment action. She alleged that in 2002, Township or Sewer Authority caused damages to the Wrights’ land when installing sewer improvements. Consequently, the Wrights believed they had a cause of action for damages against Township or Sewer Authority.</p>
    <p id="b940-17" data-blocks='[["BL_940.20",940,[985,1329,754,715]]]'>The Wrights, Plaintiff alleged, entered settlement negotiations with Township and Sewer Authority. To resolve the Wrights’ potential claim, Township and Sewer Authority conspired to contravene Section 1503 of the Township Code, below, by conveying the Subject Property<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> to the Wrights without adherence to the Code’s mandatory publication and bidding requirements. Specifically, Township conveyed the Subject Property to Sewer Authority on January 2, 2002 for $3,000. A month later, Sewer Authority conveyed the Subject Property to the Wrights for $1.00.</p>
    <p id="b940-18" data-blocks='[["BL_940.21",940,[984,2082,751,248]],["BL_941.1",941,[128,289,751,294]]]'>Plaintiff alleged Township and Sewer Authority’s actions contravened Section 1503 of the Township Code because the Subject Property is valued at more than $1,500. As relief, Plaintiff sought a decla<a id="p901" href="#p901" data-label="901" data-citation-index="1" class="page-label">*901</a>ration that: Section 1503 of the Township Code applied to the conveyances; the totality of the circumstances evidenced a sham transaction to circumvent the Code in order to settle the Wrights’ potential claim; and the conveyances were void.</p>
    <p id="b941-4" data-blocks='[["BL_941.3",941,[126,608,754,1064]]]'>Following responsive pleadings and discovery, all parties moved for summary judgment. In a thoughtful opinion, the trial court, through the Honorable Steve P. Leskinen, reviewed the legislation authorizing Township and Sewer Authority’s acts. Based on the clear statutory language, the court determined Section 1503 of the Township Code expressly authorized Township to convey the Subject Property to Sewer Authority. In turn, Section 5607 of the Municipality Authorities Act, 53 Pa. C.S. § 5607, granted Sewer Authority the power to acquire and dispose of real property necessary to carry out its purposes. The trial court further noted Township and Sewer Authority’s acts occurred at regularly scheduled public meetings. Accordingly, the trial court granted summary relief to Township, Sewer Authority and the Wrights.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b941-5" data-blocks='[["BL_941.4",941,[129,1703,751,300]],["BL_941.5",941,[926,288,754,495]]]'>On appeal,<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Plaintiff assigns error in the trial court’s determination that Township and Sewer Authority’s actions did not violate the Township Code’s mandatory public bidding requirements for sale of real property in excess of $1,500. Plaintiff contends that when viewed as a whole, the transactions prove Township violated Section 1503 in order to convey the Subject Property to the Wrights. Detailed below, Plaintiff cites <em>Greater Fourth Street Associates, Inc. v. Smithfield Township, </em><a href="/a2d/816/0388-01" class="citation" data-index="0" data-cite="816 A.2d 388" data-case-ids="9366838" data-case-paths="/a2d/816/0388-01">816 A.2d 388</a> (Pa.Cmwlth.2003), as support for her position. We conclude <em>Greater Fourth Street </em>is distinguishable and does not compel the same result here.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b941-10" data-blocks='[["BL_941.10",941,[924,816,756,701]]]'>At the outset, we note, competitive bidding guards against favoritism, improvidence, fraud and corruption in the awarding of public contracts. <em>In re 1983 Audit Report of Belcastro, </em><a href="/pa/528/0029-01" class="citation" data-index="1" data-cite="528 Pa. 29" data-case-ids="1829839" data-case-paths="/pa/528/0029-01">528 Pa. 29</a>, <a href="/pa/528/0029-01" class="citation" data-index="2" data-cite="528 Pa. 29" data-case-ids="1829839" data-case-paths="/pa/528/0029-01">595 A.2d 15</a> (1991). “[F]airness lies at the heart of the bidding process, and all bidders must be ... given the same fair opportunity to bid in free competition with each other.” <em>Greater Fourth Street, </em><a href="/a2d/816/0388-01" class="citation" data-index="3" data-cite="816 A.2d 388" data-case-ids="9366838" data-case-paths="/a2d/816/0388-01">816 A.2d at 392</a>. Public officers are fiduciaries and, when dealing with public property, must act with the utmost good faith, fidelity and integrity. <em><a href="/a2d/816/0388-01" class="citation" data-index="4" data-cite="816 A.2d 388" data-case-ids="9366838" data-case-paths="/a2d/816/0388-01">Id.</a></em>
    </p>
    <p id="b941-11" data-blocks='[["BL_941.11",941,[925,1550,754,288]]]'>The competitive bidding requirements for the sale of real property are statutorily mandated. Applicable here, Section 1503 of the Township Code provides in relevant part and with emphasis added:</p>
    <blockquote id="b941-12" data-blocks='[["BL_941.12",941,[967,1861,714,141]],["BL_942.1",942,[220,289,715,894]]]'>(a) <em>No real estate owned by the township having a value in excess of fifteen hundred dollars ($1,500) may be sold </em>
      <a id="p902" href="#p902" data-label="902" data-citation-index="1" class="page-label">*902</a>
      <em>except to the highest bidder after due notice by advertisement for bids or advertisement of a public auction in one newspaper of general circulation in the township. </em>The advertisement shall be published once not less than ten days before the date set for the opening of bids or public auction, and the date for opening bids or public auction shall be announced in the advertisement. The award of contracts shall be made only by public announcement at a regular or special meeting of the board of supervisors or at the public auction. All bids shall be accepted on the condition that payment of the purchase price in full shall be made within sixty days of the acceptance of bids.</blockquote>
    <blockquote id="b942-4" data-blocks='[["BL_942.5",942,[212,1254,719,192]]]'>(c) <em>The requirements of this section do not apply to conveyances ... of real property by a township to any of the following:</em>
    </blockquote>
    <blockquote id="b942-5" data-blocks='[["BL_942.6",942,[259,1517,469,39]]]'>(6) <em>A municipal authority.</em>
    </blockquote>
    <blockquote id="b942-6" data-blocks='[["BL_942.7",942,[217,1627,713,90]]]'>Such conveyances or leases shall be at the sole discretion of the township.</blockquote>
    <p id="b942-7" data-blocks='[["BL_942.8",942,[176,1734,753,295]]]'>53 P.S. § 66503.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> A plain reading of the law reveals a second class township may convey township-owned real property to municipal authorities without adherence to Section 1503’s public notice and bidding requirements.</p>
    <p id="b942-8" data-blocks='[["BL_942.9",942,[176,2048,752,142]],["BL_942.10",942,[980,288,752,794]]]'>In <em>Greater Fourth Street, </em>upon which Plaintiff relies, the Commonwealth owned 116 acres of undeveloped land in Smith-field Township, Huntingdon County. In 1997, the General Assembly authorized sale of the property to the township. The township subsequently created STEDCO, a nonprofit economic development corporation, to act as the township supervisors’ alter ego. The township supervisors created STEDCO to acquire real estate, to lessen the government burdens in developing and restoring properties, and to create jobs, augment the tax base, and protect public investment in the township’s infrastructure. The township supervisors acted as STEDCO’s board of directors, and the township’s solicitor and secretary performed similar duties for STEDCO.</p>
    <p id="b942-11" data-blocks='[["BL_942.13",942,[979,1114,751,909]]]'>The township supervisors passed a resolution assigning its purchase rights in the property to STEDCO, and the Commonwealth and STEDCO entered into a sales agreement. Greater Fourth Street filed an equity action alleging the Commonwealth could sell the property only to the township. As a result, the Commonwealth terminated its sales agreement for the property with STEDCO and entered into a sales agreement with the township. The township subsequently transferred its ownership rights to STEDCO. Without meeting the requirements of Section 1503, STEDCO eventually sought bids and awarded a contract for the purchase and development of the property to a third party.</p>
    <p id="b942-12" data-blocks='[["BL_942.14",942,[978,2047,749,143]],["BL_943.1",943,[122,280,750,292]]]'>Greater Fourth Street filed a declaratory judgment action in common pleas court, alleging the township’s transfer of proper<a id="p903" href="#p903" data-label="903" data-citation-index="1" class="page-label">*903</a>ty to STEDCO violated Section 1503 of the Township Code. The court denied declaratory relief. It determined STEDCO was a legal entity to which the township could transfer the property without public notice and bidding.</p>
    <p id="b943-5" data-blocks='[["BL_943.5",943,[121,596,752,799]]]'>On appeal, this Court reversed. We reviewed the transaction as a whole and concluded STEDCO acted merely as a straw party to the transaction in order to allow the township to avoid Section 1503. The record in <em>Greater Fourth Street </em>revealed the township required simultaneous closings between itself, the Commonwealth and STEDCO because the township lacked the necessary funds to purchase the property. In other words, the developer’s purchase money merely passed through the township on its way to the Commonwealth. We held the township could not use this process to circumvent Section 1503 of the Township Code.</p>
    <p id="b943-6" data-blocks='[["BL_943.6",943,[119,1419,755,649]]]'>Urging the same result here, Plaintiff contends Township transferred the Subject Property to an entity (Sewer Authority) which is an exception to the public notice and bidding requirements of the Township Code; Sewer Authority subsequently transferred the Subject Property to a third party (the Wrights); and Township used an exempt party (Sewer Authority), as a straw party to avoid compliance with Section 1503. The facts here, however, are distinguishable from those in <em>Greater Fourth Street </em>on several grounds.</p>
    <p id="b943-7" data-blocks='[["BL_943.7",943,[119,2091,751,597]],["BL_943.8",943,[921,280,753,244]]]'>First, we reject Plaintiffs assertions that Sewer Authority acted as a straw party to the transaction in order to allow the Township to avoid Section 1503’s public notice and bidding requirements. Reviewing the record in the light most favorable to Plaintiff as the non-moving party, the Wrights clearly had a cause of action against Sewer Authority for damages to their property. The record establishes Sewer Authority alone contracted with a third party for sewer installation work, and contractor’s activities caused damage to the Wrights’ land. Original Record (O.R.), Item 21, at Ex. 5. Sewer Authority is not an agent of Township, nor does Plaintiff allege that it is.</p>
    <p id="b943-9" data-blocks='[["BL_943.9",943,[919,549,756,1046]]]'>To that end, Township did not create Sewer Authority for the sole purpose of acquiring and disposing of property. Sewer Authority exists pursuant to the Municipality Authorities Act, 53 Pa.C.S. §§ 5601-5623, for the purpose of providing sewer-related services to Township residents. It is a separate and distinct legal entity with enumerated statutory powers that may be exercised as necessary to carry out the Authority’s purposes. These powers include acquiring and disposing of real property. 53 Pa.C.S. § 5607(d)(4). The Municipality Authorities Act also subjects Sewer Authority to liability for injurious conduct. 53 Pa.C.S. § 5607(d)(2). Since the Wrights had a potential cause of action against Sewer Authority for its contractor’s actions, we are not persuaded Sewer Authority was a straw party to the conveyances.</p>
    <p id="b943-10" data-blocks='[["BL_943.10",943,[917,1628,755,1061]],["BL_944.1",944,[196,286,750,140]]]'>Moreover, the record lacks evidence Sewer Authority used the Wrights’ funds to purchase the Subject Property from Township. This is a critical distinction between this case and <em>Greater Fourth Street. </em>Here, the transfer to Sewer Authority could have occurred absent the Wrights’ claim; Plaintiff does not allege Sewer Authority lacked the necessary funds to buy the Subject Property. In <em>Greater Fourth Street, </em>however, the township lacked the funds to purchase the property at issue. Furthermore, the record here lacks any evidence indicating the Township-Sewer Authority conveyance was not an arms-length transaction. In contrast, the record shows Township conveyed similarly acquired property to abutting landowners for $300 per half acre. Since the Subject Property consists of 10 times the acreage, Township deemed <a id="p904" href="#p904" data-label="904" data-citation-index="1" class="page-label">*904</a>$3,000 to be a reasonable price. O.R., Item 21, at Ex. 4. Plaintiff does not allege the sale price was unreasonable.</p>
    <p id="b944-4" data-blocks='[["BL_944.5",944,[193,448,754,1239]]]'>Reviewing the transactions as a whole and reviewing the applicable statutory language, we conclude the trial court properly held Section 1503 of the Township Code authorized Township’s conveyance of the Subject Property to Sewer Authority without public notice and bidding. 53 P.S. § 66503. In turn, the Municipality Authorities Act authorized Sewer Authority to acquire the Subject Property from Township and later sell it to the Wrights as part of a negotiated settlement. 53 Pa.C.S. § 5607. Sewer Authority is not required to publicly advertise and solicit bids for the sale of real property, nor is it required to sell real property to the highest responsible bidder. <em>Cf. County of Allegheny v. Moon Twp. Mm. Auth, </em><a href="/pa/543/0326-01" class="citation" data-index="5" data-cite="543 Pa. 326" data-case-ids="461471" data-case-paths="/pa/543/0326-01">543 Pa. 326</a>, <a href="/pa/543/0326-01" class="citation" data-index="6" data-cite="671 A.2d 662" data-case-ids="461471,7862480" data-case-paths="/pa/543/0326-01,/a2d/671/0662-01">671 A.2d 662</a> (1996) (the former Municipality Authorities Act, Act of May 2, 1945, P.L. 382, <em>as amended, </em>formerly 53 P.S. §§ 301-322, repealed by the Act of June 19, 2001, P.L. 287, authorized a municipal authority to convey any and all property without limitation).</p>
    <p id="b944-5" data-blocks='[["BL_944.6",944,[195,1718,748,89]]]'>We agree with the trial court’s order and, therefore, affirm.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="b944-6" data-blocks='[["BL_944.7",944,[496,1860,147,32]]]'>
      <em>ORDER</em>
    </p>
    <p id="b944-7" data-blocks='[["BL_944.8",944,[193,1922,752,138]]]'>AND NOW, this 20th day of November, 2008, the order of the Court of Common Pleas of Fayette County is AFFIRMED.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b940-11" data-blocks='[["BL_940.13",940,[187,2387,744,70]]]'>. Act of May 1, 1933, P.L. 103, <em>as amended, </em>53 P.S. §§ 65101-68701.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b940-13" data-blocks='[["BL_940.14",940,[183,2496,652,34]]]'>. The property description is as follows:</p>
      <blockquote id="b940-14" data-blocks='[["BL_940.15",940,[249,2541,687,155]],["BL_940.16",940,[1052,2387,681,76]]]'>All that certain [piece] of property containing 5.7 acres located in the Township of Luzerne, Fayette County, Pennsylvania, [more] particularly bounded and described in the Fayette County Tax Assessment Records as Parcel No. 19-27-134 ("Property”).</blockquote>
      <p id="Arc" data-blocks='[["BL_940.17",940,[1018,2471,717,160]]]'>Original Record (O.R.), Item 1 at ¶ 7. In 1992, the Monongahela Railway Company conveyed the Subject Property to Township for $1.00. Trial Court Op., 3/14/08, at 5.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b941-6" data-blocks='[["BL_941.6",941,[130,2059,749,229]]]'>. Not at issue here, the trial court found Plaintiff had standing to bring a declaratory judgment action because she alleged that she would have bid on the Subject Property had it been open to public bidding. Trial Court Op., at 7-10.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b941-7" data-blocks='[["BL_941.7",941,[131,2330,749,360]],["BL_941.8",941,[957,2058,720,78]]]'>. Our review of a trial court’s order granting summary judgment is limited to deciding whether the court committed an error of law or abused its discretion. <em>Borough of Pitcaim v. Westwood, </em><a href="/a2d/848/0158-01" class="citation" data-index="7" data-cite="848 A.2d 158" data-case-ids="9246549" data-case-paths="/a2d/848/0158-01">848 A.2d 158</a> (Pa.Cmwlth.2004). Summary judgment is appropriate when, after review of the record in the light most favorable to the non-moving party, it is determined that no genuine issue of material fact exists and the moving party is entitled to judgment as a matter of law. <em><a href="/a2d/848/0158-01" class="citation" data-index="8" data-cite="848 A.2d 158" data-case-ids="9246549" data-case-paths="/a2d/848/0158-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b941-14" data-blocks='[["BL_941.13",941,[928,2189,754,452]]]'>.Based on our conclusion Township’s conveyance of the Subject Property to Sewer Authority did not violate Section 1503’s public notice and bidding requirements, we need not address Plaintiff’s alternate argument that a remand is necessary because material issues of fact remain in dispute. For the same reason, we do not address the Wrights’ assertions Plaintiff failed to preserve for review whether the trial court erred in granting summary relief in their favor.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b942-9" data-blocks='[["BL_942.11",942,[177,2248,752,448]],["BL_942.12",942,[1012,2247,716,449]]]'>. The public notice and bidding requirements of Section 1503 also do not apply to property conveyed to: municipal corporations; the federal government; the Commonwealth; an institution district; a school district; a county; a public utility; a volunteer fire company; a nonprofit corporation engaged in community industrial, commercial or affordable housing development; a volunteer ambulance service/volunteer rescue squad located within the township; a nonprofit corporation organized as a public library; a nonprofit medical service corporation; a nonprofit housing corporation; a nonprofit organization providing community service or development activities; a nonprofit corporation established for the preservation of historical, architectural or aesthetic sites or artifacts; or, a nonprofit association or nonprofit corporation organized to acquire and maintain real property for the preservation, conservation and stewardship of open space. 53 P.S. § 66503(c).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b944-9" data-blocks='[["BL_944.10",944,[197,2328,752,365]],["BL_944.11",944,[1028,2326,716,359]]]'>. On a final note, the trial court gave proper consideration to the fact that Township and Sewer Authority approved the conveyances during public meetings. Although not relevant to the issue of whether Township violated the Township Code’s public notice and bidding requirements, this fact pertains to whether Township abused its discretion. Courts will not review discretionary acts of governmental bodies or administrative agencies in the absence of bad faith, fraud, capricious action or abuse of power. <em>Pennsylvania Dep’t of Corr. v. State Civil Serv. Comm’n (Clapper), </em><a href="/a2d/842/0526-01" class="citation" data-index="9" data-cite="842 A.2d 526" data-case-ids="9287515" data-case-paths="/a2d/842/0526-01">842 A.2d 526</a> (Pa.Cmwlth.2004). The openness of the transactions here belies Plaintiff's allegations of a conspiracy to violate the Township Code. <em>See </em>O.R., Item 1 at ¶ 16.</p>
    </aside>
  </article>
</section>