<section class="casebody" data-case-id="32044073030256_0120" data-firstpage="1223" data-lastpage="1223">
  <section class="head-matter">
    <h4 class="parties" id="b1253-4" data-blocks='[["BL_1253.4",1253,[193,325,618,222]]]'>PENNSYLVANIA STATE POLICE, Petitioner, v. Walter J. GROGAN, Respondent.</h4>
    <p class="court" id="b1253-7" data-blocks='[["BL_1253.5",1253,[217,585,572,39]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="Az1S" data-blocks='[["BL_1253.6",1253,[373,659,258,37]]]'>March 3, 2004.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1253-11" data-blocks='[["BL_1253.9",1253,[430,1050,146,32]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="b1253-12" data-blocks='[["BL_1253.10",1253,[169,1124,277,32]]]'>PER CURIAM.</p>
    <p id="b1253-13" data-blocks='[["BL_1253.11",1253,[128,1189,754,349]]]'>AND NOW, this 3rd day of March 2004, we GRANT the Petition for Allowance of Appeal. It is further ordered that we REVERSE the Order of the Commonwealth Court. <em>See Pennsylvania State Police v. Paulshock, </em><a href="/pa/575/0378-01" class="citation" data-index="0" data-cite="836 A.2d 110" data-case-ids="630478,9295709" data-case-paths="/pa/575/0378-01,/a2d/836/0110-01">836 A.2d 110</a>, <a href="/citations/?q=2003%20WL%2022735686" class="citation" data-index="1" data-cite="2003 WL 22735686">2003 WL 22735686</a> (Pa. November 20, 2003).</p>
  </article>
</section>