<section class="casebody" data-case-id="32044110623717_0171" data-firstpage="814" data-lastpage="814">
  <section class="head-matter">
    <h4 class="parties" id="b882-28" data-blocks='[["BL_882.25",882,[1054,993,666,245]]]'>COMMONWEALTH of Pennsylvania, Respondent, v. Andrew J. BYRNE, Petitioner.</h4>
    <p class="court" id="b882-31" data-blocks='[["BL_882.26",882,[1116,1288,541,38]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b882-32" data-blocks='[["BL_882.27",882,[1272,1375,230,35]]]'>Dec. 11, 1996.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b882-34" data-blocks='[["BL_882.29",882,[1315,1684,140,31]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="b882-35" data-blocks='[["BL_882.30",882,[1048,1751,263,30]]]'>PER CURIAM.</p>
    <p id="b882-36" data-blocks='[["BL_882.31",882,[1010,1828,752,180]]]'>AND NOW, this 11th day of December, 1996, the Petition for Allowance of Appeal in the above-captioned case is hereby GRANTED, limited to the following issue:</p>
    <blockquote id="b882-37" data-blocks='[["BL_882.32",882,[1048,2040,713,326]]]'>Did the Superior Court err in holding that the admission of hearsay testimony which revealed ill will and malice by the Petr towards the decedent was harmless error in direct violation of this Court’s opinion in <em>Commonwealth v. Myers, </em><a href="/pa/530/0396-01" class="citation" data-index="0" data-cite="530 Pa. 396" data-case-ids="1833006" data-case-paths="/pa/530/0396-01">530 Pa. 396</a>, <a href="/pa/530/0396-01" class="citation" data-index="1" data-cite="530 Pa. 396" data-case-ids="1833006" data-case-paths="/pa/530/0396-01">609 A.2d 162</a> (1992)?</blockquote>
  </article>
</section>