<section class="casebody" data-case-id="NOTALEPH001609_0055" data-firstpage="1088" data-lastpage="1091">
  <section class="head-matter">
    <p class="citation" id="b412-5" data-blocks='[["BL_412.7",412,[559,940,604,44]]]'>189 F. (2d) 292; 89 USPQ 602</p>
    <h4 class="parties" id="A5n" data-blocks='[["BL_412.8",412,[576,1033,347,32]]]'>In re Davis et al.</h4>
    <p class="docketnumber" id="AoK" data-blocks='[["BL_412.9",412,[945,1030,194,44]]]'>(No. 5769)</p>
    <p class="court" id="b412-11" data-blocks='[["BL_412.15",412,[244,1485,999,44]]]'>United States Court of Customs and Patent Appeals,</p>
    <p class="decisiondate" id="AGz" data-blocks='[["BL_412.16",412,[1256,1487,222,41]]]'>May 8, 1951</p>
    <p class="attorneys" id="b412-13" data-blocks='[["BL_412.19",412,[202,1703,1322,75]]]'>
      <em>J. K. Small, W. O. Heilman, W. F. Weigester, </em>and <em>O. D. Stores (W. N. Wright of </em>counsel) for appellants.</p>
    <p class="attorneys" id="b412-14" data-blocks='[["BL_412.20",412,[235,1788,1192,31]]]'>
      <em>E. L. Reynolds (H. S. Miller </em>of counsel) for tlie Commissioner of Patents.</p>
    <p class="otherdate" id="b412-15" data-blocks='[["BL_412.21",412,[409,1861,899,27]]]'>[Oral argument March 5, 1951, by Mr. Wrigbt and Mr. Miller]</p>
    <p class="judges" id="b412-16" data-blocks='[["BL_412.22",412,[200,1921,1322,72]]]'>Before Garrett, Chief Judge, and Jackson, O’Connell, Johnson, and Worlev, Associate Judges</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b412-18" data-blocks='[["BL_412.23",412,[242,2036,363,42]]]'>O’Connell, Judge,</p>
    <p id="AtV" data-blocks='[["BL_412.24",412,[621,2035,661,44]]]'>delivered the opinion of the court:</p>
    <p id="b412-19" data-blocks='[["BL_412.25",412,[199,2102,1323,293]]]'>The appeal in this case is from the decision of the Board of Appeals of the United States Patent Office affirming the Primary Examiner in his rejection of all of the claims, 14 — 22, in appellants’ application for a patent on a fuel blend adapted for use in a rich fuel mixture and the improvement in a method comprising feeding the mixture to a supercharged engine at high power output in the operation of aircraft.</p>
    <p id="b413-3" data-blocks='[["BL_413.3",413,[141,261,1327,189]]]'>
      <a id="p1089" href="#p1089" data-label="1089" data-citation-index="1" class="page-label">*1089</a>: The references relied iipon were the patent to Greensfelder et al., 2,204,215, granted June 11, 1940, and the Pilots’ Powerplant Manual, Civil Aeronautics Bulletin, No. 28, pages 222, 224, 243, 263, published in October of 1940.</p>
    <p id="b413-4" data-blocks='[["BL_413.4",413,[141,463,1325,95]]]'>Claim 14, directed to the method, and claim 18, drawn to the composition, are illustrative:</p>
    <blockquote id="b413-5" data-blocks='[["BL_413.5",413,[144,577,1327,369]]]'>
      <em>14. In the </em>operation <em>of </em>a supercharged aircraft engine at high power output, the improvement comprising feeding to the engine a fuel blend with air in a rich mixture, having a fuel to air ratio of at least 0.09, said fuel blend comprising 10 to 30% by volume of substantially pure cyclopentane and 90 to 70% by volume of iso-octanes, said fuel blend being further characterized by having an octane number of at least 85 clear as determined by ASTM Test, Specification D614-44T and at least 100 with 3 ec. of tetraethyl lead per gallon and obtaining a high power output for which the indicated mean effective pressure is at least 300 pounds per square inch in the engine as it is being fed with said mixture.</blockquote>
    <blockquote id="b413-6" data-blocks='[["BL_413.6",413,[142,956,1328,197]]]'>18. A fuel blend adapted for use in a rich fuel mixture in a supercharged aircraft engine at high power output for which the indicated mean effective pressure is at least 300 pounds per square inch, the said fuel blend comprising essentially 10 to 30% by volume of substantially pure eyclopentane blended with 90-70% by volume of iso-octanes.</blockquote>
    <p id="b413-7" data-blocks='[["BL_413.7",413,[143,1176,1327,94]]]'>The subject matter of the appealed claims was succinctly described by the board as follows:</p>
    <blockquote id="b413-8" data-blocks='[["BL_413.8",413,[143,1291,1328,448]]]'>The application states that the claimed invention deals with improvements in the operation' of supercharged aviation engines, particularly when operating on high octane number fuels with rich fuel-air ratios. The fuel blends are designed to be utilized in supercharged aircraft power plants at fuel to air ratios of .09 or greater. Cyclopentane is one of the constituents of the blended fuel which also may contain tetraethyl lead. The application states that the object is to obtain exceptionally good rich mixture performance in supercharged aviation engines by operating such engines with the fuels claimed to be of novel composition. The improved performance includes avoidance of “knocking” or fuel detonation, which, as is well known, is one of the advantages of fuel having tetraethyl lead as an additive.</blockquote>
    <p id="b413-9" data-blocks='[["BL_413.9",413,[144,1763,1326,344]]]'>Appellants allege phenomenal results. The Solicitor for the Patent Office urges, however, that appellants have effected merely a change of proportions of old ingredients utilized in the making of gasoline which does not impart patentability to the appealed claims, even though the particular proportions involved were accompanied by improved results over the disclosure of the prior art, citing <em>In re Waite et al., </em>35 C. C. P. A. (Patents) 1117, <a href="/f2d/168/0104-01" class="citation" data-index="0" data-cite="168 F.2d 104" data-case-ids="1278411" data-case-paths="/f2d/168/0104-01">168 F. (2d) 104</a>, <a href="/ccpa/35-2/1117-01" class="citation" data-index="1" data-cite="77 U.S.P.Q. (BNA) 586" data-case-ids="6081707" data-case-paths="/ccpa/35-2/1117-01">77 USPQ 586</a>.</p>
    <p id="b413-10" data-blocks='[["BL_413.10",413,[143,2113,1327,345]]]'>The patent to Greensfelder et al. relates to improvements in the blend of motor fuels and the influence of adding cyclopentane to effect the antiknock rating on the performance of gasoline in the operation of an aircraft engine. Two fractions, referred to by the pat-entees as cyclopentane and cyclo-hexane, are blended with gasoline to produce high octane numbers or antiknock ratings which are an improvement over unblended gasolines.</p>
    <p id="b414-2" data-blocks='[["BL_414.3",414,[173,257,1325,295]]]'>
      <a id="p1090" href="#p1090" data-label="1090" data-citation-index="1" class="page-label">*1090</a>The fact that the specification of Greensfelder et al. refers to one of the ingredients of the gasoline as the “cyelopentane fraction” forms the basis of appellants’ strenuous argument that the patentees utilize only “a minor portion of cyelopentane” while the appealed claims call for an inventively different proportion of substantially pure cyclo-pentane.</p>
    <p id="b414-3" data-blocks='[["BL_414.4",414,[172,559,1320,95]]]'>The Pilots’ Powerplant Manual shows that it is old to operate a supercharged engine at a fuel ratio of .09 or greater.</p>
    <p id="b414-4" data-blocks='[["BL_414.5",414,[170,660,1325,183]]]'>The fuel and the method claims are so closely related they were rejected by the Primary Examiner without separate treatment. Appellants in urging here that the method defined by the claims is patentable contend that:</p>
    <blockquote id="b414-5" data-blocks='[["BL_414.6",414,[166,879,1328,277]]]'>appellants are employing what may be said to be old elements; that is, cyclo-pentane, isooctanes, and air. However, appellants employ these elements in: new proportions; that is, in such proportions as to provide a fuel to air ratio of 0.09 or greater in which the fuel consists of 10-30% of cyelopentane and 90-70% of iso-octanes. Certainly, as demonstrated by reference to appellants’ data, the process embraces new qualities of utility; that is, power levels unobtainable-with conventional fuels.</blockquote>
    <blockquote id="b414-6" data-blocks='[["BL_414.7",414,[166,1172,1326,112]]]'>It is therefore urged that by the criteria ordinarily applied to chemical process claims, appellants have established a patentably novel process of operating art engine.</blockquote>
    <p id="b414-7" data-blocks='[["BL_414.8",414,[161,1310,1330,483]]]'>The specification of appellants, as originally filed, made no reference to the purity of the claimed cyelopentane. That limitation was inserted by appellants’ amendment of January 5, 1944, through the-insertion of the term calling for a “substantially pure cyelopentane.”" It is noted further that the term “consisting of” does not appear in the-appealed claims and that the term which [1] does appear there is the word “comprising” which, as pointed out by the Solicitor for the Patent Office, does not exclude other ingredients besides the iso-octanes, and the cyelopentane, and that appellants are claiming not merely a fuel but a fuel blend.</p>
    <p id="b414-8" data-blocks='[["BL_414.9",414,[158,1810,1327,182]]]'>The board pointed out that obviously “in a blended fuel the cyclo-pentane cannot remain in the pure state.” In disposing of the contention, which as here, was made before the board, the board correctly-held:</p>
    <blockquote id="b414-9" data-blocks='[["BL_414.10",414,[155,2028,1329,409]],["BL_415.1",415,[72,249,1328,159]]]'>Appellants state that each of these claims defines a fuel blend containing a-quantity of cyelopentane entirely outside the range of the cyelopentane containing compositions disclosed or suggested by Greensfelder. We do not agree that the maximum proportion of cyelopentane contemplated by the Greensfelder-disclosure is 6% as contended by appellants. On page 3, line 8, a proportion of’ 8% is disclosed. Furthermore in the example disclosed on page 3, the use of 20% cyelopentane fraction is disclosed and we find nothing in view of applicants’’ original disclosure of cyelopentane without specifying its purity to warrant the-assumption that the cyelopentane fraction disclosed in the Greensfelder patent; is not cyelopentane. Furthermore, as illustrated in Fig. 2 of applicants’ draw<a id="p1091" href="#p1091" data-label="1091" data-citation-index="1" class="page-label">*1091</a>ing, the range of eyclopentane may extend from 20 to 70% and there is nothing in the application to show that the range of 10 to 30% recited in the claims is critical. On page 4, line 18, the minimum of eyclopentane contained in the fuel is stated to be 5%. * * *</blockquote>
    <p id="b415-4" data-blocks='[["BL_415.4",415,[70,442,1330,339]]]'>Appellants also argue here, as they did before the board, that the Greensfelder reference disclosed the combining of the eyclopentane fraction with gasoline, but nowhere disclosed the combining of iso-octanes with the eyclopentane fraction, as claimed by appellants. The board, among other things, pointed out that appellants’ use of iso-octane, as disclosed by their Fig. 2 for example, was at best merely elective. The board further held:</p>
    <blockquote id="b415-5" data-blocks='[["BL_415.5",415,[71,815,1328,279]]]'>This point is not impressive for the reason that the application does not mention, that the blend, other than eyclopentane and tetraethyl lead, must be composed of iso-octanes. It refers to iso-octane as a basis of reference for the determination of the octane number but nowhere in the specification is it pointed out that eyclopentane blends with iso-octanes to produce a result which is superior to the result produced by blending eyclopentane with any other premium aviation fuel. * * *</blockquote>
    <p id="b415-6" data-blocks='[["BL_415.6",415,[71,1122,1329,397]]]'>The Solicitor for the Patent Office further quotes from various authorized publications the definition of the term gasoline, all of which refer to the octane number associated with the chemical composition of' gasoline. Those publications are recognized in the art and establish that the octane number is “the percentage of <em>iso </em>octane (2:2:4-trimethyl-pentane) for a mixture of ¿sooctane and «-heptane, which agrees with the petrol to be characterized as to its inclination towards knocking.”<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b415-7" data-blocks='[["BL_415.7",415,[72,1527,1329,143]]]'>With respect to the process claims, it is obvious that appellants have done no more than merely change the fuel which has been fed in the conventional method to an aircraft engine.</p>
    <p id="b415-8" data-blocks='[["BL_415.8",415,[72,1677,1328,144]]]'>The points raised here by appellants have been thoroughly discussed by the Board of Appeals and we are unable to determine that its decision is clearly erroneous.</p>
    <p id="b415-9" data-blocks='[["BL_415.9",415,[115,1829,1280,44]]]'>For the reasons stated, the decision of the board should be <em>affirmed.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b415-14" data-blocks='[["BL_415.10",415,[101,2379,744,29]]]'> Organic Chemistry, 1947, by Paul Karrer, page 40.</p>
    </aside>
  </article>
</section>