<section class="casebody" data-case-id="32044110626512_0015" data-firstpage="90" data-lastpage="96">
  <section class="head-matter">
    <h4 class="parties" id="b142-3" data-blocks='[["BL_142.3",142,[329,291,554,159]]]'>Nathaniel STATEN, Appellant, v. UNITED STATES, Appellee.</h4>
    <p class="docketnumber" id="b142-5" data-blocks='[["BL_142.4",142,[503,476,200,29]]]'>No. 86-288.</p>
    <p class="court" id="b142-6" data-blocks='[["BL_142.5",142,[257,542,692,38]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b142-7" data-blocks='[["BL_142.6",142,[378,609,447,39]]]'>Submitted April 18, 1988.</p>
    <p class="decisiondate" id="b142-8" data-blocks='[["BL_142.7",142,[413,661,375,38]]]'>Decided July 6, 1989.</p>
    <p class="attorneys" id="b142-16" data-blocks='[["BL_142.15",142,[222,2363,745,88]]]'>J. Patrick Anthony, appointed by this court, was on the brief for appellant.</p>
    <p class="attorneys" id="b142-17" data-blocks='[["BL_142.16",142,[220,2471,747,85]],["BL_142.17",142,[1026,239,745,230]]]'>Joseph E. diGenova, U.S. Atty. at the time the brief was filed, with whom Michael W. Farrell, Asst. U.S. Atty., at the time the brief was filed, Helen Bollwerk and N. Paul Patterson, Asst. U.S. Attys., Washington, D.C., were on the brief, for appellee.</p>
    <p class="judges" id="b142-21" data-blocks='[["BL_142.18",142,[1025,523,666,133]]]'>Before NEWMAN and BELSON, Associate Judges, and GALLAGHER, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b142-22" data-blocks='[["BL_142.19",142,[1064,709,512,39]]]'>GALLAGHER, Senior Judge:</p>
    <p id="b142-23" data-blocks='[["BL_142.20",142,[1022,770,747,603]]]'>The trial court denied appellant’s motion to suppress certain evidence obtained in a warrantless search of appellant’s car, after which appellant entered a conditional plea of guilty<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> to one count each of carrying a pistol without a license,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> failing to register a firearm,<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> and unlawfully possessing ammunition.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> His only contention on appeal is that his motion to suppress should have been granted on the ground that the search of his car was unreasonable and thus viola-tive of his Fourth Amendment rights. We affirm.</p>
    <p id="b142-24" data-blocks='[["BL_142.21",142,[1387,1452,15,29]]]'>I</p>
    <p id="b142-25" data-blocks='[["BL_142.22",142,[1019,1507,746,791]]]'>The facts pertinent to our review of the issue presented in this case are few. At 2:45 a.m. on the morning of June 29, 1985, two officers of the Metropolitan Police Department observed a car with three passengers make an illegal u-turn on Pennsylvania Avenue. The officers stopped the vehicle, spoke briefly to the driver and asked him to step out of the car. After administering a breathalyzer test, they arrested him for driving under the influence of alcohol. Appellant, a passenger, then stated that he was the owner of the car, which a subsequent computer check of the vehicle’s license tags confirmed. The officers then ordered appellant and a third man out of the car and frisked them.</p>
    <p id="b142-26" data-blocks='[["BL_142.23",142,[1019,2327,743,231]],["BL_143.1",143,[163,249,746,180]]]'>The police searched the interior of the car and found a loaded .25 caliber pistol and three shotgun shells in the locked glove compartment — access to which was obtained by use of a key connected to those <a id="p91" href="#p91" data-label="91" data-citation-index="1" class="page-label">*91</a>in the car’s ignition. The police arrested appellant, who later admitted both his ownership of the gun and his knowledge that it was in the glove compartment.</p>
    <p id="b143-4" data-blocks='[["BL_143.4",143,[162,450,746,503]]]'>The trial court held a pretrial evidentiary hearing on appellant’s motion to suppress the introduction into evidence of the gun and ammunition. At the conclusion of the hearing, the court ruled that the police obtained the gun in a search incident to the lawful arrest of the car’s driver and was therefore not within the Fourth Amendment’s proscription against unreasonable searches and seizures. This appeal followed.</p>
    <p id="b143-5" data-blocks='[["BL_143.5",143,[519,1010,29,31]]]'>II</p>
    <p id="b143-6" data-blocks='[["BL_143.6",143,[515,1083,36,31]]]'>A.</p>
    <p id="b143-7" data-blocks='[["BL_143.7",143,[161,1138,746,979]]]'>In <em>New York v. Belton, </em><a href="/us/453/0454-01" class="citation" data-index="0" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">453 U.S. 454</a>, <a href="/us/453/0454-01" class="citation" data-index="1" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">101 S.Ct. 2860</a>, <a href="/us/453/0454-01" class="citation" data-index="2" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">69 L.Ed.2d 768</a> (1981), the Supreme Court adopted a bright-line test regarding the permitted scope of a search of the interior of an automobile incident to the lawful arrest of one of its occupants. The Court held that “when a policeman has made a lawful custodial arrest <em>of the occupant of an automobile, </em>he may, as a contemporaneous incident of that arrest, search the passenger compartment of that automobile.” <em><a href="/us/453/0454-01" class="citation" data-index="3" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">Id. </a></em><a href="/us/453/0454-01" class="citation" data-index="3" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">at 460</a>, <a href="/us/453/0454-01" class="citation" data-index="4" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">101 S.Ct. at 2864</a> (footnote omitted) (emphasis added). The Court went on to note that “the police may also examine the contents of any containers found within the passenger compartment,” and construed the term “container” to mean “any object capable of holding another object ... including] closed or open glove compartments....” <em><a href="/us/453/0454-01" class="citation" data-index="5" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">Id.</a> </em>at 460 &amp; n. 4, <a href="/us/453/0454-01" class="citation" data-index="6" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">101 S.Ct. at </a>2864 &amp; n. 4.</p>
    <p id="b143-10" data-blocks='[["BL_143.8",143,[163,2140,747,605]],["BL_143.9",143,[957,250,747,222]]]'>In <em>Smith v. United States, </em><a href="/a2d/435/1066-01" class="citation" data-index="7" data-cite="435 A.2d 1066" data-case-ids="8014861" data-case-paths="/a2d/435/1066-01">435 A.2d 1066</a> (D.C.1981), <em>cert. denied, </em><a href="/us/455/0950-01" class="citation" data-index="8" data-cite="455 U.S. 950" data-case-ids="11339014,11339074,11339151,11339203,11339348,11339426,11339506,11339591,11339691,11339796,11339891,11340003,11340098" data-case-paths="/us/455/0950-01,/us/455/0950-02,/us/455/0950-03,/us/455/0950-04,/us/455/0950-05,/us/455/0950-06,/us/455/0950-07,/us/455/0950-08,/us/455/0950-09,/us/455/0950-10,/us/455/0950-11,/us/455/0950-12,/us/455/0950-13">455 U.S. 950</a>, <a href="/citations/?q=102%20S.%20Ct.%201454" class="citation" data-index="9" data-cite="102 S. Ct. 1454">102 S.Ct. 1454</a>, <a href="/citations/?q=71%20L.%20Ed.%202d%20665" class="citation" data-index="10" data-cite="71 L. Ed. 2d 665">71 L.Ed.2d 665</a> (1982), we first had occasion to apply the rule enunciated in <em>Belton. </em>In <em>Smith, </em>we reviewed the warrantless search of a locked glove compartment incident to the lawful arrest of the car’s driver. In upholding the validity of the search, we concluded that <em>Belton </em>prescribed a simple, two-pronged test: “(1) whether the police had probable cause to make the arrest and, if so, (2) whether the search of the automobile was a ‘contemporaneous incident of that arrest.’ ” <em><a href="/citations/?q=71%20L.%20Ed.%202d%20665" class="citation" data-index="11" data-cite="71 L. Ed. 2d 665">Id.</a> </em>at 1068 (citing <em>Belton, <a href="/us/453/0454-01" class="citation" data-index="12" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">supra,</a> </em><a href="/us/453/0454-01" class="citation" data-index="13" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">453 U.S. at 460-61</a>, <a href="/us/453/0454-01" class="citation" data-index="14" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">101 S.Ct. at 2864</a>). We held that “[if] both conditions were met, it follows the search ... was reasonable.” <em><a href="/us/453/0454-01" class="citation" data-index="15" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">Id.</a></em>
    </p>
    <p id="b143-12" data-blocks='[["BL_143.10",143,[955,521,750,991]]]'>Appellant here has conceded — as he must — that the police had probable cause to arrest the driver for driving while intoxicated. <em>See </em>D.C.Code § 40-716(b) (1986). Furthermore, he does not argue that the search of the glove compartment was not incident to that arrest. Our examination of the record confirms that it was contemporaneous. Consequently, in light of the express holdings in <em>Belton </em>and <em>Smith, <a href="/a2d/435/1066-01" class="citation" data-index="16" data-cite="435 A.2d 1066" data-case-ids="8014861" data-case-paths="/a2d/435/1066-01">supra,</a> </em>that once police lawfully arrest the occupant of an automobile they may search both the car’s interior and the glove compartment incident to the arrest — whether locked or open — our inquiry ends, and we conclude that the search which yielded the pistol was reasonable and thus was not offensive to the Fourth Amendment. <em>See Belton, <a href="/us/453/0454-01" class="citation" data-index="17" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">supra,</a> </em><a href="/us/453/0454-01" class="citation" data-index="18" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">453 U.S. at 461</a>, <a href="/us/453/0454-01" class="citation" data-index="19" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">101 S.Ct. at 2864</a>; <em>Logan v. United States, </em><a href="/a2d/489/0485-01" class="citation" data-index="20" data-cite="489 A.2d 485" data-case-ids="7913243" data-case-paths="/a2d/489/0485-01">489 A.2d 485</a>, 487 n. 2 (D.C.1985).</p>
    <p id="b143-13" data-blocks='[["BL_143.11",143,[1313,1589,33,30]]]'>B.</p>
    <p id="b143-14" data-blocks='[["BL_143.12",143,[955,1643,748,323]]]'>Appellant argues, however, that the broad holdings in <em>Belton </em>and <em>Smith </em>notwithstanding, his reasonable expectation of privacy in the glove compartment of his automobile should have rendered it immune from a search thereof incident to the lawful arrest of the driver. We disagree.</p>
    <p id="b143-15" data-blocks='[["BL_143.13",143,[956,1989,747,269]]]'>In <em>Chimel v. California, </em><a href="/us/395/0752-01" class="citation" data-index="21" data-cite="395 U.S. 752" data-case-ids="1772077" data-case-paths="/us/395/0752-01">395 U.S. 752</a>, 762-63, <a href="/us/395/0752-01" class="citation" data-index="22" data-cite="395 U.S. 752" data-case-ids="1772077" data-case-paths="/us/395/0752-01">89 S.Ct. 2034</a>, 2039-40, <a href="/us/395/0752-01" class="citation" data-index="23" data-cite="395 U.S. 752" data-case-ids="1772077" data-case-paths="/us/395/0752-01">23 L.Ed.2d 685</a> (1969), the Supreme Court examined the bases underlying the “search incident to arrest” exception to the warrant requirement.</p>
    <blockquote id="b143-16" data-blocks='[["BL_143.14",143,[993,2281,711,465]],["BL_144.1",144,[263,260,710,553]]]'>When an arrest is made, it is reasonable for the arresting officer to search the person arrested in order to remove any weapons that the latter might seek to use in order to escape. Otherwise, the officer’s safety might well be endangered, and the arrest itself frustrated. In addition, it is entirely reasonable for the arresting officer to search for and seize any evidence on the arrestee’s per<a id="p92" href="#p92" data-label="92" data-citation-index="1" class="page-label">*92</a>son in order to prevent its concealment or destruction. And the area into which an arrestee might reach in order to grab a weapon or evidentiary items must, of course, be governed by a like rule.... There is ample justification, therefore, for a search of the arrestee’s person and the area “within his immediate control” —construing that phrase to mean the area from within which he might gain possession of a weapon or destructible evidence.</blockquote>
    <p id="b144-4" data-blocks='[["BL_144.4",144,[224,838,557,37]]]'>
      <em><a href="/us/395/0752-01" class="citation" data-index="24" data-cite="395 U.S. 752" data-case-ids="1772077" data-case-paths="/us/395/0752-01">Id. </a></em><a href="/us/395/0752-01" class="citation" data-index="24" data-cite="395 U.S. 752" data-case-ids="1772077" data-case-paths="/us/395/0752-01">at 762-63</a>, <a href="/us/395/0752-01" class="citation" data-index="25" data-cite="395 U.S. 752" data-case-ids="1772077" data-case-paths="/us/395/0752-01">89 S.Ct. at 2040</a>.</p>
    <p id="b144-5" data-blocks='[["BL_144.5",144,[222,893,746,221]]]'>In <em>Belton, <a href="/us/453/0454-01" class="citation" data-index="26" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">supra,</a> </em>the Court recognized that while these principles are stated clearly enough, they had not been as clearly applied to specific cases. The Court noted that</p>
    <blockquote id="b144-6" data-blocks='[["BL_144.6",144,[257,1135,710,1076]]]'>the protection of the Fourth ... Amendment[ ] “can only be realized if the police are acting under a set of rules which ... makes it possible to reach a correct determination beforehand as to whether an invasion of privacy is justified in the interest of law enforcement.” ... This is because “Fourth Amendment doctrine ... is primarily intended to regulate the police in their day-to-day activities and thus ought to be expressed in terms that are readily applicable by the police in the context of the law enforcement activities in which they are necessarily engaged. A highly sophisticated set of rules, qualified by all sorts of ifs, ands, and buts and requiring the drawing of subtle nuances and hairline distinctions, may be the sort of heady stuff upon which the facile minds of lawyers and judges eagerly feed, but they may be ‘literally impossible of application by the officer in the field.’ ”</blockquote>
    <p id="b144-7" data-blocks='[["BL_144.7",144,[218,2235,747,86]]]'>
      <em>Belton, <a href="/us/453/0454-01" class="citation" data-index="27" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">supra,</a> </em><a href="/us/453/0454-01" class="citation" data-index="28" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">453 U.S. at 458</a>, <a href="/us/453/0454-01" class="citation" data-index="29" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">101 S.Ct. at 2863</a> (citation omitted).</p>
    <p id="b144-8" data-blocks='[["BL_144.8",144,[218,2339,749,224]],["BL_144.9",144,[1021,259,745,597]]]'>Thus the Court, concluding that “[a] single, familiar standard is essential to guide police officers, who have only limited time and experience to reflect on and balance the social and individual interests involved in the specific circumstances they confront,” <em><a href="/us/453/0454-01" class="citation" data-index="30" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">id.</a> </em>(quoting <em>Dunaway v. New York, </em><a href="/us/442/0200-01" class="citation" data-index="31" data-cite="442 U.S. 200" data-case-ids="1531819" data-case-paths="/us/442/0200-01">442 U.S. 200</a>, 213-14, <a href="/us/442/0200-01" class="citation" data-index="32" data-cite="442 U.S. 200" data-case-ids="1531819" data-case-paths="/us/442/0200-01">99 S.Ct. 2248</a>, 2257, <a href="/us/442/0200-01" class="citation" data-index="33" data-cite="442 U.S. 200" data-case-ids="1531819" data-case-paths="/us/442/0200-01">60 L.Ed.2d 824</a> (1979)), formulated the rule enunciated in <em>Belton. </em>The rule is to be applied uniformly, without resort to a determination “ ‘of whether or not there was present one of the reasons supporting the authority for a search....’” <em><a href="/us/442/0200-01" class="citation" data-index="34" data-cite="442 U.S. 200" data-case-ids="1531819" data-case-paths="/us/442/0200-01">Id.</a> </em><a href="/us/453/0454-01" class="citation" data-index="35" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">453 U.S. at 459</a>, <a href="/us/453/0454-01" class="citation" data-index="36" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">101 S.Ct. at 2863</a> (quoting <em>United States v. Robinson, </em><a href="/us/414/0218-01" class="citation" data-index="37" data-cite="414 U.S. 218" data-case-ids="11715586" data-case-paths="/us/414/0218-01">414 U.S. 218</a>, 235, <a href="/us/414/0218-01" class="citation" data-index="38" data-cite="414 U.S. 218" data-case-ids="11715586" data-case-paths="/us/414/0218-01">94 S.Ct. 467</a>, 477, <a href="/us/414/0218-01" class="citation" data-index="39" data-cite="414 U.S. 218" data-case-ids="11715586" data-case-paths="/us/414/0218-01">38 L.Ed.2d 427</a> (1973)).<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b144-11" data-blocks='[["BL_144.10",144,[1017,878,748,778]]]'>In circumstances where the police stop a vehicle with multiple passengers and arrest one of them, the need for the police to discover either hidden weapons which could be turned upon them or evidence which could be destroyed is no less acute simply because a person other than the arrestee owns the “container” in which those items might be located. In fact, because of the number of people involved, the need may be greater. Third-party ownership of the auto or “containers” therein would not necessarily prevent the arrestee from gaining access to those items. It should not, therefore, bar the police from searching them in the same manner as if they were owned by the arrestee.</p>
    <p id="b144-12" data-blocks='[["BL_144.11",144,[1016,1684,745,885]],["BL_145.1",145,[177,251,746,225]]]'>The Supreme Court has observed that the justification for this type of search is “not that the arrestee has no privacy interest in the container, but that the lawful custodial arrest justifies the infringement of any privacy interest the arrestee may have.” <em>Belton, <a href="/us/453/0454-01" class="citation" data-index="40" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">supra,</a> </em><a href="/us/453/0454-01" class="citation" data-index="41" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">453 U.S. at 461</a>, <a href="/us/453/0454-01" class="citation" data-index="42" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">101 S.Ct. at 2864</a>. So too, we think that the arrest justifies the reasonable infringement on any privacy interest that another passenger in the automobile may have in that container. Clearly, the ownership of a car by a third party not present at the time of an occupant’s arrest does not preclude a search of the car’s interior and any container located therein. <em>See, e.g., Hammond v. United States, </em><a href="/a2d/501/0796-01" class="citation" data-index="43" data-cite="501 A.2d 796" data-case-ids="7908600" data-case-paths="/a2d/501/0796-01">501 A.2d 796</a>, 797 (D.C.1985) (ownership of car by friend of defendant); Pu<em>rce v. United States, </em><a href="/a2d/482/0772-01" class="citation" data-index="44" data-cite="482 A.2d 772" data-case-ids="7909193" data-case-paths="/a2d/482/0772-01">482 A.2d </a><a id="p93" href="#p93" data-label="93" data-citation-index="1" class="page-label">*93</a><a href="/a2d/482/0772-01" class="citation" data-index="44" data-cite="482 A.2d 772" data-case-ids="7909193" data-case-paths="/a2d/482/0772-01">772</a>, 778-79 (D.C.1984) (woman owned car in which male defendant arrested). We perceive no reason why that third party’s presence at the time of arrest should suddenly render those areas immune to search.</p>
    <p id="b145-4" data-blocks='[["BL_145.4",145,[527,527,45,31]]]'>Ill</p>
    <p id="b145-5" data-blocks='[["BL_145.5",145,[174,584,747,1135]]]'>Appellant’s argument is essentially with the Supreme Court’s broad holding in <em>Belton. </em>That case, however, establishes the rule that where the <em>occupant </em>of a car is lawfully arrested, “police are authorized ... to search the person of the arrestee and ‘the area within which he might have obtained either a weapon or something that could have been used as evidence against him.’ ” <em>Punch v. United States, </em><a href="/a2d/377/1353-01" class="citation" data-index="45" data-cite="377 A.2d 1353" data-case-ids="8033560" data-case-paths="/a2d/377/1353-01">377 A.2d 1353</a>, 1357 (D.C.1977) (citations omitted), <em>cert. denied, </em><a href="/us/435/0955-03" class="citation" data-index="46" data-cite="435 U.S. 955" data-case-ids="2319,2323,2418,2443,2481,2573,2630,2649,2687,2747,3015,3041,3097,3117" data-case-paths="/us/435/0955-03,/us/435/0955-12,/us/435/0955-07,/us/435/0955-13,/us/435/0955-06,/us/435/0955-09,/us/435/0955-01,/us/435/0955-14,/us/435/0955-02,/us/435/0955-05,/us/435/0955-10,/us/435/0955-11,/us/435/0955-04,/us/435/0955-08">435 U.S. 955</a>, <a href="/citations/?q=98%20S.%20Ct.%201586" class="citation" data-index="47" data-cite="98 S. Ct. 1586">98 S.Ct. 1586</a>, <a href="/citations/?q=55%20L.%20Ed.%202d%20806" class="citation" data-index="48" data-cite="55 L. Ed. 2d 806">55 L.Ed.2d 806</a> (1978); <em>see Belton, <a href="/us/453/0454-01" class="citation" data-index="49" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">supra,</a> </em><a href="/us/453/0454-01" class="citation" data-index="50" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">453 U.S. at 460-61</a>, <a href="/us/453/0454-01" class="citation" data-index="51" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">101 S.Ct. at 2864</a>. Given the fact that the police lawfully arrested an occupant of appellant’s automobile, they were entitled to search the passenger compartment and any containers located therein incident to that arrest.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> We thus conclude that the search was not unreasonable within the meaning of the Fourth Amendment, and the trial court correctly denied appellant’s suppression motion. The judgment of conviction is consequently</p>
    <p id="AP" data-blocks='[["BL_145.6",145,[210,1739,170,38]]]'>
      <em>Affirmed.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b142-18" data-blocks='[["BL_142.24",142,[224,2594,444,33]]]'>. Super.Ct.Crim.R. 11(a)(2).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b142-19" data-blocks='[["BL_142.25",142,[223,2672,472,32]]]'>. D.C.Code § 22-3204 (1981).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b142-27" data-blocks='[["BL_142.26",142,[1018,2592,359,32]]]'>. <em><a href="/us/453/0454-01" class="citation" data-index="52" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">Id.</a> </em>§ 6-2311 (1981).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b142-28" data-blocks='[["BL_142.27",142,[1019,2671,580,33]]]'>. <em><a href="/us/453/0454-01" class="citation" data-index="53" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">Id.</a> </em>§ 6-2361 (1981 &amp; 1988 Supp.).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b144-9" data-blocks='[["BL_144.12",144,[220,2606,746,142]],["BL_144.13",144,[1046,2605,712,103]]]'>. Given this holding, appellant’s argument that the search was improper because there is "no evidence of record that the officer ... feared possible danger to himself' or that there was "any indication that the officers believed contraband or evanescent evidence to be present” is without merit.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b145-8" data-blocks='[["BL_145.13",145,[175,2437,745,294]]]'>. Appellant contends that while the police permissibly searched the driver’s person because the latter may “have had access to weapons at the time of his arrest,” they exceeded the proper scope of searches incident to arrest by searching the car as well. This appeal is meritless in light of <em>Belton, <a href="/us/453/0454-01" class="citation" data-index="54" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">supra,</a> </em><a href="/us/453/0454-01" class="citation" data-index="55" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">453 U.S. at 460</a>, <a href="/us/453/0454-01" class="citation" data-index="56" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">101 S.Ct. at 2864</a>.</p>
    </aside>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b145-6" data-blocks='[["BL_145.7",145,[212,1827,508,39]]]'>NEWMAN, Associate Judge,</p>
    <p id="AD" data-blocks='[["BL_145.8",145,[175,1874,181,40]]]'>dissenting:</p>
    <p id="b145-7" data-blocks='[["BL_145.9",145,[174,1935,745,466]],["BL_145.10",145,[965,251,754,739]]]'>Eight years ago, the Supreme Court expanded the “search-incident-to-arrest” exception to the warrant requirement in the automobile context. <em>New York v. Belton, </em><a href="/us/453/0454-01" class="citation" data-index="57" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">453 U.S. 454</a>, <a href="/us/453/0454-01" class="citation" data-index="58" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">101 S.Ct. 2860</a>, <a href="/us/453/0454-01" class="citation" data-index="59" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">69 L.Ed.2d 768</a> (1981).<a class="footnotemark" href="#footnote_2_1" id="ref_footnote_2_1">1</a> In <em>Belton, </em>the majority eliminated the probable cause requirement for a search incident to a custodial arrest of an <em>“occupant </em>” of a car. <em><a href="/us/453/0454-01" class="citation" data-index="60" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">Id. </a></em><a href="/us/453/0454-01" class="citation" data-index="60" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">at 460</a>, <a href="/us/453/0454-01" class="citation" data-index="61" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">101 S.Ct. at 2864</a> (emphasis added). The right to search extended to the car’s interior, including open and closed glove compartments, and containers found therein. <em><a href="/us/453/0454-01" class="citation" data-index="62" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">Id.</a> </em>at 460 n. 4, <a href="/us/453/0454-01" class="citation" data-index="63" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">101 S.Ct. at </a>2864 n. 4. The Court claimed to do no more than apply the principles it had laid out in <em>Chimel v. California, </em><a href="/us/395/0752-01" class="citation" data-index="64" data-cite="395 U.S. 752" data-case-ids="1772077" data-case-paths="/us/395/0752-01">395 U.S. 752</a>, <a href="/us/395/0752-01" class="citation" data-index="65" data-cite="395 U.S. 752" data-case-ids="1772077" data-case-paths="/us/395/0752-01">89 S.Ct. 2034</a>, <a href="/us/395/0752-01" class="citation" data-index="66" data-cite="395 U.S. 752" data-case-ids="1772077" data-case-paths="/us/395/0752-01">23 L.Ed.2d 685</a> (1969), wherein the Court narrowed the parameters of the search incident exception by limiting the search to the “arrestee’s person and the area ‘within his immediate control’ — construing that phrase to mean the area from within which he might gain possession of a weapon or destructible evidence.” <em><a href="/us/395/0752-01" class="citation" data-index="67" data-cite="395 U.S. 752" data-case-ids="1772077" data-case-paths="/us/395/0752-01">Id. </a></em><a href="/us/395/0752-01" class="citation" data-index="67" data-cite="395 U.S. 752" data-case-ids="1772077" data-case-paths="/us/395/0752-01">at 763</a>, <a href="/us/395/0752-01" class="citation" data-index="68" data-cite="395 U.S. 752" data-case-ids="1772077" data-case-paths="/us/395/0752-01">89 S.Ct. at 2040</a>.</p>
    <p id="b145-11" data-blocks='[["BL_145.11",145,[963,1019,754,896]]]'>Justice Stewart premised the decision in <em>Belton </em>on a “generalization” that the dual concerns of ensuring police safety and preserving evidence are <em>always </em>implicated in the automobile context and therefore, a search of the car incident to an occupant’s arrest is always permissible under the fourth amendment. <em>Belton, supra, </em><a href="/us/453/0454-01" class="citation" data-index="69" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">453 U.S. at 460-63</a>, <a href="/us/453/0454-01" class="citation" data-index="70" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">101 S.Ct. at 2864-66</a>. This assertion derived from the need for a “workable” rule under which a police officer could “ ‘reach a correct determination beforehand as to whether an invasion of privacy is justified in the interest of law enforcement.’ ” <em><a href="/us/453/0454-01" class="citation" data-index="71" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">Id. </a></em><a href="/us/453/0454-01" class="citation" data-index="71" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">at 458</a>, <a href="/us/453/0454-01" class="citation" data-index="72" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">101 S.Ct. at 2863</a> (quoting LaFave, <em>“Case-By-Case Adjudication” versus “Standardized Procedures”: The Robinson Dilemma, </em><a href="/citations/?q=1974%20Sup.%20Ct.%20Rev.%20127" class="citation" data-index="73" data-cite="1974 Sup. Ct. Rev. 127">1974 Sup.Ct.Rev. 127</a>, 142).</p>
    <p id="b145-12" data-blocks='[["BL_145.12",145,[966,1936,751,466]],["BL_146.1",146,[220,251,746,449]]]'>The case now before us illustrates the troubling results arising out of the application by courts of <em>Belton’s </em>wholesale retreat from the probable cause requirement in the automobile context. Contrary to the majority’s claim, my grievance is not with <em>Belton per se, </em>but rather with the unprecedented extension of <em>Belton </em>in a highly dissimilar factual setting. Here we are presented with the question whether the <a id="p94" href="#p94" data-label="94" data-citation-index="1" class="page-label">*94</a>lawful arrest of the driver justifies the infringement of any privacy interest that a non-arrestee, passenger owner of the car may have. The majority believes <em>Belton </em>is the controlling case. I do not. The result, which I find so deeply offensive to fourth amendment principles, reveals how <em>Belton </em>can be misapplied to swallow up cases which should be exempt from its swath. I dissent.</p>
    <p id="b146-4" data-blocks='[["BL_146.4",146,[217,726,748,636]]]'>The facts in this case may be “few,” but they are telling. Significantly, they are radically different than the facts which gave rise to the bright line rule in <em>Belton. </em>Staten, along with two other men, Redd and Daley, were pulled over by two police officers after Redd, the driver, made an illegal U-turn. After stopping the car, the officers asked Redd to step out of the car, whereupon they determined that he was driving while intoxicated. They arrested Redd and then searched him. The officers did not find any contraband or weapons as a result of this search.</p>
    <p id="b146-5" data-blocks='[["BL_146.5",146,[217,1389,745,309]]]'>Meanwhile Staten, who had been asleep in the back, informed the officers that he owned the car. At this point, the police ordered Staten and Daley to step out of the car and searched them as well. This search also failed to produce any seizable items.</p>
    <p id="b146-6" data-blocks='[["BL_146.6",146,[216,1725,747,415]],["BL_146.7",146,[1016,250,744,371]]]'>The police then ran a WALES check and established that the car was indeed registered to Staten. Despite this verification and absent any probable cause to believe that the automobile contained seizable items, the police nevertheless proceeded to search the car. Upon finding the glove compartment locked, one of the officers removed the keys from the ignition and, after Staten identified the proper key, accessed the compartment. Inside the glove compartment he found a loaded pistol.<a class="footnotemark" href="#footnote_2_2" id="ref_footnote_2_2">2</a> Staten claimed ownership of the pistol and explained that he used the gun to “kill groundhogs and snakes” and that he had forgotten to remove it from the car when he left his home in Virginia.<a class="footnotemark" href="#footnote_2_3" id="ref_footnote_2_3">3</a>
    </p>
    <p id="b146-9" data-blocks='[["BL_146.8",146,[1013,644,746,609]]]'>In <em>Belton, </em>the automobile search was triggered by far more compelling circumstances. A lone state trooper pulled over an automobile for speeding. <em>Belton, <a href="/us/453/0454-01" class="citation" data-index="74" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">supra,</a> </em><a href="/us/453/0454-01" class="citation" data-index="75" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">453 U.S. at 455</a>, <a href="/us/453/0454-01" class="citation" data-index="76" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">101 S.Ct. at 2861</a>. After asking to see the driver’s license and registration he discovered that neither the driver nor the three passengers owned the car or were related to its owner. The trooper also smelled burnt marijuana and saw an envelope bearing a trademark he associated with marijuana on the car floor. <em><a href="/us/453/0454-01" class="citation" data-index="77" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">Id. </a></em><a href="/us/453/0454-01" class="citation" data-index="77" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">at 455-56</a>, <a href="/us/453/0454-01" class="citation" data-index="78" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">101 S.Ct. at 2861-62</a>.</p>
    <p id="b146-10" data-blocks='[["BL_146.9",146,[1014,1276,745,650]]]'>Based on these facts, the trooper ordered the men out of the car and placed all four of them under arrest. <em><a href="/us/453/0454-01" class="citation" data-index="79" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">Id. </a></em><a href="/us/453/0454-01" class="citation" data-index="79" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">at 456</a>, <a href="/us/453/0454-01" class="citation" data-index="80" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">101 S.Ct. at 2862</a>. He separated the men, but none of them were handcuffed. The trooper went back to the car, picked up the envelope and found that it contained marijuana. At this point he searched the men and then conducted a search of the car. The trooper found cocaine in the zippered pocket of a jacket that was lying on the back passenger seat. The Supreme Court subsequently upheld the search of the car incident to the arrest. <em><a href="/us/453/0454-01" class="citation" data-index="81" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">Id.</a></em>
    </p>
    <p id="b146-11" data-blocks='[["BL_146.10",146,[1015,1956,743,181]],["BL_147.1",147,[169,234,747,686]]]'>In <em>Belton, </em>the Court determined that the exigent circumstances of danger to the trooper and possible destruction of evidence were real.<a class="footnotemark" href="#footnote_2_4" id="ref_footnote_2_4">4</a> This case, by contrast, <a id="p95" href="#p95" data-label="95" data-citation-index="1" class="page-label">*95</a>involves a routine traffic stop and DWI. Only the driver, Redd, was guilty of any wrongdoing. Staten was helpful and forthright during the entire encounter with the police. Officer Tighe testified that the officers had no reason to believe that Staten or the others were armed or that the car contained seizable items. Thus, it follows quite clearly that neither of the <em>Chimel </em>factors of ensuring police safety or preserving evidence were implicated, and that probable cause did not exist to search the vehicle; circumstances which admittedly are constitutionally irrelevant to the outcome of the case under <em>Belton.</em>
    </p>
    <p id="b147-4" data-blocks='[["BL_147.6",147,[167,947,746,652]]]'>
      <em>Belton, </em>however, did not deal with a situation involving an innocent passenger and owner of the car who had an intervening, legitimate expectation of privacy in the vehicle, and on this point <em>Belton </em>should be distinguished. In <em>Belton, </em>all of the automobile’s “occupants” were also “arres-tees,” and while an arrestee may have a privacy interest in the car, “the lawful custodial arrest justifies the infringement of any privacy interest the arrestee may have.” <em>Supra, </em><a href="/us/453/0454-01" class="citation" data-index="82" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">453 U.S. at 461</a>, <a href="/us/453/0454-01" class="citation" data-index="83" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">101 S.Ct. at 2864</a>. The Court did not address the rights of non-arrestee occupants.</p>
    <p id="b147-5" data-blocks='[["BL_147.7",147,[164,1619,747,887]],["BL_147.8",147,[965,234,746,173]]]'>Staten was not an arrestee; he was not even under any suspicion of wrongdoing. His reasonable expectation of privacy in the car, and particularly the <em>locked </em>glove compartment, was therefore preserved and must be factored into the fourth amendment equation before any intrusion can be justified. Notwithstanding the law’s general recognition that an automobile owner has a lesser expectation of privacy in their car than in other forms of property, <em>see, e.g., United States v. Boss, </em><a href="/us/456/0798-01" class="citation" data-index="84" data-cite="456 U.S. 798" data-case-ids="6191830" data-case-paths="/us/456/0798-01">456 U.S. 798</a>, <a href="/us/456/0798-01" class="citation" data-index="85" data-cite="456 U.S. 798" data-case-ids="6191830" data-case-paths="/us/456/0798-01">102 S.Ct. 2157</a>, <a href="/us/456/0798-01" class="citation" data-index="86" data-cite="456 U.S. 798" data-case-ids="6191830" data-case-paths="/us/456/0798-01">72 L.Ed.2d 572</a> (1982); <em>United States v. Chadwick, </em><a href="/us/433/0001-01" class="citation" data-index="87" data-cite="433 U.S. 1" data-case-ids="6176124" data-case-paths="/us/433/0001-01">433 U.S. 1</a>, 12-13, <a href="/us/433/0001-01" class="citation" data-index="88" data-cite="433 U.S. 1" data-case-ids="6176124" data-case-paths="/us/433/0001-01">97 S.Ct. 2476</a>, 2484-85, <a href="/us/433/0001-01" class="citation" data-index="89" data-cite="433 U.S. 1" data-case-ids="6176124" data-case-paths="/us/433/0001-01">53 L.Ed.2d 538</a> (1977); <em>Cardwell v. Lewis, </em><a href="/us/417/0583-01" class="citation" data-index="90" data-cite="417 U.S. 583" data-case-ids="1519506" data-case-paths="/us/417/0583-01">417 U.S. 583</a>, 590, <a href="/us/417/0583-01" class="citation" data-index="91" data-cite="417 U.S. 583" data-case-ids="1519506" data-case-paths="/us/417/0583-01">94 S.Ct. 2464</a>, 2469, <a href="/us/417/0583-01" class="citation" data-index="92" data-cite="417 U.S. 583" data-case-ids="1519506" data-case-paths="/us/417/0583-01">41 L.Ed.2d 325</a> (1974); <em>Cady v. Dombrowski, </em><a href="/us/413/0433-01" class="citation" data-index="93" data-cite="413 U.S. 433" data-case-ids="11341150" data-case-paths="/us/413/0433-01">413 U.S. 433</a>, 441, <a href="/us/413/0433-01" class="citation" data-index="94" data-cite="413 U.S. 433" data-case-ids="11341150" data-case-paths="/us/413/0433-01">93 S.Ct. 2523</a>, 2528, <a href="/us/413/0433-01" class="citation" data-index="95" data-cite="413 U.S. 433" data-case-ids="11341150" data-case-paths="/us/413/0433-01">37 L.Ed.2d 706</a> (1973), the right has not yet been eliminated altogether, and on the facts before us, I can find no justification for the search.</p>
    <p id="b147-7" data-blocks='[["BL_147.9",147,[963,439,747,698]]]'>While our own cases reflect an increasing tolerance of warrantless automobile searches incident to a lawful arrest of its occupants, those cases may be distinguished on the same grounds as <em>Belton. </em>In <em>Smith v. United States, </em>for example, we applied <em>Belton </em>to uphold the seizure of a gun forcibly removed from a car’s locked glove compartment. <a href="/a2d/435/1066-01" class="citation" data-index="96" data-cite="435 A.2d 1066" data-case-ids="8014861" data-case-paths="/a2d/435/1066-01">435 A.2d 1066</a>, 1068 (D.C.1981), <em>cert. denied, </em><a href="/us/455/0950-01" class="citation" data-index="97" data-cite="455 U.S. 950" data-case-ids="11339014,11339074,11339151,11339203,11339348,11339426,11339506,11339591,11339691,11339796,11339891,11340003,11340098" data-case-paths="/us/455/0950-01,/us/455/0950-02,/us/455/0950-03,/us/455/0950-04,/us/455/0950-05,/us/455/0950-06,/us/455/0950-07,/us/455/0950-08,/us/455/0950-09,/us/455/0950-10,/us/455/0950-11,/us/455/0950-12,/us/455/0950-13">455 U.S. 950</a>, <a href="/citations/?q=102%20S.%20Ct.%201454" class="citation" data-index="98" data-cite="102 S. Ct. 1454">102 S.Ct. 1454</a>, <a href="/citations/?q=71%20L.%20Ed.%202d%20665" class="citation" data-index="99" data-cite="71 L. Ed. 2d 665">71 L.Ed.2d 665</a> (1982). There, the challenged search took place after the assault victim’s positive identification and the arrest of <em>both </em>of the car’s occupants. <em><a href="/citations/?q=71%20L.%20Ed.%202d%20665" class="citation" data-index="100" data-cite="71 L. Ed. 2d 665">Id.</a></em>
    </p>
    <p id="b147-8" data-blocks='[["BL_147.10",147,[961,1169,748,515]]]'>Prior to the showup and arrest in <em>Smith, </em>the police officers were warned that there should be a gun in the car. <em>Id. </em>at 1067. Following the arrest, the officers searched the vehicle and found a gun holster and a round of ammunition. <em>Id. </em>at 1068. Using a flashlight, one of the officers could see the outline of a gun through a small crack in the locked glove compartment. He pried open the compartment and found a loaded gun. <em>Id.</em>
    </p>
    <p id="b147-9" data-blocks='[["BL_147.11",147,[958,1709,750,798]]]'>Under these circumstances, this court found that the search was reasonable. However, unlike the present case, we were not confronted with a non-arrestee, occupant owner of the car’s intervening privacy rights; rights which have to be factored into our constitutional analysis. <em>See also Hammond v. United States, </em><a href="/a2d/501/0796-01" class="citation" data-index="101" data-cite="501 A.2d 796" data-case-ids="7908600" data-case-paths="/a2d/501/0796-01">501 A.2d 796</a>, 797 (D.C.1985) (upholding seizure of gun resulting from search incident to sole occupant’s arrest for driving while under the influence of alcohol); <em>Logan v. United States, </em><a href="/a2d/489/0485-01" class="citation" data-index="102" data-cite="489 A.2d 485" data-case-ids="7913243" data-case-paths="/a2d/489/0485-01">489 A.2d 485</a>, 487 n. 2 (D.C.1985) (upholding seizure of evidence found during search of car following both occupants’ arrest for various traffic violations, including high speed chase).</p>
    <p id="b148-1" data-blocks='[["BL_148.3",148,[222,240,747,650]]]'>
      <a id="p96" href="#p96" data-label="96" data-citation-index="1" class="page-label">*96</a>The Supreme Court’s holding in <em>Belton </em>may be quite broad, but I do not find it broad enough to reach the facts here presented. Staten’s ownership of the car, his innocent presence as a passenger and his independent expectation of privacy interpose constitutional issues not dealt with in <em>Belton </em>or any of our own cases applying <em>Belton. </em>The majority trivializes these issues by claiming that the caselaw addresses the problems raised herein. Unlike the majority, I will not quietly relegate to precedent facts and issues that compel a far different result. I dissent.</p>
    <aside data-label="1" class="footnote" id="footnote_2_1">
      <a href="#ref_footnote_2_1">1</a>
      <p id="b145-13" data-blocks='[["BL_145.14",145,[971,2437,745,301]]]'>. Justice Stewart, writing for the majority, was joined by Chief Justice Burger and Justices Blackmun, Powell and Rehnquist. Justice Rehnquist filed a concurring statement and Justice Stevens Hied a statement concurring in the judgment. Justices Brennan and White filed dissenting opinions, in which Justice Marshall joined.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_2_2">
      <a href="#ref_footnote_2_2">2</a>
      <p id="b146-7" data-blocks='[["BL_146.11",146,[216,2174,750,578]],["BL_146.12",146,[1045,2172,715,147]]]'>.At the suppression hearing Officer Tighe testified that the loaded pistol and shotgun shells were found in the locked glove compartment. Staten testified that the loaded pistol was found in the compartment and that he was the owner of both the pistol and the ammunition in the pistol. Staten denied that he owned the shotgun shells or knew about their presence in the vehicle. He testified that he had recently purchased the car and he believed the shells had been left there by the former owner. Furthermore, he testified that the shells were discovered under the seat, not in the glove compartment. Although Judge Holmes denied the suppression motion, at the plea proceeding her inquiry on the ammunition charge was narrowly focused: “And for the ammunition in the pistol, did you have any registration in the District of Columbia for the ammunition?” — she made no mention whatsoever of the shotgun shells.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_2_3">
      <a href="#ref_footnote_2_3">3</a>
      <p id="b146-13" data-blocks='[["BL_146.13",146,[1015,2366,742,73]]]'>. Staten later testified that the gun was registered in Virginia.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_2_4">
      <a href="#ref_footnote_2_4">4</a>
      <p id="b146-14" data-blocks='[["BL_146.14",146,[1015,2485,744,262]],["BL_147.2",147,[194,2542,717,178]],["BL_147.3",147,[989,2543,714,146]]]'>. Indeed, I believe the search could have been upheld on other grounds; specifically, under the "automobile exception” to the warrant requirement because there was probable cause to believe that the car contained drags. <em>See Robbins v. California, </em><a href="/us/453/0420-01" class="citation" data-index="103" data-cite="453 U.S. 420" data-case-ids="11722820" data-case-paths="/us/453/0420-01">453 U.S. 420</a>, 447-49, <a href="/us/453/0420-01" class="citation" data-index="104" data-cite="453 U.S. 420" data-case-ids="11722820" data-case-paths="/us/453/0420-01">101 S.Ct. 2841</a>, 2856-58, <a href="/us/453/0420-01" class="citation" data-index="105" data-cite="453 U.S. 420" data-case-ids="11722820" data-case-paths="/us/453/0420-01">69 L.Ed.2d 744</a> (1981) (Stevens, <a id="p95" href="#p95" data-label="95" data-citation-index="1" class="page-label">*95</a>J., dissenting); <em><a href="/us/453/0420-01" class="citation" data-index="106" data-cite="453 U.S. 420" data-case-ids="11722820" data-case-paths="/us/453/0420-01">Id. </a></em><a href="/us/453/0420-01" class="citation" data-index="106" data-cite="453 U.S. 420" data-case-ids="11722820" data-case-paths="/us/453/0420-01">at 436-37</a>, 101 S.Ct. at 2851-52 (Blackmun, J., dissenting); <em>Id. </em>at 441, 101 S.Ct. at 2853-54 (Rehnquist, J., dissenting). <em>But see Belton, <a href="/us/453/0454-01" class="citation" data-index="107" data-cite="453 U.S. 454" data-case-ids="11722898" data-case-paths="/us/453/0454-01">supra,</a> </em>453 U.S. at 462 n. 6, 101 S.Ct. at 2865 n. 6 (stating that because of the "disposition of the case, there is no need here to consider whether the search and seizure were permissible under the so-called ‘automobile exception.’ ”).</p>
    </aside>
  </article>
</section>