<section class="casebody" data-case-id="32044038641254_0055" data-firstpage="291" data-lastpage="297">
  <section class="head-matter">
    <h4 class="parties" id="b361-8" data-blocks='[["BL_361.8",361,[269,1857,651,246]],["BL_361.9",361,[269,2142,651,244]]]'>Deborah Marie FIRMAN, Petitioner, v. DEPARTMENT OF STATE, STATE BOARD OF MEDICINE, Respondent. Deborah Marie FIRMAN, Petitioner, v. DEPARTMENT OF STATE, STATE BOARD OF NURSING, Respondent.</h4>
    <p class="court" id="b361-14" data-blocks='[["BL_361.10",361,[271,2417,645,37]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b361-15" data-blocks='[["BL_361.11",361,[403,2484,378,37]]]'>Argued April 10, 1997.</p>
    <p class="decisiondate" id="b361-16" data-blocks='[["BL_361.12",361,[415,2534,355,37]]]'>Decided July 3, 1997.</p>
    <p class="attorneys" id="b362-21" data-blocks='[["BL_362.24",362,[981,1851,744,78]]]'>
      <a id="p292" href="#p292" data-label="292" data-citation-index="1" class="page-label">*292</a>Mitchell A. Sommers, Ephrata, for petitioner.</p>
    <p class="attorneys" id="b362-22" data-blocks='[["BL_362.25",362,[982,1981,741,85]]]'>Herbert Abramson, Harrisburg, for respondents.</p>
    <p class="judges" id="b362-23" data-blocks='[["BL_362.26",362,[980,2135,742,85]]]'>Before DOYLE and LEADBETTER, JJ., and JIULIANTE, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b362-24" data-blocks='[["BL_362.27",362,[1016,2291,263,36]]]'>DOYLE, Judge.</p>
    <p id="b362-25" data-blocks='[["BL_362.28",362,[978,2367,747,372]],["BL_363.1",363,[219,221,750,267]]]'>Deborah Marie Firman (Firman), a Registered Nurse-Midwife, appeals an order of the State Board of Medicine and an order of the State Board of Nursing (collectively “the Board”), which suspended her Nurse-Midwife license and Nursing license respectively pursuant to Section 40(b) of the Medical Practice Act, Act of December 20, 1985, P.L. <a id="p293" href="#p293" data-label="293" data-citation-index="1" class="page-label">*293</a>112, <em>as amended.</em>
      <a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">
        <em>1</em>
      </a>
      <em> </em>Because of the identity of legal and factual issues presented by Fir-man’s appeal of these orders, her appeals were consolidated by an order of this Court dated February 18,1997. The facts are summarized as follows.</p>
    <p id="b363-4" data-blocks='[["BL_363.4",363,[218,518,748,410]]]'>Since 1989, Firman had been taking Dar-vocet,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> by doctor’s prescription, for occasional migraine headaches. However, beginning in January of 1995, the frequency of the headaches began to increase along with the amount of Darvoeet she was taking. Faced with an increasing dependence of Darvoeet, she began to forge prescriptions for Darvoeet and other drugs.</p>
    <p id="b363-5" data-blocks='[["BL_363.5",363,[217,950,748,272]]]'>On September 15, 1995, in Howard County Maryland, Firman forged a prescription, presented it to be filled, and obtained Alprazo-lam.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Again on October 29, 1995, in Howard County, Firman forged a prescription, presented it to be filled, and obtained Darvoeet.</p>
    <p id="b363-6" data-blocks='[["BL_363.6",363,[213,1245,750,497]]]'>On January 16, 1996, the Maryland authorities lodged a criminal complaint against Fir-man with the District Court of Maryland for Howard County. On September 9, 1996, as part of a plea bargain, Firman pled guilty to one count of obtaining a Schedule IV controlled substance (Darvoeet) by fraud and one count of possession of a Schedule IV controlled substance (Darvoeet).<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Firman was sentenced to twenty-four months probation.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b363-7" data-blocks='[["BL_363.7",363,[213,1772,749,271]],["BL_363.8",363,[1015,224,750,333]]]'>On December 10, 1996, upon learning of Firman’s guilty plea in Maryland, the Pennsylvania State Board of Medicine issued a “Notice and Order of the Automatic Suspension of the Nurse-Midwife License of Deborah Marie Firman, R.N., License No. MW-008419-L.” Similarly, on January 21, 1997, the State Board of Nursing issued a “Notice and Order of Automatic Suspension.” These orders suspended Firman from the practice of midwifery and nursing, respectively, pursuant to Section 40(b) of the Medical Practice Act which provides:</p>
    <blockquote id="b363-15" data-blocks='[["BL_363.16",363,[1050,590,717,665]]]'>A license or certificate issued under this act shall automatically be suspended upon ... conviction of a felony under the act of April 14, 1972 (P.L. 233, No. 64), known as The Controlled Substance, Drug, Device and Cosmetic Act, <em>or conviction of an offense under the laws of another jurisdiction, which, if committed in the Commonwealth, would he a felony under The Controlled Substance, Drug, Device and Cosmetic Act. </em>As used in this section the term ‘conviction’ shall include a judgment, an admission of guilt or a plea of nolo contendere.</blockquote>
    <p id="b363-16" data-blocks='[["BL_363.17",363,[1010,1299,751,281]]]'>63 P.S. § 422.40(b) (emphasis added). Fir-man now appeals her suspensions to this Court pursuant to Section 763 of the Judicial Code, 42 Pa.C.S. § 763, relating to direct appeals from governmental agencies such as the State Boards of Medicine and Nursing.</p>
    <p id="b363-17" data-blocks='[["BL_363.18",363,[1006,1621,753,423]]]'>Our standard of review is limited to a determination of whether constitutional rights have been violated, whether the findings of fact are supported by substantial evidence, and whether errors of law have been committed. Section 704 of the Administrative Agency Law, 2 Pa.C.S. § 704; <em>Slawek v. State Board of Medical Education and Licensure, </em><a href="/pa/526/0316-01" class="citation" data-index="0" data-cite="526 Pa. 316" data-case-ids="1825920" data-case-paths="/pa/526/0316-01">526 Pa. 316</a>, <a href="/pa/526/0316-01" class="citation" data-index="1" data-cite="526 Pa. 316" data-case-ids="1825920" data-case-paths="/pa/526/0316-01">586 A.2d 362</a> (1991).</p>
    <p id="b364-3" data-blocks='[["BL_364.3",364,[188,233,753,550]]]'>
      <a id="p294" href="#p294" data-label="294" data-citation-index="1" class="page-label">*294</a>On appeal, Firman argues that her automatic suspensions under Section 40(b) of Pennsylvania’s Medical Practice Act violate Title II of the Americans with Disabilities Act (ADA)<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> and <a href="/citations/?q=28%20C.F.R.%20%C2%A7%2035.131" class="citation" data-index="2" data-cite="28 C.F.R. § 35.131">28 C.F.R. § 35.131</a> (prohibiting state and local government discrimination against past drug users). Firman then mounts a challenge to Section 40(b) of the Medical Practice Act based on Article VI, Clause 2 of the United States Constitution, commonly referred to as the Supremacy Clause.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="b364-4" data-blocks='[["BL_364.4",364,[187,814,750,314]]]'>The essence of Firman’s argument is that Section 40(b) of the Medical Practice Act provides more severe sanctions for drug related felony crimes than the rest of the Act provides for non-drug related felony crimes and, therefore, it discriminates against drug addicts in violation of Title II of the ADA.</p>
    <p id="b364-5" data-blocks='[["BL_364.5",364,[186,1158,749,419]]]'>To decide whether Section 40(b) of the Medical Practice Act violates the ADA, the Court must “begin with the language of the [ADA] itself, including all of its parts. There is no need to resort to legislative history unless the statutory language is ambiguous.” <em>Velis v. Kardanis, </em><a href="/f2d/949/0078-01" class="citation" data-index="3" data-cite="949 F.2d 78" data-case-ids="11932725,6509776" data-case-paths="/f2d/949/0078-01,/br/133/0078-01">949 F.2d 78</a>, 81 (3d Cir.1991). The Section of the ADA relied upon by Firman provides that:</p>
    <blockquote id="b364-6" data-blocks='[["BL_364.6",364,[224,1592,711,275]]]'>[N]o qualified individual with a disability shall, by reason of such disability, be excluded from participation in or be denied the benefits of the services, programs or activities of a public entity, <em>or be subjected to discrimination by such entity.</em>
    </blockquote>
    <p id="b364-7" data-blocks='[["BL_364.7",364,[185,1887,599,37]]]'><a href="/citations/?q=42%20U.S.C.%20%C2%A7%2012132" class="citation" data-index="4" data-cite="42 U.S.C. § 12132">42 U.S.C. § 12132</a> (emphasis added).</p>
    <p id="b364-8" data-blocks='[["BL_364.8",364,[183,1942,750,420]],["BL_364.9",364,[988,232,743,175]]]'>The language of Section 12132 of the ADA proscribes discrimination based on status, <em>i.e., </em>drug addiction, while Section 40(b) of the Medical Practice Act addresses only the licensee’s conduct, specifically, misconduct in the <em>form of </em>felony violations of the Drug Act.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> Although, Section 12132 of the ADA prohibits public entities, such as the Board, from discriminating against qualified individuals by reason of their disabled status, <em>see Clark v. Virginia Board of Bar </em>Examiners,<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> the facts of this case do not present such discrimination.</p>
    <p id="b364-13" data-blocks='[["BL_364.14",364,[983,466,751,746]]]'>The automatic suspension language of Section 40(b) provides for automatic license suspension when the license holder commits a drug-related felony which is, of course, misconduct. It does not however, provide for automatic license suspension in the case of licensees who are merely disabled by virtue of their drug addiction; that is to say, by virtue of their status. It does not deny a disabled person, because of her drag addiction, entrance into any program, medical or otherwise, because of that disability. Because Section 40(b) classifies persons solely based on their conduct without regard to their status, it passes muster under Section 12132 of the ADA.</p>
    <p id="b364-14" data-blocks='[["BL_364.15",364,[981,1273,748,1088]]]'>Nevertheless, Firman attempts to link her drug-related felonious conduct to her disability by claiming that the nexus between her disability and her conduct is so close that the two are merged. Firman argues that the Board, by punishing drug-related misconduct, is likely to sanction a disproportionate number of persons suffering from drug addiction disability and, thereby, discriminate against them. Therefore, a fortiori, Firman posits a causal connection between disability status and conduct of precisely the type that the ADA forbids. In the context of other anti-discrimination statutes, it has been held to be fundamental that an individual’s status cannot be used to make generalizations about that individual’s behavior. <em>Los Angeles Department of Water and Power v. Manhart, </em><a href="/us/435/0702-01" class="citation" data-index="5" data-cite="435 U.S. 702" data-case-ids="3004" data-case-paths="/us/435/0702-01">435 U.S. 702</a>, 710-11, <a href="/us/435/0702-01" class="citation" data-index="6" data-cite="435 U.S. 702" data-case-ids="3004" data-case-paths="/us/435/0702-01">98 S.Ct. 1370</a>, 1376-77, <a href="/us/435/0702-01" class="citation" data-index="7" data-cite="435 U.S. 702" data-case-ids="3004" data-case-paths="/us/435/0702-01">55 L.Ed.2d 657</a> (1978). Conduct and status are, therefore, conceptually distinct and misconduct is a permitted basis upon which the Board may make licensing decisions.</p>
    <p id="b365-3" data-blocks='[["BL_365.3",365,[211,221,747,370]]]'>
      <a id="p295" href="#p295" data-label="295" data-citation-index="1" class="page-label">*295</a>Firman’s second challenge to her suspension is that the automatic suspension provisions of Section 40(b) violate her right to procedural due process because they require <em>automatic </em>suspension of her license without a prior hearing. We disagree because we believe that Firman received a constitutionally appropriate hearing.</p>
    <p id="b365-4" data-blocks='[["BL_365.4",365,[203,622,760,1315]]]'>“Once obtained, a [medical professional] has a property interest in his or her medical license.” <em>Shah v. State Board, of Medicine, </em>139 Pa.Cmwlth. 94, <a href="/pa-commw/139/0093-01" class="citation" data-index="8" data-cite="589 A.2d 783" data-case-ids="1415195,1415212" data-case-paths="/pa-commw/139/0093-01,/pa-commw/139/0094-01">589 A.2d 783</a>, 789, <em>petition for allowance of appeal denied, </em><a href="/citations/?q=528%20Pa.%20646" class="citation" data-index="9" data-cite="528 Pa. 646">528 Pa. 646</a>, <a href="/citations/?q=600%20A.2d%20197" class="citation" data-index="10" data-cite="600 A.2d 197">600 A.2d 197</a> (1991). The United States Supreme Court has held that “an essential principle of due process is that a deprivation of life, liberty, or property [interests] be preceded by notice and an opportunity for a hearing appropriate to the nature of the case.” <em>Cleveland Board of Education v. Loudermill, </em><a href="/us/470/0532-01" class="citation" data-index="11" data-cite="470 U.S. 532" data-case-ids="11299646" data-case-paths="/us/470/0532-01">470 U.S. 532</a>, 543, <a href="/us/470/0532-01" class="citation" data-index="12" data-cite="470 U.S. 532" data-case-ids="11299646" data-case-paths="/us/470/0532-01">105 S.Ct. 1487</a>, 1493-94, <a href="/us/470/0532-01" class="citation" data-index="13" data-cite="470 U.S. 532" data-case-ids="11299646" data-case-paths="/us/470/0532-01">84 L.Ed.2d 494</a> (1985). “We have described ‘the root requirement’ of the Due Process Clause as being ‘that an individual be given an opportunity for a hearing before he is deprived of any significant property interest.’ ” <em><a href="/us/470/0532-01" class="citation" data-index="14" data-cite="470 U.S. 532" data-case-ids="11299646" data-case-paths="/us/470/0532-01">Id.</a> </em>(quoting <em>Boddie v. Connecticut, </em><a href="/us/401/0371-01" class="citation" data-index="15" data-cite="401 U.S. 371" data-case-ids="11712525" data-case-paths="/us/401/0371-01">401 U.S. 371</a>, 379, <a href="/us/401/0371-01" class="citation" data-index="16" data-cite="401 U.S. 371" data-case-ids="11712525" data-case-paths="/us/401/0371-01">91 S.Ct. 780</a>, 786, <a href="/us/401/0371-01" class="citation" data-index="17" data-cite="401 U.S. 371" data-case-ids="11712525" data-case-paths="/us/401/0371-01">28 L.Ed.2d 113</a> (1971)) (emphasis in original). “This principal requires ‘some kind of a hearing’ prior to the discharge of an employee who has a constitutionally protected property interest in his employment.” <em><a href="/us/401/0371-01" class="citation" data-index="18" data-cite="401 U.S. 371" data-case-ids="11712525" data-case-paths="/us/401/0371-01">Id.</a> </em>(quoting <em>Board of Regents v. Roth, </em><a href="/us/408/0564-01" class="citation" data-index="19" data-cite="408 U.S. 564" data-case-ids="1782964" data-case-paths="/us/408/0564-01">408 U.S. 564</a>, 569-70, <a href="/us/408/0564-01" class="citation" data-index="20" data-cite="408 U.S. 564" data-case-ids="1782964" data-case-paths="/us/408/0564-01">92 S.Ct. 2701</a>, 2705, <a href="/us/408/0564-01" class="citation" data-index="21" data-cite="408 U.S. 564" data-case-ids="1782964" data-case-paths="/us/408/0564-01">33 L.Ed.2d 548</a> (1972)).</p>
    <p id="b365-5" data-blocks='[["BL_365.5",365,[199,1972,750,750]],["BL_365.6",365,[1008,223,749,132]]]'>However, due process is a flexible standard and the process that is due depends on the particular situation. <em>Mathews v. Eldridge, </em><a href="/us/424/0319-01" class="citation" data-index="22" data-cite="424 U.S. 319" data-case-ids="12026449" data-case-paths="/us/424/0319-01">424 U.S. 319</a>, <a href="/us/424/0319-01" class="citation" data-index="23" data-cite="424 U.S. 319" data-case-ids="12026449" data-case-paths="/us/424/0319-01">96 S.Ct. 893</a>,<a href="/us/424/0319-01" class="citation" data-index="24" data-cite="424 U.S. 319" data-case-ids="12026449" data-case-paths="/us/424/0319-01">47 L.Ed.2d 18</a> (1976). The constitutional minimum may be satisfied where the licensee has access to the material upon which the charge is based and the opportunity to respond to the charge. <em>See Arnett v. Kennedy, </em><a href="/us/416/0134-01" class="citation" data-index="25" data-cite="416 U.S. 134" data-case-ids="84512" data-case-paths="/us/416/0134-01">416 U.S. 134</a>, <a href="/us/416/0134-01" class="citation" data-index="26" data-cite="416 U.S. 134" data-case-ids="84512" data-case-paths="/us/416/0134-01">94 S.Ct. 1633</a>, <a href="/us/416/0134-01" class="citation" data-index="27" data-cite="416 U.S. 134" data-case-ids="84512" data-case-paths="/us/416/0134-01">40 L.Ed.2d 15</a> (1974); <em>see also Barry v. Barchi, </em><a href="/us/443/0055-01" class="citation" data-index="28" data-cite="443 U.S. 55" data-case-ids="6179983" data-case-paths="/us/443/0055-01">443 U.S. 55</a>, 65, <a href="/us/443/0055-01" class="citation" data-index="29" data-cite="443 U.S. 55" data-case-ids="6179983" data-case-paths="/us/443/0055-01">99 S.Ct. 2642</a>, 2649-50, <a href="/us/443/0055-01" class="citation" data-index="30" data-cite="443 U.S. 55" data-case-ids="6179983" data-case-paths="/us/443/0055-01">61 L.Ed.2d 365</a> (1979) (no due process violation where horse trainer whose license was suspended was given an opportunity to present his side of the story). In <em>Mathews, </em>the United States Supreme Court set forth three factors to be considered when determining whether a particular procedure satisfies due process:</p>
    <blockquote id="b365-9" data-blocks='[["BL_365.7",365,[1041,375,715,507]]]'>[F]irst, the private interest that will be affected by the official action; second, the risk of an erroneous deprivation of such interest through the procedures used, and the probable value, if any, of additional substitute procedural safeguards; and [third], the Government’s interest, including the function involved and the fiscal and administrative burdens that the additional or substitute procedural requirement would entail.</blockquote>
    <p id="b365-10" data-blocks='[["BL_365.8",365,[1004,912,750,77]]]'>
      <em>Mathews v. Eldridge, </em><a href="/us/424/0319-01" class="citation" data-index="31" data-cite="424 U.S. 319" data-case-ids="12026449" data-case-paths="/us/424/0319-01">424 U.S. at 335</a>, <a href="/us/424/0319-01" class="citation" data-index="32" data-cite="424 U.S. 319" data-case-ids="12026449" data-case-paths="/us/424/0319-01">96 S.Ct. at 903</a>.</p>
    <p id="b365-11" data-blocks='[["BL_365.9",365,[1000,1024,753,704]]]'>The first factor to be considered is the private interest affected. In this case, the private interest is Firman’s property interest in her nursing license and midwifery license. Without such licenses, Firman will be prohibited from practicing her chosen profession. <em>See </em>Section 38 of the Medical Practice Act, 63 P.S. § 422.38. The United States Supreme Court has recognized the “severity of depriving a person of the means of a livelihood.” <em>Brock v. Roadway Express, </em><a href="/us/481/0252-01" class="citation" data-index="33" data-cite="481 U.S. 252" data-case-ids="6213961" data-case-paths="/us/481/0252-01">481 U.S. 252</a>, 263, <a href="/us/481/0252-01" class="citation" data-index="34" data-cite="481 U.S. 252" data-case-ids="6213961" data-case-paths="/us/481/0252-01">107 S.Ct. 1740</a>, 1748, <a href="/us/481/0252-01" class="citation" data-index="35" data-cite="95 L. Ed. 2d 239" data-case-ids="6213961,6931276" data-case-paths="/us/481/0252-01,/us/340/0231-01">95 L.Ed.2d 239</a> (1987). Therefore, we conclude that, indeed, Firman does have a substantial interest to be protected.</p>
    <p id="b365-12" data-blocks='[["BL_365.10",365,[997,1767,754,513]]]'>The second factor to be considered is the likelihood of an erroneous deprivation of the private interest as a consequence of the procedure used. In this case, Section 40(b) of the Medical Practice Act requires the Board to suspend Firman’s license upon conviction of a felony violation of the Drug Act or conviction of an offense in a foreign jurisdiction, which, if committed in Pennsylvania, would constitute a felony violation of the Drug Act.</p>
    <p id="b365-13" data-blocks='[["BL_365.11",365,[995,2308,752,415]]]'>Firman’s suspension was initiated by a “Petition for Automatic Suspension” filed with the Board by the Commonwealth Department of State. The Petition alleged that Firman had committed acts that, if committed in Pennsylvania, would constitute felony violations of the Drug Act. The Petition also contained a certified copy of Firman’s convictions in the Maryland District Court.</p>
    <p id="b366-3" data-blocks='[["BL_366.3",366,[205,230,747,271]]]'>
      <a id="p296" href="#p296" data-label="296" data-citation-index="1" class="page-label">*296</a>Firman responded to the Petition with “Respondent’s Answer To Petition For Automatic Suspension and New Matter.” The Answer admitted the facts alleged, and argued only against the legal conclusions contained in the State’s Petition.</p>
    <p id="b366-4" data-blocks='[["BL_366.4",366,[202,537,751,508]]]'>Before suspending Firman’s license, the Board reviewed both the State’s Petition and Firman’s Answer. The Board also reviewed a certified record of Firman’s Maryland convictions for obtaining a controlled substance by fraud and possession of a controlled substance. Based on this information, the Board, in accordance with the automatic suspension provisions of Section 40(b) of the Medical Practice Act, suspended Firman’s licenses.</p>
    <p id="b366-5" data-blocks='[["BL_366.5",366,[203,1082,755,466]]]'>Because of the automatic suspension provision of Section 40(b), the Board was precluded from inquiring further, <em>i.e., </em>into mitigating circumstances. <em>See Galena v. Department of State Professional and Occupational Affairs, </em>122 Pa.Cmwlth. 315, <a href="/pa-commw/122/0315-01" class="citation" data-index="36" data-cite="551 A.2d 676" data-case-ids="1381130" data-case-paths="/pa-commw/122/0315-01">551 A.2d 676</a>, 678 (1988) (holding that State Board of Medicine had no discretion to impose a suspension for less than the statutorily mandated ten years because of mitigating circumstances).</p>
    <p id="b366-6" data-blocks='[["BL_366.6",366,[201,1577,751,564]]]'>Section 40(b) of the Medical Practice Act limits the Board to consideration of one issue and one issue only: did the licensee commit a felony violation of the Drug Act or an analogous offence in another jurisdiction. This exceedingly narrow scope of review, combined with the fact that the Board reviewed both Firman’s Answer and the certified record of Firman’s Maryland convictions, makes the likelihood of an erroneous deprivation of Firman’s property interest in her license negligible.</p>
    <p id="b366-7" data-blocks='[["BL_366.7",366,[197,2170,751,414]]]'>The third <em>Mathews </em>factor requires us to balance the state interest served by the use of the summary procedure against the burden imposed by more rigorous procedures. The Medical Practice Act was enacted to protect the citizens of the Commonwealth against incompetent medical practitioners. <em>See </em>Preamble to the Medical Practice Act n. <em>10.</em>
      <a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">
        <em>10</em>
      </a>
    </p>
    <p id="b366-11" data-blocks='[["BL_366.10",366,[1001,228,747,561]]]'>Drug-impaired medical practitioners present a clear and obvious danger to the public. Moreover, the accessibility to controlled substances by medical practitioners presents a great danger to the public. Therefore, the Board must have the ability to act immediately where the acts of a medical practitioner threaten the health and safety of the general public. <em>Cassella v. State Board of Medicine, 119 </em>Pa.Cmwlth. 394, <a href="/pa-commw/119/0394-01" class="citation" data-index="37" data-cite="547 A.2d 506" data-case-ids="1376596" data-case-paths="/pa-commw/119/0394-01">547 A.2d 506</a> (1988), <em>petition for allowance of appeal denied, </em><a href="/citations/?q=522%20Pa.%20585" class="citation" data-index="38" data-cite="522 Pa. 585">522 Pa. 585</a>, <a href="/citations/?q=559%20A.2d%20528" class="citation" data-index="39" data-cite="559 A.2d 528">559 A.2d 528</a> (1989).</p>
    <p id="b366-12" data-blocks='[["BL_366.11",366,[1002,818,744,371]]]'>Here the Board has an important interest in preventing a potential harm caused by a drug-impaired medical practitioner. We conclude, therefore, that the state interest served by the summary procedure weighs mightily and that irreparable harm could result from the imposition of additional preter-mination procedural safeguards.</p>
    <p id="b366-13" data-blocks='[["BL_366.12",366,[1001,1226,745,468]]]'>Although the private interest affected by the challenged action is substantial, the state has a paramount interest served by the summary nature of the current process, as set forth in the Medical Practice Act. For this reason, and also because the risk of erroneous deprivation of the private interest is negligible, we hold that the <em>Loudermill </em>type hearing conducted by the Board satisfied the due process requirement in this case.</p>
    <p id="b366-14" data-blocks='[["BL_366.13",366,[999,1731,745,563]]]'>In Firman’s Petition for Review, she raises the additional issue that the automatic suspension provision of Section 40(b) is inapplicable inasmuch as the offenses for which Firman was convicted in Maryland would not constitute a felony violation of the Drug Act in Pennsylvania. However, Firman failed to raise this issue in the section of her brief reserved for the “Statement of Questions Involved.” It is, therefore, waived and controlled by Pa.R.A.P. 2116(a) which provides, in relevant part:</p>
    <blockquote id="b366-15" data-blocks='[["BL_366.14",366,[1035,2310,707,278]]]'>.... This rule is to be considered in the highest degree mandatory, admitting of no exception; ordinarily no point will be considered which is not set forth in the statement of questions involved or suggested thereby....</blockquote>
    <p id="b367-3" data-blocks='[["BL_367.3",367,[204,227,750,133]]]'>
      <a id="p297" href="#p297" data-label="297" data-citation-index="1" class="page-label">*297</a>In any case, we note that Firman’s conduct would <em>certainly </em>constitute a felony under the Drug Act which provides, in relevant part:</p>
    <blockquote id="AlC" data-blocks='[["BL_367.4",367,[244,374,705,86]]]'>(f) Any person who violates clause ... (12) ... of subsection (a) with respect to:</blockquote>
    <blockquote id="b367-4" data-blocks='[["BL_367.5",367,[240,528,712,321]]]'>(3) A controlled substance or counterfeit substance classified in Schedule IV, is <em>guilty of a felony </em>and upon conviction thereof shall be sentenced to imprisonment not exceeding three years or to pay a fine not exceeding ten thousand dollars ($10,-000.00) or both.</blockquote>
    <p id="b367-5" data-blocks='[["BL_367.6",367,[203,870,746,78]]]'>35 P.S. § 780-113(0(3) (emphasis added). The Clause 12 referred to above reads:</p>
    <blockquote id="b367-6" data-blocks='[["BL_367.7",367,[241,969,709,180]]]'>(12) The acquisition or obtaining of possession of a controlled substance by misrepresentation, fraud, forgery, deception, or subterfuge.</blockquote>
    <p id="b367-7" data-blocks='[["BL_367.8",367,[200,1168,755,463]]]'>35 P.S. § 780-113(a)(12). <em>See Commonwealth v. Larsen, </em><a href="/pa-super/452/0508-01" class="citation" data-index="40" data-cite="452 Pa. Super. 508" data-case-ids="769253" data-case-paths="/pa-super/452/0508-01">452 Pa. Superior Ct. 508</a>, <a href="/pa-super/452/0508-01" class="citation" data-index="41" data-cite="682 A.2d 783" data-case-ids="769253,7864288" data-case-paths="/pa-super/452/0508-01,/a2d/682/0783-01">682 A.2d 783</a> (1996) (holding that once the appellant put in motion a scheme to deceive the pharmacists who dispensed drugs, the subsequent possession of the drug was a violation of Subsection 12 of Section 780-113 of the Drug Act), <em>petition for allowance of appeal denied, 54/<a href="/citations/?q=7%20Pa.%20752" class="citation" data-index="42" data-cite="7 Pa. 752">7 </a></em><a href="/citations/?q=7%20Pa.%20752" class="citation" data-index="42" data-cite="7 Pa. 752">Pa. 752</a>, <a href="/citations/?q=692%20A.2d%20564" class="citation" data-index="43" data-cite="692 A.2d 564">692 A.2d 564</a> (1997).</p>
    <p id="b367-8" data-blocks='[["BL_367.9",367,[199,1653,749,364]]]'>Because Firman’s Maryland guilty plea clearly implicates felony violations of the Drug Act, and because similar conduct has resulted in Drug Act convictions in Pennsylvania, we reject Firman’s contention that the conduct for which she was convicted would not constitute a felony violation of the drug law.</p>
    <p id="b367-9" data-blocks='[["BL_367.10",367,[199,2049,747,274]],["BL_367.11",367,[1001,227,750,326]]]'>We note also that in Pennsylvania the Board provides reasonable accommodation for recovering drug addicts through its impaired professional programs, known collectively as the Professional Health Monitoring Programs (PHMP). <em>See, </em>Section 4 of the Medical Practice Act, 63 P.S. § 422.4. Under these programs, licensees addicted to drugs or alcohol will avoid disciplinary action, based solely on their addiction, as long as they enroll in and progress satisfactorily in approved treatment programs and do not constitute a threat to public safety.</p>
    <p id="b367-12" data-blocks='[["BL_367.14",367,[1001,581,749,126]]]'>For these reasons, the orders of the Board of Medicine and the Board of Nursing are affirmed.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a>
    </p>
    <p id="b367-13" data-blocks='[["BL_367.15",367,[1305,778,136,30]]]'>
      <em>ORDER</em>
    </p>
    <p id="b367-14" data-blocks='[["BL_367.16",367,[999,844,750,170]]]'>NOW, July 3, 1997, the orders of the Board of Medicine and the Board of Nursing in the above-captioned matters are hereby affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b363-8" data-blocks='[["BL_363.9",363,[217,2082,339,30]]]'>. 63 P.S. § 422.40(b).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b363-9" data-blocks='[["BL_363.10",363,[213,2148,745,174]]]'>. Darvoeet is a trade name for Propoxyphene Napsylate with Acetaminophen, a narcotic classified under <a href="/citations/?q=21%20C.F.R.%20%C2%A7%201308" class="citation" data-index="44" data-cite="21 C.F.R. § 1308">21 C.F.R. § 1308</a> as a Schedule IV controlled substance. <em>See also </em>The Controlled Substances Act of 1970, <a href="/citations/?q=21%20U.S.C.%20%C2%A7%20801" class="citation" data-index="45" data-cite="21 U.S.C. § 801">21 U.S.C. § 801</a> (1994).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b363-10" data-blocks='[["BL_363.11",363,[212,2358,745,68]]]'>. Alprazolam is a Schedule IV controlled substance of the benzodiazepine class.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b363-11" data-blocks='[["BL_363.12",363,[212,2459,744,68]]]'>. The Maryland Drug Law at Article 27, Section 287 provides:</p>
      <blockquote id="b363-12" data-blocks='[["BL_363.13",363,[273,2537,683,67]]]'>Except as authorized by this subheading, it is unlawful for any person:</blockquote>
      <blockquote id="b363-13" data-blocks='[["BL_363.14",363,[273,2609,683,104]],["BL_363.15",363,[1070,2083,686,108]]]'>(b) To obtain or attempt to obtain a controlled dangerous substance or controlled paraphernalia or to procure or attempt to procure the administration of any controlled or dangerous substance by (1) fraud, deceit, misrepresentation or subterfuge.</blockquote>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b363-19" data-blocks='[["BL_363.19",363,[1008,2235,750,413]]]'>.The Maryland District Attorney lodged additional charges against Firman including two counts of altering prescriptions, two counts of making forged prescriptions, possession of controlled substances, and obtaining controlled substances by fraud. However, these charges are being held in abeyance by the District Court. If and when Firman successfully completes her probation, these charges will be dismissed. Therefore, Firman has not entered a plea with regard to these charges.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b364-9" data-blocks='[["BL_364.10",364,[184,2400,681,31]]]'>. <a href="/citations/?q=42%20U.S.C.%20%C2%A7%C2%A7%2012101-12213" class="citation" data-index="46" data-cite="42 U.S.C. §§ 12101-12213">42 U.S.C. §§ 12101-12213</a> (1990 Supp. II).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b364-10" data-blocks='[["BL_364.11",364,[183,2464,746,139]]]'>. State law is preempted to the extent it actually conflicts with federal law. <em>English </em>v. <em>General Electric, <a href="/us/496/0072-01" class="citation" data-index="47" data-cite="496 U.S. 72" data-case-ids="12121785" data-case-paths="/us/496/0072-01">496 </a></em><a href="/us/496/0072-01" class="citation" data-index="47" data-cite="496 U.S. 72" data-case-ids="12121785" data-case-paths="/us/496/0072-01">U.S. 72</a>, <a href="/us/496/0072-01" class="citation" data-index="48" data-cite="496 U.S. 72" data-case-ids="12121785" data-case-paths="/us/496/0072-01">110 S.Ct. 2270</a>, <a href="/us/496/0072-01" class="citation" data-index="49" data-cite="496 U.S. 72" data-case-ids="12121785" data-case-paths="/us/496/0072-01">110 L.Ed.2d 65</a> (1990).</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b364-11" data-blocks='[["BL_364.12",364,[180,2638,747,69]],["BL_364.13",364,[1012,2398,712,181]]]'>. We note that under the ADA, drug-related misconduct is grounds for employment termination when the termination is not based upon a drug addiction disability but is based upon misconduct. <em>See Collings v. Longview Fibre Co., </em><a href="/f3d/63/0828-01" class="citation" data-index="50" data-cite="63 F.3d 828" data-case-ids="7415666" data-case-paths="/f3d/63/0828-01">63 F.3d 828</a> (9th Cir.1995), ce<em>rt. denied, </em>— U.S. -, <a href="/citations/?q=116%20S.%20Ct.%20711" class="citation" data-index="51" data-cite="116 S. Ct. 711">116 S.Ct. 711</a>, <a href="/citations/?q=133%20L.%20Ed.%202d%20666" class="citation" data-index="52" data-cite="133 L. Ed. 2d 666">133 L.Ed.2d 666</a> (1996).</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b364-18" data-blocks='[["BL_364.16",364,[981,2635,513,31]]]'>.<a href="/f-supp/880/0430-01" class="citation" data-index="53" data-cite="880 F. Supp. 430" data-case-ids="7840812" data-case-paths="/f-supp/880/0430-01">880 F.Supp. 430</a> (E.D.Va. 1995).</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b366-8" data-blocks='[["BL_366.8",366,[200,2627,745,107]],["BL_366.9",366,[1027,2624,712,105]]]'>. Note 10 was contained in the Preamble to the original Medical Practice Act, Act of June 3, 1911, P.L. 636, which was repealed by the enactment of the Act of July 20, 1974, P.L. 551, which was repealed by the Act of December 20, 1985, P.L. 457, the current Medical Practice Act.</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b367-10" data-blocks='[["BL_367.12",367,[202,2361,749,366]],["BL_367.13",367,[1024,2360,720,367]]]'>. In her reply brief. Firman adds the additional argument that the Legislature is prohibited from treating drug felonies differently from other felonies. Although additional arguments not raised in appellee’s brief may not be raised in a reply brief, <em>see Park v. Chronister, </em>151 Pa.Cmwlth. 562, <a href="/pa-commw/151/0562-01" class="citation" data-index="54" data-cite="617 A.2d 863" data-case-ids="1438740" data-case-paths="/pa-commw/151/0562-01">617 A.2d 863</a> (1992), <em>petition for allowance of appeal denied, </em><a href="/citations/?q=534%20Pa.%20654" class="citation" data-index="55" data-cite="534 Pa. 654">534 Pa. 654</a>, <a href="/citations/?q=627%20A.2d%20731" class="citation" data-index="56" data-cite="627 A.2d 731">627 A.2d 731</a> (1993), we find no merit in this argument either. <em>See Horvat v. Commonwealth Department of State Professional and Occupational Affairs, </em>128 Pa. Cmwlth. 546, <a href="/pa-commw/128/0546-01" class="citation" data-index="57" data-cite="563 A.2d 1308" data-case-ids="1393372" data-case-paths="/pa-commw/128/0546-01">563 A.2d 1308</a> (1989) (holding that the separate treatment of medical professionals convicted of Drug Act offenses is not violative of equal protection guarantees because medical practitioners have unique access to controlled drugs and appropriation of this access for illegal purposes presents a danger for which the legislature has legitimately and rationally adopted a separate policing mechanism).</p>
    </aside>
  </article>
</section>