<section class="casebody" data-case-id="32044038641254_0107" data-firstpage="400" data-lastpage="404">
  <section class="head-matter">
    <h4 class="parties" id="b470-3" data-blocks='[["BL_470.3",470,[281,288,587,223]]]'>Robert C. GOTTLIEB, Appellant, v. STATE of Delaware, Plaintiff Below, Appellee.</h4>
    <p class="docketnumber" id="b470-5" data-blocks='[["BL_470.4",470,[455,549,237,34]]]'>No. 308, 1997.</p>
    <p class="court" id="b470-6" data-blocks='[["BL_470.5",470,[334,627,477,37]]]'>Supreme Court of Delaware.</p>
    <p class="otherdate" id="b470-7" data-blocks='[["BL_470.6",470,[358,706,428,37]]]'>Submitted: July 24, 1997.</p>
    <p class="decisiondate" id="b470-8" data-blocks='[["BL_470.7",470,[375,766,391,37]]]'>Decided: July 25, 1997.</p>
    <p class="attorneys" id="b470-16" data-blocks='[["BL_470.15",470,[189,2247,752,132]],["BL_470.16",470,[998,237,744,86]]]'>Laura Davis Jones of Young, Conaway, Stargatt &amp; Taylor, Wilmington,; Raymond M. Brown of Brown <em>&amp; </em>Brown, Newark, NJ.; Myra D. Rochelson of Commack, NY, for Appellant.</p>
    <p class="attorneys" id="b470-19" data-blocks='[["BL_470.18",470,[997,350,746,180]]]'>Paul R. Wallace, Peter N. Letang, and Thomas E. Brown, Deputy Attorneys General, Department of Justice, Wilmington, for Appellee.</p>
    <p class="judges" id="b470-20" data-blocks='[["BL_470.19",470,[997,580,631,86]]]'>Before VEASEY, C.J., WALSH and BERGER, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b470-21" data-blocks='[["BL_470.20",470,[1032,718,399,36]]]'>VEASEY, Chief Justice:</p>
    <p id="b470-22" data-blocks='[["BL_470.21",470,[992,781,749,849]]]'>Before the Court is the State’s motion to dismiss a purported interlocutory appeal by Robert C. Gottlieb, Esquire, a lawyer whose admission pro <em>hac vice </em>to represent a defendant in the underlying criminal case was revoked by the trial judge. As is customary in the disposition of motions in this Court, we do not reach the merits.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> We decide, in this aspect of the case, as we decided separately in the attempted appeal by the defendant, Amy S. Grossberg,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> that we have no jurisdiction to hear an interlocutory appeal in a criminal case and that the State’s motion to dismiss must be granted. As in the <em>Gross-berg </em>appeal, the action of the trial court of which Mr. Gottlieb complains may be reviewable after the underlying criminal case has come to final judgment.</p>
    <p id="b470-23" data-blocks='[["BL_470.22",470,[1314,1691,97,29]]]'>
      <em>Facts</em>
    </p>
    <p id="b470-24" data-blocks='[["BL_470.23",470,[990,1753,747,229]]]'>Since we are jurisdictionally precluded at this stage from reaching the merits, our factual recitation is largely procedural. For the underlying factual context, reference is made to the July 3, 1997 opinion of the trial court.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
    </p>
    <p id="b470-25" data-blocks='[["BL_470.24",470,[990,2006,747,375]],["BL_471.1",471,[209,230,751,374]]]'>Defendant Grossberg and a co-defendant not involved in this appeal await trial on charges of first degree murder and murder by abuse and neglect.<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> Ms. Grossberg has had Delaware counsel at least since the charges were brought in Superior Court. Delaware counsel were involved in conferences leading up to the entry by the trial <a id="p401" href="#p401" data-label="401" data-citation-index="1" class="page-label">*401</a>judge of an order on November 21, 1996 imposing certain limitations on pre-trial extrajudicial statements. On January 15, 1997, based in part on representations made by Ms. Grossberg’s counsel to the court during a conference, the Superior Court denied the State’s application to expand the November 21, 1996 order limiting pre-trial publicity.</p>
    <p id="b471-4" data-blocks='[["BL_471.4",471,[209,630,749,417]]]'>Thereafter, Ms. Grossberg retained Mr. Gottlieb to represent her in the case. Mr. Gottlieb is a member of the New York Bar with competent credentials. He is not a member of the Delaware Bar. Accordingly, on May 12, 1997, upon motion of Ms. Gross-berg’s Delaware counsel, Mr. Gottlieb was admitted <em>pro hac vice </em>by the trial judge to represent Ms. Grossberg.<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a>
    </p>
    <p id="b471-5" data-blocks='[["BL_471.5",471,[209,1073,750,799]]]'>On July 3, 1997, the trial judge, after hearing and briefing, granted a motion by the State to revoke Mr. Gottlieb’s admission to practice <em>pro hac vice. </em>That motion and the trial court’s opinion and order are based upon alleged violations of the court’s order of November 21, 1996 and representations by Delaware counsel for Ms. Grossberg on January 15, 1997. These alleged violations involved improper extrajudicial statements and the orchestrating of media interviews, notably one on ABC’s 20/20, which aired on June 6, 1997.<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> This appeal and the <em>Grossberg </em>appeal, the motions to dismiss and expedited briefing in this case followed. That briefing, pursuant to this Court’s Orders of July 15, 1997, was completed on July 24,1997.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="b471-6" data-blocks='[["BL_471.6",471,[377,1929,407,35]]]'>
      <em>Jurisdictional Analysis</em>
    </p>
    <p id="b471-7" data-blocks='[["BL_471.7",471,[211,1992,745,84]],["BL_471.8",471,[1007,229,750,326]]]'>Unlike the <em>Grossberg </em>appeal, which is an attempted interlocutory appeal in a criminal case over which we clearly have no jurisdiction, this appeal presents an unusual set of legal issues. Yet we have concluded that the outcome of the purported Gottlieb interlocutory appeal must, in the end, be controlled by the same standards that govern the <em>Gross-berg </em>appeal.</p>
    <p id="b471-13" data-blocks='[["BL_471.13",471,[1004,613,752,1181]]]'>This is a court of limited jurisdiction under the Delaware constitution. That jurisdiction is set forth in Article IV. We have jurisdiction over interlocutory appeals in civil cases from the Superior Court as well as from the Court of Chancery.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> We also have jurisdiction “to receive appeals from the Superior Court in criminal causes, upon application of the accused” where the sentence exceeds certain thresholds.<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> Under a new constitutional change just adopted at the end of the most recent session of the General Assembly, there is also a right of appeal by the State of certain previously nonappealable orders in criminal cases <em>(e.g., </em>new trial, judgment of acquittal after verdict, etc.).<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a> This Court also has additional specified jurisdiction under the Delaware Constitution, including the right to hear and issue petitions for extraordinary writs such as mandamus and prohibition.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a> But no such application is before us. We do not have jurisdiction — even permissive jurisdiction as we do in civil cases <a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a> — to entertain any interlocutory appeal in a criminal case.<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">13</a>
    </p>
    <p id="b471-14" data-blocks='[["BL_471.14",471,[1029,1867,695,84]]]'>
      <em>Interlocutory Orders in Criminal Cases are not Generally Appealable</em>
    </p>
    <p id="b471-15" data-blocks='[["BL_471.15",471,[1006,1990,747,83]],["BL_472.1",472,[189,240,754,1040]]]'>It is the general rule in the federal courts as well as in Delaware that interlocutory <a id="p402" href="#p402" data-label="402" data-citation-index="1" class="page-label">*402</a>orders in criminal cases are not appealable. That principle is exemplified by the United States Supreme Court’s 1984 <em>Flanagan </em>case.<a class="footnotemark" href="#footnote_1_14" id="ref_footnote_1_14">14</a> That case involved an appeal by the defendants in a criminal case, contending that the trial court’s interlocutory order disqualifying their law firm deprived them of their right to counsel under the Sixth Amendment and their right to due process under the Fifth Amendment to the United States Constitution. The Supreme Court held that such an interlocutory order in a criminal case was not appealable. The Court held that, for an interlocutory order in a criminal case to be appealable, it “must, at a minimum, meet three conditions. First, it ‘must conclusively determine the disputed question’; second, it must ‘resolve an important issue completely separate from the merits of the action’; and third, it must ‘be effectively unreviewable on appeal from a final judgment.’ ”<a class="footnotemark" href="#footnote_1_15" id="ref_footnote_1_15">15</a>
    </p>
    <p id="b472-4" data-blocks='[["BL_472.4",472,[188,1311,750,316]]]'>The Court in <em>Flanagan </em>held that application of the collateral order exception to the nonreviewability of interlocutory orders requires the “utmost strictness” in criminal cases because of the “compelling interest in prompt trials.”<a class="footnotemark" href="#footnote_1_16" id="ref_footnote_1_16">16</a> Thus, in <em>Flanagan, </em>the Court said:</p>
    <blockquote id="b472-5" data-blocks='[["BL_472.5",472,[223,1657,713,414]]]'>[A] disqualification order, though final, is not independent of the issues to be tried. Its validity cannot be adequately reviewed until trial is complete. The effect of the disqualification on the defense, and hence whether the asserted right has been violated, cannot be fairly assessed until the substance of the prosecution’s and defendant’s cases is known.</blockquote>
    <blockquote id="b472-11" data-blocks='[["BL_472.11",472,[1030,238,711,230]]]'>Moreover, an appellate court’s reversal of a disqualification order would not result in dismissal of the prosecution. The prosecution would continue, though only after long delay.</blockquote>
    <blockquote id="b472-12" data-blocks='[["BL_472.12",472,[1097,508,573,17]]]'>******</blockquote>
    <blockquote id="b472-13" data-blocks='[["BL_472.13",472,[1028,585,710,230]]]'>Here, a delayed trial is a certain result of interlocutory appellate review. Allowing immediate appeal of a disqualification order thus would severely undermine the policies behind the final judgment rule.</blockquote>
    <blockquote id="b472-14" data-blocks='[["BL_472.14",472,[1095,854,573,18]]]'>******</blockquote>
    <blockquote id="b472-15" data-blocks='[["BL_472.15",472,[1026,932,709,230]]]'>Nothing about a disqualification order distinguishes it from the run of pretrial judicial decisions that affect the rights of criminal defendants yet must await completion of trial court proceedings for review.<a class="footnotemark" href="#footnote_1_17" id="ref_footnote_1_17">17</a>
    </blockquote>
    <p id="b472-16" data-blocks='[["BL_472.16",472,[986,1201,748,659]]]'>The foregoing analysis of federal law is consistent with the view we take of Delaware law based on our constitution. We have no doubt that such a principle of a “compelling interest in prompt trials” set forth in <em>Flanagan </em>is consistent with the collateral order doctrine and the policy that underlies the Delaware constitutional limitation precluding interlocutory appeals in criminal eases.<a class="footnotemark" href="#footnote_1_18" id="ref_footnote_1_18">18</a> We find <em>Flanagan </em>persuasive, even though we are not bound by federal law in this area.<a class="footnotemark" href="#footnote_1_19" id="ref_footnote_1_19">19</a> Thus, we have followed this rationale in state criminal actions<a class="footnotemark" href="#footnote_1_20" id="ref_footnote_1_20">20</a> and we have applied it today in dismissing the <em>Grossberg </em>appeal.</p>
    <p id="b472-17" data-blocks='[["BL_472.17",472,[1077,1936,559,84]]]'>
      <em>Application of Nonappealability to Lawyer’s Appeal</em>
    </p>
    <p id="b472-18" data-blocks='[["BL_472.18",472,[985,2060,746,85]],["BL_473.1",473,[223,202,749,233]]]'>But does it follow that the rationale prohibiting a defendant’s interlocutory appeal in <a id="p403" href="#p403" data-label="403" data-citation-index="1" class="page-label">*403</a>a criminal case is applicable to the appeal by the lawyer whose <em>pro hac vice </em>status in that case has been revoked? We hold that it is, and we adopt the reasoning of <em>Flanagan </em>and further federal precedent.</p>
    <p id="b473-4" data-blocks='[["BL_473.4",473,[218,501,753,968]]]'>In Dickstein,<a class="footnotemark" href="#footnote_1_21" id="ref_footnote_1_21">21</a> it was the lawyer, not the defendant in the criminal case, who was the appellant. Assuming without deciding that a lawyer whose <em>pro hac vice </em>status has been revoked has standing ultimately to appeal as part of the underlying criminal action, we hold that such an appeal may not be interlocutory under our constitution any more than the appeal by the defendant. <em>Dickstein </em>teaches that the vindication of the lawyer’s claim of injury — whatever that claim may be — must await final disposition of the criminal action. In <em>Dickstein </em>the Tenth Circuit held that appellate courts do not have jurisdiction to hear a lawyer’s appeal of an order revoking <em>pro hac vice </em>status because it is a nonappealable final order. Accordingly, as in our case, the Tenth Circuit Court of Appeals did not reach the merits. The Court said, in part:</p>
    <blockquote id="b473-5" data-blocks='[["BL_473.5",473,[257,1505,712,226]]]'>
      <em>Flanagan </em>is not entirely dispositive of the precise issue here — -whether the order revoking Dickstein’s pro hac vice status is immediately appealable by Dickstein himself.</blockquote>
    <blockquote id="b473-6" data-blocks='[["BL_473.6",473,[324,1783,575,16]]]'>* * * * <em>X </em>:Jt</blockquote>
    <blockquote id="b473-7" data-blocks='[["BL_473.7",473,[256,1863,710,526]],["BL_473.8",473,[1057,201,710,85]]]'>In another case, the Supreme Court declined to find that an attorney’s personal interest in having his name vindicated should constitute grounds for allowing immediate appeal. In <em>Richardson-Merrell, Inc. v. Roller, </em><a href="/us/472/0424-01" class="citation" data-index="0" data-cite="472 U.S. 424" data-case-ids="1512498" data-case-paths="/us/472/0424-01">472 U.S. 424</a>, <a href="/us/472/0424-01" class="citation" data-index="1" data-cite="472 U.S. 424" data-case-ids="1512498" data-case-paths="/us/472/0424-01">105 S.Ct. 2757</a>, <a href="/us/472/0424-01" class="citation" data-index="2" data-cite="472 U.S. 424" data-case-ids="1512498" data-case-paths="/us/472/0424-01">86 L.Ed.2d 340</a> (1985), involving the revocation of pro hac vice status for alleged misconduct of attorneys in a civil case, the Court rejected the various policy considerations motivating the lower court’s conclusion that such an order was immediately appealable as a collateral order.</blockquote>
    <blockquote id="b473-11" data-blocks='[["BL_473.12",473,[1123,320,576,19]]]'># <em>% </em>„ * * '&lt;&lt; *</blockquote>
    <blockquote id="b473-12" data-blocks='[["BL_473.13",473,[1053,392,715,375]]]'>Thus the Supreme Court through several decisions has established the broad rule that “orders disqualifying counsel in civil cases, like orders disqualifying counsel in criminal cases and orders denying a motion to disqualify in civil cases, are not collateral orders subject to appeal as ‘final judgments’ ”....</blockquote>
    <blockquote id="b473-13" data-blocks='[["BL_473.14",473,[1054,873,713,371]]]'>We cannot conclude that an order revoking an attorney’s pro hac vice status is “effectively unreviewable” on appeal from the final judgment in the underlying case. Dickstein argues that his reputation has been irreparably harmed, and therefore he must be permitted immediate review of the order damaging that reputation....</blockquote>
    <blockquote id="b473-14" data-blocks='[["BL_473.15",473,[1121,1278,575,17]]]'># i}5 <em>¿it </em>Í-! iji</blockquote>
    <blockquote id="b473-15" data-blocks='[["BL_473.16",473,[1053,1349,712,179]]]'>[Butl, there is no reason why any alleged damage to his reputation cannot be effectively reviewed on appeal from the final decision in [his former client’s] ease.<a class="footnotemark" href="#footnote_1_22" id="ref_footnote_1_22">22</a>
    </blockquote>
    <p id="b473-16" data-blocks='[["BL_473.17",473,[1012,1566,754,703]]]'>We recognize that circumstances may change between now and the time the underlying <em>Grossberg </em>criminal matter has been determined. There could be, for example, a conviction, an acquittal, a plea bargain or a <em>nolle prosequi </em>Mr. Gottlieb’s claim may be reviewed by this Court regardless of how the <em>Grossberg </em>case is ultimately resolved. But, following the rationale of <em>Flanagan, Dickstein </em>and <em>Richardson-Merrell, </em>along with Delaware authorities,<a class="footnotemark" href="#footnote_1_23" id="ref_footnote_1_23">23</a> we conclude that we do not have jurisdiction to review the trial judge’s revocation of Mr. Gottlieb’s <em>pro hac vice </em>admission before a final determination of the underlying criminal case.</p>
    <p id="b473-17" data-blocks='[["BL_473.18",473,[1015,2303,748,84]],["BL_474.1",474,[179,221,751,329]]]'>The constitutional limitation, which is presumably based on the policy of preventing <a id="p404" href="#p404" data-label="404" data-citation-index="1" class="page-label">*404</a>delay in criminal cases, forbids our consideration of Mr. Gottlieb’s claim in this appeal at this time. Moreover, an immediate review of Mr. Gottlieb’s appeal would indirectly — but effectively — emasculate the bedrock principle of denying interlocutory appeals by a defendant in a criminal case.</p>
    <p id="b474-4" data-blocks='[["BL_474.4",474,[1256,219,188,30]]]'>
      <em>Conclusion</em>
    </p>
    <p id="b474-5" data-blocks='[["BL_474.5",474,[977,275,746,130]]]'>We do not have jurisdiction to consider this appeal. Accordingly, the appeal must be, and it hereby is, dismissed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b470-17" data-blocks='[["BL_470.17",470,[192,2420,747,321]]]'>
        <em>.See </em>Supr.Ct.R. 30 relating to motion practice, and Sections XV(1) and <em>(2) </em>of the published Supreme Court Internal Operating Procedures. Under Supreme Court Rule 30(c), motions are normally handled expeditiously and without oral argument. Under the Internal Operating Procedures, a motion panel of three justices rotates monthly. This is the decision of the Court by the July 1997 motion panel.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b470-26" data-blocks='[["BL_470.25",470,[990,2418,741,68]]]'>. <em>Grossberg v. State, </em>Del.Supr., No. 307, 1997, <a href="/citations/?q=698%20A.2d%20409" class="citation" data-index="3" data-cite="698 A.2d 409">698 A.2d 409</a> (1997) (ORDER).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b470-28" data-blocks='[["BL_470.26",470,[989,2543,746,110]]]'>. <em>State v. Grossberg, </em>Del.Super., Cr.A. Nos. IN96-12-0127 and IN96-12-0128, Ridgely, P.J. (July 3, 1997) (Opinion).</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b470-31" data-blocks='[["BL_470.27",470,[989,2706,661,31]]]'>. 11 <em>Del.C. </em>§ 636(a)(1) and 11 <em>Del.C. </em>§ 634.</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b471-8" data-blocks='[["BL_471.9",471,[211,2117,413,30]]]'>. <em>See </em>Super.Ct.Crim.R. 63.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b471-9" data-blocks='[["BL_471.10",471,[210,2197,747,296]]]'>. The trial judge's July 3, 1997 opinion declined to sanction defendant Grossberg, but expanded the November 21, 1996 order expressly to apply to the defendant and persons assisting or associating with prosecutors or defense counsel. <em>State </em>v. <em>Grossberg, </em>Del.Super., Cr.A. Nos. IN96-12-0127 and IN96-12-0128, Ridgely, P.J. (July 3, 1997) (Opinion), slip op. at 15.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b471-10" data-blocks='[["BL_471.11",471,[211,2542,743,108]]]'>. <em>Gottlieb v. State, </em>Del.Supr., No. 308, 1997 (July 15, 1997) (ORDER); <em>Grossberg v. State, </em>Del. Supr., No. 307, 1997 (July 15, 1997) (ORDER).</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b471-11" data-blocks='[["BL_471.12",471,[210,2699,621,29]]]'>. <em>Del. Const., </em>art. IV, §§ 11(1)(a) and (4).</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b471-16" data-blocks='[["BL_471.16",471,[1006,2114,257,30]]]'>. <em><a href="/us/437/0463-01" class="citation" data-index="4" data-cite="437 U.S. 463" data-case-ids="6181447" data-case-paths="/us/437/0463-01">Id.</a> </em>§ 11(1)(b).</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b471-17" data-blocks='[["BL_471.17",471,[1007,2185,271,30]]]'>. <em><a href="/us/437/0463-01" class="citation" data-index="5" data-cite="437 U.S. 463" data-case-ids="6181447" data-case-paths="/us/437/0463-01">Id.</a> </em>§ 11(1)(c).</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b471-18" data-blocks='[["BL_471.18",471,[1007,2257,233,29]]]'>. <em><a href="/us/437/0463-01" class="citation" data-index="6" data-cite="437 U.S. 463" data-case-ids="6181447" data-case-paths="/us/437/0463-01">Id.</a> </em>§ 11(6).</p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b471-19" data-blocks='[["BL_471.19",471,[1008,2327,747,256]]]'>. <em>See </em>Supr.Ct.R. 42 (setting forth the procedure for deciding whether or not to accept interlocutory appeals in civil cases, which we are permitted to do under the Constitution). An interlocutory order is one that is defined as "not final in the determination of an action.” BLACK'S LAW DICTIONARY (West ed. 1996) p. 331.</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">13</a>
      <p id="b471-20" data-blocks='[["BL_471.20",471,[1009,2622,744,105]]]'>. <em>State v. Cooley, </em>Del.Supr., <a href="/a2d/430/0789-01" class="citation" data-index="7" data-cite="430 A.2d 789" data-case-ids="7985139" data-case-paths="/a2d/430/0789-01">430 A.2d 789</a>, 791 n. 2 (1981); <em>Rash v. State, </em>Del.Supr., <a href="/a2d/318/0603-01" class="citation" data-index="8" data-cite="318 A.2d 603" data-case-ids="8051958" data-case-paths="/a2d/318/0603-01">318 A.2d 603</a>, 604 (1974).</p>
    </aside>
    <aside data-label="14" class="footnote" id="footnote_1_14">
      <a href="#ref_footnote_1_14">14</a>
      <p id="b472-6" data-blocks='[["BL_472.6",472,[190,2183,743,67]]]'>. <em>Flanagan v. United States, </em><a href="/us/465/0259-01" class="citation" data-index="9" data-cite="465 U.S. 259" data-case-ids="11335375" data-case-paths="/us/465/0259-01">465 U.S. 259</a>, <a href="/us/465/0259-01" class="citation" data-index="10" data-cite="465 U.S. 259" data-case-ids="11335375" data-case-paths="/us/465/0259-01">104 S.Ct. </a><em><a href="/us/465/0259-01" class="citation" data-index="10" data-cite="465 U.S. 259" data-case-ids="11335375" data-case-paths="/us/465/0259-01">1051</a>, <a href="/us/465/0259-01" class="citation" data-index="11" data-cite="465 U.S. 259" data-case-ids="11335375" data-case-paths="/us/465/0259-01">79 </a></em><a href="/us/465/0259-01" class="citation" data-index="11" data-cite="465 U.S. 259" data-case-ids="11335375" data-case-paths="/us/465/0259-01">L.Ed.2d 288</a> (1984).</p>
    </aside>
    <aside data-label="15" class="footnote" id="footnote_1_15">
      <a href="#ref_footnote_1_15">15</a>
      <p id="b472-7" data-blocks='[["BL_472.7",472,[189,2301,743,144]]]'>. <em><a href="/us/437/0463-01" class="citation" data-index="12" data-cite="437 U.S. 463" data-case-ids="6181447" data-case-paths="/us/437/0463-01">Id.,</a> </em><a href="/us/465/0259-01" class="citation" data-index="13" data-cite="465 U.S. 259" data-case-ids="11335375" data-case-paths="/us/465/0259-01">465 U.S. at 265</a>, <a href="/us/465/0259-01" class="citation" data-index="14" data-cite="465 U.S. 259" data-case-ids="11335375" data-case-paths="/us/465/0259-01">104 S.Ct. at </a>1054-55 (citing <em>Coopers &amp; Lybrand v. Livesay, </em><a href="/us/437/0463-01" class="citation" data-index="15" data-cite="437 U.S. 463" data-case-ids="6181447" data-case-paths="/us/437/0463-01">437 U.S. 463</a>, 468, <a href="/us/437/0463-01" class="citation" data-index="16" data-cite="437 U.S. 463" data-case-ids="6181447" data-case-paths="/us/437/0463-01">98 S.Ct. 2454</a>, 2457, <a href="/us/437/0463-01" class="citation" data-index="17" data-cite="437 U.S. 463" data-case-ids="6181447" data-case-paths="/us/437/0463-01">57 L.Ed.2d 351</a> (1978)).</p>
    </aside>
    <aside data-label="16" class="footnote" id="footnote_1_16">
      <a href="#ref_footnote_1_16">16</a>
      <p id="b472-8" data-blocks='[["BL_472.8",472,[188,2496,108,25]]]'>. <em><a href="/us/437/0463-01" class="citation" data-index="18" data-cite="437 U.S. 463" data-case-ids="6181447" data-case-paths="/us/437/0463-01">Id.</a></em>
      </p>
    </aside>
    <aside data-label="17" class="footnote" id="footnote_1_17">
      <a href="#ref_footnote_1_17">17</a>
      <p id="b472-9" data-blocks='[["BL_472.9",472,[190,2575,742,29]]]'>. <em><a href="/us/437/0463-01" class="citation" data-index="19" data-cite="437 U.S. 463" data-case-ids="6181447" data-case-paths="/us/437/0463-01">Id.,</a> </em><a href="/us/465/0259-01" class="citation" data-index="20" data-cite="465 U.S. 259" data-case-ids="11335375" data-case-paths="/us/465/0259-01">465 U.S. at 268-70</a>, <a href="/us/465/0259-01" class="citation" data-index="21" data-cite="465 U.S. 259" data-case-ids="11335375" data-case-paths="/us/465/0259-01">104 S.Ct. at 1056-57</a>.</p>
    </aside>
    <aside data-label="18" class="footnote" id="footnote_1_18">
      <a href="#ref_footnote_1_18">18</a>
      <p id="b472-10" data-blocks='[["BL_472.10",472,[188,2653,743,67]]]'>. See <em>Gannett Co., Inc. v. State, </em>Del.Supr., <a href="/a2d/565/0895-01" class="citation" data-index="22" data-cite="565 A.2d 895" data-case-ids="7358304" data-case-paths="/a2d/565/0895-01">565 A.2d 895</a>, 899 (1989).</p>
    </aside>
    <aside data-label="19" class="footnote" id="footnote_1_19">
      <a href="#ref_footnote_1_19">19</a>
      <p id="b472-19" data-blocks='[["BL_472.19",472,[988,2181,742,302]]]'>. <em>See Johnson v. Fankell, </em>- U.S. -, <a href="/us/520/0911-01" class="citation" data-index="23" data-cite="117 S. Ct. 1800" data-case-ids="11653383" data-case-paths="/us/520/0911-01">117 S.Ct. 1800</a>, <a href="/us/520/0911-01" class="citation" data-index="24" data-cite="117 S. Ct. 1800" data-case-ids="11653383" data-case-paths="/us/520/0911-01">138 L.Ed.2d 108</a> (1997) (holding unanimously that the Idaho State Supreme Court’s determination of nonappealability of an interlocutory order in an action under the federal law, <a href="/citations/?q=28%20U.S.C.%20%C2%A7%201983" class="citation" data-index="25" data-cite="28 U.S.C. § 1983">28 <em>U.S.C. </em>§ 1983</a>, one over which state courts have parallel jurisdiction with federal courts, is final).</p>
    </aside>
    <aside data-label="20" class="footnote" id="footnote_1_20">
      <a href="#ref_footnote_1_20">20</a>
      <p id="b472-21" data-blocks='[["BL_472.20",472,[986,2536,742,183]]]'>. <em>See, e.g., State v. Cooley, </em><a href="/a2d/430/0789-01" class="citation" data-index="26" data-cite="430 A.2d 789" data-case-ids="7985139" data-case-paths="/a2d/430/0789-01">430 A.2d at </a>791 n. 2; <em>Rash v. State, </em><a href="/a2d/318/0603-01" class="citation" data-index="27" data-cite="318 A.2d 603" data-case-ids="8051958" data-case-paths="/a2d/318/0603-01">318 A.2d at 604</a>; <em>Hodsdon v. Superior Court, </em>Del.Supr., <a href="/a2d/239/0222-01" class="citation" data-index="28" data-cite="239 A.2d 222" data-case-ids="8069350" data-case-paths="/a2d/239/0222-01">239 A.2d 222</a>, 224 (1968); <em>Hunter v. State, </em>Del.Supr., <a href="/citations/?q=209%20A.2d%20469" class="citation" data-index="29" data-cite="209 A.2d 469">209 A.2d 469</a>, 470 (1965).</p>
    </aside>
    <aside data-label="21" class="footnote" id="footnote_1_21">
      <a href="#ref_footnote_1_21">21</a>
      <p id="b473-8" data-blocks='[["BL_473.9",473,[219,2428,746,69]]]'>. <em>United States v. Dickstein, </em><a href="/f2d/971/0446-01" class="citation" data-index="30" data-cite="971 F.2d 446" data-case-ids="10515441" data-case-paths="/f2d/971/0446-01">971 F.2d 446</a> (10th Cir. 1992).</p>
    </aside>
    <aside data-label="22" class="footnote" id="footnote_1_22">
      <a href="#ref_footnote_1_22">22</a>
      <p id="b473-9" data-blocks='[["BL_473.10",473,[218,2554,746,148]],["BL_473.11",473,[1045,2426,716,104]]]'>. <em>United States v. Dickstein, </em><a href="/f2d/971/0446-01" class="citation" data-index="31" data-cite="971 F.2d 446" data-case-ids="10515441" data-case-paths="/f2d/971/0446-01">971 F.2d at 447-51</a>. It is to be noted that the <em>Dickstein </em>case came back to the Tenth Circuit three years later, after final disposition of the underlying criminal case. His claim was then rejected on the merits. <em>United States </em>v. <em>Dickstein, </em>10th Cir., No. 94-5234, <a href="/citations/?q=1995%20WL%20539589" class="citation" data-index="32" data-cite="1995 WL 539589">1995 WL 539589</a> (Sept. 11, 1995).</p>
    </aside>
    <aside data-label="23" class="footnote" id="footnote_1_23">
      <a href="#ref_footnote_1_23">23</a>
      <p id="b473-19" data-blocks='[["BL_473.19",473,[1014,2559,749,135]]]'>
        <em>. State v. Cooley, </em><a href="/a2d/430/0789-01" class="citation" data-index="33" data-cite="430 A.2d 789" data-case-ids="7985139" data-case-paths="/a2d/430/0789-01">430 A.2d at </a>791 n. 2; <em>Rash </em>v. <em>State, </em><a href="/a2d/318/0603-01" class="citation" data-index="34" data-cite="318 A.2d 603" data-case-ids="8051958" data-case-paths="/a2d/318/0603-01">318 A.2d at 604</a>; <em>Hodsdon </em>v. <em>Superior Court, </em><a href="/a2d/239/0222-01" class="citation" data-index="35" data-cite="239 A.2d 222" data-case-ids="8069350" data-case-paths="/a2d/239/0222-01">239 A.2d at 224</a>; <em>Hunter </em>v. <em>State, </em><a href="/citations/?q=209%20A.2d%20469" class="citation" data-index="36" data-cite="209 A.2d 469">209 A.2d at 470</a>.</p>
    </aside>
  </article>
</section>