<section class="casebody" data-case-id="32044078268364_0170" data-firstpage="1204" data-lastpage="1211">
  <section class="head-matter">
    <h4 class="parties" id="b1236-7" data-blocks='[["BL_1236.7",1236,[1129,309,527,204]]]'>Quincy JOSEPH, Appellant, v. UNITED STATES, Appellee.</h4>
    <p class="docketnumber" id="b1236-10" data-blocks='[["BL_1236.8",1236,[1127,561,530,83]]]'>Nos. 99-CF-979, 99-CO-1555 and 03-CO-1425.</p>
    <p class="court" id="b1236-11" data-blocks='[["BL_1236.9",1236,[1050,703,683,40]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="b1236-12" data-blocks='[["BL_1236.10",1236,[1204,793,376,39]]]'>Argued June 2, 2005.</p>
    <p class="decisiondate" id="b1236-13" data-blocks='[["BL_1236.11",1236,[1195,867,395,38]]]'>Decided July 14, 2005.</p>
    <p class="attorneys" id="b1237-14" data-blocks='[["BL_1237.13",1237,[950,751,751,196]]]'>
      <a id="p1205" href="#p1205" data-label="1205" data-citation-index="1" class="page-label">*1205</a>Stephen A. Cooper, Public Defender Service, with whom James W. Klein and Giovanna Shay, Public Defender Service, were on the brief, for appellant.</p>
    <p class="attorneys" id="b1237-15" data-blocks='[["BL_1237.14",1237,[950,974,751,352]]]'>Alessio Evangelista, Assistant United States Attorney, with whom Kenneth L. Wainstein, United States Attorney, John R. Fisher, Thomas J. Tourish, Jr., James S. Sweeney and Aaron H. Mendelsohn, Assistant United States Attorneys, were on the brief, for appellee.</p>
    <p class="judges" id="b1237-18" data-blocks='[["BL_1237.15",1237,[951,1377,634,144]]]'>Before RUIZ and GLICKMAN, Associate Judges, and KING, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1237-19" data-blocks='[["BL_1237.16",1237,[990,1572,367,39]]]'>KING, Senior Judge:</p>
    <p id="b1237-20" data-blocks='[["BL_1237.17",1237,[949,1639,754,610]]]'>In this appeal, Quincy Joseph argues that the trial court abused its discretion in denying without a hearing his motion to vacate, set aside, or correct sentence filed pursuant to D.C.Code § 23-110 (2001), and in failing to rule on his claim that trial counsel was ineffective in not advising appellant to maintain his initial guilty plea prior to its successful withdrawal. Because an evidentiary hearing is necessary to resolve disputed material facts, we remand the record for further proceedings.</p>
    <p id="b1237-21" data-blocks='[["BL_1237.18",1237,[1315,2315,23,30]]]'>I.</p>
    <p id="b1237-22" data-blocks='[["BL_1237.19",1237,[1222,2401,208,31]]]'>A. <em>FACTS</em>
    </p>
    <p id="b1237-23" data-blocks='[["BL_1237.20",1237,[951,2470,753,195]],["BL_1238.1",1238,[209,255,757,1224]]]'>According to the government’s evidence, on the evening of December 27, 1997, a man, later identified as Joseph, wearing a leather jacket, a black knit hat, black ski <a id="p1206" href="#p1206" data-label="1206" data-citation-index="1" class="page-label">*1206</a>mask, black gloves, tan Army-like pants, white shoes, and armed with a silver pistol, entered the Last Stop clothing store, located at 405 8th Street, S.E., as employees were closing for the evening. Without speaking, Joseph waved his gun and pointed it at the employees, motioning for them to go to a storage room in the back of the store. Joseph had previously been employed at Last Stop and was friends with the store manager, Craig Curry. The employees, however, did not know that Joseph was the individual behind the ski mask. After unsuccessfully attempting to open the register on his own, Joseph went to the storage room, pointed his gun at Curry, and escorted him to the front of the store to open the cash register. Once the register was open, Joseph took the cash drawer, containing almost $1,600.00, and placed it in a black backpack. He then escorted Curry back to the storage room, pushed him to the floor, searched his pockets, and exited the store from the rear.</p>
    <p id="b1238-4" data-blocks='[["BL_1238.4",1238,[202,1505,758,1026]],["BL_1238.5",1238,[1014,258,748,644]]]'>As soon as Joseph left, Curry and another employee ran out of the store and summoned Metropolitan Police Department (“MPD”) Officer Anthony Bpwman, who was across the street working security at another store, telling him what had just occurred. Curry pointed out Joseph, who could be seen running down 8th Street towards the Eastern Market Metro Station. Officer Bowman radioed his dispatcher that he was in pursuit of a robbery suspect wearing a black jacket, gray pants, black hood, black ski mask, and armed with a silver automatic weapon. Officer Bowman — now joined by Metro Transit Police Officer Cecil Dixon' — continued to pursue the suspect on foot. The officers’ pursuit of the suspect led them to an alley near the 600 block of D Street, S.E. When Joseph emerged from the alley, Officer Bowman yelled, “Police. Take your hands out [of] your pocket.” Joseph had a bag in his left hand, and his right hand remained in his pocket. Officer Bowman then saw Joseph’s right hand come up, heard the sound of a gunshot, and saw a muzzle flash. Joseph ran away, and Officer Bowman continued to give chase. During the second leg of the pursuit, Joseph stopped briefly, extended his arm towards Officer Bowman, and fired another shot.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> Joseph again ran away and the foot chase continued.</p>
    <p id="b1238-7" data-blocks='[["BL_1238.8",1238,[1005,935,756,1378]]]'>At this point, United States Capitol Police Officer Daniel Quigley responded to the scene in his police cruiser. Officer Bowman pointed to the direction in which Joseph had run, and Officer Quigley drove to that location, parked at the entrance of a parking lot in the rear of a restaurant, but did not see anyone. Officer Quigley exited his vehicle and walked into the parking lot to determine if the suspect was hiding. When Officer Quigley started walking back to his vehicle to retrieve a flashlight, he heard a noise come from a dumpster in the parking lot. Officer Quig-ley drew his weapon and saw Joseph quickly emerge from the dumpster with a bag in his hand. He was not wearing the jacket, hat, mask or gloves. Officer Quig-ley yelled, “Drop the gun. Drop the gun. Get your hands up.” While Officer Quig-ley and other officers were trying to subdue Joseph, Curry, who had been following the officers’ foot pursuit in his car, arrived, recognized Joseph and started yelling at him. Joseph replied, “I’m sorry Craig. I’m sorry .... [W]hat was I supposed to do[?] I had to feed my babies.”</p>
    <p id="b1238-8" data-blocks='[["BL_1238.9",1238,[1005,2337,746,197]],["BL_1239.1",1239,[152,255,750,194]]]'>A leather jacket, black hat, black mask, and gloves were recovered from inside the dumpster from which Joseph had emerged. A black backpack containing <a id="p1207" href="#p1207" data-label="1207" data-citation-index="1" class="page-label">*1207</a>approximately $1,586.50 in cash and a roll of duct tape were recovered outside the dumpster. A loaded, silver handgun was also recovered outside the dumpster.</p>
    <p id="b1239-5" data-blocks='[["BL_1239.4",1239,[152,474,752,1078]]]'>At trial, Joseph denied having robbed the Last Stop and having shot at Officer Bowman. He testified that he was in an alley just off of 6th and D Streets smoking marijuana when he heard gunshots in the distance. Shortly thereafter, he saw a man run (with a limp) into the alley, throw something into and behind the dumpster, and run away. Joseph also presented the testimony of his friend, Lester Reid, who testified that he saw Joseph some time around 5:00 p.m. on December 27, 1997, but did not know his whereabouts thereafter. Reid also testified that when he saw Joseph in the early evening, Joseph had on khaki pants and a dark-colored shirt, but did not have on a black leather jacket, gloves, or a bag in his possession. Joseph also introduced the testimony of three character witnesses, who testified that Joseph was a caring and honest person.</p>
    <p id="b1239-6" data-blocks='[["BL_1239.5",1239,[189,1606,679,31]]]'>B. <em>PROCEDURAL BACKGROUND</em>
    </p>
    <p id="b1239-7" data-blocks='[["BL_1239.6",1239,[153,1670,752,559]],["BL_1239.7",1239,[951,255,751,143]]]'>On May 14, 1998, Joseph was scheduled to begin trial on three counts of armed robbery,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> one count of assault with a dangerous weapon (pistol),<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> one count of second degree burglary while armed,<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> two counts of possession of a firearm during a crime of violence,<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> one count of assaulting a police officer with a dangerous weapon,<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> one count of assault with intent to kill while armed,<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a> and one count of carrying a pistol without a license.<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a> Before Joseph’s trial commenced, his lawyer (William Thompson)<a class="footnotemark" href="#footnote_1_9" id="ref_footnote_1_9">9</a> requested permission to approach the bench and stated:</p>
    <blockquote id="b1239-14" data-blocks='[["BL_1239.13",1239,[990,418,713,196]]]'>[Gjiven ... the facts and nature of this case, there’s a very substantial likelihood that [Joseph] may be convicted of these charges.</blockquote>
    <blockquote id="b1239-15" data-blocks='[["BL_1239.14",1239,[989,634,714,354]]]'>I have fully explained the nature of the [government's case to my client and he has nevertheless chosen to go forward with trial[,] ... even considering what logically seems to me to be somewhat convincing, if not overwhelming evidence ... against my client ....</blockquote>
    <blockquote id="b1239-16" data-blocks='[["BL_1239.15",1239,[990,1008,714,448]]]'>... [W]e spent much time discussing these issues and again that is his ultimate decision to proceed to trial. And I guess I just have some concerns given what I perceive to be the evidence in this case and ... the likelihood of substantial incarceration for my client should he be convicted of everything named in the indictment.</blockquote>
    <blockquote id="b1239-17" data-blocks='[["BL_1239.16",1239,[989,1485,715,359]]]'>Prior to today I thought at one point the case would resolve with a disposition and ... it did not and thus we’re here today. ... I do have concerns because on the one hand, I’m duty bound to proceed within the confines of the law ... with what my client wants me to do for him.</blockquote>
    <blockquote id="b1239-18" data-blocks='[["BL_1239.17",1239,[991,1865,713,245]]]'>On the other hand, I have grave concerns. [Joseph] is a very young man and I don’t want to see him incarcerated for the rest of his life should he be convicted of these charges ....</blockquote>
    <p id="b1239-19" data-blocks='[["BL_1239.18",1239,[953,2136,750,93]],["BL_1240.1",1240,[217,256,750,296]]]'>The trial court then took a brief recess to give Mr. Thompson additional time to dis<a id="p1208" href="#p1208" data-label="1208" data-citation-index="1" class="page-label">*1208</a>cuss with Joseph the strength of the government’s case, and the option of accepting the government’s plea offer. Shortly thereafter, Joseph pleaded guilty to one count of armed robbery and one count of assault on a police officer.</p>
    <p id="b1240-4" data-blocks='[["BL_1240.4",1240,[212,572,756,817]]]'>One month after pleading guilty, Joseph wrote a letter to the trial judge seeking to withdraw his guilty plea and to replace Mr. Thompson. In his letter, Joseph asserted that he “entered the plea under false impressions, fear[,] and lack of knowledge of the law,” that Mr. Thompson told him that the evidence was strong against him, that Mr. Thompson insisted that he plead guilty without having seen the discovery, that Mr. Thompson erroneously advised Joseph that he could not be deported because his wife and children were citizens, and that the government did not have enough evidence to convince a trier of fact that Joseph was the perpetrator.</p>
    <p id="b1240-5" data-blocks='[["BL_1240.5",1240,[207,1415,757,975]]]'>In response to Joseph’s letter, the court appointed new counsel (Douglas Evans) to represent Joseph and to assist him in preparing a more complete motion to withdraw his guilty plea. Thereafter, Mr. Evans filed a formal motion to withdraw the guilty plea, claiming that Joseph “only plead[ed] guilty because of the pressure that was put on him by [Mr. Thompson],” and that the defense in this case would be one of misidentification. In his motion, Mr. Evans also alleged that Mr. Thompson failed to advise Joseph of the immigration consequences of pleading guilty, failed to provide Joseph with requested discovery materials, faded to visit him at the jail, and informed Joseph that the two counts to which he pleaded guilty would run concurrently.</p>
    <p id="b1240-6" data-blocks='[["BL_1240.6",1240,[207,2415,752,248]],["BL_1240.7",1240,[1016,256,748,501]]]'>At an evidentiary hearing on the motion to withdraw the guilty plea, Mr. Thompson testified that he had seen the government’s written and physical discovery pri- or to advising Joseph to accept the government’s plea offer, that he never told Joseph that he could not be deported because his wife and children were citizens, that despite the strength of the government’s evidence, he was ready to go to trial on the morning of Joseph’s plea, and that he would do everything he could to make sure that the sentences for the armed robbery and assault on a police officer counts ran concurrently.</p>
    <p id="b1240-8" data-blocks='[["BL_1240.8",1240,[1014,783,751,599]]]'>The trial court concluded that although Joseph entered his guilty plea intelligently and voluntarily, he was entitled to withdraw it because he had a “relatively swift change of heart,” asserted that he was innocent of the charges to which he pleaded guilty, and there had been no showing that the government would be prejudiced by allowing him to withdraw the guilty pleas. Thereafter, Joseph was tried before a jury and convicted of every count listed in the indictment.</p>
    <p id="b1240-9" data-blocks='[["BL_1240.9",1240,[1010,1415,752,664]]]'>In January 1999, Joseph wrote another letter to the trial judge, claiming that Mr. Evans failed to present two witnesses at his trial who would have refuted the testimony of the government’s key witnesses, and failed to object to a government witness’s testimony that Joseph sold marijuana. Mr. Evans promptly filed a motion to withdraw, and a fourth lawyer was appointed to represent Joseph at sentencing. On June 10, 1999, the trial court sentenced Joseph to an aggregate term of ten to thirty years’ imprisonment.</p>
    <p id="b1240-10" data-blocks='[["BL_1240.10",1240,[1009,2105,750,558]],["BL_1241.1",1241,[153,249,753,952]]]'>In May 2003, Joseph filed a 49-page motion to vacate, set aside, or correct his sentence pursuant to D.C.Code § 23-110 (2001). In his motion, he. explicitly alleged that trial counsel provided ineffective assistance by (1) presenting a misidentification defense in light of the strength of the government’s evidence, (2) failing to attack the government’s evidence concerning the suspect’s identity, (3) failing to challenge the government’s claim that the suspect <a id="p1209" href="#p1209" data-label="1209" data-citation-index="1" class="page-label">*1209</a>was a former employee of Last Stop, (4) failing to file a motion to exclude statements made by Joseph at the time of his arrest, (5) failing to challenge the manner in which the shooting occurred, and (6) failing to corroborate Joseph’s testimony that he was smoking marijuana in an alley at the time of the robbery. Joseph also contended, albeit less explicitly, that Mr. Evans was ineffective in failing to meaningfully advise him whether he should maintain his initial guilty pleas. Although the government submitted an affidavit from Mr. Evans containing averments concerning his representation of Joseph, it is silent with respect to the advice, if any, he gave Joseph about maintaining the guilty pleas.</p>
    <p id="b1241-5" data-blocks='[["BL_1241.4",1241,[154,1245,753,1109]]]'>In a thorough, well-reasoned memorandum opinion and judgment, the trial court denied Joseph’s § 23-110 motion without a hearing, rejecting all of the claims that were explicitly set forth in the motion. Joseph does not challenge those rulings in this appeal. The trial court, however, did not directly address Joseph’s less explicit claim that Mr. Evans was ineffective in not counseling Joseph to maintain his guilty plea. Rather, the trial court concluded that since Joseph had already pleaded guilty and the trial court granted his request to withdraw that plea, and since the government’s favorable plea offer was no longer available to Joseph, and since Joseph insisted on going to trial, “[Mr. Evans’s] decision not to pursue another guilty plea with his client was not only reasonable and tactical, but without alternatives.” This appeal followed.<a class="footnotemark" href="#footnote_1_10" id="ref_footnote_1_10">10</a>
    </p>
    <p id="b1241-7" data-blocks='[["BL_1241.7",1241,[1307,249,41,30]]]'>II.</p>
    <p id="b1241-8" data-blocks='[["BL_1241.8",1241,[952,314,756,1806]]]'>There is a presumption that a trial judge should hold an evidentiary hearing on a defendant’s § 23-110 motion to vacate his sentence on the ground that trial counsel was ineffective. <em>See Harkins v. United States, </em><a href="/a2d/810/0895-01" class="citation" data-index="0" data-cite="810 A.2d 895" data-case-ids="9314319" data-case-paths="/a2d/810/0895-01">810 A.2d 895</a>, 899-900 (D.C.2002); <em>Ginyard v. United States, </em><a href="/a2d/816/0021-01" class="citation" data-index="1" data-cite="816 A.2d 21" data-case-ids="9364423" data-case-paths="/a2d/816/0021-01">816 A.2d 21</a>, 37 (D.C.), <em>cert. denied, </em><a href="/us/538/1066-01" class="citation" data-index="2" data-cite="538 U.S. 1066" data-case-ids="9095625,9095632,9095641,9095652,9095661,9095672,9095683,9095698,9095715,9095731,9095747,9095767,9095790,9095811" data-case-paths="/us/538/1066-01,/us/538/1066-02,/us/538/1066-03,/us/538/1066-04,/us/538/1066-05,/us/538/1066-06,/us/538/1066-07,/us/538/1066-08,/us/538/1066-09,/us/538/1066-10,/us/538/1066-11,/us/538/1066-12,/us/538/1066-13,/us/538/1066-14">538 U.S. 1066</a>, <a href="/citations/?q=123%20S.%20Ct.%202237" class="citation" data-index="3" data-cite="123 S. Ct. 2237">123 S.Ct. 2237</a>, <a href="/citations/?q=155%20L.%20Ed.%202d%201123" class="citation" data-index="4" data-cite="155 L. Ed. 2d 1123">155 L.Ed.2d 1123</a> (2003). A hearing, however, is not required when the “motion consists of (1) vague and conclusory allegations, (2) palpably incredible claims, or (3) allegations that would merit no relief even if true.” <em>Lopez v. United States, </em><a href="/a2d/801/0039-01" class="citation" data-index="5" data-cite="801 A.2d 39" data-case-ids="9408080" data-case-paths="/a2d/801/0039-01">801 A.2d 39</a>, 42 (D.C.2002) (internal citations omitted). Although the decision whether to hold a hearing on a § 23-110 motion is committed to the sound discretion of the trial court, <em>see Little v. United States, </em><a href="/a2d/748/0920-01" class="citation" data-index="6" data-cite="748 A.2d 920" data-case-ids="11459477" data-case-paths="/a2d/748/0920-01">748 A.2d 920</a>, 922 (D.C.2000), we have previously held that because such a motion is a “remedy of virtually last resort, any [non-frivolous] question whether a hearing is appropriate should be resolved in the affirmative.” <em>Lanton v. United States, </em><a href="/a2d/779/0895-01" class="citation" data-index="7" data-cite="779 A.2d 895" data-case-ids="9494703" data-case-paths="/a2d/779/0895-01">779 A.2d 895</a>, 901 (D.C.2001) (alteration in original) (quoting <em>Gibson v. United States, </em><a href="/a2d/388/1214-01" class="citation" data-index="8" data-cite="388 A.2d 1214" data-case-ids="8021209" data-case-paths="/a2d/388/1214-01">388 A.2d 1214</a>, 1216 (D.C.1978)). In order to uphold the denial of a § 23-110 motion without a hearing, we must be satisfied that “under no circumstances could the petitioner establish facts warranting relief.” <em>Ramsey v. United States, </em><a href="/a2d/569/0142-01" class="citation" data-index="9" data-cite="569 A.2d 142" data-case-ids="11936038" data-case-paths="/a2d/569/0142-01">569 A.2d 142</a>, 147 (D.C. 1990) (internal citations omitted).</p>
    <p id="b1241-9" data-blocks='[["BL_1241.9",1241,[955,2158,750,187]],["BL_1242.1",1242,[217,249,756,654]]]'>Joseph argues that the trial court erred in denying his § 23-110 motion without holding an evidentiary hearing on his claim that Mr. Evans was ineffective in <a id="p1210" href="#p1210" data-label="1210" data-citation-index="1" class="page-label">*1210</a>failing to advise him to maintain his initial guilty plea.<a class="footnotemark" href="#footnote_1_11" id="ref_footnote_1_11">11</a> Joseph specifically contends that prior to filing the motion to withdraw the guilty plea, Mr. Evans should have investigated and reviewed the case in order to advise him of the propriety <em>vel non </em>of withdrawing an already favorable guilty plea. He also argues that a well-prepared lawyer, who had conducted an independent examination of the facts and provided him with an objective evaluation of the government’s case, could have convinced him to maintain his initial guilty plea.</p>
    <p id="b1242-4" data-blocks='[["BL_1242.4",1242,[213,926,756,1330]],["BL_1242.5",1242,[1017,249,750,354]],["BL_1242.6",1242,[1018,617,749,239]]]'>The government responds that the record reveals that, throughout the pendency of this case, Joseph did not want to plead guilty and has always insisted on going to trial. The government observes that Joseph fired his first lawyer because he advised Joseph to plead guilty based on his assessment of the strength of the government’s evidence. The government also points out that although Joseph pleaded guilty on the advice of his second lawyer, Mr. Thompson, Joseph wrote a letter to the trial judge one month later “seeking to withdraw [his] guilty plea” on the ground that he “entered the plea under false impressions, fear[,] and lack of knowledge.” Although the government concedes that Mr. Evans “had the responsibility to make an independent professional judgment regarding the wisdom of Joseph’s proposed course of action, and to advise [him] accordingly,” it nonetheless argues that Joseph’s § 23-110 motion does not specifically allege that Mr. Evans failed to fulfill such responsibilities. Because Joseph explicitly stated in his § 23-110 motion that “[Mr. Evans] did not provide such advice[,]” we do not agree. Moreover, we note that while Mr. Evans’s affidavit states that “throughout [his] representation, [Joseph] consistently maintained his position that he was not going to plead guilty but wanted to go to trial,” it does not address (1) what investigation Mr. Evans undertook before pursuing the motion to withdraw, and (2) how, and to what extent, he advised Joseph regarding his desired course of action.</p>
    <p id="b1242-10" data-blocks='[["BL_1242.11",1242,[1015,931,755,980]]]'>When a defendant raises a claim of ineffective assistance of counsel in a § 23-110 motion, he must demonstrate (1) that the attorney’s performance fell below the objective standard of reasonableness, and (2) that there is a reasonable probability that, but for counsel’s errors, the outcome of the proceeding would have been different. <em>See Strickland v. Washington, </em><a href="/us/466/0668-01" class="citation" data-index="10" data-cite="466 U.S. 668" data-case-ids="6204802" data-case-paths="/us/466/0668-01">466 U.S. 668</a>, 694, <a href="/us/466/0668-01" class="citation" data-index="11" data-cite="466 U.S. 668" data-case-ids="6204802" data-case-paths="/us/466/0668-01">104 S.Ct. 2052</a>, <a href="/us/466/0668-01" class="citation" data-index="12" data-cite="466 U.S. 668" data-case-ids="6204802" data-case-paths="/us/466/0668-01">80 L.Ed.2d 674</a> (1984); <em>Watson v. United States, </em><a href="/a2d/536/1056-01" class="citation" data-index="13" data-cite="536 A.2d 1056" data-case-ids="7881147" data-case-paths="/a2d/536/1056-01">536 A.2d 1056</a>, 1065 (D.C.1987) (en banc), <em>cert. denied, </em><a href="/us/486/1010-01" class="citation" data-index="14" data-cite="486 U.S. 1010" data-case-ids="6256560,6256872,6257140,6257491,6257781,6258129,6258446,6258774,6259055,6259347,6259628,6259923,6260245,6260632,6260972,6261303" data-case-paths="/us/486/1010-01,/us/486/1010-02,/us/486/1010-03,/us/486/1010-04,/us/486/1010-05,/us/486/1010-06,/us/486/1010-07,/us/486/1010-08,/us/486/1010-09,/us/486/1010-10,/us/486/1010-11,/us/486/1010-12,/us/486/1010-13,/us/486/1010-14,/us/486/1010-15,/us/486/1010-16">486 U.S. 1010</a>, <a href="/citations/?q=108%20S.%20Ct.%201740" class="citation" data-index="15" data-cite="108 S. Ct. 1740">108 S.Ct. 1740</a>, <a href="/citations/?q=100%20L.%20Ed.%202d%20203" class="citation" data-index="16" data-cite="100 L. Ed. 2d 203">100 L.Ed.2d 203</a> (1988). Put another way, a defendant must show that counsel’s performance was constitutionally deficient and that the deficient performance prejudiced his defense. <em>See Byrd v. United States, </em><a href="/a2d/614/0025-01" class="citation" data-index="17" data-cite="614 A.2d 25" data-case-ids="7926964" data-case-paths="/a2d/614/0025-01">614 A.2d 25</a>, 30 (D.C.1992).</p>
    <p id="b1242-12" data-blocks='[["BL_1242.12",1242,[1014,1957,751,299]],["BL_1243.4",1243,[153,247,751,560]]]'>The government concedes that the deficiency prong of <em>Strickland </em>would be satisfied if Mr. Evans failed to investigate the case and advise Joseph that it would not be in his best interests to withdraw his guilty plea.<a class="footnotemark" href="#footnote_1_12" id="ref_footnote_1_12">12</a> Since Mr. Evans’ affidavit is <a id="p1211" href="#p1211" data-label="1211" data-citation-index="1" class="page-label">*1211</a>silent on the material factual issue of what advice he gave Joseph prior to the withdrawal of the guilty plea, the trial court’s conclusion — that “[Mr. Evans’s] decision not to pursue another guilty plea with [Joseph] was not only reasonable and tactical, but without alternatives” — was premature because such a determination could only be made after the nature and extent of Mr. Evans’s advice to Joseph prior to the withdrawal of the guilty plea is known.</p>
    <p id="b1243-5" data-blocks='[["BL_1243.7",1243,[152,836,754,923]]]'>With regard to the prejudice prong, Joseph would be required to show that, but for Mr. Evans’s alleged failure to advise him to maintain his initial guilty plea, Joseph would not have gone to trial and would have maintained his initial guilty plea. <em>Cf. Upshur v. United States, </em><a href="/a2d/742/0887-01" class="citation" data-index="18" data-cite="742 A.2d 887" data-case-ids="11501629" data-case-paths="/a2d/742/0887-01">742 A.2d 887</a>, 895 (D.C.1999) (establishment of <em>Strickland </em>prejudice requires a further showing that, but for counsel’s errors, defendant would not have pleaded guilty and would have insisted on going to trial); <em>Southall v. United States, </em><a href="/a2d/716/0183-01" class="citation" data-index="19" data-cite="716 A.2d 183" data-case-ids="11700363" data-case-paths="/a2d/716/0183-01">716 A.2d 183</a>, 190 (D.C.1998) (same). We think this issue can only be resolved by the testimony of Joseph, and perhaps Mr. Evans. Thus, a hearing on the prejudice prong is required.</p>
    <p id="b1243-6" data-blocks='[["BL_1243.8",1243,[154,1788,754,299]],["BL_1243.9",1243,[950,245,753,926]]]'>While Mr. Evans was appointed to represent Joseph in connection with filing a motion to withdraw the guilty plea, he was duty bound to meaningfully advise Joseph of the advantages and disadvantages of withdrawing a favorable guilty plea. As we have previously held, although the ultimate decision whether to withdraw one’s guilty plea and go to trial lies with the defendant, <em>see (Gary) Jones v. United States, </em><a href="/a2d/743/1222-01" class="citation" data-index="20" data-cite="743 A.2d 1222" data-case-ids="11495423" data-case-paths="/a2d/743/1222-01">743 A.2d 1222</a>, 1225 (D.C.2000), such a decision should always be guided by advice from competent counsel. <em>See <a href="/a2d/743/1222-01" class="citation" data-index="21" data-cite="743 A.2d 1222" data-case-ids="11495423" data-case-paths="/a2d/743/1222-01">id. </a></em><a href="/a2d/743/1222-01" class="citation" data-index="21" data-cite="743 A.2d 1222" data-case-ids="11495423" data-case-paths="/a2d/743/1222-01">at 1226</a>. Because Mr. Evans’s affidavit merely states that Joseph “consistently maintained his position that he was not going to plead guilty but wanted to go to trial,” but is silent on how he advised Joseph prior to the successful withdrawal of the guilty plea, and since Joseph contends that Mr. Evans did not provide such advice, and since the question of prejudice is unresolved, a hearing is necessary to resolve disputed material facts. Accordingly it is</p>
    <p id="b1243-12" data-blocks='[["BL_1243.12",1243,[952,1211,753,353]]]'>ORDERED and ADJUDGED that the record in case No. 03-CO-1425 is remanded for an evidentiary hearing on Joseph’s claim that Mr. Evans was ineffective in not counseling him to maintain his initial guilty plea, and that a failure to so advise was prejudicial.<a class="footnotemark" href="#footnote_1_13" id="ref_footnote_1_13">13</a>
    </p>
    <p id="b1243-13" data-blocks='[["BL_1243.13",1243,[991,1605,193,32]]]'>
      <em>So ordered.</em>
    </p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1238-5" data-blocks='[["BL_1238.6",1238,[206,2586,746,77]],["BL_1238.7",1238,[1036,2590,712,75]]]'>. Although Officer Bowman testified that he heard Joseph fire a second shot, Officer Bowman never saw a muzzle flash and only one shell casing was recovered.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1239-8" data-blocks='[["BL_1239.8",1239,[156,2285,708,34]]]'>. D.C.Code §§ 22-2901, -3202 (1998 Repl.)</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1239-9" data-blocks='[["BL_1239.9",1239,[155,2360,561,35]]]'>. D.C.Code § 22-502 (1998 Repl.)</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b1239-10" data-blocks='[["BL_1239.10",1239,[156,2438,621,34]]]'>. D.C.Code § 22 — 1801(b) (1998 Repl.)</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b1239-11" data-blocks='[["BL_1239.11",1239,[157,2513,620,35]]]'>. D.C.Code § 22-3204(b) (1998 Repl.)</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b1239-12" data-blocks='[["BL_1239.12",1239,[156,2590,602,33]]]'>. D.C.Code § 22-505(b) (1998 Repl.)</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b1239-20" data-blocks='[["BL_1239.19",1239,[954,2283,688,34]]]'>. D.C.Code §§ 22-501, -3202 (1998 Repl.)</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b1239-21" data-blocks='[["BL_1239.20",1239,[954,2371,619,35]]]'>. D.C.Code § 22-3204(a) (1998 Repl.)</p>
    </aside>
    <aside data-label="9" class="footnote" id="footnote_1_9">
      <a href="#ref_footnote_1_9">9</a>
      <p id="b1239-22" data-blocks='[["BL_1239.21",1239,[955,2461,751,162]]]'>. Prior to retaining Mr. Thompson to represent him, Joseph was represented by Mr. Clark Fleckinger. Fleckinger was fired after advising Joseph to plead guilty.</p>
    </aside>
    <aside data-label="10" class="footnote" id="footnote_1_10">
      <a href="#ref_footnote_1_10">10</a>
      <p id="b1241-6" data-blocks='[["BL_1241.5",1241,[160,2410,745,237]],["BL_1241.6",1241,[987,2408,719,205]]]'>. The issues involved in this appeal arise from case No. 03-CO-1425, which is an appeal from the denial of Joseph’s § 23-110 motion filed in May 2003. Although Joseph has noted an appeal in case No. 99-CF-979, which is a direct appeal from his judgment of conviction, and case No. 99-CO-1555, which is an appeal from the trial judge’s second amended judgment and commitment order, he has not raised any issues in his brief with regard to those cases.</p>
    </aside>
    <aside data-label="11" class="footnote" id="footnote_1_11">
      <a href="#ref_footnote_1_11">11</a>
      <p id="b1242-5" data-blocks='[["BL_1242.7",1242,[221,2315,745,152]]]'>. As we said above, Joseph does not challenge in this appeal the trial court’s rulings on the other ineffective assistance claims set forth on pp. 1208-09, <em>supra.</em>
      </p>
    </aside>
    <aside data-label="12" class="footnote" id="footnote_1_12">
      <a href="#ref_footnote_1_12">12</a>
      <p id="b1242-6" data-blocks='[["BL_1242.8",1242,[221,2500,745,74]]]'>. At oral argument, the following hypothetical was posed to government counsel:</p>
      <blockquote id="b1242-7" data-blocks='[["BL_1242.9",1242,[280,2582,684,74]],["BL_1242.10",1242,[1081,2314,683,332]],["BL_1243.1",1243,[223,2142,682,76]]]'>COURT: Suppose Mr. Evans ... [testifies that] ... in the fifteen days between [his] appointment and the motion to withdraw [the guilty plea], [he] did not investigate the case in any material way ..., never sat down with [Joseph] and [explained] to him that he was making a huge mistake for the following reasons ..., and [Mr. Evans] just did what [Joseph] wanted .... If [Mr. Evans] testified to that, would you agree that <a id="p1211" href="#p1211" data-label="1211" data-citation-index="1" class="page-label">*1211</a>that would ... establish the deficiency prong of <em>Stiickland?</em>
      </blockquote>
      <blockquote id="AVZq" data-blocks='[["BL_1243.2",1243,[225,2225,338,26]]]'>GOVERNMENT: Yes.</blockquote>
      <p id="Adr" data-blocks='[["BL_1243.3",1243,[191,2263,716,150]]]'>Counsel argued, however, that Joseph has failed to establish prejudice. As we indicate <em>infra, </em>a hearing is necessary to resolve that issue.</p>
    </aside>
    <aside data-label="13" class="footnote" id="footnote_1_13">
      <a href="#ref_footnote_1_13">13</a>
      <p id="b1243-10" data-blocks='[["BL_1243.10",1243,[161,2446,747,198]],["BL_1243.11",1243,[986,2141,720,460]]]'>. On May 20, 2003, we granted Joseph’s motion to hold in abeyance the appeals in case Nos. 99-CF-979 and 99-CO-1555 pending resolution of a § 23-110 motion. When the trial court denied Joseph's § 23-110 motion, a notice of appeal was taken from that ruling, which became case No. 03-CO-1425. We vacated the stay in case Nos. 99-CF-979 and 99-CO-1555 and consolidated those appeals with that in case No. 03-CO-1425. Because the record in case No. 03-CO-1425 is being remanded for further proceedings, the appeals in case Nos. 99-CF-979 and 99-CO-1555 are hereby stayed and will be held in abeyance pending resolution of the underlying § 23-110 motion.</p>
    </aside>
  </article>
</section>