<section class="casebody" data-case-id="32044073040685_0013" data-firstpage="61" data-lastpage="67">
  <section class="head-matter">
    <h4 class="parties" id="b109-4" data-blocks='[["BL_109.3",109,[187,327,703,246]]]'>COMMONWEALTH of Pennsylvania, Appellant v. Robert KIRWAN, II, Appellee.</h4>
    <p class="court" id="b109-7" data-blocks='[["BL_109.4",109,[254,619,567,40]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b109-8" data-blocks='[["BL_109.5",109,[351,704,369,40]]]'>Argued Dec. 9, 2003.</p>
    <p class="decisiondate" id="b109-9" data-blocks='[["BL_109.6",109,[355,771,363,38]]]'>Filed March 2, 2004.</p>
    <p class="otherdate" id="AJ" data-blocks='[["BL_109.7",109,[230,838,614,40]]]'>Reargument Denied May 11, 2004.</p>
    <p class="attorneys" id="b110-19" data-blocks='[["BL_110.19",110,[1001,797,746,93]]]'>
      <a id="p62" href="#p62" data-label="62" data-citation-index="1" class="page-label">*62</a>Alisa R. Hobart, Asst. Dist. Atty., Reading, for the Com., appellant.</p>
    <p class="attorneys" id="b110-20" data-blocks='[["BL_110.20",110,[1042,922,704,39]]]'>Robert J. Kirwan, Reading, for appellee.</p>
    <p class="judges" id="b110-21" data-blocks='[["BL_110.21",110,[1004,1021,598,92]]]'>Before: KLEIN, BENDER and OLSZEWSKI, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b110-22" data-blocks='[["BL_110.22",110,[1041,1175,199,37]]]'>KLEIN, J.:</p>
    <p id="b110-23" data-blocks='[["BL_110.23",110,[999,1243,749,240]]]'>¶ 1 The Commonwealth has appealed from an order granting Robert J. Kirwan, II’s petition for a writ of <em>habeas corpus. </em>It claims that the lower court erred for three reasons:</p>
    <blockquote id="b110-24" data-blocks='[["BL_110.24",110,[1041,1514,706,93]]]'>1. It presented a <em>prima facie </em>case, so <em>habeas corpus </em>was improper;</blockquote>
    <blockquote id="b110-25" data-blocks='[["BL_110.25",110,[1040,1630,709,345]]]'>2. The trial court should not have sustained the complaining witnesses’ assertion of their Fifth Amendment privilege against compulsory self-incrimination based solely on counsel’s representation that they were claiming the privilege; and</blockquote>
    <blockquote id="b110-26" data-blocks='[["BL_110.26",110,[1040,2006,708,92]]]'>3. The evidentiary record was insufficient to permit the privilege.</blockquote>
    <p id="b110-27" data-blocks='[["BL_110.27",110,[998,2129,751,560]],["BL_111.1",111,[164,274,751,141]]]'>¶ 2 Construing all the evidence in the Commonwealth’s favor, the evidence would be sufficient to convict Kirwan on simple assault and harassment against his wife, Susan Kirwan, although not on Susan’s sister, Diane Sansoni. Therefore, we affirm the grant of the writ for the charges involving Diane Sansoni and reverse the grant of the writ that dismisses the charges regarding Susan Kirwan. However, we conclude that the trial court proper<a id="p63" href="#p63" data-label="63" data-citation-index="1" class="page-label">*63</a>ly sustained the witnesses’ claim of privilege. We thus affirm in part and reverse in part.</p>
    <p id="b111-5" data-blocks='[["BL_111.4",111,[162,440,754,651]]]'>¶ 3 This case involves a marital dispute between Kirwan, his wife, Susan Kirwan, and Mrs. Kirwan’s sister, Diane Sansoni, which occurred when Kirwan was trying to leave the marital household. As he was leaving, Mrs. Kirwan was allegedly standing beside the defendant’s car in the driveway. Most of the witnesses essentially testified that the defendant lifted Mrs. Kir-wan and then dropped her to the ground. However, at least one witness testified that Kirwan picked up Mrs. Kirwan and threw her to the ground. (N.T., 2/07/03 at 22.)</p>
    <p id="b111-6" data-blocks='[["BL_111.5",111,[161,1115,753,396]]]'>¶ 4 Kirwan was charged with simple assault and harassment of Mrs. Kirwan and Ms. Sansoni. Kirwan petitioned for a writ of <em>habeas corpus. </em>At a hearing on the petition, the two alleged victims, after consulting with counsel, exercised their Fifth Amendment privilege and refused to testify-</p>
    <p id="b111-7" data-blocks='[["BL_111.6",111,[160,1545,752,294]]]'>¶ 5 The Commonwealth first claims that the trial court erred in granting the writ of <em>habeas corpus </em>because its evidence established a <em>pñma facie </em>case of simple assault and harassment of Mrs. Kirwan. We agree.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>
    </p>
    <p id="b111-8" data-blocks='[["BL_111.7",111,[159,1865,751,245]],["BL_111.8",111,[963,275,755,452]]]'>¶ 6 The testimony that Kirwan picked up Mrs. Kirwan and threw her to the ground would be enough to prove that he committed these two crimes against Mrs. Kirwan. Simple assault includes an attempt to cause bodily injury to another. 18 Pa. C.S.A. § 2701(a)(1).<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> “Bodily injury” means “impairment of physical condition or substantial pain.” 18 Pa.C.S.A. § 2301. An attempt occurs when the accused has taken a substantial step towards completing the crime with the specific intent of committing the crime. 18 Pa.C.S.A. § 901(a).</p>
    <p id="b111-13" data-blocks='[["BL_111.9",111,[963,758,753,403]]]'>¶ 7 While the questions asked by Kir-wan, who was representing himself,<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> indicated that he merely was trying to move the women away from the car so he could leave, the testimony of several neighbors is still such that it could support a conclusion that he committed simple assault or harassment with respect to his wife.</p>
    <p id="b111-14" data-blocks='[["BL_111.10",111,[959,1189,756,921]]]'>¶ 8 Robert Kirwan was 5'10" and weighed approximately 175 pounds, while Susan Kirwan was about 5'2" and weighed less than 100 pounds (R. 19a.) Neighbor John Craig testified that Kirwan “forcefully threw [Mrs. Kirwan] down,” and said: “Her feet were in the air; I would say approximately parallel with her rear end, buttocks, so that her feet — there was no way that her feet would hit the ground first.” (R. 13a.) When explaining why he had not told the police officers on the scene that he had thought Kirwan was about to hit Mrs. Kirwan, Craig said that “I felt that picking her up and slamming her to the ground to do bodily injury was more pertinent than raising a hand, which you [Kirwan] did raise.” (R. 14a.)</p>
    <p id="b112-3" data-blocks='[["BL_112.3",112,[202,279,750,500]]]'>
      <a id="p64" href="#p64" data-label="64" data-citation-index="1" class="page-label">*64</a>¶ 9 John Craig’s wife, Gail Craig, testified that Robert Kirwan was “out of control and angry” and that he had Mrs. Kirwan in a bear hug and dropped her to the ground. She further said she reacted to seeing this by asking another neighbor, Lisa DeLuca, to call 911 and screaming at Kirwan to stop. (R. 15a.) On cross, Gail Craig said she saw Kirwan throw Mrs. Kirwan down.</p>
    <p id="b112-4" data-blocks='[["BL_112.4",112,[202,815,751,297]]]'>¶ 10 Neighbor Lisa DeLuca similarly testified that Robert Kirwan lifted Mrs. Kirwan 18 inches off the ground and then threw her down. Ms. DeLuca said she saw Mrs. Kirwan land on her tailbone. She then called 911. (R. 17a-18a).</p>
    <p id="b112-5" data-blocks='[["BL_112.5",112,[201,1144,752,299]]]'>¶ 11 Certainly the factfinder could reasonably conclude from the testimony that Kirwan intended to and took a substantial step toward impairing his wife’s physical condition or causing her substantial pain by throwing her to the ground.</p>
    <p id="b112-6" data-blocks='[["BL_112.6",112,[200,1483,753,300]],["BL_112.7",112,[1003,276,748,200]]]'>¶ 12 This same evidence constituted a <em>prima facie </em>evidence of harassment against Mrs. Kirwan. Harassment includes subjecting someone to physical contact, or attempting or threatening to do so, with intent to annoy or alarm the person. 18 Pa.C.S.A. 2709(a)(1).<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> As with the simple assault charge, a reasonable jury could interpret throwing someone to the ground as physical contact with intent to alarm.</p>
    <p id="b112-11" data-blocks='[["BL_112.8",112,[1002,541,750,877]]]'>¶ 13 Notably, the Commonwealth makes no argument that the evidence supported the charges of simple assault and harassment on Ms. Sansoni. Given the evidence, we do not see how it could. There was no testimony at all that Kirwan had or attempted to have contact with Ms. Sansoni, or that he threatened her. Therefore, the trial court properly granted the writ of <em>habeas corpus </em>on the charges of simple assault and harassment on Ms. Sansoni. However, as explained above, the evidence was sufficient to go to trial on the crimes Kirwan allegedly committed against his wife. The trial court abused its discretion when it granted the writ for those charges.</p>
    <p id="AJz" data-blocks='[["BL_112.9",112,[1000,1479,750,304]],["BL_113.1",113,[165,275,751,196]]]'>¶ 14 The Commonwealth’s second and third issues both center on the Fifth Amendment privilege,<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">5</a> and we will deal with them together. The Commonwealth argues that the trial judge abused his discretion in allowing the privilege merely on <a id="p65" href="#p65" data-label="65" data-citation-index="1" class="page-label">*65</a>the attorney’s representations<a class="footnotemark" href="#footnote_1_6" id="ref_footnote_1_6">6</a> and asserts that there was “absolutely no basis for the existence of such a privilege.” (Appellant’s brief at 21.)</p>
    <p id="b113-5" data-blocks='[["BL_113.4",113,[164,496,753,751]]]'>¶ 15 That is not a correct statement of what happened. At the outset of the hearing, the trial judge explained that it was his understanding that both victims would be asserting the privilege, and that the Commonwealth had no testimony beyond the two victims. The assistant district attorney responded that that was not the case, at which point the judge said, “You can present whatever testimony you wish, but I will hear from the alleged victims.” (N.T. 2/7/03 at 3-4.) The Commonwealth then presented a number of other witnesses to the incident, who testified as above.</p>
    <p id="b113-6" data-blocks='[["BL_113.5",113,[162,1288,754,760]]]'>¶ 16 After the Commonwealth presented its other witnesses, it called Diane Sansoni to testify. Once she took the stand, her attorney stepped forward and explained that he had “advised her to invoke the Fifth Amendment right.” (N.T., 2/7/03, at 34.) In response, the assistant district attorney objected and asked “for a hearing on the matter of her Fifth Amendment Right because the Commonwealth’s position is that she doesn’t have a Fifth Amendment Right.” <em>(Id.) </em>Ms. Sansoni’s attorney replied that questions about what she would say that would incriminate her would violate her attorney/client privilege.<a class="footnotemark" href="#footnote_1_7" id="ref_footnote_1_7">7</a>
    </p>
    <p id="ATE" data-blocks='[["BL_113.6",113,[204,2072,708,40]],["BL_113.7",113,[164,2124,750,92]],["BL_113.8",113,[965,278,753,678]]]'>¶ 17 The trial judge overruled the Commonwealth’s objection, and pithily quipped that “[t]his is the hearing” on the privilege. <em>(Id.) </em>The judge then colloquied Ms. Sanso-ni to ascertain that she had discussed her testimony with counsel and that she had decided not to testify on her own, rather than as a result of threats or coercion. The judge next asked both Kirwan and the Commonwealth if either had any further questions. Both declined. After following a similar procedure with Mrs. Kirwan, during which the Commonwealth raised the same objections, the judge sustained the privilege and granted the writ of <em>habeas corpus.</em>
    </p>
    <p id="b113-11" data-blocks='[["BL_113.9",113,[963,1021,754,722]]]'>¶ 18 The trial judge properly allowed Mrs. Kirwan and Ms. Sansoni to assert the privilege. There is no formula for determining when and how the Fifth Amendment privilege can be asserted (nor do we think one should be created), but certain principles are clear. First, the privilege extends not only to statements that by themselves would be evidence that the declarant has committed a crime, but also to assertions that would be “a link in the chain” of evidence needed to convict. <em>Commonwealth v. Kopicz, </em><a href="/citations/?q=2003%20Pa.%20Super.%20499" class="citation" data-index="0" data-cite="2003 Pa. Super. 499">2003 PA Super 499</a>, ¶ 19, <a href="/a2d/840/0342-01" class="citation" data-index="1" data-cite="840 A.2d 342" data-case-ids="9290807" data-case-paths="/a2d/840/0342-01">840 A.2d 342</a> (2003).</p>
    <p id="AU5" data-blocks='[["BL_113.10",113,[962,1808,755,407]],["BL_114.1",114,[213,279,487,40]]]'>¶ 19 Second, a witness may ordinarily only assert the privilege to avoid responding to a particular question. A blanket privilege generally is not permitted. <em>See Tielsch, </em>789 A.2d at 217 (“[I]f questions are posed on cross-examination concerning matters for which Appellant can assert his Fifth Amendment privilege, <a id="p66" href="#p66" data-label="66" data-citation-index="1" class="page-label">*66</a>he can do so at that time.”).<a class="footnotemark" href="#footnote_1_8" id="ref_footnote_1_8">8</a>
    </p>
    <p id="b114-4" data-blocks='[["BL_114.4",114,[204,354,758,1638]]]'>f 20 Third;' the trial court must decide for itself whether the privilege exists. “The witness is not exonerated from answering merely because he declares that in so doing he would incriminate himself— his say-so does not of itself establish the hazard of incrimination. It is for the court to say whether his silence is justified.” <em>Hoffman v. United States, </em><a href="/us/341/0479-01" class="citation" data-index="2" data-cite="341 U.S. 479" data-case-ids="1148003" data-case-paths="/us/341/0479-01">341 U.S. 479</a>, 486, <a href="/us/341/0479-01" class="citation" data-index="3" data-cite="341 U.S. 479" data-case-ids="1148003" data-case-paths="/us/341/0479-01">71 S.Ct. 814</a>, <a href="/citations/?q=95%20L.%20Ed.%201118" class="citation" data-index="4" data-cite="95 L. Ed. 1118">95 L.Ed. 1118</a> (1951). Once it reasonably appears that the witness may be properly privileged not to answer, it is the duty of the objecting party to establish that the privilege does not exist. <em>See United States v. Ortiz, </em><a href="/us-app-dc/317/0262-01" class="citation" data-index="5" data-cite="82 F.3d 1066" data-case-ids="3693017,7646491" data-case-paths="/us-app-dc/317/0262-01,/f3d/82/1066-01">82 F.3d 1066</a>, 1072 (D.C.Cir.1996) (holding district court properly sustained blanket privilege where defendant never asked court to ascertain propriety of privilege). The trial court should evaluate the privilege’s existence against the background of all the relevant facts. <em>See Commonwealth v. Champney, </em><a href="/pa/574/0435-01" class="citation" data-index="6" data-cite="574 Pa. 435" data-case-ids="588003" data-case-paths="/pa/574/0435-01">574 Pa. 435</a>, <a href="/pa/574/0435-01" class="citation" data-index="7" data-cite="832 A.2d 403" data-case-ids="588003,9086662" data-case-paths="/pa/574/0435-01,/a2d/832/0403-01">832 A.2d 403</a>, 415 (2003) (holding trial court properly ruled witness unavailable where witness was charged with hiring defendant to commit same murder defendant was being tried for and defendant wanted to ask witness whether defendant had shot victim). Unless the privilege clearly does not apply, the trial court should not require the witness to answer.</p>
    <p id="b114-5" data-blocks='[["BL_114.5",114,[204,2025,753,405]],["BL_114.6",114,[1012,281,747,556]]]'>¶ 21 In this case, it was apparent from the context that if Ms. Sansoni and Mrs. Kirwan were forced to answer, there is a good chance that they would have incriminated themselves. The one thing that the record showed was that there was a marital dispute that got well out of hand. Much of what happened was outside of the testimony of any of the non-involved witnesses. It seems that the two “victims” could have carried out activities that violated the criminal statutes every bit as much as the defendant. Ms. Sansoni and Mrs. Kirwan could certainly have been asked questions that the answers to which would at least provide a “link in the chain” of evidence needed to prosecute them for a number of crimes. <em>See Hoffman, </em><a href="/us/341/0479-01" class="citation" data-index="8" data-cite="341 U.S. 479" data-case-ids="1148003" data-case-paths="/us/341/0479-01">341 U.S. at 486</a>, <a href="/us/341/0479-01" class="citation" data-index="9" data-cite="341 U.S. 479" data-case-ids="1148003" data-case-paths="/us/341/0479-01">71 S.Ct. 814</a>.</p>
    <p id="b114-8" data-blocks='[["BL_114.7",114,[1009,861,751,917]]]'>¶22 After the Court determined from the facts that compelling the complainants to testify could violate their privilege against self incrimination, the Commonwealth had several remedies, but chose not to pursue them. The Commonwealth could have asked both complaining witnesses questions to elicit non-privileged information, but it did not. In fact, after the trial court colloquied Ms. Sansoni, the trial court specifically asked the parties if they had any questions and all — including the Commonwealth' — refused. The fact that the witnesses asserted their privilege through counsel does not change our view, as this is a proper way to claim it. <em>See United States v. Johnson, </em><a href="/f2d/752/0206-01" class="citation" data-index="10" data-cite="752 F.2d 206" data-case-ids="297054" data-case-paths="/f2d/752/0206-01">752 F.2d 206</a>, 210-11 (6th Cir.1985).</p>
    <p id="b114-9" data-blocks='[["BL_114.8",114,[1007,1804,749,405]]]'>¶ 23 And while the Commonwealth could have immunized these witnesses to avoid the problem altogether, it failed to do so. <em>See Swinehart, </em>664 A.2d at 969. Under these circumstances, the trial judge properly sustained Ms. Sansoni’s and Mrs. Kirwan’s Fifth Amendment privileges. <em>See Ortiz, <a href="/us-app-dc/317/0262-01" class="citation" data-index="11" data-cite="82 F.3d 1066" data-case-ids="3693017,7646491" data-case-paths="/us-app-dc/317/0262-01,/f3d/82/1066-01">supra.</a></em>
    </p>
    <p id="b114-10" data-blocks='[["BL_114.9",114,[1007,2233,750,194]],["BL_115.1",115,[164,269,750,92]]]'>¶24 Order reversed insofar as it dismissed the bills of information charging Kirwan with harassment and simple assault of Mrs. Kirwan, and otherwise af<a id="p67" href="#p67" data-label="67" data-citation-index="1" class="page-label">*67</a>firmed. Case remanded for further proceedings. Jurisdiction relinquished.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b111-9" data-blocks='[["BL_111.11",111,[164,2165,746,158]]]'>. We review the grant of a writ of <em>habeas corpus </em>for abuse of discretion. <em>Commonwealth v. Bowman, </em><a href="/citations/?q=2003%20Pa.%20Super.%20487" class="citation" data-index="12" data-cite="2003 Pa. Super. 487">2003 PA Super 487</a>, ¶ 5, <a href="/a2d/840/0311-01" class="citation" data-index="13" data-cite="840 A.2d 311" data-case-ids="9290661" data-case-paths="/a2d/840/0311-01">840 A.2d 311</a> (December 15, 2003).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b111-10" data-blocks='[["BL_111.12",111,[160,2369,696,35]]]'>. The crime of simple assault is defined as:</p>
      <blockquote id="b111-11" data-blocks='[["BL_111.13",111,[225,2421,687,242]],["BL_111.14",111,[1025,2167,687,375]]]'>A person is guilty of assault if he: (1) attempts to cause or intentionally, knowingly or recklessly causes bodily injury to another; (2) negligently causes bodily injury to another with a deadly weapon; (3) attempts by physical menace to put another in fear of imminent serious bodily injury; or (4) conceals or attempts to conceal a hypodermic needle on his person and intentionally or knowingly penetrates a law enforcement officer or an officer or an employee of a correctional institution, county jail or prison, detention facility or mental hospital during the course of an arrest or any search of the person.</blockquote>
      <p id="b111-16" data-blocks='[["BL_111.15",111,[995,2550,357,32]]]'>18 Pa.C.S.A. § 2701(a).</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b111-17" data-blocks='[["BL_111.16",111,[959,2632,406,32]]]'>.Kirwan is an attorney.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b112-7" data-blocks='[["BL_112.10",112,[202,1839,655,28]]]'>. The crime of harassment is defined as:</p>
      <blockquote id="b112-8" data-blocks='[["BL_112.11",112,[265,1883,687,725]]]'>A person <em>commits the crime </em>of harassment when, with intent to harass, annoy or alarm another, the person: (1) strikes, shoves, kicks or otherwise subjects the other person to physical contact, or attempts or threatens to do the same; (2) follows the other person in or about a public place or places; (3) engages in a course of conduct or repeatedly commits acts which serve no legitimate purpose; (4) communicates to or about such other person any lewd, lascivious, threatening or obscene words, language, drawings or caricatures; (5) communicates repeatedly in an anonymous manner; (6) communicates repeatedly at extremely inconvenient hours; or (7) communicates repeatedly in a manner other than specified in paragraphs (4), (5) and (6).</blockquote>
      <p id="b112-9" data-blocks='[["BL_112.12",112,[236,2614,357,33]]]'>18 Pa.C.S.A. § 2709(a).</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">5</a>
      <p id="b112-13" data-blocks='[["BL_112.13",112,[1003,1837,748,793]]]'>. The Fifth Amendment states, in relevant part: "No person ... shall be compelled in any criminal case to be a witness against himself....” U.S. Const. amend V. The Fifth Amendment privilege applies to the states through the Fourteenth Amendment. <em>Malloy v. Hogan, </em><a href="/us/378/0001-01" class="citation" data-index="14" data-cite="378 U.S. 1" data-case-ids="6164855" data-case-paths="/us/378/0001-01">378 U.S. 1</a>, <a href="/us/378/0001-01" class="citation" data-index="15" data-cite="378 U.S. 1" data-case-ids="6164855" data-case-paths="/us/378/0001-01">84 S.Ct. 1489</a>, <a href="/us/378/0001-01" class="citation" data-index="16" data-cite="378 U.S. 1" data-case-ids="6164855" data-case-paths="/us/378/0001-01">12 L.Ed.2d 653</a> (1964). The Pennsylvania Constitution contains a similar provision, as do Pennsylvania statutes. <em>See </em>Pa. Const. Art. I, § 9; 42 Pa.C.S.A. § 5941(a). Pennsylvania's constitutional privilege offers somewhat greater protection than the federal privilege. <em>Commonwealth v. Swinehart, </em><a href="/pa/541/0500-01" class="citation" data-index="17" data-cite="541 Pa. 500" data-case-ids="470796" data-case-paths="/pa/541/0500-01">541 Pa. 500</a>, <a href="/pa/541/0500-01" class="citation" data-index="18" data-cite="664 A.2d 957" data-case-ids="470796,7873532" data-case-paths="/pa/541/0500-01,/a2d/664/0957-01">664 A.2d 957</a>, 969 (1995). The only privilege asserted here is the federal one; no party has mentioned Pennsylvania’s constitutional or statutory privileges. We therefore confine our discussion to the Fifth Amendment.</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_6">
      <a href="#ref_footnote_1_6">6</a>
      <p id="b113-8" data-blocks='[["BL_113.11",113,[165,2272,751,194]]]'>. We review the sustaining (or overruling) of the privilege against compulsory self-incrimination for abuse of discretion. <em>Commonwealth v. Tielsch, </em><a href="/a2d/789/0216-01" class="citation" data-index="19" data-cite="789 A.2d 216" data-case-ids="9399279" data-case-paths="/a2d/789/0216-01">789 A.2d 216</a>, 217 (Pa.Super.2001).</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_7">
      <a href="#ref_footnote_1_7">7</a>
      <p id="b113-9" data-blocks='[["BL_113.12",113,[165,2503,750,154]],["BL_113.13",113,[995,2272,721,372]]]'>. This is not an accurate statement. "The attorney-client privilege prohibits disclosure of confidential communications made by a client to his lawyer.” Anne B. Poulin and Leonard Packel, <em>Pennsylvania Evidence </em>(2d ed. 1999). Thus, the Commonwealth could not force Ms. Sansoni to testify about what she told her lawyer. That would clearly be privileged. However, the Commonwealth could have asked Ms. Sansoni what she saw Kirwan do. That would not be privileged, as the underlying information itself is not privileged.</p>
    </aside>
    <aside data-label="8" class="footnote" id="footnote_1_8">
      <a href="#ref_footnote_1_8">8</a>
      <p id="b114-6" data-blocks='[["BL_114.10",114,[205,2485,751,197]],["BL_114.11",114,[1040,2485,716,159]]]'>. <em>Cf. United States v. Mandujano, </em><a href="/us/425/0564-01" class="citation" data-index="20" data-cite="425 U.S. 564" data-case-ids="6180471" data-case-paths="/us/425/0564-01">425 U.S. 564</a>, 573, <a href="/us/425/0564-01" class="citation" data-index="21" data-cite="425 U.S. 564" data-case-ids="6180471" data-case-paths="/us/425/0564-01">96 S.Ct. 1768</a>, <a href="/us/425/0564-01" class="citation" data-index="22" data-cite="425 U.S. 564" data-case-ids="6180471" data-case-paths="/us/425/0564-01">48 L.Ed.2d 212</a> (1976) (plurality) ("[T]he Fifth Amendment does not confer an absolute right to decline to respond in a grand jury inquiry....”); <em>but see United States v. Thornton, </em><a href="/us-app-dc/236/0029-01" class="citation" data-index="23" data-cite="733 F.2d 121" data-case-ids="3798430,577293" data-case-paths="/us-app-dc/236/0029-01,/f2d/733/0121-01">733 F.2d 121</a>, 125-26 (D.C.Cir.1984) (stating blanket claim of privilege may be properly sustained in unusual circumstances).</p>
    </aside>
  </article>
</section>