<section class="casebody" data-case-id="32044049174592_0097" data-firstpage="716" data-lastpage="716">
  <section class="head-matter">
    <h4 class="parties" id="Af-" data-blocks='[["BL_766.25",766,[1093,1006,596,242]]]'>OFFICE OF DISCIPLINARY COUNSEL, Petitioner, v. Glenn D. DeSANTIS, Respondent.</h4>
    <p class="docketnumber" id="ACT" data-blocks='[["BL_766.26",766,[1079,1294,623,36]]]'>No. 176, Disciplinary Docket No. 3.</p>
    <p class="court" id="A9-" data-blocks='[["BL_766.27",766,[1120,1380,541,37]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="AeM" data-blocks='[["BL_766.28",766,[1276,1466,228,37]]]'>July 29, 1997.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="AJh" data-blocks='[["BL_766.29",766,[1322,1530,137,30]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="Aqg" data-blocks='[["BL_766.30",766,[1053,1594,263,30]]]'>PER CURIAM:</p>
    <p id="AOs" data-blocks='[["BL_766.31",766,[1014,1670,750,182]]]'>AND NOW, this 29th day of July, 1997, upon consideration of the Report and Recommendations of the Disciplinary Board dated June 10,1997, it is hereby</p>
    <p id="AOR" data-blocks='[["BL_766.32",766,[1014,1892,753,269]]]'>ORDERED that GLENN D. DeSANTIS be and he is SUSPENDED from the Bar of this Commonwealth for a period of three (3) years, retroactive to February 26, 1996, and he shall comply with all the provisions of Rule 217 Pa.R.D.E.</p>
    <p id="Avn" data-blocks='[["BL_766.33",766,[1013,2209,750,131]]]'>It is further ORDERED that respondent shall pay costs to the Disciplinary Board pursuant to Rule 208(g), Pa.R.D.E.</p>
  </article>
</section>