<section class="casebody" data-case-id="32044078456134_0040" data-firstpage="1252" data-lastpage="1269">
  <section class="head-matter">
    <h4 class="parties" id="b248-7" data-blocks='[["BL_248.8",248,[257,1668,1099,191]]]'>Alvin Lovingood and Winnie Lovingood, His Wife, Dr. George A. Taylor, F. E. McPike, Trustee, and June McPike, His Wife, <em>Appellants, </em>v. Butler Construction Company, a Florida Corporation, <em>Appellee.</em>
    </h4>
    <p class="court" id="b248-8" data-blocks='[["BL_248.9",248,[696,1911,214,32]]]'>Division A.</p>
    <p class="decisiondate" id="b248-9" data-blocks='[["BL_248.10",248,[488,2003,634,39]]]'>Opinion filed November 15, 1930.</p>
    <p class="otherdate" id="b248-10" data-blocks='[["BL_248.11",248,[355,2095,897,40]]]'>Petition for rehearing denied January 20, 1931.</p>
    <p class="attorneys" id="b250-7" data-blocks='[["BL_250.7",250,[242,1187,1100,89]]]'>
      <a id="p1254" href="#p1254" data-label="1254" data-citation-index="1" class="page-label">*1254</a>
      <em>Benjamin Gary </em>and <em>Shipp, Evans &amp; Kline, </em>for Appellants ;</p>
    <p class="attorneys" id="b250-8" data-blocks='[["BL_250.8",250,[283,1328,669,41]]]'>
      <em>Semple &amp; Hirschman, </em>for Appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b250-9" data-blocks='[["BL_250.9",250,[287,1424,315,40]]]'>Ellis, J.</p>
    <p id="AFa" data-blocks='[["BL_250.10",250,[622,1424,718,39]],["BL_250.11",250,[243,1474,1101,844]],["BL_251.1",251,[287,552,1099,141]]]'>Alvin Lovingood was the owner on October 15, 1925, of a lot described as Lot Nine of Block Two of “Howard Place, a subdivision in Dade County, Florida, according to a plat at that time not yet recorded.” He entered into a verbal agreement with the Butler Construction Company for the building of a residence upon the lot. Under the terms of the agreement the construction company was to furnish the plans and specifications for the building and supervise the erection of it, in consideration for which the construction company was to have been paid by Lovingood fifteen per centum of the total cost of labor and materials upon completion of the house. ■ Lovingood under the terms of the agreement was required to furnish the “pay roll” weekly and to pay whatever was “necessary to take care of material bills and labor.” The contractor was to be paid eight hundred dollars when the house was framed. Under the provisions of that agreement Lovingood was required to supply all <a id="p1255" href="#p1255" data-label="1255" data-citation-index="1" class="page-label">*1255</a>labor and materials and the contractor, the construction company, was required to furnish the plans and specifications for the building and supervise its erection.</p>
    <p id="b251-5" data-blocks='[["BL_251.5",251,[287,706,1098,593]]]'>J. D. Butler is president of the construction cdmpany. He and Lovingood married sisters. H. ,H. Jordan was vice president of the company which is a corporation, and J. W. Lawler is secretary and treasurer. The Butler Construction Company maintained its office in Lovingood’s office and used a part of the latter’s clerical assistance. The business relations between the construction company and Lovingood were close and Lovingood was interested financially in some of the-construction company’s activities. The plans and specifications for the building were prepared by the construction company and work upon the structure began.</p>
    <p id="b251-6" data-blocks='[["BL_251.6",251,[282,1316,1105,588]]]'>On the 6th of February, 1926, Lovingood and wife executed a mortgage upon the property to George A. Taylor to secure a loan of ten thousand dollars. The money was borrowed by Lovingood through the agency of J. Pi Bradley for the purpose of paying for the labor and material used in the construction of the building which at that time was not cqinpleted. The Butler Company knew that the loan was going to be made and the security given for that purpose. Mr. Bradley and Mr. Taylor went together to view the property and conferred with Mr. Jordan about the loan and he “assisted in valuing and appraising the property so that Dr. Taylor could make the loan”.</p>
    <p id="b251-7" data-blocks='[["BL_251.7",251,[284,1917,1099,185]]]'>Mr. Bradley testified that Mr. Jordan of the Butler Construction Company worked in harmony with Bradley and Mr. Lovingood to obtain the loan which would never have been obtained but for that circumstance.</p>
    <p id="b251-8" data-blocks='[["BL_251.8",251,[284,2123,1099,189]],["BL_252.1",252,[252,556,1097,291]]]'>The loan was made. Lovingood received .the money, out of which he paid for Mr. Bradley’s services and had left eighty-five hundred dollars; four hundred of which was applied to the payment of sidewalk and street im<a id="p1256" href="#p1256" data-label="1256" data-citation-index="1" class="page-label">*1256</a>provements. The remaining eighty-one hundred dollars were paid to the construction company. Mr. Jordan for the company testified that the total amount received from Mr. Lovingood “on bills and pay rolls under the contract” was eight thousand two hundred and nine dollars and twenty-five cents. ’ ’</p>
    <p id="b252-5" data-blocks='[["BL_252.5",252,[252,857,1097,141]]]'>Work was discontinued upon the house about April 10, 1926. Lovingood paid the pay rolls and some bills beside for which the construction company gave him credit.</p>
    <p id="b252-6" data-blocks='[["BL_252.6",252,[250,1012,1100,744]]]'>On the 20th day of August, 1926, the construction company began its suit in the Circuit Court for Dade County against Lovingood and wife, Dr. George A. Taylor, the mortgagee, and F. E. McPike, trustee, and wife and prayed that a lien be declared to exist upon the lot and building in favor of the construction company for “labor, materials and services furnished, ’ ’ that Lovingood be decreed to pay the ajmount found to be due by him to the construction company on “the contract;” that he should also pay solicitor’s fees and in default of such payment that the lot and building be sold and the proceeds of sale applied to the amount so found to be due to the complainant and that Lovingood and all persons claiming through or under him whose rights are inferior to those of the complainant be barred and foreclosed of all right to redeem, etc.</p>
    <p id="b252-7" data-blocks='[["BL_252.7",252,[249,1766,1102,440]]]'>Lovingood and wife answered the amended bill of complaint, which was filed in May, 1927. They admitted the ownership of the land, the terms of the verbal contract with the construction company, that the defendant Lovingood under the terms of the contract was required to furnish the labor and material and that the construction company was to be paid 15% of the total cost of labor and materials as compensation for plans and specifications and superintendence of the construction of the building.</p>
    <p id="b252-8" data-blocks='[["BL_252.8",252,[254,2218,1097,90]],["BL_253.1",253,[280,578,1102,1022]]]'>The answer denied completion of the house by the complainant and averred the presentation of bills to defend<a id="p1257" href="#p1257" data-label="1257" data-citation-index="1" class="page-label">*1257</a>ant, Lovingood, for materials that were never used in the building; denied the furnishing of labor and materials by the complainant; denied the existence of the debt alleged to be due for labor and materials and denied that the complainant incurred any bills for labor and materials which the defendant has not paid; averred the payment of eight thousand two hundred and nine dollars to complainant and denied that it was compelled to pay or advance the sum of money alleged to have been advanced by it at the defendant’s request and denied that the sum of $10,152.50 alleged to be due represented labor and materials actually used in the improvement of the premises. The answer denied any knowledge of the filing of the complainant’s lien and all matters alleged in paragraph twelve, thirteen and fourteen, dealing with the alleged inferiority of the lien of the Taylor mortgage, Mrs. Lovingood’s knowledge of the furnishing of material and labor by the complainant and the conveyance of the property to F. E. McPike, trustees, and wife and the filing of the same after the filing of the lien.</p>
    <p id="b253-5" data-blocks='[["BL_253.5",253,[279,1619,1106,698]],["BL_254.1",254,[241,576,1096,91]]]'>The defendant, George A. Taylor, answered the bill; admitted the allegations of the ownership of the property by Lovingood and disclaimed any knowledge of the matters alleged relating to the contract between the complainant and Lovingood and the amount to be paid for complainant’s services, the furnishing of materials and labor by complainant and cost of the same, the amount paid on account thereof by the complainant, the amount due on account thereof and the existence of the lien therefor. The answer averred the execution of the mortgage by Lovingood and wife to Taylor and the payment of the money derived from the loan to the complainant; averred the payment of insurance premiums upon the building to protect the lien of the mortgage and averred the superiority of the mortgage <a id="p1258" href="#p1258" data-label="1258" data-citation-index="1" class="page-label">*1258</a>over the complainant’s alleged lien and prayed for a foreclosure of the mortgage.</p>
    <p id="b254-5" data-blocks='[["BL_254.5",254,[239,686,1098,293]]]'>In November, 1927, F. E. McPike answered, averring his ownership of the title as trustee of the premises and disclaiming any knowledge of the matters ’ alleged in the bill and denied any knowledge of the existence of complainant’s alleged lien upon the premises at the time he acquired title to the lot.</p>
    <p id="b254-6" data-blocks='[["BL_254.6",254,[239,1005,1098,182]]]'>A replication was filed to the answer of McPike. In that state of case the cause was referred to a general master to take testimony and report the same with his opinion upon the law and evidence.</p>
    <p id="b254-7" data-blocks='[["BL_254.7",254,[236,1214,1105,1100]],["BL_255.1",255,[285,564,1100,144]]]'>The master reported the evidence taken with his findings upon it and his opinion of the law. He reported that the complainant had adequately proven all the material allegations of its bill of complaint, that -the amount due’ complainant by Lovingood was $10,233.55 as the “balance due on the costs of constructing the house;” that the interest accumulated was $1,641.42 to April 25, 1928, and that the “complainant has a mechanic’s lien upon the premises described in its to secure the same.” (The words “bill of complaint” are omitted from the sentence as quoted from the master’s report.) The master reported that Taylor had a mortgage upon the premises given to secure the payment of $10,000, and that there is due upon the notes and mortgage that sum with interest; that as the notes were shown to' have been lost no decree could be entered in favor of “Taylor until and unless indemnity be given as required by Section 2686, Rev. Gen. Stats., 1920, or until and unless they be re-established in the manner provided by Sections 3246 <em>et seq., </em>Rev. Gen. Stats., 1920;” that the mechanic’s lien of the complainant is superior in dignity to the mortgage lien of the defendant, Taylor; that the mortgage was given and recorded while the building was <a id="p1259" href="#p1259" data-label="1259" data-citation-index="1" class="page-label">*1259</a>in course of construction. The master’s reasoning, as shown in his opinion, was very cogent as based upon his interpretation of the issues and his findings upon the facts.</p>
    <p id="b255-5" data-blocks='[["BL_255.5",255,[285,724,1104,297]]]'>He recommended that a final decree be entered requiring Lovingood to pay the amount found to be due with interest to the complainant and in default thereof that the premises be sold and the proceeds thereof applied to satisfy the same and that all defendants be barred and foreclosed of their right, title or interest in or liens upon the premises.</p>
    <p id="b255-6" data-blocks='[["BL_255.6",255,[286,1040,1104,590]]]'>Taylor filed exceptions to the master’s report in so far as it held that the defendant’s lien could not be foreclosed because the notes, evidence of the debt secured by the mortgage, had been lost; that the complainant’s lien was superior in dignity to the mortgage held by Taylor; that the complainant did not receive practically all of the proceeds of the mortgage loan as the contention was not supported by the testimony. Exception was taken upon the further ground that the description of the premises contained in the bill and recorded notice of lien is too uncertain and indefinite upon which to base a decree for the enforcement of the lien.</p>
    <p id="AtK" data-blocks='[["BL_255.7",255,[332,1656,1055,39]],["BL_255.8",255,[287,1706,1105,140]]]'>These exceptions were overruled and the chancellor entered an order approving and confirming the master’s report and granting the relief prayed for in the bill of complaint.</p>
    <p id="b255-8" data-blocks='[["BL_255.9",255,[292,1865,1099,434]]]'>Afterwards a motion in behalf of Taylor was made to set aside that order upon the ground that the exceptions were set down for a hearing before the chancellor for 10 o’clock a. m. on May 22, 1928, and the notice was carried in the Miami Review and Daily Record and upon that date and hour solicitors for the defendant Taylor appeared before the chancellor for the hearing but that the hearing was held the day before on May 21, 1928, of which they had no notice.</p>
    <p id="b256-3" data-blocks='[["BL_256.4",256,[253,556,1097,189]]]'>
      <a id="p1260" href="#p1260" data-label="1260" data-citation-index="1" class="page-label">*1260</a>The .motion was denied and on July 17, 1928, the chancellor rendered the final decree in accordance with the findings and recommendations of the general master, from which decree the defendants appealed.</p>
    <p id="b256-4" data-blocks='[["BL_256.5",256,[250,755,1104,343]]]'>We deem it necessary to a clear elucidation of the points of law involved in this case to set forth as we have attempted to do in the foregoing statement the substance of the pleadings and testimony as the latter was reported by the master. In ■ addition to the foregoing we shall have occasion to refer to other allegations and averments of the pleadings and the testimony as we read it.</p>
    <p id="b256-5" data-blocks='[["BL_256.6",256,[252,1110,1102,533]]]'>In the first place there is no disagreement between the co(mplainant and Lovingood as to the terms of the contract for the construction of the building* and that it was a verbal agreement. Those terms were that Lovingood was to furnish weekly pay rolls and “pay whatever was necessary to take care of material bills and labor ’ ’ and that the complainant’s compensation was to consist of 15% of the total cost of labor and materials payable upon completion of the house, except that the complainant should “receive eight hundred dollars $800.00 (50%) when the house is framed. ’ ’</p>
    <p id="b256-6" data-blocks='[["BL_256.7",256,[250,1661,1104,192]]]'>It is clear from the terms of this agreement that the owner Lovingood was to have supplied the labor and materials and the complainant to “furnish plans and build and supervise the erection” of the building.</p>
    <p id="b256-7" data-blocks='[["BL_256.8",256,[250,1864,1099,431]]]'>The prayer for relief, which may be liberally construed to be for the enforcement of a laborer’s and materialman’s lien upon the premises is not supported by any definite allegation certain to that degree required in pleadings that the complainant performed any labor upon the building further than the contract required to furnish plans and build and supervise t'he erection of the residence nor that the complainant furnished any materials that entered into its construction.</p>
    <p id="b257-4" data-blocks='[["BL_257.4",257,[271,562,1104,517]]]'>
      <a id="p1261" href="#p1261" data-label="1261" data-citation-index="1" class="page-label">*1261</a>The allegations are that the complainant “in conformity with the said contract and in pursuance of the terms and conditions therein set forth” “did erect and complete the said building according to said plans and specifications and did do and perform the labor therein specified and did furnish the materials required to be furnished under and by virtue of said contract and the said plans and specifications and that the complainant duly, complied with all the' terms, covenants and conditions of the said contract on the part of this complainant to be performed. ’ ’</p>
    <p id="AP3" data-blocks='[["BL_257.5",257,[269,1099,1102,691]]]'>Now, as the terms of the contract did not require the complainant to do any labor upon the building other than superintend it's construction, but upon the other hand required the owner Lovingood to furnish the pay rolls weekly and pay whatever was necessary to take care of material bills and labor, the above quoted paragraph of the bill of complaint is explained by the language of paragraphs VI and IX as follows: “That the said materials were duly furnished and said labor duly performed with the knowledge and consent and approval of the said defendant Alvin Lovingood and that the said labor and materials were performed and furnished and used in the construction of the said building with the knowledge and consent of the said defendant Alvin Lovingood.”</p>
    <p id="b257-5" data-blocks='[["BL_257.6",257,[268,1809,1099,139]]]'>No allegation yet that the complainant actually, performed the labor by its officers or employees nor that it supplied the materials necessary.</p>
    <p id="b257-6" data-blocks='[["BL_257.7",257,[266,1967,1099,343]],["BL_258.1",258,[256,563,1097,360]]]'>The allegation in paragraph VII of the bill is that the actual “cost of the labor and materials used in the construction of said building, exclusive of any compensation for services rendered and labor performed by cojmplainant was the sum of ‘$16,037.18 and that by reason of the contract entered into between the complainant and the said defendant Alvin Lovingood, there became justly due and <a id="p1262" href="#p1262" data-label="1262" data-citation-index="1" class="page-label">*1262</a>owing to the complainant from the defendant, the sum of $2405.57. ’ ’ Paragraph VIII of the bill contains no clearer allegation that any labor in the actual construction of the building or materials used therein aside from the amount due to complainant for superintending the construction were supplied or furnished by the complainant. That paragraph reads as follows:</p>
    <blockquote id="b258-5" data-blocks='[["BL_258.5",258,[297,974,1018,643]]]'>“That the’ total cost of labor and materials performed and furnished on the said building, including the said sum of $2405.57 for the services and labor performed by your Complainant, is the sum of $18,442.75, on account of which the said Defendant, Alvin Lovingood, paid only the sum of $8209.25, and leaving a balance of $10,152.50 justly due and owing from the said Defendant, Alvin Lovingood to your Complainant, no part of which has been paid, though duly demanded; an itemized statement of said account is hereto annexed, marked Complainant’s Exhibit “ C, ” and prayed t'o be taken as part hereof, as though specifically set forth herein.”</blockquote>
    <p id="b258-6" data-blocks='[["BL_258.6",258,[256,1669,1104,287]]]'>Now paragraph IX contains a clear allegation as to how the debt arose in favor of complainant for the labor supplied and materials used on account of which the complainant seeks the enforcement of a lien in favor of laborers and materialmen under the statute. The paragraph reads as follows:</p>
    <blockquote id="b258-7" data-blocks='[["BL_258.7",258,[298,2014,1021,294]],["BL_259.1",259,[311,593,1017,255]]]'>‘ ‘ That your complainant has incurred bills for labor and material, which, owing to the failure'of the said Defendant, Alvin Lovingood, to pay upon demand, your Complainant was forced to pay’ and expend, aggregating the sum of $7746.93, which is unpaid for moneys advanced by your Complainant at the <a id="p1263" href="#p1263" data-label="1263" data-citation-index="1" class="page-label">*1263</a>request and for the use and benefit of the said defendant, Alvin Lovingood, and representing labor and materials actually used and employed in the improvement of- the said premises hereinbefore described, no part of which has been paid, though duly demanded. ’ ’</blockquote>
    <p id="b259-5" data-blocks='[["BL_259.5",259,[267,901,1104,553]]]'>Taking the amount claimed to have been incurred for labor and materials as alleged in paragraph VIII which in paragraph IX complainant alleges it was “forced to pay and expend” and which is for “unpaid moneys advanced by your complainant at the request and for the use and benefit of the said defendant” and adding that sum to the compensation the complainant was to have received upon the completion of the contract, viz: 15% on the total cost of labor and material, the result is $10,152.50, the amount alleged as the balance due in paragraph VIII.</p>
    <p id="b259-6" data-blocks='[["BL_259.6",259,[267,1474,1104,346]]]'>So it appears from the complainant’s bill that $7,746.93 of the amount claimed to be due was for money for which the complainant advanced to Lovingood at his request and for his use and benefit and which sum the complainant alleges should be regarded as “representing labor and materials actually used and employed in the improvement of the said premises”.</p>
    <p id="b259-7" data-blocks='[["BL_259.7",259,[268,1840,1101,142]]]'>The allegations by no means show that the complainant supplied the labor by its own employees nor that it furnished the materials from its own supplies.</p>
    <p id="b259-8" data-blocks='[["BL_259.8",259,[268,2000,1103,343]]]'>The testimony of Mr. Jordan, the vice-president of the complainant corporation, fully sustains the above interpretation of the allegations of the bill. He testified as follows: “He agreed with us to go ahead with the building and he was to pay the weekly pay roll so we would not pay out any money at all. We were not to put any money in the property at all”.</p>
    <p id="b260-4" data-blocks='[["BL_260.4",260,[272,596,1102,820]]]'>
      <a id="p1264" href="#p1264" data-label="1264" data-citation-index="1" class="page-label">*1264</a>Referring to the costs of labor and materials the witness said, in reply to a question by complainant’s counsel, that “a large part of these items was made up by Alvin Lovingood failing and refusing to pay for labor and materials representing moneys which the company advanced to his account”. The witness also said that the “job” had not been completed and the reason he gave was as follows: “Well he stopped paying us; gave us one or two checks that came back. We got kind of leary. We had put as much money in it as we could afford toward completing it and we saw that we were not going to get # * -* ”. Again, “Why when we quit — when this check came back, he wanted us to go ahead and complete the work so he could sell it and pay us out so we put some 'of our money into it and worked on until April 10”, when the complainant quit work and left the house unfinished.</p>
    <p id="b260-5" data-blocks='[["BL_260.5",260,[268,1436,1104,691]]]'>Now the witness also testified that Lovingood “paid the pay rolls and some bills besides, that we gave him credit for; the bills he paid total 8,209.25”. That would leave a balance due, as the bill alleges, for “moneys advanced by your complainant at the request and for the use and benefit of the said defendant, Alvin Lovingood, and representing labor and materials actually used” not the sum of $7,746.93 but the sum of $7,827.93. But there is no testimony that even that sum has been advanced by the complainant at the defendant’s request for his use and benefit. Mr. Jordan’s testimony is all there is-upon the subject and he says: “We have either paid the bills or made necessary arrangements between us and the material-men.”</p>
    <p id="b260-6" data-blocks='[["BL_260.6",260,[268,2145,1099,189]],["BL_261.1",261,[264,571,1101,572]]]'>So it appears that no money was advanced at all for labor by complainant and it is left in doubt by the testimony of the vice president of the complainant corporation whether any money in fact was advanced by it to defend<a id="p1265" href="#p1265" data-label="1265" data-citation-index="1" class="page-label">*1265</a>ant with which to pay bills for materials. At most it only assumed the obligation to pay for the materials used which does not extinguish the lien which the materialmen themselves may have claimed under the statute and by no means constitutes a subrogation to their rights under the statute in favor of the complainant. Yet the master reported that in his opinion the complainant had “adequately proven all the material allegations in its bill of complaint contained” and that it has a “mechanic’s lien upon the premises described.” The chancellor conformed that report and based his decree upon it.</p>
    <p id="b261-5" data-blocks='[["BL_261.5",261,[267,1163,1100,354]]]'>The allegations of the bill simply make out a case of money payable by the defendant to the complainant for money paid by'the complainant for the use of the defendant at his request and the evidence does not support it. Nor under the circumstances alleged in the bill and shown by the evidence may the complainant claim subrogation to the lien rights under the statute of the materialmen.</p>
    <p id="b261-6" data-blocks='[["BL_261.6",261,[270,1536,1101,778]],["BL_262.1",262,[263,572,1101,88]]]'>According to the evidence all bills Tor labor were paid and not an item for materials supplied by materialmen was barred by the statute as constituting a lien in their favor when the bill of complaint was filed. Eight thousand two hundred nine dollars and twenty-five cents of those bills the defendant paid. What portion of the unpaid bills remained and in whose favor the liens existed does not appear by either allegation or proof, nor is there any evidence that the complainant is entitled to its compensation of 15% of the total cost of materials and labor because according to the testimony of complainant the house was not completed by the corporation. It abandoned the construction of the house because Lovingood stopped paying the corporation and “we got kind of leary; we had put as much money in it as we could afford toward completing <a id="p1266" href="#p1266" data-label="1266" data-citation-index="1" class="page-label">*1266</a>it and we saw that we were not going to get * * * so Mr. Jordan testified.</p>
    <p id="b262-5" data-blocks='[["BL_262.5",262,[261,686,1100,190]]]'>The lien for materials furnished in the construction of any building exists under the provisions of the statute'in favor of any person who shall furnish such materials. See Section 5353, Comp. Gen. Laws, 1927.</p>
    <p id="b262-6" data-blocks='[["BL_262.6",262,[254,893,1109,697]]]'>No provision is made by statute for a materialman’s lien upon a building in favor of one who advances money to the owner to be used for the payment of bills for such materials, nor does any lien exist in favor of such a creditor who at the owner’s request pays thé bills for such materials or promises the materialman to pay them. The debt is that of the owner and his obligation to repay the creditor arises from the latter’s actual payment of such bills or his promise to do so. As to the materialmen, the complainant’s promise to pay them was simply an agreement to pay the debt of another, which, under the statute, should be in writing and in no wise cancelled the materialmen’s lien which they may have enforced against the owner notwithstanding the contractor’s promise to pay.</p>
    <p id="b262-7" data-blocks='[["BL_262.7",262,[250,1609,1102,495]]]'>Subrogation is the substitution of one person in the place of another with reference to a lawful claim or right. There is a legal subrogation and a conventional subrogation. There was no legal subrogation because the complainant had no liability or right or a fiduciary relation in the premises. Nor was there a conventional subrogation because there was no agreement between the complainant and Lovingood that the former should be entitled to the securities and rights of the creditor so paid". See Boley v. Daniel, <a href="/fla/72/0121-01" class="citation" data-index="0" data-cite="72 Fla. 121" data-case-ids="1033286" data-case-paths="/fla/72/0121-01">72 Fla. 121</a>, 72 So. R. 644.</p>
    <p id="b262-8" data-blocks='[["BL_262.8",262,[248,2120,1099,194]],["BL_263.1",263,[254,558,1100,457]]]'>The case of Forman v. First Nat. Bank of Quincy, <a href="/fla/76/0048-01" class="citation" data-index="1" data-cite="76 Fla. 48" data-case-ids="1251676" data-case-paths="/fla/76/0048-01">76 Fla. 48</a>, 79 So. R. 742, is not authority in this case because in the case cited Forman advanced the money to Guyton for the purpose of paying 'off a mortgage made by Guyton <a id="p1267" href="#p1267" data-label="1267" data-citation-index="1" class="page-label">*1267</a>to Burgess <em>&amp; </em>Company and to pay two judgments against Guyton under an agreement with Guyton that the mortgage to Forman to secure the payment of the money advanced should constitute a lien superior to the lien of a mortgagé which Guyton had given to Carter and which was inferior to the Burgess mortgage. The decision proceeded upon the theory that the agreement was equivalent to the one that the Burgess mortgage should he kept alive for, the benefit of Forman.</p>
    <p id="b263-5" data-blocks='[["BL_263.5",263,[255,1042,1105,496]]]'>The general rule regarding subrogation to liens that may exist in favor of laborers under the statute is that one who lends money to-another to enable him to pay laborers who, if their wages should remain unpaid, would be entitled to a lien therefor, is not entitled merely by virtue of such loan or advance to that lien by equitable subrogation. The advance must be made in expectation of being subrogated and under an agreement to that end. See Bank of Commerce v. Lawrence County Bank, <a href="/ark/80/0197-01" class="citation" data-index="2" data-cite="80 Ark. 197" data-case-ids="1491113" data-case-paths="/ark/80/0197-01">80 Ark. 197</a>, 96 So. <em>W. </em>R. 749, 117 A. S. R. 85, 10 Ann. Cas. 211.</p>
    <p id="Ast" data-blocks='[["BL_263.6",263,[257,1557,1100,750]],["BL_264.1",264,[280,558,1100,462]]]'>The rule of the civil law which requires an absolute and express agreement for subrogation is modified by the generally accepted view that it is not necessary that there should be an express agreement that the lien shall be kept alive for the benefit of one advancing the money to pay it or that it' be assigned but if from all the facts and circumstances surrounding the transaction it is clearly to be implied that it was the intention of the parties that the person making the advance was to have security of equal dignity and position with that discharged then equity will decree a subrogation. In such case equity, speaking from the standpoint of good conscience, substitutes the person so paying the debt to the place of the original creditor so far as .to enable him to enforce the security for the purpose of reimbursement. See 25 R. C. L. 1340; Bell v. Bell, <a id="p1268" href="#p1268" data-label="1268" data-citation-index="1" class="page-label">*1268</a><a href="/ala/174/0446-01" class="citation" data-index="3" data-cite="174 Ala. 446" data-case-ids="3531609" data-case-paths="/ala/174/0446-01">174 Ala. 446</a>, 56 So. R. 926, <a href="/citations/?q=37%20L.R.A.N.S.%201203" class="citation" data-index="4" data-cite="37 L.R.A.N.S. 1203">37 L. R. A. (N. S.) 1203</a> n; Wilkins v. Gibson, <a href="/ga/113/0031-01" class="citation" data-index="5" data-cite="113 Ga. 31" data-case-ids="409373" data-case-paths="/ga/113/0031-01">113 Ga. 31</a>, 38 So. E. R. 374, 84 A. S. R. 204; Johnson v. Barrett, <a href="/ind/117/0551-01" class="citation" data-index="6" data-cite="117 Ind. 551" data-case-ids="1389556" data-case-paths="/ind/117/0551-01">117 Ind. 551</a>, 19 N. E. R. 199, 10 A. S. R. 83; Heuser v. Sharman, <a href="/iowa/89/0355-01" class="citation" data-index="7" data-cite="89 Iowa 355" data-case-ids="2079971" data-case-paths="/iowa/89/0355-01">89 Iowa 355</a>, 56 N. W. R. 525, 48 A. S. R. 390; Good v. Golden, <a href="/miss/73/0091-01" class="citation" data-index="8" data-cite="73 Miss. 91" data-case-ids="1739315" data-case-paths="/miss/73/0091-01">73 Miss. 91</a>, 19 So. R. 100, 55 A. S. R. 486; Errett v. Wheeler, <a href="/minn/109/0157-01" class="citation" data-index="9" data-cite="109 Minn. 157" data-case-ids="1715575" data-case-paths="/minn/109/0157-01">109 Minn. 157</a>, 123 N. W. R. 414, <a href="/citations/?q=26%20L.R.A.N.S.%20816" class="citation" data-index="10" data-cite="26 L.R.A.N.S. 816">26 L. R. A. (N. S.) 816</a>; 37 Cyc. 468; Suddath v. Gallagher, <a href="/mo/126/0393-01" class="citation" data-index="11" data-cite="126 Mo. 393" data-case-ids="469832" data-case-paths="/mo/126/0393-01">126 Mo. 393</a>, 28 So. W. R. 880; In re North River Const. Co., <a href="/nj-eq/38/0433-01" class="citation" data-index="12" data-cite="38 N.J. Eq. 433" data-case-ids="778314" data-case-paths="/nj-eq/38/0433-01">38 N. J. Eq. 433</a>.</p>
    <p id="b264-5" data-blocks='[["BL_264.5",264,[273,1041,1104,544]]]'>But there is no allegation in the bill nor word of testimony in the record implying that it was the intention of the parties that the complainant should be substituted to the lien of the materialmen or that it should have a lien of equal dignity with that discharged. If it were possible, however, to so construe the language of the bill there are no allegations showing the names of materialmen and the amount of their bills for material actually paid by the complainant. We are of the opinion, therefore, that the complainant has no lien upon the property described on account of the transactions alleged .to have occurred.</p>
    <p id="b264-6" data-blocks='[["BL_264.6",264,[268,1606,1104,694]],["BL_265.1",265,[244,560,1099,241]]]'>We are also of the opinion that the chancellor erred in not entering a decree of foreclosure of the Taylor mortgage. The original notes evidencing the indebtedness were lost and they had not been re-established nor had Taylor given or offered to give security as indemnity against loss accruing if the notes should make their appearance in the hands of holders in due course nor do the statutes require it as a condition precedent to the foreclosure . No one could be injured by the subsequent appearance of the notes in the hands of holders in due course except the defendant, Lovingood, upon whose property the security existed. The bill alleges that Taylor held a mortgage upon the property. Taylor in his answer averred the existence of the debt as evidenced by the notes and the mortgage given to secure <a id="p1269" href="#p1269" data-label="1269" data-citation-index="1" class="page-label">*1269</a>their payment and that he is the owner and holder of the notes and mortgage and the testimony of the defendant Lovingood establishes the existence of the debt, the notes evidencing it, and the mortgage executed to secure their payment.</p>
    <p id="b265-5" data-blocks='[["BL_265.5",265,[244,812,1105,953]]]'>It also appears from the evidence that the money was obtained from Mr. Taylor for the purpose of paying bills for labor and materials used and to be used in the construction of the improvements. The evidence also shows that a large part of the money was so used and the complainant received a portion of it; also that the money was borrowed and the mortgage given for the purpose of paying for materials and labor with the knowledge and consent and with the assistance, or cooperation of the complainant. Hoffman v. Wheat, 37 Fed. R. (2nd) 93; Union Term. Co. v. Turner Const. Co., <a href="/f/247/0727-01" class="citation" data-index="13" data-cite="247 F. 727" data-case-ids="3976757" data-case-paths="/f/247/0727-01">247 Fed. R. 727</a>; Hoffman Const. Co. v. Ward, <a href="/fla/97/0530-01" class="citation" data-index="14" data-cite="97 Fla. 530" data-case-ids="1261362" data-case-paths="/fla/97/0530-01">97 Fla. 530</a>, 121 So. R. 800. The defendant, Lovingood, raised no objection to the foreclosure of the “mortgage, took no exception to the establishment of the debt, admitted its existence and in all respects waived the actual production of the notes. If, however, the chancellor had so desired he might have required Taylor to execute a bond of indemnity to Lovingood to secure him against loss.</p>
    <p id="b265-6" data-blocks='[["BL_265.6",265,[247,1777,1097,140]]]'>Under the state of pleadings and the- evidence the chancellor should have decreed a foreclosure of the mortgage as prayed for by Taylor in his answer.</p>
    <p id="b265-7" data-blocks='[["BL_265.7",265,[245,1928,1099,187]]]'>The decree of the chancellor is reversed with directions to enter a decree of foreclosure of the mortgage as a valid existing prior lien upon the property in favor of the defendant, Taylor.</p>
    <p class="judges" id="b265-8" data-blocks='[["BL_265.8",265,[289,2142,746,39]]]'>Terrell, C. J., and Brown, J., concur.</p>
    <p class="judges" id="b265-9" data-blocks='[["BL_265.9",265,[246,2211,1097,91]]]'>» Whitfield, P. J., and Strum, J. J., concur in the opinion and judgment.</p>
  </article>
</section>