<section class="casebody" data-case-id="32044078456134_0075" data-firstpage="1439" data-lastpage="1439">
  <section class="head-matter">
    <h4 class="parties" id="b435-7" data-blocks='[["BL_435.10",435,[256,1072,1101,93]]]'>Andrew D. Gwynne and Edwin S. Gwynne, <em>Appellants, </em>v. Katie Lloyd Gwynne, <em>Appellee.</em>
    </h4>
    <p class="court" id="Ah9" data-blocks='[["BL_435.11",435,[715,1205,177,31]]]'>En Banc.</p>
    <p class="decisiondate" id="b435-9" data-blocks='[["BL_435.12",435,[499,1283,614,41]]]'>Decision filed December 9, 1930.</p>
    <p class="attorneys" id="b435-11" data-blocks='[["BL_435.14",435,[297,1502,1060,42]]]'>
      <em>Leitner </em>&amp; <em>Leitner, </em>for Appellant, Andrew D. Gwynne;</p>
    <p class="attorneys" id="b435-12" data-blocks='[["BL_435.15",435,[298,1586,624,41]]]'>
      <em>Stewart </em>&amp; <em>Presson, </em>for Appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b435-13" data-blocks='[["BL_435.16",435,[298,1669,360,33]]]'>Per Curiam</p>
    <p id="AmM" data-blocks='[["BL_435.17",435,[687,1672,670,39]],["BL_435.18",435,[254,1720,1104,498]]]'>This cause having heretofore been submitted to the Court upon the transcript of the record of the order herein, and briefs and argument of counsel for the respective parties and the record having been seen and inspected, and the Court being now advised of - its judgment to be given in the premises, it seems to the Court that there is no error in the said order. It is therefore considered, ordered, and decreed by the Court that the said order of the Circuit Court be, and the same is hereby affirmed. See memorandum decision in former appeal of same case, <a href="/fla/96/0306-01" class="citation" data-index="0" data-cite="96 Fla. 306" data-case-ids="1248687" data-case-paths="/fla/96/0306-01">96 Fla. 306</a>, 117 So. R. 879.</p>
    <p class="judges" id="b435-14" data-blocks='[["BL_435.19",435,[295,2262,996,42]]]'>Terrell, C. J. and Ellis and Brown, J. J., concur.</p>
  </article>
</section>