<section class="casebody" data-case-id="32044078456134_0112" data-firstpage="1594" data-lastpage="1595">
  <section class="head-matter">
    <h4 class="parties" id="b590-4" data-blocks='[["BL_590.4",590,[277,564,1094,241]]]'>Gulf Power Company, a Corporation, <em>Plaintiff in Error, </em>v. Illinois-Florida Land Company, a Corporation, Gulf Securities Company, Inc., a Corporation, and E. H. Robertson, Doing Business as E. H. Robertson &amp; Company, <em>Defendants in Error.</em>
    </h4>
    <p class="court" id="b590-8" data-blocks='[["BL_590.5",590,[718,861,210,32]]]'>Division A.</p>
    <p class="decisiondate" id="b590-9" data-blocks='[["BL_590.6",590,[530,954,588,40]]]'>Opinion filed January 5, 1931.</p>
    <p class="attorneys" id="b590-13" data-blocks='[["BL_590.10",590,[316,1487,725,40]]]'>
      <em>Carter &amp; Yonge, </em>for Plaintiff in Error;</p>
    <p class="attorneys" id="b590-14" data-blocks='[["BL_590.11",590,[315,1575,698,38]]]'>
      <em>T. B. J ames, </em>for Defendant in Error.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b590-15" data-blocks='[["BL_590.12",590,[315,1665,358,39]]]'>Terrell, C. J.</p>
    <p id="A4F" data-blocks='[["BL_590.13",590,[691,1664,678,39]],["BL_590.14",590,[269,1715,1099,184]]]'>In this cause, defendants in error have filed a confession of errors and consent that the judgment below be reversed. Plaintiff in error has endorsed the confession of errors and consents that the judgment be reversed.</p>
    <p id="b590-16" data-blocks='[["BL_590.15",590,[269,1917,1099,394]]]'>In this view of the case, our conclusion is to reverse the judgment of the court below upon the "confession of errors” without expressing any opinion as to the extent of the error.- The Judgment of the court below is therefore reversed and the cause remanded for such proceedings as are consistent with the law and rules of practice governing such causes. Clark v. Caldwell, <a href="/fla/95/0754-01" class="citation" data-index="0" data-cite="95 Fla. 754" data-case-ids="1265569" data-case-paths="/fla/95/0754-01">95 Fla. 754</a>, 116 So. R. 632, Cameron v. Parker, <a href="/fla/96/0389-01" class="citation" data-index="1" data-cite="96 Fla. 389" data-case-ids="1248804" data-case-paths="/fla/96/0389-01">96 Fla. 389</a>, 118 So. R. 423.</p>
    <p id="b591-4" data-blocks='[["BL_591.4",591,[307,580,639,39]]]'>
      <a id="p1595" href="#p1595" data-label="1595" data-citation-index="1" class="page-label">*1595</a>Ordered and decreed accordingly.</p>
    <p class="judges" id="b591-5" data-blocks='[["BL_591.5",591,[306,676,605,39]]]'>Ellis and Brown, J. J., concur.</p>
    <p class="judges" id="b591-6" data-blocks='[["BL_591.6",591,[264,769,1097,92]]]'>Whitfield, P.. J., and Strum and Buford, J. J., concur in the opinion and judgment.</p>
  </article>
</section>