<section class="casebody" data-case-id="32044078456134_0113" data-firstpage="1595" data-lastpage="1598">
  <section class="head-matter">
    <h4 class="parties" id="b591-7" data-blocks='[["BL_591.8",591,[263,1019,1097,92]]]'>Louis H. Hill, <em>Appellant, </em>v. Southam, Inc., a Corporation, and Roy Hicks, <em>Appellees.</em>
    </h4>
    <p class="court" id="b591-8" data-blocks='[["BL_591.9",591,[708,1167,210,32]]]'>Division A.</p>
    <p class="decisiondate" id="b591-9" data-blocks='[["BL_591.10",591,[527,1262,570,39]]]'>Opinion filed January 5, 1931.</p>
    <p class="attorneys" id="b592-4" data-blocks='[["BL_592.4",592,[316,574,526,39]]]'>
      <a id="p1596" href="#p1596" data-label="1596" data-citation-index="1" class="page-label">*1596</a>
      <em>E. M. Johns, </em>for Appellant;</p>
    <p class="attorneys" id="b592-5" data-blocks='[["BL_592.5",592,[317,668,513,40]]]'>
      <em>J. L. Frazee, </em>for Appellees.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b592-6" data-blocks='[["BL_592.6",592,[317,762,376,39]]]'>Ellis, J.</p>
    <p id="Aag" data-blocks='[["BL_592.7",592,[715,763,656,39]],["BL_592.8",592,[272,812,1099,435]]]'>Southam, Inc., a corporation, and Roy Hicks exhibited their bill in chancery against Louis H. Hill for an accounting of monies, commissions and profits that he is alleged to have received in certain real estate transactions in which he was employed as a real estate broker by the complainants and in which service the defendant was to receive under the terms of the agreement certain fixed and definite commissions on the transactions, but through deceit and fraud collected ’more than such fixed and definite commissions.</p>
    <p id="b592-7" data-blocks='[["BL_592.9",592,[269,1269,1102,848]]]'>The bill alleges that the agent purchased lands at one price and represented to his principals that he paid a higher one and collecting the difference from his principals applied it to his own use accomplishing this fraud and covering it by an arrangement with the land owner; that when acting as agent for complainants in reselling the land the defendant made up false statements as .to expenses, fees and commissions and deducting such sums from the cash received on account of the sale sent to complainants the remainder retaining as his portion the sum represented by alleged expenses, fees and commissions which were fictitious and fraudulent and in any case without authority from complainants to incur and which were not in reality incurred but put forth by defendants as having been incurred by him so that he might by appropriating those sums obtain a secret and unauthorized profit beyond the compensation he had agreed with complainants that he should receive.</p>
    <p id="b592-8" data-blocks='[["BL_592.10",592,[269,2129,1100,191]],["BL_593.1",593,[269,562,1099,242]]]'>A demurrer to the bill was interposed. There are twelve grounds constituting the points of law to be argued. The first seven challenge the equity of the bill, that the complainants are guilty of laches, are barred by the statute -of <a id="p1597" href="#p1597" data-label="1597" data-citation-index="1" class="page-label">*1597</a>limitations, have a remedy at law.’ The eighth ground raises the point that the bill is not verified by oath and the remaining grounds challenge the ’ sufficiency of the allegations to show fraud -and deceit or any reason why there should be any further accounting on the resale transaction.</p>
    <p id="b593-5" data-blocks='[["BL_593.5",593,[313,823,895,41]]]'>The demurrer was overruled and Hill appealed.</p>
    <p id="b593-6" data-blocks='[["BL_593.6",593,[269,882,1098,245]]]'>No rule or statute exists requiring a bill of the character filed in this case to be verified by oath. It is signed by counsel and that answers the requirement of the rule, but the bill was verified by the oath of Roy Hicks and J. W. Souter, as president of- Southam, Inc., a corporation.</p>
    <p id="AO48" data-blocks='[["BL_593.7",593,[313,1144,1055,43]],["BL_593.8",593,[268,1194,1100,437]]]'>The remaining grounds of the demurrer are equally without merit. As to laches and the statute of limitations the bill alleges that for about three years the assertions and explanations of the defendant precluded the complainants from proceeding against him who were not able to procure the necessary facts until about three months before the bill was filed. Laches may not be attributed to one who proceeds within a reasonable time after the discovery of fraud to seek an account. See Lee v. Patten, <a href="/fla/34/0149-01" class="citation" data-index="0" data-cite="34 Fla. 149" data-case-ids="1086547" data-case-paths="/fla/34/0149-01">34 Fla. 149</a>, 15 So. R. 775.</p>
    <p id="b593-8" data-blocks='[["BL_593.9",593,[269,1659,1096,144]]]'>The application of the doctrine of laches depends on the circumstance of each case. Anderson v. Northrop, <a href="/fla/30/0612-01" class="citation" data-index="1" data-cite="30 Fla. 612" data-case-ids="1140849" data-case-paths="/fla/30/0612-01">30 Fla. 612</a>, 12 So. R. 318.</p>
    <p id="b593-9" data-blocks='[["BL_593.10",593,[267,1817,1101,393]]]'>The mere existence of the relation of principal and agent may not alone be sufficient to- authorize an accounting in equity, but the bill in this case alleges sufficient facts to show that an accounting is necessary and that a fiduciary relation in the nature of a trust existed between the parties. See Hall v. McKellar, <a href="/ala/155/0508-01" class="citation" data-index="2" data-cite="155 Ala. 508" data-case-ids="8491120" data-case-paths="/ala/155/0508-01">155 Ala. 508</a>, 46 So. R. 460; Kilbourn v. Sunderland, <a href="/us/130/0505-01" class="citation" data-index="3" data-cite="130 U.S. 505" data-case-ids="3537902" data-case-paths="/us/130/0505-01">130 U. S. 505</a>, 9 Sup. Ct. R. 594, <a href="/us/130/0505-01" class="citation" data-index="4" data-cite="130 U.S. 505" data-case-ids="3537902" data-case-paths="/us/130/0505-01">32 L. Ed. 1005</a>; Quinn v. Phipps, <a href="/fla/93/0805-01" class="citation" data-index="5" data-cite="93 Fla. 805" data-case-ids="1275846" data-case-paths="/fla/93/0805-01">93 Fla. 805</a>, 113 So. R. 419.</p>
    <p id="b593-10" data-blocks='[["BL_593.11",593,[267,2228,1098,90]],["BL_594.1",594,[252,566,1099,453]]]'>The defendant was entrusted with the purchase of the land at ascertain price. He acquired it for less and re<a id="p1598" href="#p1598" data-label="1598" data-citation-index="1" class="page-label">*1598</a>ported to his principals the greater price. He was entrusted to sell the land and collect the first payment and remit it to complainants. He collected the cash payment and reported it but proceeded to deduct from it certain spurious charges and expenses not incurred which he held back and applied to his own -use, reporting' that such moneys had been expended by him. His conduct according to the bill was deceitful and fraudulent throughout which he sought to sustain by misrepresentations and false reports.</p>
    <p id="b594-5" data-blocks='[["BL_594.5",594,[253,1039,1097,88]]]'>The demurrer to the bill was properly overruled so the order appealed from is affirmed.</p>
    <p class="judges" id="b594-6" data-blocks='[["BL_594.6",594,[296,1185,720,41]]]'>Terrell, C. J., and Brown, J., concur.</p>
    <p class="judges" id="b594-7" data-blocks='[["BL_594.7",594,[252,1279,1097,90]]]'>Whitfield, P. J., and Strum and Buford, J. J., concur in the opinion and judgment.</p>
  </article>
</section>