<section class="casebody" data-case-id="32044078456134_0114" data-firstpage="1598" data-lastpage="1599">
  <section class="head-matter">
    <h4 class="parties" id="b594-8" data-blocks='[["BL_594.9",594,[253,1519,1096,89]]]'>Willie Martin, <em>Plaintiff in Error, </em>v. State of Florida, <em>Defendant in Error.</em>
    </h4>
    <p class="court" id="b594-9" data-blocks='[["BL_594.10",594,[713,1663,178,30]]]'>En Banc.</p>
    <p class="decisiondate" id="b594-10" data-blocks='[["BL_594.11",594,[513,1754,572,40]]]'>Decision filed January <em>5, </em>1931.</p>
    <p class="attorneys" id="b594-12" data-blocks='[["BL_594.13",594,[294,1989,851,39]]]'>
      <em>Campbell &amp; McLean, </em>for Plaintiff in Error;</p>
    <p class="attorneys" id="b594-13" data-blocks='[["BL_594.14",594,[251,2082,1102,93]]]'>
      <em>Fred H. Davis, </em>Attorney General, and <em>Boy Campbell, </em>Assistant, for the State.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b594-14" data-blocks='[["BL_594.15",594,[294,2227,443,32]]]'>Per Curiam.</p>
    <p id="ADG" data-blocks='[["BL_594.16",594,[757,2227,598,31]],["BL_594.17",594,[250,2276,1097,40]],["BL_595.1",595,[276,567,1107,462]]]'>Plaintiff in Error was convicted of murder in the second degree on an indictment charging murder <a id="p1599" href="#p1599" data-label="1599" data-citation-index="1" class="page-label">*1599</a>in the first degree. He contends here. that the cause should be reversed because the evidence was insufficient, because of the refusal of requested charges, and because of the admission of certain evidence objected to by the defendant. We have examined the record and we do not think it supports any of these alleged errors. The evidence was ample to support the verdict and the charge given-by the trial court full and complete. The record was laden with immaterial, irrelevant, and useless drift.</p>
    <p id="b595-5" data-blocks='[["BL_595.5",595,[319,1085,183,31]]]'>Affirmed.</p>
    <p class="judges" id="b595-6" data-blocks='[["BL_595.6",595,[278,1178,1098,91]]]'>Terrell, C. J., and Whitfield, Ellis, Strum, Brown and Buford, J. J., concur.</p>
  </article>
</section>