<section class="casebody" data-case-id="32044078456134_0145" data-firstpage="1700" data-lastpage="1700">
  <section class="head-matter">
    <h4 class="parties" id="b696-4" data-blocks='[["BL_696.4",696,[277,565,1102,90]]]'>Ford J. DeHaven, et ux, <em>Appellants, </em>v. E. C. Linger, <em>Appellee.</em>
    </h4>
    <p class="court" id="b696-5" data-blocks='[["BL_696.5",696,[722,694,209,31]]]'>Division B.</p>
    <p class="decisiondate" id="b696-6" data-blocks='[["BL_696.6",696,[520,779,613,38]]]'>Decision filed January 12, 1931.</p>
    <p class="attorneys" id="b696-8" data-blocks='[["BL_696.8",696,[319,997,1061,39]]]'>
      <em>Allen E. Walker, </em>and <em>Harry E. King, </em>for Appellants;</p>
    <p class="attorneys" id="b696-9" data-blocks='[["BL_696.9",696,[318,1082,689,40]]]'>
      <em>McKillop &amp; Hamilton, </em>for Appellee.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b696-10" data-blocks='[["BL_696.10",696,[318,1167,369,32]]]'>Per Curiam.</p>
    <p id="AQW" data-blocks='[["BL_696.11",696,[715,1166,665,39]],["BL_696.12",696,[276,1218,1106,442]]]'>This cause having heretofore been submitted to the Court upon the transcript of the record of the decree herein, and briefs and argument of counsel for the respective parties, and the record having been seen and inspected, and the Court being now advised of its judgment to be given in the premises, it seems to the Court that there is no error in the said decree; it is, therefore, considered, ordered and adjudged by the Court that the said decree of the circuit court-be, and the same is hereby affirmed.</p>
    <p class="judges" id="b696-11" data-blocks='[["BL_696.13",696,[318,1697,1061,40]]]'>Whitfield, P. J., and Strum and Buford, J. J., concur.</p>
  </article>
</section>