<section class="casebody" data-case-id="32044078456134_0158" data-firstpage="1771" data-lastpage="1772">
  <section class="head-matter">
    <h4 class="parties" id="b767-4" data-blocks='[["BL_767.4",767,[270,583,1101,682]],["BL_767.5",767,[272,1320,1098,90]]]'>Drake Lumber Company, <em>Appellant, </em>v. E. L. Semple, The W. P. Thurston Company, and Anderson Properties, Inc., <em>Appellees, </em>And— The W. P. Thurston Company, Inc., <em>Appellant, </em>v. Anderson Properties, Inc., Drake Lumber Company, and E. L. Semple, <em>Appellees, </em>And— Anderson Properties, Inc., <em>Appellant, </em>v. E. L. Semple, The W. P. Thurston Company, Inc., <em>and </em>Drake Lumber Company, <em>Appellees. </em>On Petition of the W. P. Thurston Company Inc., for Rehearing.</h4>
    <p class="decisiondate" id="b767-10" data-blocks='[["BL_767.6",767,[516,1463,606,39]]]'>Opinion filed November 8, 1930.</p>
    <p class="attorneys" id="b767-12" data-blocks='[["BL_767.8",767,[269,1701,1097,90]]]'>
      <em>Lilburn E. Eailey, Harold M. Wilson, </em>and <em>David B. Newsom, </em>for Appellants;</p>
    <p class="attorneys" id="b767-13" data-blocks='[["BL_767.9",767,[270,1845,1098,91]]]'>
      <em>Loftin, Stokes &amp; Galkins, H. H. Taylor, </em>and <em>Semple &amp; Hirschman, </em>for Appellees.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b767-14" data-blocks='[["BL_767.10",767,[311,1988,473,38]]]'>Andrews, Commissioner :</p>
    <p id="b767-15" data-blocks='[["BL_767.11",767,[270,2038,1101,192]]]'>The appellant W. P. Thurston Company, Inc., has filed petition in the above cause for rehearing, and in said pe-. tition has pointed out certain discrepancies on pages 6 and 10 of the original opinion filed herein on July 17, 1930.</p>
    <p id="b767-16" data-blocks='[["BL_767.12",767,[268,2239,1100,88]],["BL_768.1",768,[242,567,1098,331]]]'>The discrepancies referred to in the motion for rehearing have reference to statements in the above-mentioned <a id="p1772" href="#p1772" data-label="1772" data-citation-index="1" class="page-label">*1772</a>opinion that the two cheeks issued by Whyel were made payable to Davis, who indorsed them to the bank. As a matter of fact the record shows that the checks were made payable to Anderson who indorsed them over to the bank in exchange for the note in question which Davis had indorsed to the bank for collection. In either case, the results of the transaction are not affected.</p>
    <p id="b768-5" data-blocks='[["BL_768.5",768,[241,923,1099,594]]]'>The other discrepancy pointed out in the motion for rehearing is that the assignment of the' mortgage from Davis to Whyel had been already made when Anderson procured the note from the bank. It appears from a copy of' the note and assignment in the transcript that both checks and the assignment were dated February 24, 1927, which is the day the note was transferred by the bank. Though the assignment may not have been delivered on that date, it would make no material difference in the ultimate results, as the note constituted the evidence of the debt, while the mortgage and assignment were incident or ancillary thereto.</p>
    <p id="b768-6" data-blocks='[["BL_768.6",768,[241,1537,1098,194]]]'>It appearing that the matters, referred to in the motion for rehearing do not in any way affect the conclusion reached in the former judgment in said cause, the motion for rehearing should be, and the same is hereby, denied.</p>
    <p class="author" id="b768-7" data-blocks='[["BL_768.7",768,[282,1781,350,31]]]'>Per Curiam.</p>
    <p id="ARRM" data-blocks='[["BL_768.8",768,[652,1782,686,42]],["BL_768.9",768,[239,1832,1099,242]]]'>The Court having considered the petition for rehearing herein with the record in the cause, and the foregoing opinion prepared under Chapter 14553, Acts of 1929, adopted by the Court as its opinion, it is considered and ordered by the Court that the said petition for rehearing be and the same is hereby denied.</p>
    <p class="judges" id="b768-8" data-blocks='[["BL_768.10",768,[240,2126,1096,89]]]'>Terrell, C. J., and Whitfield, Ellis, Strum, Brown and Buford, J. J., concur.</p>
  </article>
</section>