<section class="casebody" data-case-id="32044109582734_0222" data-firstpage="673" data-lastpage="679">
  <section class="head-matter">
    <h4 class="parties" id="b723-4" data-blocks='[["BL_723.3",723,[258,332,562,205]]]'>STATE of Maine v. Richard STACK and Frederick Fothergill.</h4>
    <p class="court" id="b723-6" data-blocks='[["BL_723.4",723,[241,568,595,37]]]'>Supreme Judicial Court of Maine.</p>
    <p class="otherdate" id="b723-7" data-blocks='[["BL_723.5",723,[347,636,380,37]]]'>Argued Sept. 8, 1981.</p>
    <p class="decisiondate" id="b723-8" data-blocks='[["BL_723.6",723,[341,696,392,36]]]'>Decided Feb. 16, 1982.</p>
    <p class="attorneys" id="b724-13" data-blocks='[["BL_724.13",724,[204,2315,749,85]],["BL_724.14",724,[1005,274,747,131]]]'>
      <a id="p674" href="#p674" data-label="674" data-citation-index="1" class="page-label">*674</a>Henry N. Berry, III, Dist. Atty., Peter G. Ballou, Deputy Dist. Atty., William Darrow, Michael McCarthy, Jonathan Chapman (orally), Law Student Interns, Portland, for plaintiff.</p>
    <p class="attorneys" id="b724-18" data-blocks='[["BL_724.19",724,[1005,426,746,78]]]'>Dennis Levandoski (orally), Portland, for Richard Stack.</p>
    <p class="attorneys" id="b724-19" data-blocks='[["BL_724.20",724,[1004,533,745,130]]]'>Edward Klein (orally), Donald L. Carter, Burt Kettle, Portland, for Frederick Foth-ergill.</p>
    <p class="judges" id="b724-20" data-blocks='[["BL_724.21",724,[1003,705,745,132]]]'>Before McKUSICK, C. J., and GOD-FREY, NICHOLS, ROBERTS, CARTER, YIOLETTE and WATHEN, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b724-21" data-blocks='[["BL_724.22",724,[1041,882,339,36]]]'>GODFREY, Justice.</p>
    <p id="b724-22" data-blocks='[["BL_724.23",724,[1001,940,747,549]]]'>Defendants Richard Stack and Frederick Fothergill appeal from their convictions of arson, 17-A M.R.S.A. § 802(1)(A) (Supp. 1981),<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> following a jury trial in Superior Court, Cumberland County. In their consolidated appeal, the defendants argue that reversible errors were committed in the course of the trial. Defendant Fothergill argues also that the evidence was insufficient to support the jury’s verdict finding him guilty of arson. We affirm the judgments of conviction.</p>
    <p id="b724-23" data-blocks='[["BL_724.24",724,[1364,1549,22,28]]]'>I.</p>
    <p id="b724-24" data-blocks='[["BL_724.25",724,[1000,1602,748,790]]]'>By an indictment dated December 4, 1979, Stack and Fothergill were charged with two counts of arson. The first count charged them with having caused a fire at a house owned by Carlene Fothergill, defendant’s mother, on the evening of November 16, 1979. The second charged them with having caused a second fire at the same house in the early morning hours of November 17, 1979. The second count was dismissed on the prosecuting attorney’s own initiative at the close of the State’s case-in-chief, and the trial justice so informed the jury at the close of all evidence.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Accordingly, the issues raised on this appeal concern only the defendants’ convictions of arson for the November 16 fire.</p>
    <p id="b725-3" data-blocks='[["BL_725.3",725,[151,290,751,412]]]'>
      <a id="p675" href="#p675" data-label="675" data-citation-index="1" class="page-label">*675</a>The house where the fire occurred, a large, single-family residence in North Windham, unoccupied at the time of the fire, was heavily damaged. The State proved that the fire had been deliberately set by the ignition of gasoline in three different places in the house. The principal issue was the identity of the person or persons who had set it.</p>
    <p id="b725-4" data-blocks='[["BL_725.4",725,[152,726,751,414]]]'>The State produced evidence tending to support the following conclusions: Carlene Fothergill and the seven other people who regularly lived in the house had made plans to be away for the weekend and were out of town on the evening of the fire. Defendant Fothergill, who lived at home only occasionally, had been asked to care for the family pets while the others were away.</p>
    <p id="b725-5" data-blocks='[["BL_725.5",725,[151,1161,752,1177]]]'>A few hours before the fire started, Robert Munroe, a seventeen-year-old neighbor of the Fothergills, went up to the Fothergill house to use the telephone. Munroe found the door that was customarily used to enter the house propped shut by a chair, something that, to his knowledge, had never been done before. Once inside, Munroe found defendants Fothergill and Stack and another person, Joe Dube, in the kitchen having drinks. After completing his call, Munroe was asked by Stack to go outside with him to talk. According to Munroe, Stack told him that he (Munroe) “had screwed up everything by returning home [i.e., to North Windham], that he (Stack) was going to torch the place up tonight for insurance money, which was $80,000... . ” Eight days earlier, Carlene Fothergill had purchased a homeowner’s insurance policy covering her house and its contents in the aggregate value of $80,000 — substantially more than the property was worth. Before then Mrs. Fothergill had been without fire insurance for at least one year.</p>
    <p id="b725-6" data-blocks='[["BL_725.6",725,[152,2360,750,372]],["BL_725.7",725,[955,290,747,78]]]'>Soon after returning to his own home, Munroe saw Joe Dube driving away from the Fothergill residence, and at about 8:30 p.m. he noticed that the Fothergill house was on fire. Munroe testified that Stack later admonished him to be sure to get his story straight if the Windham police questioned him, and suggested an alternative version of the events on the evening of the 16th.</p>
    <p id="b725-10" data-blocks='[["BL_725.8",725,[949,399,752,1120]]]'>At about 9:30 p.m. on November 16, police officer Ballerd observed defendants Stack and Fothergill at the scene of the fire. At that time, Officer Ballerd overheard the defendants commenting that the fire damage was “not bad.” Officer Bal-lerd again observed the defendants at approximately 12:30 a.m. when they reappeared at the scene. This time he overheard Stack, after looking through the kitchen window, say to Fothergill, “Who left that there?” Fothergill then looked in the window and replied, “It’s mine. I guess I left it there.” Upon looking in the window himself, Officer Ballerd observed a six-pack container with some empty beer bottles in and around it on the kitchen table and an antifreeze container on a bar stool directly in his line of vision. The antifreeze container was discovered to be about one-third full of gasoline. Later Ballerd heard Stack remark to Fothergill, “They should have let the . .. place burn flat,” and then later, “Isn’t bad. No, this isn’t bad.”</p>
    <p id="b725-11" data-blocks='[["BL_725.9",725,[948,1543,750,891]]]'>In defense, Stack and Fothergill produced evidence tending to establish a different interpretation of the facts. Stack and Fothergill took the stand in their own defense and testified that they had left the Fothergill residence at the same time Joe Dube had left. They further testified that the item to which they had been referring when they looked in the kitchen window was a skill saw. A skill saw with a melted edge was introduced into evidence. To bolster the defendants’ testimony, defense counsel elicited responses from the State’s witnesses to the effect that the antifreeze container was not the only thing in the kitchen to which the defendants might have been referring. The State’s witnesses testified, however, that they did not remember seeing a skill saw on the kitchen table.</p>
    <p id="b725-12" data-blocks='[["BL_725.10",725,[949,2457,749,275]],["BL_726.1",726,[214,281,749,273]]]'>Defense counsel also attempted to impeach the credibility of Robert Munroe by placing several witnesses on the stand who testified to longstanding animosity between Munroe and the Fothergills. Moreover, defendants’ testimony implied that it <a id="p676" href="#p676" data-label="676" data-citation-index="1" class="page-label">*676</a>had been Munroe, not they, who started the fire. Defense witnesses testified that Mun-roe had many times threatened to burn down the Fothergills’ house—a fact Munroe denied—and that Munroe often talked about setting fire to buildings.</p>
    <p id="b726-4" data-blocks='[["BL_726.4",726,[568,624,38,28]]]'>II.</p>
    <p id="b726-5" data-blocks='[["BL_726.5",726,[211,677,751,463]]]'>Defendants contend that the trial justice erred in admitting Officer Ballerd’s testimony about what he overheard them say outside the kitchen window of the burned house on the night of the fire. First, they argue that the testimony was irrelevant under Rule 401, M.R.Evid., since, in the absence of any direct evidence to show what they were referring to, their bald statements did not prove anything.</p>
    <p id="b726-6" data-blocks='[["BL_726.6",726,[209,1177,752,559]]]'>M.R.Evid. 401 defines relevant evidence as “evidence having any tendency to make the existence of any fact that is of consequence to the determination of the action more probable or less probable than it would be without the evidence.” This Court has held that evidence having any rational tendency to prove or disprove a factual issue is relevant, whether the evidence is immediate and direct or indirect and circumstantial. <em>State v. Doughty, </em>Me., <a href="/a2d/399/1319-01" class="citation" data-index="0" data-cite="399 A.2d 1319" data-case-ids="8007933" data-case-paths="/a2d/399/1319-01">399 A.2d 1319</a>, 1322 (1979).</p>
    <p id="b726-7" data-blocks='[["BL_726.7",726,[209,1781,753,940]],["BL_726.8",726,[1015,279,747,174]]]'>In this case, the testimony of Officer Ballerd as to what he heard the defendants say outside the kitchen window and what he saw in the kitchen is probative on the issue of whether defendants left the gasoline-filled antifreeze container in the kitchen. If they left the container in the kitchen, that fact was circumstantial evidence of participation in the setting of the fire. As the Court stated in <em>State v. Gagnon, </em>Me., <a href="/a2d/383/0025-01" class="citation" data-index="1" data-cite="383 A.2d 25" data-case-ids="7971394" data-case-paths="/a2d/383/0025-01">383 A.2d 25</a>, 30 (1978): “All facts which tend to establish a chain of circumstantial evidence with respect to the act charged are relevant and admissible in evidence, unless excludable under some rule or principle of law.” Whether defendants were referring to the antifreeze container rather than a skill saw was for the trier of fact to determine. Whatever ambiguity there was in the testimony went to weight and credibility, not relevancy. <em>Cf. State v. Warren, </em>Me., <a href="/a2d/312/0535-01" class="citation" data-index="2" data-cite="312 A.2d 535" data-case-ids="8028112" data-case-paths="/a2d/312/0535-01">312 A.2d 535</a>, 544 (1973) (remoteness). The trial justice did not err in refusing to exclude the evidence as irrelevant.</p>
    <p id="b726-9" data-blocks='[["BL_726.9",726,[1012,503,748,1079]]]'>Second, defendants claim that even if the testimony was relevant, it should have been excluded because they were substantially prejudiced by its inherent ambiguity and speculative nature. M.R.Evid. 403 permits the trial justice to exercise his discretion and exclude evidence even though it is relevant, if its unfairly prejudicial effect substantially outweighs its probative value. <em>See, e.g., State v. Poland, </em>Me., <a href="/a2d/426/0896-01" class="citation" data-index="3" data-cite="426 A.2d 896" data-case-ids="7946755" data-case-paths="/a2d/426/0896-01">426 A.2d 896</a>, 898 (1981). “The prejudice to which Rule 403 refers is ‘unfair prejudice’ and not the prejudice inherent in having evidence received that is adverse to one’s position.” <em>State v. Lagasse, </em>Me., <a href="/a2d/410/0537-01" class="citation" data-index="4" data-cite="410 A.2d 537" data-case-ids="7983809" data-case-paths="/a2d/410/0537-01">410 A.2d 537</a>, 541 (1980). <em>See also State v. Dunton, </em>Me., <a href="/a2d/396/1001-01" class="citation" data-index="5" data-cite="396 A.2d 1001" data-case-ids="8040164" data-case-paths="/a2d/396/1001-01">396 A.2d 1001</a>, 1002 (1979). Here, again, the trial justice has considerable discretion in excluding or admitting evidence, and his decision will be overturned only for a clear abuse of discretion. <em>State v. Kotsimpulos, </em>Me., <a href="/a2d/411/0079-01" class="citation" data-index="6" data-cite="411 A.2d 79" data-case-ids="11337878" data-case-paths="/a2d/411/0079-01">411 A.2d 79</a>, 81 (1980); <em>State v. Hurd, </em>Me., <a href="/a2d/360/0525-01" class="citation" data-index="7" data-cite="360 A.2d 525" data-case-ids="8011617" data-case-paths="/a2d/360/0525-01">360 A.2d 525</a> (1976).</p>
    <p id="b726-10" data-blocks='[["BL_726.10",726,[1010,1608,749,656]]]'>Nothing in the record would justify our finding an abuse of discretion in admitting Officer Ballerd’s testimony. It is true that the evidence permitted the jury to infer that the defendants were referring to the antifreeze container despite their testimony to the contrary. However, the trier of fact must often choose among different possible inferences; the mere fact that an inference contrary to a defendant’s contentions can be drawn from the testimony does not suffice to render the testimony unfairly prejudicial. <em>State v. Dunton, </em>Me., <a href="/a2d/396/1001-01" class="citation" data-index="8" data-cite="396 A.2d 1001" data-case-ids="8040164" data-case-paths="/a2d/396/1001-01">396 A.2d 1001</a> (1979).</p>
    <p id="b726-11" data-blocks='[["BL_726.11",726,[1358,2342,54,28]]]'>III.</p>
    <p id="b726-12" data-blocks='[["BL_726.12",726,[1012,2395,746,324]],["BL_727.1",727,[153,255,752,696]]]'>As part of their defense, the defendants testified that they were referring to a skill saw when Officer Ballerd overheard them outside the kitchen window on the night of the fire. To bolster their testimony they sought to introduce certain photographs into evidence in order to illustrate <a id="p677" href="#p677" data-label="677" data-citation-index="1" class="page-label">*677</a>what they might have seen through the kitchen window and to show the relationship of the kitchen table to the window. The trial justice excluded the proffered photographs on the ground that they did not accurately depict what could have been seen on November 16 because they were taken during daylight hours six months after the fire. In so ruling, the trial justice did not abuse his discretion. <em>See, e.g., State v. Woodbury, </em>Me., <a href="/a2d/403/1166-01" class="citation" data-index="9" data-cite="403 A.2d 1166" data-case-ids="8042165" data-case-paths="/a2d/403/1166-01">403 A.2d 1166</a> (1979); <em>State v. McLain, </em>Me., <a href="/citations/?q=367%20A.2d%20213" class="citation" data-index="10" data-cite="367 A.2d 213">367 A.2d 213</a> (1976); <em>State v. Sargent, </em>Me., <a href="/a2d/361/0248-01" class="citation" data-index="11" data-cite="361 A.2d 248" data-case-ids="8005200" data-case-paths="/a2d/361/0248-01">361 A.2d 248</a> (1976). <em>See also Tolbert v. Gillette, </em><a href="/pa/438/0063-01" class="citation" data-index="12" data-cite="438 Pa. 63" data-case-ids="1929206" data-case-paths="/pa/438/0063-01">438 Pa. 63</a>, <a href="/citations/?q=260%20A.2d%20463" class="citation" data-index="13" data-cite="260 A.2d 463">260 A.2d 463</a> (1970).</p>
    <p id="b727-4" data-blocks='[["BL_727.4",727,[502,1005,60,32]]]'>IV..</p>
    <p id="b727-5" data-blocks='[["BL_727.5",727,[152,1057,751,690]]]'>In attempting to impeach the credibility of Robert Munroe, defense counsel sought to elicit from Munroe whether he had been threatened with criminal prosecution and punishment for arson by the policemen to whom he gave a statement implicating defendants. During cross-examination, defense counsel asked Munroe whether he remembered the police officers’ ever mentioning that arson was a serious crime, a class A felony punishable by twenty years. The trial judge sustained the State’s objection to that question, after which the following colloquy took place at sidebar:</p>
    <blockquote id="b727-6" data-blocks='[["BL_727.6",727,[190,1773,713,219]]]'>[DEFENSE COUNSEL]: Your Honor, I was making no reference to what the defendants may get. I’m saying what these police officers threatened this witness with.</blockquote>
    <blockquote id="b727-7" data-blocks='[["BL_727.7",727,[228,2014,497,30]]]'>THE COURT: I understand.</blockquote>
    <blockquote id="b727-8" data-blocks='[["BL_727.8",727,[190,2064,712,86]]]'>[DEFENSE COUNSEL]: And then he changes his story.</blockquote>
    <blockquote id="b727-9" data-blocks='[["BL_727.9",727,[189,2163,714,370]],["BL_727.10",727,[991,256,713,278]]]'>THE COURT: Because it’s a matter that does relate to the punishment and in this matter it’s not a proper matter to bring up before the jury because it’s the same charges as the defendants are charged with and I think it’s highly prejudicial to bring it before them in that manner. The objection obviously remains sustained. I mean you can inquire as to what threat they made or whatever else, but you cannot, obviously bring the nature of the crimes, the severeness of the potential punishment before the jury. That is simply not proper before the jury.</blockquote>
    <blockquote id="b727-12" data-blocks='[["BL_727.13",727,[989,551,713,132]]]'>[DEFENSE COUNSEL]: Can I mention that they threatened him in front of the Grand Jury?</blockquote>
    <blockquote id="b727-13" data-blocks='[["BL_727.14",727,[988,701,713,370]]]'>THE COURT: What I would suggest is that you ask a couple of questions to get away from this particular area and if you want to talk about the threats before the Grand Jury, you may go back to that. But to avoid sort of continuing on that light for right now, I think you ought to go away from it and then come back.</blockquote>
    <p id="A4Q" data-blocks='[["BL_727.15",727,[950,1093,749,178]]]'>Defendants claim that such a limitation on cross-examination impermissibly restricted their constitutional right to confront the witnesses against them.</p>
    <p id="b727-14" data-blocks='[["BL_727.16",727,[949,1294,751,1033]]]'>Defendants have a fundamental right under the sixth and fourteenth amendments to the United States Constitution and article I, sections 6 and 6-A of the Maine Constitution to cross-examine adequately witnesses who testify against them. <em>See Davis v. Alaska, </em><a href="/us/415/0308-01" class="citation" data-index="14" data-cite="415 U.S. 308" data-case-ids="6174956" data-case-paths="/us/415/0308-01">415 U.S. 308</a>, <a href="/us/415/0308-01" class="citation" data-index="15" data-cite="415 U.S. 308" data-case-ids="6174956" data-case-paths="/us/415/0308-01">94 S.Ct. 1105</a>, <a href="/us/415/0308-01" class="citation" data-index="16" data-cite="415 U.S. 308" data-case-ids="6174956" data-case-paths="/us/415/0308-01">39 L.Ed.2d 347</a> (1974); <em>State v. Larrabee, </em>Me., <a href="/a2d/377/0463-01" class="citation" data-index="17" data-cite="377 A.2d 463" data-case-ids="8000971" data-case-paths="/a2d/377/0463-01">377 A.2d 463</a> (1977). In the exercise of this right, defense counsel must be given considerable latitude in probing a witness’s motives for testifying against the defendant. <em>State v. Brown, </em>Me., <a href="/a2d/321/0478-01" class="citation" data-index="18" data-cite="321 A.2d 478" data-case-ids="8051638" data-case-paths="/a2d/321/0478-01">321 A.2d 478</a>, 482 (1974). However, “in determining the guilt of an accused, the jury should not consider or be influenced by the punishment that that defendant would receive if he were convicted.” <em>State v. Larrabee, <a href="/a2d/377/0463-01" class="citation" data-index="19" data-cite="377 A.2d 463" data-case-ids="8000971" data-case-paths="/a2d/377/0463-01">supra </a></em><a href="/a2d/377/0463-01" class="citation" data-index="19" data-cite="377 A.2d 463" data-case-ids="8000971" data-case-paths="/a2d/377/0463-01">at 466</a>. Evidently with this policy in mind, the trial judge refused to permit defense counsel to ask a question directly indicating the maximum possible sentence for arson.</p>
    <p id="b727-15" data-blocks='[["BL_727.17",727,[949,2353,749,178]],["BL_728.3",728,[215,246,752,1149]]]'>On appeal, defendants claim that <em>Davis v. Alaska, <a href="/us/415/0308-01" class="citation" data-index="20" data-cite="415 U.S. 308" data-case-ids="6174956" data-case-paths="/us/415/0308-01">supra,</a> </em>requires that they be allowed to inquire about police threats of punishment made to Munroe.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> However, that re<a id="p678" href="#p678" data-label="678" data-citation-index="1" class="page-label">*678</a>quirement was observed in this case. The trial justice did not limit defense counsel’s cross-examination of Munroe about threats and inducements by the police during their interrogation of him; in fact, defense counsel did inquire about such threats and inducements. The defendants were prohibited in the first instance only from referring to the punishment that might be imposed for conviction of arson. If defense counsel sought to bring out on cross-examination the effect on Munroe of a threat of a particular period of incarceration, he should have informed the trial justice that he was offering to prove a specific police threat of incarceration for twenty years. In the absence of such an offer of proof, a defendant’s “constitutional right to confront and impeach the witnesses against him does not guarantee unrestricted admission into evidence of all material of an impeaching nature.” <em>State v. Brown, <a href="/a2d/321/0478-01" class="citation" data-index="21" data-cite="321 A.2d 478" data-case-ids="8051638" data-case-paths="/a2d/321/0478-01">supra </a></em><a href="/a2d/321/0478-01" class="citation" data-index="21" data-cite="321 A.2d 478" data-case-ids="8051638" data-case-paths="/a2d/321/0478-01">at 485</a>. The trial justice’s ruling did not deny the defendants their constitutional right of confrontation.</p>
    <p id="b728-4" data-blocks='[["BL_728.6",728,[574,1454,36,29]]]'>V.</p>
    <p id="ANi" data-blocks='[["BL_728.7",728,[214,1508,753,1019]],["BL_728.8",728,[1015,243,751,576]]]'>After the trial justice told counsel that he would dismiss the second count of the indictment, he permitted the State’s attorney to question two defense witnesses about Fothergill’s and Stack’s whereabouts in the early morning hours of November 17 and about Fothergill’s knowledge of the second fire. Fothergill’s mother, Carlene Fother-gill, had returned to North Windham at about 2:00 a.m. on November 17, after being informed over the telephone about the first fire at her house. The prosecuting attorney asked her whether she knew where her son was during the early hours of November 17. She said she did not know. The prosecutor then asked her whether she knew what Stack did after she spoke with him early that morning. At that point, defense counsel interrupted and sought a bench conference out of the jury’s hearing, at which he objected to the prosecutor’s “allusions towards the second fire.” AÍ-though the trial justice overruled defense counsel’s objection, Mrs. Fothergill never answered the question. Later the State’s attorney asked Fothergill’s womanfriend, with whom Fothergill had spent the night, at what time she first learned there had been a second fire. She testified that Foth-ergill had told her of the second fire when she awoke at about seven o’clock in the morning of November 17 — a fact he could not have known if he had been asleep all night as he had testified.</p>
    <p id="b728-9" data-blocks='[["BL_728.9",728,[1015,847,748,622]]]'>On appeal, the defendants contend that the trial justice committed reversible error by permitting the State in this manner to link the defendants with the second fire when the cause of that fire was no longer at issue. They contend that the evidence thus admitted was irrelevant to the charge that Stack and Fothergill set the first fire and that it was prejudicial. Because the defendants did not properly object to that testimony at trial, we do not reach the substantive issue of the propriety of admitting that testimony.</p>
    <p id="b728-10" data-blocks='[["BL_728.10",728,[1014,1521,749,1011]]]'>Defense counsel did not object to the prosecutor’s questioning of Mrs. Fother-gill on her son’s whereabouts — perhaps because her lack of knowledge of her son’s whereabouts had no probative force to show that he was present at a second fire. Because the testimony did not affect the defendant’s substantial rights, the admission of her answer to that question was not error cognizable on appeal. <em>See </em>M.R.Evid. 103(a)(1); <em>State v. Griffin, </em>Me., <a href="/a2d/438/1283-01" class="citation" data-index="22" data-cite="438 A.2d 1283" data-case-ids="8006573" data-case-paths="/a2d/438/1283-01">438 A.2d 1283</a>, 1284 (1982). <em>See also </em>M.R.Crim.P. 52(a); R. Field &amp; P. Murray, <em>Maine Evidence </em>§ 103.2 (1976). Defense counsel offered objection only when the prosecutor asked Mrs. Fothergill whether she knew of Stack’s whereabouts later that morning. She never answered the question, and therefore no error can be predicated on it. <em>See, e.g., Michaud v. Steckino, </em>Me., <a href="/a2d/390/0524-01" class="citation" data-index="23" data-cite="390 A.2d 524" data-case-ids="11726311" data-case-paths="/a2d/390/0524-01">390 A.2d 524</a>, 531-32 (1978).</p>
    <p id="b729-4" data-blocks='[["BL_729.3",729,[167,270,751,1053]]]'>
      <a id="p679" href="#p679" data-label="679" data-citation-index="1" class="page-label">*679</a>Defendants similarly failed to preserve for appellate review their challenge to the prosecutor’s cross-examination of Foth-ergill’s womanfriend, Debra Clark. Defendants never objected to the prosecutor’s questioning of Debra Clark on her knowledge of the second fire. Their failure to object precludes our review of the propriety of admitting her testimony in evidence except on a manifest-error-substantial-injustice basis. M.R.Evid. 103(a)(1) and (d). Furthermore, the defendants opened the door to the State’s questioning of Clark about her knowledge of the second fire in their direct examination of her. Defense counsel asked Clark whether she and Foth-ergill had been asleep throughout the early morning of November 17. She testified that they had been. It was thus permissible for the State to elicit testimony from her, bearing on the credibility of that testimony.</p>
    <p id="b729-5" data-blocks='[["BL_729.4",729,[166,1375,751,618]]]'>In the absence of proper objections, we may not review the propriety of admitting testimony challenged on appeal unless it was laden with obvious error affecting defendant’s substantial rights. <em>See </em>M.R.Crim.P. 52(b); M.R.Evid. 103(a) &amp; (d); <em>State v. True, </em>Me., <a href="/a2d/438/0460-01" class="citation" data-index="24" data-cite="438 A.2d 460" data-case-ids="7969806" data-case-paths="/a2d/438/0460-01">438 A.2d 460</a> (1982). After carefully reviewing the record, we cannot find that the error, if any, in permitting the challenged testimony to be admitted in evidence was obvious or so manifestly unjust to the defendants as to affect their substantial rights.</p>
    <p id="b729-6" data-blocks='[["BL_729.5",729,[513,2081,52,28]]]'>VI.</p>
    <p id="b729-7" data-blocks='[["BL_729.6",729,[165,2139,751,326]]]'>The credible evidence properly adduced at trial would have been sufficient to justify the jury in concluding beyond a reasonable doubt that the defendants were guilty of the crime charged. Hence the trial justice did not err in denying the defendants’ motion for acquittal.</p>
    <p id="b729-8" data-blocks='[["BL_729.7",729,[204,2494,222,37]]]'>The entry is:</p>
    <p id="b729-9" data-blocks='[["BL_729.8",729,[204,2557,594,37]]]'>Judgments of conviction affirmed.</p>
    <p id="b729-10" data-blocks='[["BL_729.9",729,[203,2674,256,36]]]'>All concurring.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b724-14" data-blocks='[["BL_724.15",724,[206,2439,470,29]]]'>. Section 802(1)(A) provides:</p>
      <blockquote id="b724-15" data-blocks='[["BL_724.16",724,[265,2484,685,68]]]'>1. A person is guilty of arson if he starts, causes, or maintains a fire or explosion;</blockquote>
      <blockquote id="b724-16" data-blocks='[["BL_724.17",724,[267,2561,684,68]]]'>A. On the property of another with the intent to damage or destroy property thereon</blockquote>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b724-25" data-blocks='[["BL_724.18",724,[1006,2437,742,253]]]'>. Apparently, the dismissal during trial pursuant to M.R.Crim.P. 48(a) was with the consent of the defendants. Otherwise the prosecution could be <em>terminated </em>only by entry of a judgment of acquittal pursuant to M.R.Crim.P. 29(a). No such judgment was entered in this case.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b727-10" data-blocks='[["BL_727.11",727,[150,2571,750,107]],["BL_727.12",727,[981,2571,719,107]],["BL_728.1",728,[247,2572,718,67]],["BL_728.2",728,[1050,2570,710,31]]]'>. In Davis, the Supreme Court held that Alaska’s policy of not permitting inquiry into the probationary status of juvenile delinquents must yield to a defendant’s constitutional right to cross-examination, in order to expose any alleged bias the witness might have for testify<a id="p678" href="#p678" data-label="678" data-citation-index="1" class="page-label">*678</a>ing. In so holding, the Court found that the defendant did not otherwise have an adequate opportunity to reveal the possibility of bias.</p>
    </aside>
  </article>
</section>