<section class="casebody" data-case-id="32044066051897_0181" data-firstpage="1031" data-lastpage="1037">
  <section class="head-matter">
    <h4 class="parties" id="b1095-8" data-blocks='[["BL_1095.11",1095,[307,1519,467,172]]]'>B.S. and R.S., Appellants v. T.M.</h4>
    <p class="court" id="b1095-11" data-blocks='[["BL_1095.12",1095,[257,1741,566,39]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b1095-12" data-blocks='[["BL_1095.13",1095,[356,1821,365,39]]]'>Argued Jan. 9, 2001.</p>
    <p class="decisiondate" id="b1095-13" data-blocks='[["BL_1095.14",1095,[363,1881,352,39]]]'>Filed Aug. 21, 2001.</p>
    <p class="otherdate" id="b1095-14" data-blocks='[["BL_1095.15",1095,[237,1942,607,39]]]'>Reargument Denied Oct. 25, 2001.</p>
    <p class="attorneys" id="b1096-3" data-blocks='[["BL_1096.4",1096,[223,266,746,92]]]'>
      <a id="p1032" href="#p1032" data-label="1032" data-citation-index="1" class="page-label">*1032</a>Cindy L. Calarie, Kittanning, for B.S., appellant.</p>
    <p class="attorneys" id="b1096-4" data-blocks='[["BL_1096.5",1096,[223,385,746,92]]]'>Nicholas J. Mikesic, Indiana, for R.S., appellant.</p>
    <p class="attorneys" id="b1096-5" data-blocks='[["BL_1096.6",1096,[221,505,751,92]]]'>Alberta R. Beardsley, Kittanning, for appellee.</p>
    <p class="judges" id="b1096-6" data-blocks='[["BL_1096.7",1096,[221,647,583,90]]]'>Before: FORD ELLIOTT, MUSMANNO, and KELLY, JJ. .</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1096-7" data-blocks='[["BL_1096.8",1096,[261,790,362,37]]]'>FORD ELLIOTT, J.</p>
    <p id="b1096-8" data-blocks='[["BL_1096.9",1096,[219,856,753,608]]]'>¶ 1 In this case, we are asked to decide whether the trial court’s decision to refuse to apply the presumption of paternity was in error. Appellants, B.S. and R.S.,<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> have been granted permission to appeal from an interlocutory order dismissing their preliminary objections.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> Appellants, however, have abandoned their preliminary objections in the nature of a demurrer and instead challenge appellee’s standing or right to sue. <em>(See </em>trial court opinion, 2/9/00 at 1.) We affirm.</p>
    <p id="b1096-9" data-blocks='[["BL_1096.10",1096,[218,1495,749,91]]]'>¶ 2 The facts of this case, as summarized by the trial court, are as follows.</p>
    <blockquote id="b1096-10" data-blocks='[["BL_1096.11",1096,[260,1605,714,560]],["BL_1096.12",1096,[1061,265,710,353]]]'>In the summer of 1998, B.S. was experiencing marital difficulties with her husband, R.S. She was emotionally upset following a miscarriage, and felt that her husband had emotionally abandoned her. B.S. began spending time with T.M., a friend of the [sic] R.S. and B.S. This friendship grew into an intimate sexual relationship, lasting from July through September 13, 1998. The child, J., was conceived in late August or early September. Although they did not have sexual intercourse after September 13, 1998, they continued, through the spring of 1999, with varying frequency, to date one another, stay overnight in hotels together, and have physical contact, including oral sex.</blockquote>
    <blockquote id="b1096-14" data-blocks='[["BL_1096.16",1096,[1059,650,713,870]]]'>During the third week of September, 1998, T.M. and B.S. met one another at Mack Park in Indiana County. At that time, B.S. performed a home pregnancy test on herself in the women’s restroom. After obtaining a positive result, she returned to T.M. and asked: ‘Well daddy, what are we going to do now?’ B.S. also told T.M. that she had not been having sexual relations with R.S. around the time of conception. On September 18, 1998, B.S. separated from her husband and moved in with her parents, taking her three older children with, her. Paternity testing was done on December 23, 1998. The results of this test are known to the parties.</blockquote>
    <blockquote id="b1096-15" data-blocks='[["BL_1096.17",1096,[1061,1552,710,613]]]'>All three of the parties were involved to some extent in counseling, and B.S.’s level of contact with both men experienced peaks and valleys. She attended some counseling sessions with her husband and spent some weekends with him during October and November, 1998, although it was not clear what transpired between them during the time they spent together. B.S. and T.M. attended counseling together with Father L.K., B.S.’s parents’ parish priest.</blockquote>
    <blockquote id="b1097-4" data-blocks='[["BL_1097.5",1097,[208,266,713,1184]]]'>
      <a id="p1033" href="#p1033" data-label="1033" data-citation-index="1" class="page-label">*1033</a>B.S. gave birth to J. on May 12, 1999 at Butler Memorial Hospital, choosing that site because she believed no one there would know her (R.S. and B.S. had lived together in Indiana County). At that time, she was still living with her parents (also in Indiana County). T.M. was present at J.’s birth, which was by Caesarian section. R.S. was not present. B.S. named T.M. as J.’s father on the acknowledgment of paternity form provided by the hospital. Furthermore, the Court also specifically finds that T.M. exerted no undue influence or coercion upon B.S. at any time throughout the course of events leading to the instant lawsuit. Immediately following the birth, T.M. added J. to his health insurance policy coverage. While B.S. was still in the Hospital, T.M.’s mother and sister visited B.S. and J., and were treated as grandmother and aunt respectively.</blockquote>
    <blockquote id="b1097-5" data-blocks='[["BL_1097.6",1097,[208,1478,712,506]]]'>J. was baptized by Father K. on June 13, 1999. T.M. participated in the baptism as J.’s father. Additionally, B.S. chose T.M.’s sister to stand as Christian witness (godmother) for J. Part of the reason for this choice was that B.S. had no Catholic friends' or family members who were willing to stand as godmother for J. R.S. was not present at the baptism.</blockquote>
    <blockquote id="b1097-6" data-blocks='[["BL_1097.7",1097,[208,2011,714,663]]]'>Throughout the time period from conception until shortly before J.’s birth, B.S. and T.M. did things that evidenced their common intent to remain together indefinitely. In the winter and spring of 1999, they searched for a house together, and B.S. wrote to T.M. concerning her plans for decorating one of the houses they viewed <em>(see, </em>Plaintiffs Exhibit 2). In February of 1999, B.S. filed a complaint seeking a divorce from R.S. This complaint was not withdrawn until September 13,1999.</blockquote>
    <blockquote id="b1097-7" data-blocks='[["BL_1097.8",1097,[1008,267,717,448]]]'>In the spring of 1999, T.M. bought a life insurance policy, the purpose of which was to provide for the baby in the event of his death. B.S. provided input on what the face amount of the policy should be. The beneficiary was B.S. initially, but a trustee is now the policy beneficiary (with J. being the trust beneficiary).</blockquote>
    <blockquote id="b1097-8" data-blocks='[["BL_1097.9",1097,[1006,732,717,757]]]'>Several of the exhibits introduced by T.M. were writings by B.S. indicating her intent to spend her life with T.M. and not R.S. For example, in letters to T.M., she referred to the child of T.M.’s marriage as ‘a part of our family,’ wrote of ‘hope and anticipation of the years we will now be together,’ and planned for Valentine’s Day 2000. She also thanked T.M.’s sister in writing for welcoming J. into the T.M. family <em>(see, </em>Plaintiffs Exhibits 2,3,6-9). These written communications ranged from January to May, 1999, but were more frequent in the winter than in the spring.</blockquote>
    <blockquote id="b1097-9" data-blocks='[["BL_1097.10",1097,[1005,1505,716,797]]]'>In early June of 1999, B.S. unequivocally broke off the romantic relationship between herself and T.M. T.M. did not press the issue at that time because B.S.’s parents stated that she was suffering from post-partem [sic] depression, that she ‘needed space,’ and that she would ‘come around.’ T.M. did remain on speaking terms with B.S. and her parents for some period after that, probably extending into August or September of 1999. His regular visits to J. in B.S.’s parents’ home continued through mid-August, and the last visit he was permitted to make was on September 5, 1999.</blockquote>
    <blockquote id="b1097-10" data-blocks='[["BL_1097.11",1097,[1005,2326,716,340]],["BL_1098.1",1098,[252,262,714,631]]]'>Beginning in early July of 1999, B.S. was considering reconciliation with her husband, but was also looking for a house where she and her children could live by themselves. R.S. apparently wanted to start dating B.S. again, but he needed ‘to break a few ties of his own <a id="p1034" href="#p1034" data-label="1034" data-citation-index="1" class="page-label">*1034</a>that he made during the separation.’ T.M. knew of these intentions (both possible reconciliation and searching for a place to live alone) soon thereafter because they appeared on an Internet bulletin board. By the end of July, B.S. wanted to eliminate T.M. from the picture entirely. She discussed (again on an Internet bulletin board) moving back in with her husband as a device for improving her legal position with respect to T.M. <em>(see, </em>Plaintiffs Exhibits 11-13).</blockquote>
    <blockquote id="b1098-4" data-blocks='[["BL_1098.5",1098,[252,930,714,737]]]'>Soon after T.M.’s last visit to J., he took steps to ensure his legal rights to see her by filing a Petition for Special Relief on September 9, 1999, and then a Complaint for Partial Custody on September 21. Also after that visit, B.S. withdrew her support complaint against T.M. (September 7, 1999), withdrew her divorce complaint against R.S. (September 18, 1999), and moved back in with her husband. R.S. is willing to live with his wife under their former family arrangement despite knowledge of all that has transpired.</blockquote>
    <p id="b1098-5" data-blocks='[["BL_1098.6",1098,[216,1707,568,40]]]'>Trial court opinion, 2/9/00 at 1-6.</p>
    <p id="b1098-6" data-blocks='[["BL_1098.7",1098,[216,1786,749,85]]]'>¶ 3 B.S. and R.S. raise the following issues for our review:</p>
    <blockquote id="b1098-7" data-blocks='[["BL_1098.8",1098,[258,1914,708,467]]]'>I. WHETHER THE PRESUMPTION OF PATERNITY BARS [T.M.], THE APPELLEE, FROM SEEKING TO ESTABLISH THAT HE IS THE FATHER OF [J.], THE YOUNGEST OF FOUR CHILDREN BORN TO [B.S.], APPELLANT, DURING HER MARRIAGE TO [R.S.], APPELLANT.</blockquote>
    <blockquote id="b1098-8" data-blocks='[["BL_1098.9",1098,[255,2417,711,248]],["BL_1098.10",1098,[1139,260,623,84]]]'>II. WHETHER THE TEMPORARY SEPARATION OF THE APPELLANTS SERVES TO TERMINATE THEIR STATUS AS AN ‘INTACT FAMILY’ AND RENDER THE PRESUMPTION OF PATERNITY INAPPLICABLE.</blockquote>
    <p id="AWi" data-blocks='[["BL_1098.11",1098,[1014,373,372,39]]]'>Appellants’ brief at 3.</p>
    <p id="b1098-10" data-blocks='[["BL_1098.12",1098,[1014,437,754,1232]]]'>¶4 The presumption that a child born during the marriage is a child of the husband is always the starting point in a contest involving the parentage of a child born during coverture. <em>Everett v. Anglemeyer, </em><a href="/pa-super/425/0587-01" class="citation" data-index="0" data-cite="425 Pa. Super. 587" data-case-ids="927732" data-case-paths="/pa-super/425/0587-01">425 Pa.Super. 587</a>, <a href="/pa-super/425/0587-01" class="citation" data-index="1" data-cite="425 Pa. Super. 587" data-case-ids="927732" data-case-paths="/pa-super/425/0587-01">625 A.2d 1252</a>, 1255 (1993). Moreover, the strength of the presumption that a child born to a married woman is a child of the marriage is grounded in the Commonwealth’s interest in protecting the family unit. <em>John M. v. Paula T., </em><a href="/pa/524/0306-01" class="citation" data-index="2" data-cite="524 Pa. 306" data-case-ids="1822774" data-case-paths="/pa/524/0306-01">524 Pa. 306</a>, 317-19, <a href="/pa/524/0306-01" class="citation" data-index="3" data-cite="524 Pa. 306" data-case-ids="1822774" data-case-paths="/pa/524/0306-01">571 A.2d 1380</a>, 1386 (1990), <em>cert. denied, </em><a href="/us/498/0850-01" class="citation" data-index="4" data-cite="498 U.S. 850" data-case-ids="6391638,6391777,6391940,6392078,6392214,6392366,6392520,6392677,6392835,6392979,6393129,6393449,6393609,6393722" data-case-paths="/us/498/0850-01,/us/498/0850-02,/us/498/0850-03,/us/498/0850-04,/us/498/0850-05,/us/498/0850-06,/us/498/0850-07,/us/498/0850-08,/us/498/0850-09,/us/498/0850-10,/us/498/0850-11,/us/498/0850-12,/us/498/0850-13,/us/498/0850-14">498 U.S. 850</a>, <a href="/br/119/0140-01" class="citation" data-index="5" data-cite="111 S. Ct. 140" data-case-ids="6122224" data-case-paths="/br/119/0140-01">111 S.Ct. 140</a>, <a href="/citations/?q=112%20L.%20Ed.%202d%20107" class="citation" data-index="6" data-cite="112 L. Ed. 2d 107">112 L.Ed.2d 107</a> (1990). Although the presumption may be rebutted by clear and convincing evidence of husband’s non-access, impotency, or sterility, <em>Woy v. Woy, </em><a href="/pa-super/444/0232-01" class="citation" data-index="7" data-cite="444 Pa. Super. 232" data-case-ids="723989" data-case-paths="/pa-super/444/0232-01">444 PaSuper. 232</a>, <a href="/pa-super/444/0232-01" class="citation" data-index="8" data-cite="663 A.2d 759" data-case-ids="723989,7875442" data-case-paths="/pa-super/444/0232-01,/a2d/663/0759-01">663 A.2d 759</a>, 761 (1995), the presumption is irrebuttable where mother, child, and husband live together as an intact family and husband assumes parental responsibility for the child. <em>Sekol v. Delsantro, </em><a href="/a2d/763/0405-01" class="citation" data-index="9" data-cite="763 A.2d 405" data-case-ids="11170316" data-case-paths="/a2d/763/0405-01">763 A.2d 405</a>, 408 (Pa.Super.2000).</p>
    <p id="b1098-11" data-blocks='[["BL_1098.13",1098,[1014,1694,753,977]],["BL_1099.1",1099,[172,272,754,550]]]'>¶5 B.S. and R.S. argue that the presumption of paternity applies. Basically, they contend that their family is intact and was intact when T.M. filed his petition for special relief on September 9, 1999. Our supreme court in <em>Brinkley v. King, </em><a href="/pa/549/0241-01" class="citation" data-index="10" data-cite="549 Pa. 241" data-case-ids="17551" data-case-paths="/pa/549/0241-01">549 Pa. 241</a>, <a href="/a2d/701/0176-01" class="citation" data-index="11" data-cite="701 A.2d 176" data-case-ids="11891736,17551" data-case-paths="/a2d/701/0176-01,/pa/549/0241-01">701 A.2d 176</a> (1997), examined the application of the presumption of paternity under Pennsylvania law in the context of modern society. Lisa and George Brinkley were married at the time their daughter was conceived. Lisa testified that at the time of conception, she did not have sexual relations with her husband George. Instead, Lisa was having sexual relations with Richard King. When George learned Lisa was pregnant by Richard King, he filed for divorce. Lisa testified that King came to the hospital when the child was <a id="p1035" href="#p1035" data-label="1035" data-citation-index="1" class="page-label">*1035</a>born and visited on a weekly basis for approximately two years. When Lisa filed a complaint for support against King, the visits terminated. King denied paternity and refused blood testing. Lisa sought an adjudication of paternity. King responded that the presumption of paternity applied and that Lisa had failed to rebut the presumption that George Brinkley, her former husband, was the child’s father. <em><a href="/a2d/701/0176-01" class="citation" data-index="12" data-cite="701 A.2d 176" data-case-ids="11891736,17551" data-case-paths="/a2d/701/0176-01,/pa/549/0241-01">Id. </a></em><a href="/a2d/701/0176-01" class="citation" data-index="12" data-cite="701 A.2d 176" data-case-ids="11891736,17551" data-case-paths="/a2d/701/0176-01,/pa/549/0241-01">at 244-46</a>, <a href="/a2d/701/0176-01" class="citation" data-index="13" data-cite="701 A.2d 176" data-case-ids="11891736,17551" data-case-paths="/a2d/701/0176-01,/pa/549/0241-01">701 A.2d at 178</a>.</p>
    <p id="b1099-5" data-blocks='[["BL_1099.6",1099,[174,848,752,440]]]'>¶ 6 The trial court agreed with King and concluded that Lisa was unable to establish that George Brinkley “had no access during the period of conception.” <em><a href="/a2d/701/0176-01" class="citation" data-index="14" data-cite="701 A.2d 176" data-case-ids="11891736,17551" data-case-paths="/a2d/701/0176-01,/pa/549/0241-01">Id.</a> </em>On appeal, this court affirmed and the supreme court granted allocatur in order to review “the way in which the presumption of paternity functions in Pennsylvania law.” <em><a href="/a2d/701/0176-01" class="citation" data-index="15" data-cite="701 A.2d 176" data-case-ids="11891736,17551" data-case-paths="/a2d/701/0176-01,/pa/549/0241-01">Id.</a></em>
    </p>
    <p id="b1099-6" data-blocks='[["BL_1099.7",1099,[174,1321,752,1013]],["BL_1099.8",1099,[974,272,752,144]]]'>¶ 7 A divided supreme court vacated and remanded the case. In the lead opinion announcing the judgment of the court, Chief Justice Flaherty broke with tradition and stated the presumption would not apply where it would not advance the policy underlying the presumption, that is, the preservation of marriage.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
      <em><a href="/a2d/701/0176-01" class="citation" data-index="16" data-cite="701 A.2d 176" data-case-ids="11891736,17551" data-case-paths="/a2d/701/0176-01,/pa/549/0241-01">Id. </a></em><a href="/a2d/701/0176-01" class="citation" data-index="16" data-cite="701 A.2d 176" data-case-ids="11891736,17551" data-case-paths="/a2d/701/0176-01,/pa/549/0241-01">at 250-52</a>, <a href="/a2d/701/0176-01" class="citation" data-index="17" data-cite="701 A.2d 176" data-case-ids="11891736,17551" data-case-paths="/a2d/701/0176-01,/pa/549/0241-01">701 A.2d at 181</a>. The court in <em>Brinkley </em>found that because the child was conceived during the marriage, the presumption could be applied. However, the court chose to dispense with the presumption because at the time Lisa filed for support, there was no marriage. Chief Justice Flaherty opined: “The presumption of paternity ... has no application to this case, for the purpose of the presumption, to protect the institution of marriage, cannot be fulfilled.” <em><a href="/a2d/701/0176-01" class="citation" data-index="18" data-cite="701 A.2d 176" data-case-ids="11891736,17551" data-case-paths="/a2d/701/0176-01,/pa/549/0241-01">Id. </a></em><a href="/a2d/701/0176-01" class="citation" data-index="18" data-cite="701 A.2d 176" data-case-ids="11891736,17551" data-case-paths="/a2d/701/0176-01,/pa/549/0241-01">at 251</a>, <a href="/a2d/701/0176-01" class="citation" data-index="19" data-cite="701 A.2d 176" data-case-ids="11891736,17551" data-case-paths="/a2d/701/0176-01,/pa/549/0241-01">701 A.2d at 181</a>. The plurality then remanded the case to the trial court to determine whether the doctrine of estoppel was applicable.</p>
    <p id="b1099-9" data-blocks='[["BL_1099.11",1099,[973,445,754,714]]]'>¶ 8 The <em>Brinkley </em>decision sets out a two-part test for courts to apply. First, the presumption of paternity during marriage prevails in the absence of proof of non-access and/or impotency. Second, if the family remains intact up to and beyond the birth of the child, despite evidence that rebuts the presumption, estoppel will apply. In either case, blood tests are irrelevant. <em>See Green v. Good, </em><a href="/a2d/704/0682-01" class="citation" data-index="20" data-cite="704 A.2d 682" data-case-ids="11876943" data-case-paths="/a2d/704/0682-01">704 A.2d 682</a> (Pa.Super.1998) (applying the <em>Brinkley </em>majority analysis, we determined the presumption did not apply because there was no existing marital unit to preserve).</p>
    <p id="b1099-10" data-blocks='[["BL_1099.12",1099,[973,1188,754,345]]]'>¶ 9 More recently, in <em>Strauser v. Stahr, </em><a href="/citations/?q=556%20Pa.%2088" class="citation" data-index="21" data-cite="556 Pa. 88">556 Pa. 88</a>, 89-91, <a href="/a2d/726/1052-01" class="citation" data-index="22" data-cite="726 A.2d 1052" data-case-ids="11594375,607077" data-case-paths="/a2d/726/1052-01,/pa/556/0083-01">726 A.2d 1052</a>, 1055 (1999), our supreme court reiterated that the policy which underlies the presumption of paternity is the preservation of marriage. Appellants herein contend their case is on all fours with <em>Strauser.</em>
    </p>
    <p id="b1099-11" data-blocks='[["BL_1099.13",1099,[972,1569,755,758]]]'>¶ 10 We will briefly examine the facts of <em>Strauser. </em>In that case, Timothy Strauser (appellant) claimed that he was the father of Amanda Stahr, the youngest of three children born to April Stahr during her marriage to Steven Stahr. While married to Steven, April had an affair with appellant and had engaged in sex on at least one occasion around the time of the conception of Amanda. April and Steven were also having sexual relations during the time Amanda was conceived. April and Steven were married at the time of Amanda’s conception and birth and remained married thereafter.</p>
    <p id="b1100-3" data-blocks='[["BL_1100.4",1100,[214,275,753,659]]]'>
      <a id="p1036" href="#p1036" data-label="1036" data-citation-index="1" class="page-label">*1036</a>¶ 11 Appellant filed a custody complaint against April in which he asserted that he was Amanda’s father. April acknowledged his paternity and ensured that he enjoyed frequent visits with Amanda and sometimes entrusted Amanda to his care. Appellant also stated that he, April, and Amanda had submitted to blood tests and the results disclosed a 99.99% probability that he was Amanda’s father. Appellant also alleged that since receiving the blood test results, April had interfered with his relationship with Amanda.</p>
    <p id="b1100-4" data-blocks='[["BL_1100.5",1100,[212,957,758,1126]]]'>¶ 12 April filed preliminary objections seeking dismissal of appellant’s complaint on the basis of the presumption that Amanda was a child of the Stahrs’ marriage. Steven was granted permission to intervene and filed preliminary objections seeking to have appellant’s complaint dismissed based on the presumption of paternity. The trial court decided to admit the blood test results and concluded that the presumption of paternity had been overcome. On appeal, we found that in view of the fact that the Stahr family remained intact throughout the conception and birth of Amanda and Steven had assumed parental responsibility for Amanda, the presumption of paternity in Steven’s favor was irrebuttable. We concluded that the blood test results should not have been admitted into evidence, and thus reversed the trial court’s order and dismissed appellant’s complaint with prejudice.</p>
    <p id="b1100-5" data-blocks='[["BL_1100.6",1100,[214,2108,752,402]]]'>¶ 13 Our supreme court granted alloca-tur to consider whether the presumption of paternity should be applied. In deciding that the presumption did, in fact, apply, the court relied on the fact that April and Steven’s marriage continued to exist, the parties never separated, and Steven assumed parental responsibility for Amanda.</p>
    <p id="b1100-6" data-blocks='[["BL_1100.7",1100,[212,2541,753,145]],["BL_1100.8",1100,[1016,274,750,354]]]'>¶ 14 We do not view the present case on all fours with <em>Strauser. </em>In <em>Strauser, </em>the parties were an intact family at all times. Here, B.S. and R.S. separated from the time of J.’s conception to well after her birth, a period of approximately one year. During that time, B.S. acted as if the separation would be permanent and she would be with T.M. indefinitely. Additionally, T.M. undertook the role of father.</p>
    <p id="b1100-8" data-blocks='[["BL_1100.9",1100,[1013,662,753,559]]]'>¶ 15 It appears to us that the facts of the instant matter place this case somewhere between <em>Strauser </em>and <em>Brinkley. </em>In <em>Brinkley, </em>the parties’ marriage was over when Lisa sought to apply the presumption of paternity. Here, after living apart for one year, B.S. and R.S. reconciled and then sought to apply the presumption in order to defeat T.M.’s paternity claim. In <em>Strauser, </em>April and Steven Stahr remained an intact family at all times.</p>
    <p id="b1100-9" data-blocks='[["BL_1100.10",1100,[1014,1255,753,708]]]'>¶ 16 Given our supreme court’s pronouncement that the purpose of the presumption is to protect the institution of marriage, we must consider whether the application of the presumption of paternity would protect R.S. and B.S.’s marriage from the effects of disputed paternity. The trial court found, and we believe correctly so, that the preservation of R.S. and B.S.’s marriage from a paternity dispute would not be advanced by the application of the presumption and, therefore, it should not apply. The court’s reasons follow.</p>
    <p id="b1100-10" data-blocks='[["BL_1100.11",1100,[1012,2021,754,662]],["BL_1101.1",1101,[172,274,753,913]]]'>¶ 17 First, the trial court found that there is no dispute from which R.S. and B.S. need to be protected. According to the trial court, the evidence failed to establish that there is or ever was a dispute about the identity of J.’s biological father. The court looked to the actions of the parties from mid-September 1998 to September 1999 to support its conclusion. Those actions included: B.S. left the marital home after learning she was pregnant; B.S. and T.M. looked for a house together; B.S. filed for divorce from R.S.; T.M. was <a id="p1037" href="#p1037" data-label="1037" data-citation-index="1" class="page-label">*1037</a>present at J.’s birth and was named as J.’s father on the acknowledgment of paternity form provided by the hospital; T.M. added J. to his health insurance coverage immediately after her birth; and T.M. participated as J.’s father in the baptism ceremony. Additionally, the court rejected the testimony of R.S. and B.S. that there was doubt in their minds about the identity of the biological father. The finder-of-faet is entitled to weigh the evidence presented and assess the credibility of witnesses. <em>Gill v. Gill, </em><a href="/pa-super/450/0611-01" class="citation" data-index="23" data-cite="450 Pa. Super. 611" data-case-ids="736323" data-case-paths="/pa-super/450/0611-01">450 Pa.Super. 611</a>, <a href="/pa-super/450/0611-01" class="citation" data-index="24" data-cite="677 A.2d 1214" data-case-ids="736323,7876634" data-case-paths="/pa-super/450/0611-01,/a2d/677/1214-01">677 A.2d 1214</a>, 1216 (1996). The finder-of-fact is free to believe all, part, or none of the evidence, and this court will not disturb the trial court’s credibility determinations. <em><a href="/pa-super/450/0611-01" class="citation" data-index="25" data-cite="677 A.2d 1214" data-case-ids="736323,7876634" data-case-paths="/pa-super/450/0611-01,/a2d/677/1214-01">Id.</a></em>
    </p>
    <p id="b1101-5" data-blocks='[["BL_1101.6",1101,[172,1223,753,976]]]'>¶ 18 Second, the trial court determined that if this case is permitted to proceed on T.M.’s petition for partial custody, that there would be no harm to R.S. and B.S.’s relationship, as this hellish marital situation has already occurred. The parties in this marriage have already acknowledged the affair and subsequent birth of J., the public separation, and B.S.’s holding T.M. out as the father of J. This marriage will succeed or perhaps fail with or without the application of the presumption. The trial court said it best: “Admittedly, there may be unpleasantness for [R.S.] and [B.S.] arising from [T.M.’s] exercising rights of partial custody (if he is the biological father), but the law is not intended to protect them against all such unpleasantness.” (Trial court opinion, 2/9/00 at 11.)</p>
    <p id="b1101-6" data-blocks='[["BL_1101.7",1101,[173,2226,751,453]],["BL_1101.8",1101,[973,273,752,192]]]'>¶ 19 Third, the trial court found that application of the presumption could have a deleterious effect on B.S. and R.S.’s family, especially on J., in the future. The court opined, “The world knows of the appearance of things between September 1998 and September 1999. If R.S.’s biological fatherhood is a fiction, it will not be maintained. If J. eventually finds out that the truth is different from what she has been led to believe for a period of years, she may suffer greater trauma than if she knows it from the outset.” <em>(Id. </em>at 12.)</p>
    <p id="b1101-8" data-blocks='[["BL_1101.9",1101,[971,497,754,664]]]'>¶20 Cases such as this fall on their unique set of facts. B.S. and R.S. voluntarily gave up the benefit of the presumption for approximately one year after which they claimed the benefits of its existence for the first time. The damage to their marriage is “water under the bridge.” R.S. and B.S. reconciled with full knowledge of all the facts. T.M. assumed the responsibilities he believed were his as J.’s father until he was no longer permitted to do so. At that point, he took immediate steps to assert his rights in court.</p>
    <p id="b1101-9" data-blocks='[["BL_1101.10",1101,[973,1190,751,240]]]'>¶ 21 Based on the above, we find the trial court did not err when it refused to apply the presumption of paternity. Accordingly, we affirm the order of the trial court.</p>
    <p id="b1101-10" data-blocks='[["BL_1101.11",1101,[1013,1467,350,32]]]'>¶ 22 Order affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1096-11" data-blocks='[["BL_1096.13",1096,[227,2221,746,277]]]'>. We note that all references to the parties and the child in the record use their full names. We have changed the names to initials in the captions and throughout this memorandum to preserve their privacy. <em>In the Interest of R.C., </em><a href="/pa-super/427/0196-01" class="citation" data-index="26" data-cite="427 Pa. Super. 196" data-case-ids="930813" data-case-paths="/pa-super/427/0196-01">427 Pa.Super. 196</a>, <a href="/pa-super/427/0196-01" class="citation" data-index="27" data-cite="427 Pa. Super. 196" data-case-ids="930813" data-case-paths="/pa-super/427/0196-01">628 A.2d 893</a>, 894 (1993).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1096-12" data-blocks='[["BL_1096.14",1096,[222,2535,750,117]],["BL_1096.15",1096,[1056,2219,714,418]]]'>. On February 9, 2000, the Court of Common Pleas of Armstrong County dismissed appellants’ preliminary objections and also determined that "this Order involves a controlling question of law as to which there is substantial ground for difference of opinion and that an immediate appeal from this order may materially advance the ultimate termination of this matter.” (Trial court order, 2/9/00.) By order dated April 19, 2000, this court granted appellants permission to appeal the interlocutory order. <em>See </em>42 Pa.C.S.A. § 702(b) and Pa.R.App.P. 312.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1099-7" data-blocks='[["BL_1099.9",1099,[175,2392,753,275]],["BL_1099.10",1099,[1006,2391,722,238]]]'>. Justice Newman, joined by Justice Castille, agreed with the Chief Justice's determination that the presumption "does not apply where its purpose is not served.” <em><a href="/pa-super/427/0196-01" class="citation" data-index="28" data-cite="427 Pa. Super. 196" data-case-ids="930813" data-case-paths="/pa-super/427/0196-01">Id. </a></em><a href="/pa-super/427/0196-01" class="citation" data-index="28" data-cite="427 Pa. Super. 196" data-case-ids="930813" data-case-paths="/pa-super/427/0196-01">at 259</a>, <a href="/a2d/701/0176-01" class="citation" data-index="29" data-cite="701 A.2d 176" data-case-ids="11891736,17551" data-case-paths="/a2d/701/0176-01,/pa/549/0241-01">701 A.2d at 185</a>. Their disagreement with Chief Justice Flaherty’s opinion related to the means of rebutting the presumption and not when the presumption should be applied. Thus, a clear majority of four justices agreed that the presumption should not be applied where there is no intact family to protect. The remaining justices agreed with the result for different reasons.</p>
    </aside>
  </article>
</section>