<section class="casebody" data-case-id="32044073261794_0059" data-firstpage="180" data-lastpage="180">
  <section class="head-matter">
    <h4 class="parties" id="b232-7" data-blocks='[["BL_232.7",232,[209,1398,690,32]]]'>In the Matter of Samuel A. MALAT.</h4>
    <p class="docketnumber" id="b232-8" data-blocks='[["BL_232.8",232,[399,1471,308,31]]]'>No. 851 DISC. 3.</p>
    <p class="court" id="b232-9" data-blocks='[["BL_232.9",232,[268,1552,572,40]]]'>Supreme Court of Pennsylvania.</p>
    <p class="decisiondate" id="b232-10" data-blocks='[["BL_232.10",232,[430,1634,247,37]]]'>Nov. 24, 2003.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b232-11" data-blocks='[["BL_232.11",232,[481,1723,145,31]]]'>
      <em>ORDER</em>
    </p>
    <p class="author" id="b232-12" data-blocks='[["BL_232.12",232,[215,1804,279,32]]]'>PER CURIAM.</p>
    <p id="b232-13" data-blocks='[["BL_232.13",232,[175,1872,754,666]]]'>AND NOW, this 24th day of November, 2003, Samuel A. Malat having been suspended from the practice of law in the State of New Jersey for a period of three months by Order of the Supreme Court of New Jersey dated March 11, 2003; the said Samuel A. Malat having been directed on July 24, 2003, to inform this Court of any claim he has that the imposition of the identical or comparable discipline in this Commonwealth would be unwarranted and the reasons therefor; and upon consideration of the responses filed, it is</p>
    <p id="b232-14" data-blocks='[["BL_232.14",232,[176,2567,749,92]],["BL_232.15",232,[985,249,750,144]]]'>ORDERED that Samuel A. Malat is suspended from the practice of law in this Commonwealth for a period of three months, and he shall comply with all the provisions of Rule 217, Pa.R.D.E.</p>
  </article>
</section>