<section class="casebody" data-case-id="32044073261794_0172" data-firstpage="1136" data-lastpage="1143">
  <section class="head-matter">
    <h4 class="parties" id="b1182-7" data-blocks='[["BL_1182.8",1182,[1026,304,701,259]]]'>COMMONWEALTH of Pennsylvania, Appellee, v. Jeffrey Alan ENGLISH, Appellant.</h4>
    <p class="court" id="b1182-10" data-blocks='[["BL_1182.9",1182,[1090,614,567,40]]]'>Superior Court of Pennsylvania.</p>
    <p class="otherdate" id="b1182-11" data-blocks='[["BL_1182.10",1182,[1153,704,441,39]]]'>Submitted Aug. 18, 2003.</p>
    <p class="decisiondate" id="b1182-12" data-blocks='[["BL_1182.11",1182,[1198,777,349,37]]]'>Filed Dec. 23, 2003.</p>
    <p class="attorneys" id="b1184-13" data-blocks='[["BL_1184.13",1184,[1031,552,708,39]]]'>
      <a id="p1138" href="#p1138" data-label="1138" data-citation-index="1" class="page-label">*1138</a>Michael E. Jewart, Butler, for appellant.</p>
    <p class="attorneys" id="b1184-14" data-blocks='[["BL_1184.14",1184,[991,623,747,91]]]'>Timothy F. McCune, Asst. Dist. Atty., Butler, for Com., appellee.</p>
    <p class="judges" id="b1184-15" data-blocks='[["BL_1184.15",1184,[991,769,709,89]]]'>Before: STEVENS, MONTEMURO <a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">*</a> and BECK, JJ.</p>
    <aside data-label="*" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">*</a>
      <p id="b1184-20" data-blocks='[["BL_1184.12",1184,[186,2624,746,35]]]'> Retired Justice assigned to the Superior Court.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1184-16" data-blocks='[["BL_1184.16",1184,[1030,916,167,37]]]'>BECK, J.</p>
    <p id="b1184-17" data-blocks='[["BL_1184.17",1184,[989,986,753,241]]]'>¶ 1 Appellant Jeffrey Allan English, convicted in Butler County of manufacturing a controlled substance and related charges, brings this direct appeal from judgment of sentence. We vacate and remand.</p>
    <p id="b1184-18" data-blocks='[["BL_1184.18",1184,[985,1265,754,1027]]]'>¶ 2 On August 6, 2001, Cranberry Township Patrolman Robert O’Neill and Detective Frank Evanson received an anonymous tip that the occupants of 206 Hester Drive were growing marijuana on their back porch. The following day the officers went to the residence to investigate. They knocked several times on the front door, got no response, and then walked around toward the back of the house. Their path took them through a neighbor’s yard. From the neighbor’s yard they observed marijuana plants growing on appellant’s back deck. Officer O’Neill recognized the plants as marijuana because of his experience and training. He explained that the plants were easily identifiable as they were elevated, sitting in a planter on top of a child’s picnic table on the deck. The officers took photographs of the plants.</p>
    <p id="b1184-19" data-blocks='[["BL_1184.19",1184,[985,2323,750,247]],["BL_1185.1",1185,[124,255,750,91]]]'>¶ 3 The officers knocked repeatedly on the back door, which was situated under the deck, and got no response. They tried the front door again, with the same result. Thereafter, the officers unlatched the gate <a id="p1139" href="#p1139" data-label="1139" data-citation-index="1" class="page-label">*1139</a>to the deck, entered the deck and seized the plants.</p>
    <p id="b1185-5" data-blocks='[["BL_1185.4",1185,[124,370,754,869]]]'>¶4 After a positive field test on the plants, the officers obtained a search warrant for the premises and returned to the house later in the day. Appellant and his wife were home at that time and allowed a search pursuant to the warrant. In the home, police recovered marijuana paraphernalia, including glass bowls and pipes. Appellant was charged with possession of drug paraphernalia, possession of marijuana and manufacture of a controlled substance.<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> He filed an omnibus motion seeking suppression of all evidence, which the court denied. Following his conviction at a bench trial on October 31, 2002, appellant filed this appeal, challenging the denial of suppression.</p>
    <p id="b1185-6" data-blocks='[["BL_1185.5",1185,[124,1265,754,712]]]'>¶ 5 As an appellate court we are bound by the suppression court’s factual findings that are supported by the record and may reverse only if legal conclusions drawn from those facts are in error. <em>Commonwealth v. Gommer, </em><a href="/pa-super/445/0571-01" class="citation" data-index="0" data-cite="445 Pa. Super. 571" data-case-ids="725775" data-case-paths="/pa-super/445/0571-01">445 Pa.Super. 571</a>, <a href="/pa-super/445/0571-01" class="citation" data-index="1" data-cite="665 A.2d 1269" data-case-ids="725775,7882292" data-case-paths="/pa-super/445/0571-01,/a2d/665/1269-01">665 A.2d 1269</a>, 1270 (1995). In making this determination, we consider the evidence of the Commonwealth witnesses and so much of the evidence of the defense as, read in the context of the record as a whole, remains uncontradicted. <em>Commonwealth v. Brundidge, </em><a href="/pa/533/0167-01" class="citation" data-index="2" data-cite="533 Pa. 167" data-case-ids="1837502" data-case-paths="/pa/533/0167-01">533 Pa. 167</a>, <a href="/pa/533/0167-01" class="citation" data-index="3" data-cite="533 Pa. 167" data-case-ids="1837502" data-case-paths="/pa/533/0167-01">620 A.2d 1115</a>, 1116 (1993).</p>
    <p id="b1185-7" data-blocks='[["BL_1185.6",1185,[124,2013,751,559]],["BL_1185.7",1185,[923,253,754,197]]]'>¶ 6 Appellant first claims that the officers initially viewed the plants from an unlawful vantage point. The Commonwealth claims, and the trial court found, that the officers saw the plants in plain view. The plain view doctrine involves an officer’s observation of an object from a lawful vantage point where it is immediately apparent to the officer that the object is incriminating. <em>Commonwealth v. Ballard, </em><a href="/a2d/806/0889-01" class="citation" data-index="4" data-cite="806 A.2d 889" data-case-ids="11354741" data-case-paths="/a2d/806/0889-01">806 A.2d 889</a>, 891-92 (Pa.Super.2002). In order to determine whether the officers were at a “lawful vantage point,” we consider whether their conduct violated Fourth Amendment principles.</p>
    <p id="b1185-10" data-blocks='[["BL_1185.10",1185,[924,513,755,827]]]'>¶ 7 A search within the meaning of the Fourth Amendment occurs when an expectation of privacy that society is prepared to consider as reasonable is infringed. Under state constitutional principles, we employ the same two-part test used by the United States Supreme Court to determine the extent of Fourth Amendment protection, that is, we first decide whether a person has established a subjective expectation of privacy in the place searched, and then determine whether the expectation is one that society is prepared to recognize as reasonable and legitimate. <em>Commonwealth v. Duncan, </em><a href="/pa/572/0438-02" class="citation" data-index="5" data-cite="572 Pa. 438" data-case-ids="716490,716551" data-case-paths="/pa/572/0438-02,/pa/572/0438-01">572 Pa. 438</a>, <a href="/pa/572/0438-02" class="citation" data-index="6" data-cite="817 A.2d 455" data-case-ids="716490,716551,9365411,9365468" data-case-paths="/pa/572/0438-02,/pa/572/0438-01,/a2d/817/0455-01,/a2d/817/0455-02">817 A.2d 455</a>, 463 (2003).</p>
    <p id="b1185-11" data-blocks='[["BL_1185.11",1185,[922,1383,757,928]]]'>¶ 8 The suppression court found that, the marijuana plants were in an open area, without cover, on appellant’s deck. They were in a planter, elevated on top of a child’s picnic table, and clearly visible to anyone who cared to look that way. They could be seen not only from the neighbor’s yard, but also from the road in front of the neighbor’s house. These findings are supported by the record. Certainly appellant had no reasonable expectation of privacy in his neighbor’s yard. Thus, the objects on his deck that were open and exposed to view from that area had no constitutional protection. The initial observation by police from the neighbor’s property simply did not constitute a violation of appellant’s Fourth Amendment rights.</p>
    <p id="b1185-12" data-blocks='[["BL_1185.12",1185,[923,2374,754,196]],["BL_1186.1",1186,[201,250,749,91]]]'>¶ 9 Appellant next claims that even if the initial observation was proper, the officers’ subsequent seizure of the plants without meeting the warrant requirement, <a id="p1140" href="#p1140" data-label="1140" data-citation-index="1" class="page-label">*1140</a>or an exception thereto, was improper. After careful review, we agree.</p>
    <p id="b1186-4" data-blocks='[["BL_1186.4",1186,[199,369,753,403]]]'>¶ 10 While it is clear that the plain view doctrine applied in this cáse to validate the officers’ initial observation of the plants, ápplication of the doctrine did not authorize the seizure of the plants. This fact is best understood by reviewing the parameters of the plain view doctrine and the two very different scenarios to which it applies.</p>
    <p id="b1186-5" data-blocks='[["BL_1186.5",1186,[197,798,754,1028]]]'>¶ 11 In <em>Commonwealth v. Weik, </em><a href="/pa-super/360/0560-01" class="citation" data-index="7" data-cite="360 Pa. Super. 560" data-case-ids="665557" data-case-paths="/pa-super/360/0560-01">360 Pa.Super. 560</a>, <a href="/pa-super/360/0560-01" class="citation" data-index="8" data-cite="360 Pa. Super. 560" data-case-ids="665557" data-case-paths="/pa-super/360/0560-01">521 A.2d 44</a> (1987), a panel of this court explained that <em>observation </em>under plain view and <em>seizure </em>under plain view can trigger two entirely different inquiries. The <em>Weik </em>case involved the discovery of an illegal bonfire on the appellant’s property. The officers properly entered the property to command the appellant to extinguish the fire. While lawfully present on the property for this purpose, the officers observed illegal contraband (gambling -machines) in a shed on the property.<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> They entered the shed and seized the machines against the appellant’s objection. In finding that the observation of the machines was lawful, but that the 'seizure of them was not, the <em>Weik </em>panel expounded on the two variations of the plain view doctrine:</p>
    <blockquote id="ABS" data-blocks='[["BL_1186.6",1186,[235,1845,713,552]]]'>Under the plain view doctrine, the cases fall into two distinct categories. The first line of cases involves those situations in which the “view” takes place, after an intrusion into a constitutionally protected area. Under this line of cases if the original intrusion is justified, such as by consent, hot pursuit, warrant or other, objects sighted in plain view will be admissible so long as the view was inadvertent.</blockquote>
    <blockquote id="b1186-7" data-blocks='[["BL_1186.7",1186,[237,2423,710,146]],["BL_1186.8",1186,[1040,251,712,507]]]'>The second line of cases involves situations where the view takes place before any intrusion into a constitutionally protected area. These eases are distinguishable from the first line of cases in two respects. First, because no intrusion into a constitutionally protected area takes place, Fourth Amendment rights are not involved and the requirement that the view be inadvertent is not applicable. Secondly, the warrantless seizure of evidence cannot be justified by the plain view alone.</blockquote>
    <blockquote id="b1186-10" data-blocks='[["BL_1186.11",1186,[1039,791,711,293]]]'>It is generally held that the mere looking at that which is open to view is not a search... [Thus,] [i]n those situations in which no intrusion into a constitutionally protected area occurs, no search is made....</blockquote>
    <blockquote id="b1186-11" data-blocks='[["BL_1186.12",1186,[1035,1125,716,1443]]]'>The second distinction in this line of cases is that the warrantless seizure of evidence cannot be justified by the plain view alone.... “[P]lain view alone is never enough to justify the warrantless seizure of evidence.... Even where the object is contraband, this Court has repeatedly stated and enforced the basic rule that police may not enter and make a warrantless seizure.” Thus, in those cases in which the view precedes an intrusion into a constitutionally protected area, the officer must be able to rely on exigent circumstances ... or he must obtain a warrant before he seizes the evidence. This rule is contrary to the rule in the after-intrusion line of cases. In those cases because the justifiable intrusion already has occurred, no further intrusion is occasioned by the seizure of evidence which is in plain view and the seizure is permitted without more.... In the pre-intrusion view cases no intrusion is occasioned by the view and the intrusion necessary to seize evidence must be justified by a warrant or one of the exceptions to the warrant requirement.</blockquote>
    <blockquote id="b1187-4" data-blocks='[["BL_1187.3",1187,[164,256,713,656]]]'>
      <a id="p1141" href="#p1141" data-label="1141" data-citation-index="1" class="page-label">*1141</a>In applying the above guidelines, we must keep in mind that the application of Fourth Amendment coverage must often be analyzed separately with respect to the initial observation and subsequent seizure of the same article. Thus, while the visual observation of an article may not violate any reasonable expectation of privacy, and thus obviate the application of the Fourth Amendment, the seizure of the same article may trigger the protection of the Fourth Amendment.</blockquote>
    <p id="b1187-5" data-blocks='[["BL_1187.4",1187,[127,941,748,88]]]'>
      <em>Weik, </em><a href="/pa-super/360/0560-01" class="citation" data-index="9" data-cite="360 Pa. Super. 560" data-case-ids="665557" data-case-paths="/pa-super/360/0560-01">521 A.2d at 46</a> (citations and emphasis omitted).</p>
    <p id="b1187-6" data-blocks='[["BL_1187.5",1187,[126,1053,753,1183]]]'>¶ <em>12 </em>This case clearly falls within the second or “pre-intrusion view” category of plain view cases. The officers here first observed the contraband from a lawful vantage point and at the time of that initial observation they had not intruded into the constitutionally protected area that held the contraband, <em>ie., </em>appellant’s deck which was enclosed by a fence and a latched gate. <em>See Commonwealth v. Rood, </em><a href="/a2d/686/0442-01" class="citation" data-index="10" data-cite="686 A.2d 442" data-case-ids="7351365" data-case-paths="/a2d/686/0442-01">686 A.2d 442</a>, 447 (Pa.Cmwlth.1996) (“protection afforded by the Fourth Amendment extends to the curtilage of one’s home ... [which includes] land or structures immediately adjacent to the dwelling ... enclosed in some manner by a fence, shrubs or the like.”). Like the officers in <em>Weik, </em>therefore, the officers in this case were required to get a warrant in order to enter appellant’s deck or, in the alternative, establish that an exception to the warrant requirement applied under the circumstances. <em>Weik, supra.</em>
    </p>
    <p id="b1187-7" data-blocks='[["BL_1187.6",1187,[125,2261,752,402]],["BL_1187.7",1187,[923,254,754,238]]]'>¶ 13 At the suppression hearing, Officer O’Neill testified that he did not secure a warrant before entering appellant’s premises for two reasons. He stated: “One, I felt that ... being that they [the plants] were in plain view, it was unnecessary for us to get a warrant to seize those and, two and more importantly, I was afraid that those marijuana plants might fall in the hands of children or teenagers or anybody walking by that could see it as clearly as we could.” Suppression Transcript, 4/9/02, at 19-20.</p>
    <p id="b1187-9" data-blocks='[["BL_1187.8",1187,[924,531,754,353]]]'>¶ 14 As our discussion above illustrates, Officer O’Neill’s belief that a warrant was unnecessary is simply, incorrect under <em>Weik. </em>The question then is whether the officer established an exception to the warrant requirement, that is, whether exigent circumstances existed.</p>
    <blockquote id="A9Rr" data-blocks='[["BL_1187.9",1187,[964,899,716,1071]]]'>Exigent circumstances arise only “where the need for prompt police action is imperative, whether because the evidence sought to be preserved is likely to be destroyed or secreted from investigation, or because the officer must protect himself from danger to his person by checking for a concealed weapon.” The burden is on the Commonwealth to “present clear and convincing evidence that the circumstances surrounding the opportunity to search were truly exigent ... and that the exigency was in no way attributable to the decision by the police to forego seeking a warrant.” Moreover, “[a]ll decisions made pursuant to the exigent circumstances exception must be made cautiously, for it is an exception which by its nature can very easily swallow the rule unless applied in only restricted circumstances.”</blockquote>
    <p id="b1187-10" data-blocks='[["BL_1187.10",1187,[926,1991,750,88]]]'>
      <em>Weik, <a href="/pa-super/360/0560-01" class="citation" data-index="11" data-cite="360 Pa. Super. 560" data-case-ids="665557" data-case-paths="/pa-super/360/0560-01">supra,</a> </em><a href="/pa-super/360/0560-01" class="citation" data-index="12" data-cite="360 Pa. Super. 560" data-case-ids="665557" data-case-paths="/pa-super/360/0560-01">521 A.2d at 47</a> (citations omitted).</p>
    <p id="b1187-11" data-blocks='[["BL_1187.11",1187,[924,2106,756,553]],["BL_1188.1",1188,[203,253,755,915]]]'>¶ 15 Clearly, both danger and destruction of evidence, if valid, constitute exigent circumstances under the law. We address first the officer’s basis for exigency: danger. We note that the suppression court did not rely on the potential danger of the circumstances to validate the seizure. With regard to Officer O’Neill’s concern that immediate seizure was necessary in light of his fear the marijuana plants would fall into the hands of children, we <a id="p1142" href="#p1142" data-label="1142" data-citation-index="1" class="page-label">*1142</a>note that the officers received the tip about the plants the day <em>before </em>they went to appellant’s house. Despite the seriousness of the offense, police waited until the following day to investigate the matter. It is difficult to accept a claim of danger or emergency under these circumstances. Further, in light of the officers’ recollection of events on the day of the investigation, in which they described a very quiet neighborhood with little activity, it appears there was virtually no testimony to support the claim of imminent danger to children. The facts do not establish' danger sufficient to obviate the requirement of a wárrant and so it is not surprising that the suppression court did not rely on danger as a basis for denying suppression.</p>
    <p id="b1188-4" data-blocks='[["BL_1188.4",1188,[198,1201,756,1281]],["BL_1188.5",1188,[1007,253,749,197]]]'>¶ 16 We next address the suppression court’s conclusion that exigent circumstances existed because appellant “could have easily destroyed or used the marijuana plants” had they not been seized immediately. Trial Court Opinion, 4/10/03, at 3. This conclusion is troublesome for several reasons. First, the record establishes that neither officer was concerned that appellant would destroy the plants. Indeed, the officers believed no one was home at the time they observed the plants. They testified that there were no cars in the driveway, they heard no noises coming from the house and they got no reply when they knocked on the doors. In fact, after the officers entered appellant’s property and seized the plants, they instructed other police officers on duty in the area to contact them when appellant returned home. Officer O’Neill testified that he secured the warrant about three hours after he visited the residence and that two hours later, a patrol officer contacted him to say that appellant had arrived home. There is no evidence of record to support the suppression court’s finding that destruction of the contraband was a genuine concern at the time the officers seized the plants.</p>
    <p id="b1188-8" data-blocks='[["BL_1188.8",1188,[1005,478,752,297]]]'>¶ 17 In addition, Officer O’Neill testified that the only reason one of the officers did not secure the scene while the other went to secure a warrant was because they believed they did not need a warrant due to the plain view observation they had made.</p>
    <p id="b1188-9" data-blocks='[["BL_1188.9",1188,[1001,815,754,1444]]]'>¶ 18 We are not convinced that the Commonwealth met its burden of establishing exigency, either by way of danger to the community or potential for destruction of evidence. The Commonwealth was required to “present clear and convincing evidence that the circumstances surrounding the opportunity to search were <em>truly exigent.” Weik, supra, </em><a href="/pa-super/360/0560-01" class="citation" data-index="13" data-cite="360 Pa. Super. 560" data-case-ids="665557" data-case-paths="/pa-super/360/0560-01">521 A.2d at 47</a> (emphasis supplied). It failed to do so. First, the officers’ concern of danger for neighborhood children is belied by the particular facts of the case and by the officers’ own delay in commencing the investigation. Second, the suppression court’s concern for destruction of evidence is belied by the fact that appellant was not home at the time of the seizure. Third, even if we assume that the danger and destruction concerns were valid, both could have been addressed by either leaving one officer at the scene while the other secured the warrant or by relying on other patrol officers apparently available that day to watch the residence.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a>
      <em>See Weik </em>(fact that two officers were present on the scene and backup units were available negated officers’ claim of exigency).</p>
    <p id="b1188-10" data-blocks='[["BL_1188.10",1188,[1001,2287,748,195]],["BL_1189.1",1189,[124,258,751,291]]]'>¶ 19 Like the court in <em>Weik, </em>we are compelled to conclude that the officers’ failure to secure a warrant or establish exigency resulted in an illegal seizure. <a id="p1143" href="#p1143" data-label="1143" data-citation-index="1" class="page-label">*1143</a>Therefore, the plants and all other evidence seized thereafter should have been suppressed. We are compelled to vacate appellant’s judgment of sentence and remand this matter for a new trial without the tainted evidence.</p>
    <p id="b1189-5" data-blocks='[["BL_1189.4",1189,[125,599,748,144]]]'>¶ 20 Judgment of sentence vacated; matter remanded for further proceedings. Jurisdiction relinquished.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1185-8" data-blocks='[["BL_1185.8",1185,[129,2628,747,35]],["BL_1185.9",1185,[956,2627,318,28]]]'>. Appellant’s wife was also charged but only his case is before us.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1186-8" data-blocks='[["BL_1186.9",1186,[194,2625,749,35]],["BL_1186.10",1186,[1028,2625,495,28]]]'>. The officers saw the machines through the uncovered windows of the shed.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1188-5" data-blocks='[["BL_1188.6",1188,[200,2538,751,77]],["BL_1188.7",1188,[1035,2539,340,34]]]'>. The fact that the contraband was in plain view would have made the task of supervising the scene an easy one.</p>
    </aside>
  </article>
</section>