<section class="casebody" data-case-id="32044109580357_0162" data-firstpage="551" data-lastpage="553">
  <section class="head-matter">
    <h4 class="parties" id="b583-8" data-blocks='[["BL_583.10",583,[224,1606,720,192]]]'>$6200.00 IN UNITED STATES CURRENCY (James Oliver Brown), Appellant, v. DISTRICT OF COLUMBIA, Appellee.</h4>
    <p class="docketnumber" id="b583-11" data-blocks='[["BL_583.11",583,[511,1826,146,26]]]'>No. 4445.</p>
    <p class="court" id="b583-12" data-blocks='[["BL_583.12",583,[269,1901,628,32]]]'>District of Columbia Court of Appeals.</p>
    <p class="otherdate" id="APd" data-blocks='[["BL_583.13",583,[395,1979,375,30]]]'>Submitted Jan. 6, 1969.</p>
    <p class="decisiondate" id="b583-13" data-blocks='[["BL_583.14",583,[403,2054,360,30]]]'>Decided Feb. 25, 1969.</p>
    <p class="attorneys" id="b583-26" data-blocks='[["BL_583.22",583,[1008,1455,748,85]]]'>John J. Spriggs, Jr., Washington, D. C., was on the brief for appellant.</p>
    <p class="attorneys" id="b583-27" data-blocks='[["BL_583.23",583,[1008,1577,749,230]]]'>Charles T. Duncan, Corp. Counsel, with whom Hubert B. Pair, Principal Asst. Corp. Counsel, Richard W. Barton and David P. Sutton, Asst. Corp. Counsels, were on the brief, for appellee.</p>
    <p class="judges" id="b583-28" data-blocks='[["BL_583.24",583,[1007,1852,751,132]]]'>Before HOOD, Chief Judge, and KERN and GALLAGHER, Associate Judges.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b583-29" data-blocks='[["BL_583.25",583,[1047,2063,434,37]]]'>KERN, Associate Judge:</p>
    <p id="b583-30" data-blocks='[["BL_583.26",583,[1009,2136,750,175]]]'>This is an appeal from a judgment in a libel proceeding pursuant to D.C.Code 1967, § 22-1505(c),<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a> ordering $5,000 forfeited to the District of Columbia. We affirm.</p>
    <p id="b584-3" data-blocks='[["BL_584.3",584,[220,248,751,656]]]'>
      <a id="p552" href="#p552" data-label="552" data-citation-index="1" class="page-label">*552</a>Appellant Brown was arrested pursuant to a warrant in a grocery store where he worked in Southeast Washington and his residence immediately next door was searched pursuant to a search warrant. Prior to the issuance of the warrants, police officers had received a complaint that he was conducting a numbers operation and they placed him under surveillance. The officers observed on two separate days a succession of men carrying slips of paper enter appellant’s home and stand by his desk on the first floor while he wrote on small cards.</p>
    <p id="b584-4" data-blocks='[["BL_584.4",584,[214,961,753,759]]]'>When the officers searched appellant’s home they found numbers slips in a waste basket next to his desk and “cut” cards and adding machine tapes in the desk. Appellant, at the time of his arrest, had on his person $400 in one wallet $800 in another wallet, and a money belt containing $5,000 which consisted almost entirely of $100 bills. He contended that the $5,000 in the money belt were the receipts from the grocery which he was holding only until such time as the store owner could deposit them in a bank. He explained further that one wallet contained his own money and that he was holding the other for a sick friend who had been hospitalized.</p>
    <p id="b584-5" data-blocks='[["BL_584.5",584,[211,1775,755,513]]]'>Appellant pleaded guilty to the criminal charges of maintaining gambling premises <a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> and possessing numbers slips.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> Thereafter, this libel proceeding was instituted by the District of Columbia. The trial court entertained doubts about whether the money in the wallets was used or to be used in conducting a lottery and ordered it returned to appellant but the $5,000 in the money belt was forfeited to the District of Columbia.</p>
    <p id="b584-6" data-blocks='[["BL_584.6",584,[211,2347,756,230]],["BL_584.7",584,[1023,246,746,85]]]'>Appellant contends on this appeal that the libel proceeding following on the heels of his criminal convictions subjected him to double jeopardy and that there was insufficient evidence at trial to prove that the $5,000 was used or to be used in the operation of a lottery.</p>
    <p id="b584-9" data-blocks='[["BL_584.8",584,[1017,409,753,1090]]]'>It has been long settled that the government may proceed civilly against an individual or his property upon the basis of an act or transaction which had resulted in a prior criminal conviction of that individual without violating the stricture against double jeopardy. United States ex rel. Marcus v. Hess, <a href="/us/317/0537-01" class="citation" data-index="0" data-cite="317 U.S. 537" data-case-ids="304067" data-case-paths="/us/317/0537-01">317 U.S. 537</a>, 549, <a href="/us/317/0537-01" class="citation" data-index="1" data-cite="317 U.S. 537" data-case-ids="304067" data-case-paths="/us/317/0537-01">63 S.Ct. 379</a>, <a href="/us/317/0537-01" class="citation" data-index="2" data-cite="317 U.S. 537" data-case-ids="304067" data-case-paths="/us/317/0537-01">87 L.Ed. 443</a> (1943); Helvering v. Mitchell, <a href="/us/303/0391-01" class="citation" data-index="3" data-cite="303 U.S. 391" data-case-ids="6141190" data-case-paths="/us/303/0391-01">303 U.S. 391</a>, 400, <a href="/us/303/0391-01" class="citation" data-index="4" data-cite="303 U.S. 391" data-case-ids="6141190" data-case-paths="/us/303/0391-01">58 S.Ct. 630</a>, <a href="/us/303/0391-01" class="citation" data-index="5" data-cite="303 U.S. 391" data-case-ids="6141190" data-case-paths="/us/303/0391-01">82 L.Ed. 917</a> (1938); Waterloo Distilling Corp. v. United States, <a href="/us/282/0577-01" class="citation" data-index="6" data-cite="282 U.S. 577" data-case-ids="6932841" data-case-paths="/us/282/0577-01">282 U.S. 577</a>, 581, <a href="/us/282/0577-01" class="citation" data-index="7" data-cite="282 U.S. 577" data-case-ids="6932841" data-case-paths="/us/282/0577-01">51 S.Ct. 282</a>, <a href="/us/282/0577-01" class="citation" data-index="8" data-cite="282 U.S. 577" data-case-ids="6932841" data-case-paths="/us/282/0577-01">75 L.Ed. 558</a> (1931). The holdings of these cases dictate our affirmance in the instant case. Although they present varying reasons why a second jeopardy does not attach when a civil proceeding succeeds a criminal prosecution, any one of which could apply here, the rationale by Mr. Justice Frankfurter in his concurring opinion in the <em>Hess </em>case, <em>supra </em><a href="/us/317/0537-01" class="citation" data-index="9" data-cite="317 U.S. 537" data-case-ids="304067" data-case-paths="/us/317/0537-01">317 U.S. at 555</a>, <a href="/us/317/0537-01" class="citation" data-index="10" data-cite="317 U.S. 537" data-case-ids="304067" data-case-paths="/us/317/0537-01">63 S.Ct. at </a>389 seems the most useful:</p>
    <blockquote id="b584-10" data-blocks='[["BL_584.9",584,[1053,1555,711,713]]]'>The short of it is that where two such proceedings merely carry out the remedies which Congress has prescribed <em>in advance </em>for a wrong, they do not twice put a man in jeopardy for the same offense. Congress thereby merely allows the comprehensive penalties which it has imposed to be enforced in separate suits instead of in a single proceeding. By doing this Congress does not impose more than a single punishment. And the double jeopardy clause does not prevent Congress from prescribing such a procedure for the vindication of punitive remedies, [emphasis added]</blockquote>
    <p id="b584-11" data-blocks='[["BL_584.10",584,[1017,2347,746,231]],["BL_585.1",585,[186,241,749,705]]]'>Appellant argues that there was insufficient evidence to support the forfeiture judgment. We disagree. The presence of an extraordinarily large amount of money on appellant’s person, his <a id="p553" href="#p553" data-label="553" data-citation-index="1" class="page-label">*553</a>fantastic explanation for it,<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">4</a> the prior police observations of appellant engaging in numbers activities and the discovery on the day of arrest of the numbers paraphernalia in his home which was next door to where he was arrested with the money belt, all taken together justify the trial court’s finding that the government met its burden in this civil proceeding. $1407.00 in United States Currency v. District of Columbia, D.C.App., <a href="/a2d/242/0217-01" class="citation" data-index="11" data-cite="242 A.2d 217" data-case-ids="8070674" data-case-paths="/a2d/242/0217-01">242 A.2d 217</a> (1968); $3,265.28 in United States Currency v. District of Columbia, D.C.App., <a href="/a2d/249/0516-01" class="citation" data-index="12" data-cite="249 A.2d 516" data-case-ids="8080327" data-case-paths="/a2d/249/0516-01">249 A.2d 516</a> (decided January 28, 1969). The judgment of forfeiture must be</p>
    <p id="b585-23" data-blocks='[["BL_585.4",585,[225,1009,168,28]]]'>Affirmed.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b583-17" data-blocks='[["BL_583.27",583,[218,2568,695,68]]]'>. D.C.Code 1967, Section 22-1505(c) states in pertinent part:</p>
      <blockquote id="b583-18" data-blocks='[["BL_583.28",583,[259,2644,654,30]]]'>All moneys * * * used or to be used—</blockquote>
      <blockquote id="b583-19" data-blocks='[["BL_583.29",583,[294,2682,619,30]],["BL_583.30",583,[1085,2370,628,290]]]'>(1) in carrying on or conducting any lottery * ⅜ * shall be subject to seizure by * * * the Metropolitan Police force * <em>* </em>* and any property seized * * * shall be proceeded against * * * by libel action * * and shall, unless good cause be shown to the contrary, be forfeited to the District of Columbia * * *.</blockquote>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b584-7" data-blocks='[["BL_584.11",584,[219,2647,470,30]]]'>. D.C.Code 1967, § 22-1505.'</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b584-12" data-blocks='[["BL_584.12",584,[1017,2645,463,31]]]'>. D.C.Code 1967, § 22-1502.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">4</a>
      <p id="b585-9" data-blocks='[["BL_585.5",585,[186,2543,701,106]]]'>. The grocery store was 30 feet long and 11 feet wide and grossed only $40,000 in an entire year.</p>
    </aside>
  </article>
</section>