<section class="casebody" data-case-id="32044132264110_0155" data-firstpage="1294" data-lastpage="1299">
  <section class="head-matter">
    <h4 class="parties" id="b1308-3" data-blocks='[["BL_1308.3",1308,[293,356,569,221]]]'>PENNSYLVANIA TURNPIKE COMMISSION, Petitioner v. Jan MURPHY, Respondent.</h4>
    <p class="court" id="b1308-6" data-blocks='[["BL_1308.4",1308,[238,612,682,38]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="b1308-7" data-blocks='[["BL_1308.5",1308,[389,686,376,39]]]'>Argued June 6, 2011.</p>
    <p class="decisiondate" id="b1308-8" data-blocks='[["BL_1308.6",1308,[380,742,396,38]]]'>Decided July 19, 2011.</p>
    <p class="attorneys" id="b1308-18" data-blocks='[["BL_1308.17",1308,[1003,1897,747,83]]]'>Ira L. Podheiser, Pittsburgh, for petitioner.</p>
    <p class="attorneys" id="b1308-19" data-blocks='[["BL_1308.18",1308,[1004,2026,747,83]]]'>Joshua D. Bonn, Harrisburg, for respondent.</p>
    <p class="judges" id="b1308-20" data-blocks='[["BL_1308.19",1308,[1003,2180,643,141]]]'>BEFORE: SIMPSON, Judge, and McCULLOUGH, Judge (P.), and KELLEY, Senior Judge.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1308-21" data-blocks='[["BL_1308.20",1308,[1043,2384,249,30]]]'>OPINION BY</p>
    <p class="author" id="AFkO" data-blocks='[["BL_1308.21",1308,[1303,2383,414,39]]]'>Judge McCULLOUGH.</p>
    <p id="b1308-22" data-blocks='[["BL_1308.22",1308,[1003,2458,750,247]],["BL_1309.1",1309,[154,309,749,192]]]'>The Pennsylvania Turnpike Commission (Commission) petitions for review of the December 1, 2010, final determination of the Office of Open Records (OOR) granting in part and denying in part the appeal <a id="p1295" href="#p1295" data-label="1295" data-citation-index="1" class="page-label">*1295</a>of Jan Murphy (Requester) from the Commission’s denial of her request for information relating to the use of E-ZPass transponders by Commission employees.</p>
    <p id="b1309-4" data-blocks='[["BL_1309.4",1309,[154,525,749,245]]]'>Requester is a reporter for The Patriot News in Harrisburg, Pennsylvania. On October 21, 2010, Requester submitted the following request to the Commission under the Right-to-Know Law (RTKL) <a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">1</a>:</p>
    <blockquote id="Ap1" data-blocks='[["BL_1309.5",1309,[193,786,713,802]]]'>I am requesting information in Excel format that details employee usage of Pennsylvania Turnpike since Jan. 3, 2010. I would like to know how many employees there are and how many have E-ZPass transponders assigned to them. Of those employees with commission-approved transponders, I am requesting their names, their positions with the commission, and a record of their usage of the turnpike including identifying the interchanges where they enter and exit the turnpike and the times and dates of travel. If this would cost more than $100, please notify me in advance.</blockquote>
    <p id="b1309-5" data-blocks='[["BL_1309.6",1309,[153,1617,749,397]]]'>(R.R. at 7a.) By letter dated October 22, 2010, the Commission’s open records officer denied the request. The letter explained that, to the extent that Requester sought answers to questions, the Commission was not required to answer questions or otherwise respond to requests other than for records. (R.R. at 9a.)</p>
    <p id="b1309-6" data-blocks='[["BL_1309.7",1309,[150,2037,752,399]]]'>With respect to the remainder of the request, the letter alleged that the E-ZPass information sought by Requester was not a public record because it was exempt from disclosure under section 8117(b)(5) of the Transportation Act,<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">2</a> which addresses electronic toll collection and provides in part, as follows:</p>
    <blockquote id="b1309-9" data-blocks='[["BL_1309.11",1309,[991,309,713,1125]]]'>Notwithstanding any other provision of law, videotapes, photographs, micropho-tographs, other recorded images, written records, reports or facsimiles prepared pursuant to this section shall be for the exclusive use of the commission, its authorized agents, its employees and law enforcement officials for the purpose of discharging duties under this section and the regulations of the commission. The information shall not be deemed a public record under the act of June 21, 1957 (P.L. 390, No. 212), referred to as the Right-to-Know Law. The information shall not be discoverable by court order or otherwise; nor shall it be offered in evidence in any action or proceeding which is not directly related to a violation of this section, the regulations of the commission or indemnification for liability imposed pursuant to this section.</blockquote>
    <p id="b1309-10" data-blocks='[["BL_1309.12",1309,[952,1477,752,300]]]'>74 Pa.C.S. § 8117(b)(5) (Emphasis added) <em>Id. </em>The letter also cited section 8117(d) of the Transportation Act, which addresses the privacy of electronic toll collection account holder information and provides, in pertinent part, as follows:</p>
    <blockquote id="b1309-11" data-blocks='[["BL_1309.13",1309,[993,1808,705,40]]]'>(1) Except as set forth under paragraph</blockquote>
    <blockquote id="Ard" data-blocks='[["BL_1309.14",1309,[991,1860,710,296]]]'>(2), notwithstanding any other provision of law, all of the following apply to information kept by the commission, its authorized agents or its employees which is related to the account of an electronic toll collection system account holder:</blockquote>
    <blockquote id="b1309-13" data-blocks='[["BL_1309.15",1309,[1031,2188,670,248]],["BL_1310.1",1310,[281,304,669,392]]]'>(i) The information shall be for the exclusive use of the commission, its authorized agents, its employees and law enforcement officials for the purpose of discharging their duties pursu<a id="p1296" href="#p1296" data-label="1296" data-citation-index="1" class="page-label">*1296</a>ant to this section and the regulations of the commission. This subpara-graph includes names, addresses, account numbers, account balances, personal financial information, vehicle movement records and other information compiled from transactions with the account holders.</blockquote>
    <blockquote id="b1310-4" data-blocks='[["BL_1310.4",1310,[279,719,673,499]]]'>(ii) The information shall not be deemed a public record under the Right-to-Know Law, nor shall it be discoverable by court order or otherwise or be offered in evidence in any action or proceeding which is not directly related to the discharge of duties under this section, the regulations of the commission or a violation of an account holder agreement.</blockquote>
    <p id="b1310-5" data-blocks='[["BL_1310.5",1310,[203,1239,747,88]]]'>74 Pa.C.S. § 8117(d)(l)(i), (ii) (R.R. at 9a-10a.)</p>
    <p id="b1310-6" data-blocks='[["BL_1310.6",1310,[201,1349,750,1066]]]'>Requester thereafter appealed to OOR alleging that the Commission was misapplying section 8117 of the Transportation Act because that section was intended to protect information submitted by members of the general public, and was not intended to be used to shield information concerning public employee benefits.<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">3</a> (R.R. at 12a.) Requester also alleged that public employees were not account holders under section 8117(d) because they were not paying to use the E-ZPass service and, therefore, had no “account” on which any funds would be due. <em>Id. </em>Additionally, Requester alleged that section 8117(b)(5) of the Transportation Act is inapplicable because that section governs liability for failure to pay required tolls, and the Commission employees use the system free of charge and are not subject to any liability in this regard. <em>Id.</em>
    </p>
    <p id="b1310-7" data-blocks='[["BL_1310.7",1310,[203,2440,748,91]],["BL_1310.8",1310,[998,302,752,1483]]]'>OOR invited both parties to supplement the record. Albert Peters II, general litigation and contracts counsel for the Commission, submitted a letter dated November 9, 2010, explaining the bases of the Commission’s decision. (R.R. at 14a-15a.) Peters attached to this letter a verification from Thomas Cohick, the Commission’s manager of customer service operations. In this verification, Cohick stated that the Commission does not apply for or maintain E-ZPass accounts on behalf of its employees; rather, employees are required to complete private account applications in their individual names, which applications include personal financial information and license information for personal vehicles. (R.R. at 16a.) Additionally, Cohick indicated that employees are responsible for paying tolls at non-Commission toll agencies and for providing a $35.00 account deposit. <em>Id. </em>For these reasons, Cohick described the employees, not the Commission, as the E-ZPass account holders. (R.R. at 17a.) Finally, Cohick noted that he was familiar with several Commonwealth agencies that open and maintain their own E-ZPass accounts and distribute transponders to their employees. According to Cohick, in those situations, the Commonwealth is the account holder. <em>Id.</em>
    </p>
    <p id="b1310-10" data-blocks='[["BL_1310.11",1310,[999,1819,752,710]],["BL_1311.1",1311,[145,304,751,351]]]'>On December 1, 2010, OOR issued a decision granting in part and denying in part Requester’s appeal. OOR granted Requester’s appeal insofar as she sought records of usage of the turnpike by Commission employees, including identifying the interchanges where employees enter and exit the turnpike and the times and dates of travel, and the positions of employees with Commission-provided E-ZPass transponders. OOR denied Requester’s appeal insofar as she sought answers to questions, rather than records. OOR also denied Requester’s ap<a id="p1297" href="#p1297" data-label="1297" data-citation-index="1" class="page-label">*1297</a>peal insofar as she sought the names of Commission employees with E-ZPass transponders, holding that such names are compiled from transactions with account holders and, thus, are exempt from public access pursuant to section 8117(d)(l)(i) of the Transportation Act.</p>
    <p id="b1311-4" data-blocks='[["BL_1311.4",1311,[144,683,751,968]]]'>OOR concluded that the Commission provided no evidence that records of usage by Commission employees constituted statutorily-exempt “vehicle movement records” or other information protected by section 8117(d)(l)(i). OOR also concluded that the Commission failed to present sufficient evidence that employee position information was exempt under that section. Further, OOR concluded that section 8117(b) was inapplicable because it was specifically limited to information prepared in relation to the imposition of liability for a violation of the Transportation Act. However, to the extent that the Commission was required to provide the requested information, OOR indicated that the names of Commission employees could be redacted.</p>
    <p id="b1311-5" data-blocks='[["BL_1311.5",1311,[141,1687,752,1016]],["BL_1311.6",1311,[944,304,754,504]]]'>The Commission thereafter filed a petition for review with this Court, as well as an application to supplement the record with two additional declarations from Commission employees. The first declaration, from Lorie Gray, the Commission’s customer communications manager, would state that the Commission has no records that match the title of the Commission employee with the E-ZPass transponder. The second declaration, also from Cohick, would state that “vehicle movement” records track the entry and exit interchanges and the corresponding dates and times. In support of its application, the Commission cites our decision in <em>Bowling v. Office of Open Records, </em><a href="/a2d/990/0813-01" class="citation" data-index="0" data-cite="990 A.2d 813" data-case-ids="7290660" data-case-paths="/a2d/990/0813-01">990 A.2d 813</a> (Pa.Cmwlth.2010), <em>appeal granted, </em>- Pa. -, <a href="/pa/609/0264-01" class="citation" data-index="1" data-cite="15 A.3d 427" data-case-ids="4200354,4200899,7338306,7338324" data-case-paths="/pa/609/0264-01,/pa/609/0265-01,/a3d/15/0427-01,/a3d/15/0427-02">15 A.3d 427</a> (2011), wherein we held that the RTKL does not restrain a court from reviewing other material or supplementing the record through hearing or remand. The Commission also cites our recent decision in <em>Department of Conservation and Natural Resources v. Office of Open Records, </em><a href="/a3d/1/0929-01" class="citation" data-index="2" data-cite="1 A.3d 929" data-case-ids="7290370" data-case-paths="/a3d/1/0929-01">1 A.3d 929</a> (Pa.Cmwlth.2010), interpreting <em>Bowling </em>as holding that a reviewing court can accept additional evidence and make its own factual findings.</p>
    <p id="b1311-10" data-blocks='[["BL_1311.7",1311,[943,834,752,966]]]'>Requester filed an answer alleging that the Commission cannot submit supplemental information directly related to the original issues in this matter at this stage of the proceedings. Additionally, Requester notes that <em>Bowling </em>limited the types of materials subject to review to a stipulation of the parties or the documents at issue and only permitted supplementation of the record through hearing or remand. Requester contends that <em>Bowling </em>does not allow for submission of additional evidence at any time, especially when this evidence could have been submitted during the earlier stages of the proceedings. By order dated February 15, 2011, this Court directed that the Commission’s application to supplement the record be decided with the merits.</p>
    <p id="b1311-11" data-blocks='[["BL_1311.8",1311,[939,1842,751,869]],["BL_1312.1",1312,[203,306,748,496]]]'>We begin with the Commission’s application. While we recognize our previous holdings in <em>Bowling </em>and <em>Department of Conservation and Natural Resources, </em>we are also cognizant of the fact that our Supreme Court has granted allocator in <em>Bowling </em>to specifically address the proper level of this Court’s judicial review of OOR decisions. Here, the Commission seeks to introduce declarations averring a lack of records matching the title of the Commission employee with the E-ZPass transponder and vehicle movement records. However, these issues were raised in Requester’s original request, which sought the positions of Commission employees with E-ZPass tran<a id="p1298" href="#p1298" data-label="1298" data-citation-index="1" class="page-label">*1298</a>sponders and a record of the employees’ usage of the turnpike, including the interchanges where they enter and exit and the times and dates of travel. We believe that, by attempting to submit these additional declarations, the Commission is seeking a proverbial second bite of the apple. Accordingly, we deny the Commission’s application to supplement the record.</p>
    <p id="b1312-4" data-blocks='[["BL_1312.4",1312,[204,842,747,347]]]'>With respect to the merits, the Commission argues that OOR erred as a matter of law in failing to conclude that all of the categories of records sought by Requester are exempt from disclosure pursuant to section 8117(d) of the Transportation Act. We agree.</p>
    <p id="b1312-5" data-blocks='[["BL_1312.5",1312,[203,1213,748,1065]]]'>Section 301(a) of the RTKL provides that “[a] Commonwealth agency shall provide public records in accordance with this act.” 65 P.S. § 67.301(a). Section 305(a) of the RTKL states that records possessed by Commonwealth agencies are presumed to be public records, but that this “presumption shall not apply if: (1) the record is exempt under section 708; (2) the record is protected by a privilege; or (3) the record is exempt from disclosure under any other Federal or State law, regulation or judicial order or decree.” 65 P.S. § 67.305(a). Pursuant to section 708(a)(1) of the RTKL, the “burden of proving that a record of a Commonwealth agency or local agency is exempt from public access shall be on the Commonwealth agency or local agency receiving a request by a preponderance of the evidence.” 65 P.S. § 67.708(a)(1).</p>
    <p id="b1312-6" data-blocks='[["BL_1312.6",1312,[204,2306,747,399]],["BL_1312.7",1312,[1001,305,750,1181]]]'>As noted above, section 8117(d) of the Transportation Act addresses the privacy of electronic toll collection account holder information, specifically exempting certain information from the definition of a public record under the RTKL, including names, addresses, account numbers, account balances, personal financial information, vehicle movement records and other information compiled from transactions with the account holders. Indeed, OOR concluded that the names of individuals with E-ZPass transponders were compiled from transactions with account holders and, thus, were exempt under this section. However, OOR went on to conclude that the Commission failed to provide sufficient evidence establishing that records of usage or employee position information constituted statutorily-exempt vehicle movement records or other information protected by section 8117(d)(l)(i). We are perplexed by OOR’s decision in this regard. In order to conclude that the names of individuals with E-ZPass transponders are exempt pursuant to the Transportation Act, OOR had to have concluded that these individuals were account holders, which is consistent with Cohick’s original verification stating that Commission employees must complete a private account application.</p>
    <p id="b1312-8" data-blocks='[["BL_1312.8",1312,[999,1514,752,859]]]'>All of the information specified in section 8117(d)(l)(i) of the Transportation Act is exempt from disclosure, and the exemption includes vehicle movement records. While Requester did not use the term “vehicle movement records” in her request, she did seek a record of the employees’ usage of the turnpike, including identifying the interchanges where they enter and exit the turnpike and the times and dates of travel. The term “vehicle movement records” is not defined by the Transportation Act. Nevertheless, we can perceive of no other types of records which would fit within a definition of this term other than the type sought by Requester herein.</p>
    <p id="b1312-9" data-blocks='[["BL_1312.9",1312,[1001,2408,749,297]],["BL_1313.1",1313,[149,306,751,603]]]'>Finally, with respect to employee position information, Cohick stated in his original verification that the Commission does not apply for or maintain E-ZPass accounts on behalf of its employees; rather, employees are required to complete pri<a id="p1299" href="#p1299" data-label="1299" data-citation-index="1" class="page-label">*1299</a>vate account applications in their individual names. A blank copy of the application was included in Peters’ November 9, 2010, letter to OOR. This application does not require an applicant to disclose any employment information. (R.R. at 18a.) Even if the application required such disclosure, this information would be exempt under the catch-all provision of section 8117(d)(l)(i) as “other information compiled from transactions with the account holders.”</p>
    <p id="b1313-4" data-blocks='[["BL_1313.4",1313,[147,960,754,654]]]'>Accordingly, the final determination of OOR, insofar as it denied Requester’s appeal and concluded that the names of Commission employees with E-ZPass transponders are exempt from disclosure under section 8117(d)(l)(i) of the Transportation Act, is affirmed. However, insofar as it granted Requester’s appeal and directed the Commission to provide records of usage of the turnpike by Commission employees and employee position information, OOR’s final determination is reversed.</p>
    <p id="b1313-5" data-blocks='[["BL_1313.5",1313,[447,1711,148,30]]]'>
      <em>ORDER</em>
    </p>
    <p id="b1313-6" data-blocks='[["BL_1313.6",1313,[146,1795,753,247]]]'>AND NOW, this 19th day of July, 2011, the final determination of the Office of Open Records, dated December 1, 2010, is affirmed in part and reversed in part in accordance with the foregoing opinion.</p>
    <p id="b1313-7" data-blocks='[["BL_1313.7",1313,[145,2083,750,143]]]'>The application of the Pennsylvania Turnpike Commission to supplement the record is hereby denied.</p>
    <aside data-label="1" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">1</a>
      <p id="b1309-7" data-blocks='[["BL_1309.8",1309,[157,2491,742,72]]]'>. Act of February 14, 2008, P.L. 6, <em>as amended, </em>65 P.S. §§ 67.101-67.3104.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">2</a>
      <p id="b1309-8" data-blocks='[["BL_1309.9",1309,[152,2601,750,116]],["BL_1309.10",1309,[986,2492,714,157]]]'>. Section 102 of the RTKL defines a "Public record” as "[a] record, including a financial record, of a Commonwealth or local agency that ... (2) is not exempt from being disclosed under any other Federal or State law or regulation or judicial order or decree....” 65 P.S. § 67.102.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">3</a>
      <p id="b1310-8" data-blocks='[["BL_1310.9",1310,[204,2587,746,118]],["BL_1310.10",1310,[1033,2585,716,112]]]'>. Earlier in her appeal, Requester explained that her request was premised upon her learning that Commission employees were permitted to use the turnpike free of charge regardless of whether their travel was job-related.</p>
    </aside>
  </article>
</section>