<section class="casebody" data-case-id="32044066223439_0179" data-firstpage="1093" data-lastpage="1099">
  <section class="head-matter">
    <h4 class="parties" id="b1143-7" data-blocks='[["BL_1143.8",1143,[1044,333,616,225]]]'>PENNSYLVANIA STATE POLICE, Petitioner, v. Walter J. GROGAN, Respondent.</h4>
    <p class="court" id="AI-u" data-blocks='[["BL_1143.9",1143,[1012,595,683,39]]]'>Commonwealth Court of Pennsylvania.</p>
    <p class="otherdate" id="A-B" data-blocks='[["BL_1143.10",1143,[1049,671,608,38]]]'>Submitted on Briefs Oct. 10, 2001.</p>
    <p class="decisiondate" id="ACV6" data-blocks='[["BL_1143.11",1143,[1155,730,393,37]]]'>Decided Jan. 18, 2002.</p>
    <p class="attorneys" id="b1144-17" data-blocks='[["BL_1144.15",1144,[1013,1363,749,84]]]'>
      <a id="p1094" href="#p1094" data-label="1094" data-citation-index="1" class="page-label">*1094</a>Joanna N. Reynolds, Harrisburg, for petitioner.</p>
    <p class="attorneys" id="b1144-18" data-blocks='[["BL_1144.16",1144,[1014,1479,747,94]]]'>Alfred J. Merlie, Jenkintown, for respondent.</p>
    <p class="judges" id="b1144-19" data-blocks='[["BL_1144.17",1144,[1013,1619,747,250]]]'>Before DOYLE, President Judge,<a class="footnotemark" href="#footnote_0_1" id="ref_footnote_0_1">1</a> COLINS, Judge, McGINLEY, Judge, PELLEGRINI, Judge, SMITH-RIBNER, Judge, KELLEY, Judge, and LEADBETTER, Judge.<a class="footnotemark" href="#footnote_0_2" id="ref_footnote_0_2">2</a>
    </p>
    <aside data-label="1" class="footnote" id="footnote_0_1">
      <a href="#ref_footnote_0_1">1</a>
      <p id="b1144-10" data-blocks='[["BL_1144.20",1144,[214,2289,750,151]]]'>. The decision in this case was reached prior to the date that President Judge Doyle assumed the status of senior judge on December 31, 2001.</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_0_2">
      <a href="#ref_footnote_0_2">2</a>
      <p id="b1144-11" data-blocks='[["BL_1144.21",1144,[211,2474,753,115]]]'>. The decision in this case was reached prior to the date that Judge Kelley assumed the status of senior judge on December 31, 2001.</p>
    </aside>
  </section>
  <article class="opinion" data-type="majority">
    <p class="author" id="b1144-20" data-blocks='[["BL_1144.18",1144,[1054,1918,291,39]]]'>COLINS, Judge.</p>
    <p id="b1144-21" data-blocks='[["BL_1144.19",1144,[1012,1983,749,248]],["BL_1145.1",1145,[193,293,756,466]]]'>Herein we must consider the juxtaposition of the Pennsylvania Uniform Firearms Act (State Act),<a class="footnotemark" href="#footnote_1_1" id="ref_footnote_1_1">3</a> 18 Pa.C.S. § 6101, and the Federal Gun Control Act, <a href="/citations/?q=18%20U.S.C.%20%C2%A7%20922" class="citation" data-index="0" data-cite="18 U.S.C. § 922">18 U.S.C. § 922</a>(g),<a class="footnotemark" href="#footnote_1_2" id="ref_footnote_1_2">4</a> on the civil rights of the citizens <a id="p1095" href="#p1095" data-label="1095" data-citation-index="1" class="page-label">*1095</a>of our Commonwealth. We conclude that the position advanced by the Commonwealth, ie., that common pleas court cannot grant a Commonwealth citizen relief from the restrictions imposed by Section 922(g) of the Federal Gun Control Act,<a class="footnotemark" href="#footnote_1_3" id="ref_footnote_1_3">5</a> is without merit. Accordingly, we shall affirm the decision of the Administrative Law Judge (ALJ).</p>
    <p id="b1145-5" data-blocks='[["BL_1145.4",1145,[194,802,753,1476]]]'>Walter Grogan received a driving under the influence (DUI) conviction in 1964, an upgraded offense punishable by a fine and up to three years in prison. Thirty-five years later, in June of 1999, Grogan properly applied to purchase a firearm. In response to an instantaneous records check request,<a class="footnotemark" href="#footnote_1_4" id="ref_footnote_1_4">6</a> the Pennsylvania State Police (PSP) denied Grogan’s application based on the language of Section 922(g) of the Federal Gun Control Act, <a href="/citations/?q=18%20U.S.C.%20%C2%A7%20922" class="citation" data-index="1" data-cite="18 U.S.C. § 922">18 U.S.C. § 922</a>(g), which prohibits any person convicted of a crime with an attending imprisonment term of more than one year from possessing a firearm. Pursuant to 18 Pa. C.S. § 6111.1(e), appeal of that denial by Grogan was confirmed by the PSP. Thereafter, Grogan appealed to the Office of the Attorney General, which assigned an ALJ for a hearing. The ALJ did not render a decision but left the record open to afford Grogan the opportunity to petition common pleas court for an exemption order under Section 6105(d) of the State Act, 18 Pa.C.S. § 6105(d). Grogan’s petition for exemption was granted, and the matter went back to the ALJ to consider Grogan’s petition to purchase a firearm.</p>
    <p id="b1145-8" data-blocks='[["BL_1145.5",1145,[995,293,754,756]]]'>Before the ALJ, the PSP requested that Grogan’s petition be denied arguing that a common pleas court exemption order was insufficient to restore Grogan’s civil rights, since only a full gubernatorial pardon could grant Grogan relief from a federal disability pertaining to firearm possession. The ALJ rejected that argument, concluding that the trial court’s exemption order relieved Grogan of the restrictions imposed by the State Act, and the restriction imposed by the Federal Gun Control Act, <a href="/citations/?q=18%20U.S.C.%20%C2%A7%20925" class="citation" data-index="2" data-cite="18 U.S.C. § 925">18 U.S.C. § 925</a>, thereby rendering Gro-gan eligible under current law to transfer or carry a firearm.</p>
    <p id="b1145-9" data-blocks='[["BL_1145.6",1145,[995,1079,755,298]]]'>On appeal to this Court,<a class="footnotemark" href="#footnote_1_5" id="ref_footnote_1_5">7</a> the PSP reasserts its contention that a state court cannot grant a Commonwealth citizen relief from the restrictions imposed by Section 922(g) of the Federal Act, <a href="/citations/?q=18%20U.S.C.%20%C2%A7%20921" class="citation" data-index="3" data-cite="18 U.S.C. § 921">18 U.S.C. § 921</a>(g). We disagree.</p>
    <p id="b1145-10" data-blocks='[["BL_1145.7",1145,[992,1409,758,762]]]'>As noted, Section 922(g) of the Federal Gun Control Act, <a href="/citations/?q=18%20U.S.C.%20%C2%A7%20922" class="citation" data-index="4" data-cite="18 U.S.C. § 922">18 U.S.C. § 922</a>(g), prohibits any person who has been convicted of a crime with an attending imprisonment term of more than one year from possessing a firearm. Until 1986, federal law determined the effect of a state conviction, without regard to whether the state had expunged the conviction. <em>Dickerson v. New Banner Institute, Inc., </em><a href="/us/460/0103-01" class="citation" data-index="5" data-cite="460 U.S. 103" data-case-ids="6189736" data-case-paths="/us/460/0103-01">460 U.S. 103</a>, 119-122, <a href="/us/460/0103-01" class="citation" data-index="6" data-cite="460 U.S. 103" data-case-ids="6189736" data-case-paths="/us/460/0103-01">103 S.Ct. 986</a>, <a href="/us/460/0103-01" class="citation" data-index="7" data-cite="460 U.S. 103" data-case-ids="6189736" data-case-paths="/us/460/0103-01">74 L.Ed.2d 845</a> (1983). But that has been modified by Section 921(a)(20) of the Federal Gun Control Act which provides in pertinent part:</p>
    <blockquote id="b1145-11" data-blocks='[["BL_1145.8",1145,[1032,2187,716,83]],["BL_1146.1",1146,[246,304,716,544]]]'>What constitutes a conviction of such a crime shall be determined in accordance <a id="p1096" href="#p1096" data-label="1096" data-citation-index="1" class="page-label">*1096</a>with the law of the jurisdiction in which the proceedings were held. Any conviction which has been expunged, or set aside or for which a person has been pardoned or has had civil rights restored shall not be considered a conviction for purposes of this chapter, <em>unless </em>such pardon, expungement, or restoration of civil rights expressly provides that the person may not ship, transport, possess, or receive firearms.</blockquote>
    <p id="b1146-4" data-blocks='[["BL_1146.4",1146,[202,875,757,1265]]]'><a href="/citations/?q=18%20U.S.C.%20%C2%A7%20921" class="citation" data-index="8" data-cite="18 U.S.C. § 921">18 U.S.C. § 921</a>(a)(20)(emphasis added). Therefore, in determining whether a person has a disqualifying conviction, the federal courts must look to state law to determine what constitutes a conviction. <em>Caron v. United </em>States, <a href="/us/524/0308-01" class="citation" data-index="9" data-cite="524 U.S. 308" data-case-ids="11182365" data-case-paths="/us/524/0308-01">524 U.S. 308</a>, 313, <a href="/us/524/0308-01" class="citation" data-index="10" data-cite="524 U.S. 308" data-case-ids="11182365" data-case-paths="/us/524/0308-01">118 S.Ct. 2007</a>, <a href="/us/524/0308-01" class="citation" data-index="11" data-cite="524 U.S. 308" data-case-ids="11182365" data-case-paths="/us/524/0308-01">141 L.Ed.2d 303</a> (1998) <em>(citing Beecham v. United States, </em><a href="/us/511/0368-01" class="citation" data-index="12" data-cite="511 U.S. 368" data-case-ids="1146747" data-case-paths="/us/511/0368-01">511 U.S. 368</a>, <a href="/us/511/0368-01" class="citation" data-index="13" data-cite="511 U.S. 368" data-case-ids="1146747" data-case-paths="/us/511/0368-01">114 S.Ct. 1669</a>, <a href="/us/511/0368-01" class="citation" data-index="14" data-cite="511 U.S. 368" data-case-ids="1146747" data-case-paths="/us/511/0368-01">128 L.Ed.2d 383</a> (1994)); <em>see United States v. Place, </em><a href="/f2d/561/0213-01" class="citation" data-index="15" data-cite="561 F.2d 213" data-case-ids="882570" data-case-paths="/f2d/561/0213-01">561 F.2d 213</a> (10th Cir.1977), <em>cert. denied, </em><a href="/us/434/1000-01" class="citation" data-index="16" data-cite="434 U.S. 1000" data-case-ids="6484460,6484537,6484608,6484681,6484767,6484923,6485012,6485130,6485209" data-case-paths="/us/434/1000-01,/us/434/1000-02,/us/434/1000-03,/us/434/1000-04,/us/434/1000-05,/us/434/1000-06,/us/434/1000-07,/us/434/1000-08,/us/434/1000-09">434 U.S. 1000</a>, <a href="/citations/?q=98%20S.%20Ct.%20643" class="citation" data-index="17" data-cite="98 S. Ct. 643">98 S.Ct. 643</a>, <a href="/citations/?q=54%20L.%20Ed.%202d%20496" class="citation" data-index="18" data-cite="54 L. Ed. 2d 496">54 L.Ed.2d 496</a> (1977). Furthermore, the law of the state of conviction, not federal law, determines restoration of civil rights <em>unless </em>the state of conviction has not fully restored the right of its citizen to possess firearms, whereupon that citizen shall not be relieved of his federal firearms disability. <em>Caron </em>(stating that any limitation or restriction on a person’s right to possess firearms contained in a restoration which involves the “unless clause” of <a href="/citations/?q=18%20U.S.C.%20%C2%A7%20921" class="citation" data-index="19" data-cite="18 U.S.C. § 921">18 U.S.C. § 921</a>(a)(20), renders the exemption provision of that Section invalid).</p>
    <p id="b1146-5" data-blocks='[["BL_1146.5",1146,[202,2166,756,451]],["BL_1146.6",1146,[1009,303,753,241]]]'>
      <em>Sub judice, Grogan </em>sought and obtained an unqualified exemption from the trial court pursuant to Section 6105 of the State Act, 18 Pa.C.S. § 6105. The exemption had the effect of relieving Grogan of both his state firearm disabilities and his federal firearm disabilities. Therefore, Grogan’s conviction does not constitute a disqualifying “conviction” under the Gun Control Act and the ALJ properly concluded that Grogan was eligible to possess, transfer, and carry a firearm as a result of the exemption granted by common pleas court.</p>
    <p id="b1146-7" data-blocks='[["BL_1146.7",1146,[1008,585,747,85]]]'>Accordingly, we affirm the order of the ALJ.</p>
    <p id="b1146-8" data-blocks='[["BL_1146.8",1146,[1311,745,146,32]]]'>
      <em>ORDER</em>
    </p>
    <p id="b1146-9" data-blocks='[["BL_1146.9",1146,[1009,817,749,188]]]'>AND NOW, this 18th day of January 2002, the order of the Administrative Law Judge in the above-captioned matter is affirmed.</p>
    <aside data-label="3" class="footnote" id="footnote_1_1">
      <a href="#ref_footnote_1_1">3</a>
      <p id="b1144-12" data-blocks='[["BL_1144.22",1144,[212,2621,749,70]]]'>. Uniform Firearms Act, 18 Pa.C.S. §§ 6101 — 6162.</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_1_2">
      <a href="#ref_footnote_1_2">4</a>
      <p id="b1144-22" data-blocks='[["BL_1144.23",1144,[1014,2287,748,326]]]'>.<a href="/citations/?q=18%20U.S.C.%20%C2%A7%20922" class="citation" data-index="20" data-cite="18 U.S.C. § 922">18 U.S.C. § 922</a>(g) provides, "It shall be unlawful for any person ... who has been convicted in any court of a crime punishable by imprisonment for a term exceeding one year; ... to possess ... any firearm ... or to receive any firearm ... which has been shipped or transported in interstate or foreign commerce.”</p>
    </aside>
    <aside data-label="5" class="footnote" id="footnote_1_3">
      <a href="#ref_footnote_1_3">5</a>
      <p id="b1145-6" data-blocks='[["BL_1145.9",1145,[197,2332,417,33]]]'>. <a href="/citations/?q=18%20U.S.C.%20%C2%A7%20921" class="citation" data-index="21" data-cite="18 U.S.C. § 921">18 U.S.C. § 921</a>(a)(20).</p>
    </aside>
    <aside data-label="6" class="footnote" id="footnote_1_4">
      <a href="#ref_footnote_1_4">6</a>
      <p id="b1145-7" data-blocks='[["BL_1145.10",1145,[197,2402,750,271]]]'>. Pursuant to Section 6111 the State Act, 18 Pa.C.S. § 6111, the retailer must request the PSP to check an applicant’s criminal history. The PSP then reviews its criminal history files to determine if an applicant is prohibited from possessing a firearm under federal or state law.</p>
    </aside>
    <aside data-label="7" class="footnote" id="footnote_1_5">
      <a href="#ref_footnote_1_5">7</a>
      <p id="b1145-12" data-blocks='[["BL_1145.11",1145,[996,2333,753,286]]]'>.Our scope of review is limited to determining whether necessary findings of fact are supported by substantial evidence, an error of law was committed or whether constitutional rights were violated. 2 Pa.C.S. § 704; <em>Bellum v. Pennsylvania State Police, </em><a href="/a2d/762/1145-01" class="citation" data-index="22" data-cite="762 A.2d 1145" data-case-ids="11162076" data-case-paths="/a2d/762/1145-01">762 A.2d 1145</a> (Pa.Cmwlth.2000).</p>
    </aside>
  </article>
  <article class="opinion" data-type="dissent">
    <p class="author" id="b1146-10" data-blocks='[["BL_1146.10",1146,[1049,1079,421,39]]]'>LEADBETTER, Judge,</p>
    <p id="Agqb" data-blocks='[["BL_1146.11",1146,[1485,1079,181,39]]]'>dissenting.</p>
    <p id="b1146-11" data-blocks='[["BL_1146.12",1146,[1006,1151,752,1081]]]'>I must respectfully dissent. I do not disagree with the majority’s rejection of PSP’s argument that a State court is without power to grant relief from the restrictions imposed by Section 922(g) of the Federal Act.<a class="footnotemark" href="#footnote_2_1" id="ref_footnote_2_1">1</a> Indeed, in <em>Pennsylvania State Police v. Paulshock, </em><a href="/a2d/789/0309-01" class="citation" data-index="23" data-cite="789 A.2d 309" data-case-ids="9399461" data-case-paths="/a2d/789/0309-01">789 A.2d 309</a> (Pa.Cmwlth.2001), we specifically held that it had such authority. <em><a href="/a2d/789/0309-01" class="citation" data-index="24" data-cite="789 A.2d 309" data-case-ids="9399461" data-case-paths="/a2d/789/0309-01">Id. </a></em><a href="/a2d/789/0309-01" class="citation" data-index="24" data-cite="789 A.2d 309" data-case-ids="9399461" data-case-paths="/a2d/789/0309-01">at 315</a>. The question here is whether or not common pleas did so. As noted in <em>Paulshock, </em>the exemption from federal firearm disability under Section 921(a)(20) requires both the restoration of civil rights and a full relief from any State firearm disability. <em><a href="/a2d/789/0309-01" class="citation" data-index="25" data-cite="789 A.2d 309" data-case-ids="9399461" data-case-paths="/a2d/789/0309-01">Id. </a></em><a href="/a2d/789/0309-01" class="citation" data-index="25" data-cite="789 A.2d 309" data-case-ids="9399461" data-case-paths="/a2d/789/0309-01">at 314</a>. I agree with the majority that Gro-gan’s State firearm disability has been removed by the order entered by common pleas. However, I do not believe that the order has restored civil rights within the meaning of Section 921(a)(20).</p>
    <p id="b1146-12" data-blocks='[["BL_1146.13",1146,[1006,2263,750,353]],["BL_1147.1",1147,[189,286,752,1310]]]'>While the courts of this Commonwealth have not previously addressed the issue, the federal circuits uniformly adopt the view stated in <em>United States v. Cassidy, </em><a href="/f2d/899/0543-01" class="citation" data-index="26" data-cite="899 F.2d 543" data-case-ids="10530852" data-case-paths="/f2d/899/0543-01">899 F.2d 543</a> (6th Cir.1990), that the right to vote, the right to sit on a jury and the right to seek and hold public office are <a id="p1097" href="#p1097" data-label="1097" data-citation-index="1" class="page-label">*1097</a>“core civil rights” which must be restored in order to satisfy Section 921(a)(20). <em>See, e.g., United States v. Woodall, </em><a href="/f3d/120/0880-01" class="citation" data-index="27" data-cite="120 F.3d 880" data-case-ids="224083" data-case-paths="/f3d/120/0880-01">120 F.3d 880</a>, 882 (8th Cir.1997); <em>United States v. Indelicato, </em><a href="/f3d/97/0627-01" class="citation" data-index="28" data-cite="97 F.3d 627" data-case-ids="7649640" data-case-paths="/f3d/97/0627-01">97 F.3d 627</a>, 630 (1st Cir.1996), <em>cert. denied, </em><a href="/us/519/1140-01" class="citation" data-index="29" data-cite="519 U.S. 1140" data-case-ids="11801583,11801632,11801733,11801788,11801849,11801920,11801995,11802107,11802178,11802230,11802295,11802359,11802442,11802504,11802608,11802686" data-case-paths="/us/519/1140-01,/us/519/1140-02,/us/519/1140-03,/us/519/1140-04,/us/519/1140-05,/us/519/1140-06,/us/519/1140-07,/us/519/1140-08,/us/519/1140-09,/us/519/1140-10,/us/519/1140-11,/us/519/1140-12,/us/519/1140-13,/us/519/1140-14,/us/519/1140-15,/us/519/1140-16">519 U.S. 1140</a>, <a href="/citations/?q=117%20S.%20Ct.%201013" class="citation" data-index="30" data-cite="117 S. Ct. 1013">117 S.Ct. 1013</a>, <a href="/citations/?q=136%20L.%20Ed.%202d%20890" class="citation" data-index="31" data-cite="136 L. Ed. 2d 890">136 L.Ed.2d 890</a> (1997); <em>McGrath v. United States, </em><a href="/f3d/60/1005-01" class="citation" data-index="32" data-cite="60 F.3d 1005" data-case-ids="12046311" data-case-paths="/f3d/60/1005-01">60 F.3d 1005</a>, 1007 (2nd Cir.1995), <em>cert. denied, </em><a href="/us/516/1121-05" class="citation" data-index="33" data-cite="516 U.S. 1121" data-case-ids="323925,324062,324412,324542,324657,324812,324871,324950,325412,325480,325569,325820,325859,328017,328248,328633" data-case-paths="/us/516/1121-05,/us/516/1121-15,/us/516/1121-10,/us/516/1121-07,/us/516/1121-08,/us/516/1121-16,/us/516/1121-06,/us/516/1121-09,/us/516/1121-03,/us/516/1121-12,/us/516/1121-01,/us/516/1121-02,/us/516/1121-14,/us/516/1121-11,/us/516/1121-13,/us/516/1121-04">516 U.S. 1121</a>, <a href="/citations/?q=116%20S.%20Ct.%20929" class="citation" data-index="34" data-cite="116 S. Ct. 929">116 S.Ct. 929</a>, <a href="/citations/?q=133%20L.%20Ed.%202d%20857" class="citation" data-index="35" data-cite="133 L. Ed. 2d 857">133 L.Ed.2d 857</a> (1996); <em>United States v. McKinley, </em><a href="/f3d/23/0181-01" class="citation" data-index="36" data-cite="23 F.3d 181" data-case-ids="10504845" data-case-paths="/f3d/23/0181-01">23 F.3d 181</a>, 183 (7th Cir.1994); <em>United States v. Maines, </em><a href="/f3d/20/1102-01" class="citation" data-index="37" data-cite="20 F.3d 1102" data-case-ids="10514003" data-case-paths="/f3d/20/1102-01">20 F.3d 1102</a>, 1104 (10th Cir.1994); <em>United States v. Essig, </em><a href="/f3d/10/0968-01" class="citation" data-index="38" data-cite="10 F.3d 968" data-case-ids="10513391" data-case-paths="/f3d/10/0968-01">10 F.3d 968</a>, 975 (3rd Cir.1993); <em>United States v. Metzger, </em><a href="/f3d/3/0756-01" class="citation" data-index="39" data-cite="3 F.3d 756" data-case-ids="10514118" data-case-paths="/f3d/3/0756-01">3 F.3d 756</a>, 758 (4th Cir.1993), <em>cert. denied, </em><a href="/us/511/1006-03" class="citation" data-index="40" data-cite="511 U.S. 1006" data-case-ids="1146334,1146561,1146721,1146803,1146823,1146924,1146960,1147169,1147253,1147307,1147323,1147381,1147436,1147555,1147800" data-case-paths="/us/511/1006-03,/us/511/1006-13,/us/511/1006-12,/us/511/1006-08,/us/511/1006-14,/us/511/1006-06,/us/511/1006-10,/us/511/1006-07,/us/511/1006-11,/us/511/1006-04,/us/511/1006-09,/us/511/1006-05,/us/511/1006-02,/us/511/1006-15,/us/511/1006-01">511 U.S. 1006</a>, <a href="/citations/?q=114%20S.%20Ct.%201374" class="citation" data-index="41" data-cite="114 S. Ct. 1374">114 S.Ct. 1374</a>, <a href="/citations/?q=128%20L.%20Ed.%202d%2050" class="citation" data-index="42" data-cite="128 L. Ed. 2d 50">128 L.Ed.2d 50</a> (1994); <em>United States v. Thomas, </em><a href="/f2d/991/0206-01" class="citation" data-index="43" data-cite="991 F.2d 206" data-case-ids="10510265" data-case-paths="/f2d/991/0206-01">991 F.2d 206</a>, 212-13 (5th Cir.), <em>cert. denied, </em><a href="/us/510/1014-14" class="citation" data-index="44" data-cite="510 U.S. 1014" data-case-ids="230047,230285,230553,231121,231188,231344,231564,232870,233515,234047,235029,235042,235176,235200,235233" data-case-paths="/us/510/1014-14,/us/510/1014-01,/us/510/1014-11,/us/510/1014-05,/us/510/1014-02,/us/510/1014-08,/us/510/1014-09,/us/510/1014-10,/us/510/1014-15,/us/510/1014-07,/us/510/1014-04,/us/510/1014-06,/us/510/1014-12,/us/510/1014-03,/us/510/1014-13">510 U.S. 1014</a>, <a href="/citations/?q=114%20S.%20Ct.%20607" class="citation" data-index="45" data-cite="114 S. Ct. 607">114 S.Ct. 607</a>, <a href="/citations/?q=126%20L.%20Ed.%202d%20572" class="citation" data-index="46" data-cite="126 L. Ed. 2d 572">126 L.Ed.2d 572</a> (1993); <em>United States v. Dahms, </em><a href="/f2d/938/0131-01" class="citation" data-index="47" data-cite="938 F.2d 131" data-case-ids="10522190" data-case-paths="/f2d/938/0131-01">938 F.2d 131</a>, 133 (9th Cir.1991), <em>overruled on different grounds, Caron v. United States, </em><a href="/us/524/0308-01" class="citation" data-index="48" data-cite="524 U.S. 308" data-case-ids="11182365" data-case-paths="/us/524/0308-01">524 U.S. 308</a>, <a href="/us/524/0308-01" class="citation" data-index="49" data-cite="524 U.S. 308" data-case-ids="11182365" data-case-paths="/us/524/0308-01">118 S.Ct. 2007</a>, <a href="/us/524/0308-01" class="citation" data-index="50" data-cite="524 U.S. 308" data-case-ids="11182365" data-case-paths="/us/524/0308-01">141 L.Ed.2d 303</a> (1998). In <em>Cassidy, </em>the court opined that:</p>
    <blockquote id="b1147-6" data-blocks='[["BL_1147.4",1147,[227,1629,713,513]],["BL_1147.5",1147,[1029,287,712,91]]]'>The language of the statute points out the category of “rights” that Congress intended to reach in the definition.... The fact that Congress used the term “civil rights” as opposed to “all rights and privileges,” ... indicates that Congress intended to encompass those rights accorded to an individual by virtue of his citizenship in a particular State. These rights include the right to vote, the right to seek and hold public office and the right to serve on a jury.</blockquote>
    <p id="Ahl" data-blocks='[["BL_1147.6",1147,[988,397,758,551]]]'><a href="/f2d/899/0543-01" class="citation" data-index="51" data-cite="899 F.2d 543" data-case-ids="10530852" data-case-paths="/f2d/899/0543-01">899 F.2d at 549</a>. The United States Supreme Court demonstrated an apparent acceptance of the circuits’ interpretation of “civil rights” when, in <em>Caron v. United States, </em>the Court noted that for the purpose of Section 921(a)(20) the process of restoring “the right to vote, the right to hold public office, and the right to sit on a jury” is a matter controlled by the law of the convicting State. <a href="/us/524/0308-01" class="citation" data-index="52" data-cite="524 U.S. 308" data-case-ids="11182365" data-case-paths="/us/524/0308-01">524 U.S. at 316</a>, <a href="/us/524/0308-01" class="citation" data-index="53" data-cite="524 U.S. 308" data-case-ids="11182365" data-case-paths="/us/524/0308-01">118 S.Ct. 2007</a>, <a href="/us/524/0308-01" class="citation" data-index="54" data-cite="524 U.S. 308" data-case-ids="11182365" data-case-paths="/us/524/0308-01">141 L.Ed.2d 303</a>.<a class="footnotemark" href="#footnote_2_2" id="ref_footnote_2_2">2</a>
    </p>
    <p id="b1147-9" data-blocks='[["BL_1147.7",1147,[988,970,753,338]]]'>The First Circuit, in <em>Indelicato, </em>set forth the legislative history and rationale underpinning the scheme established under Section 921(a)(20), which makes the federal firearms ban dependent on State restoration of civil rights. In <em>Indelicato, </em>the court stated:</p>
    <blockquote id="b1147-10" data-blocks='[["BL_1147.8",1147,[1025,1332,716,446]]]'>In 1983, the Supreme Court held that a predicate offense under Section 922(g) [firearms prohibition under the Federal Act] is defined by federal law, and that state expunctions of state convictions did not avoid the ban of Section 922(g). <em>Dickerson v. New Banner Institute, Inc., </em><a href="/us/460/0103-01" class="citation" data-index="55" data-cite="460 U.S. 103" data-case-ids="6189736" data-case-paths="/us/460/0103-01">460 U.S. 103</a>, <a href="/us/460/0103-01" class="citation" data-index="56" data-cite="460 U.S. 103" data-case-ids="6189736" data-case-paths="/us/460/0103-01">103 S.Ct. 986</a>, <a href="/us/460/0103-01" class="citation" data-index="57" data-cite="460 U.S. 103" data-case-ids="6189736" data-case-paths="/us/460/0103-01">74 L.Ed.2d 845</a> (1983).</blockquote>
    <blockquote id="b1147-11" data-blocks='[["BL_1147.9",1147,[1025,1798,715,345]],["BL_1148.1",1148,[250,293,715,397]]]'>Congress reacted to <em>Dickerson </em>and like rulings by enacting in 1986, the Firearms Owners’ Protection Act, <a href="/citations/?q=100%20Stat.%20449" class="citation" data-index="58" data-cite="100 Stat. 449">100 Stat. 449</a>, which in pertinent part amended Section 921(a)(20)’s definition of predicate offenses. The amendment, which remains in effect today, provides that <a id="p1098" href="#p1098" data-label="1098" data-citation-index="1" class="page-label">*1098</a>state law defines what constitutes a predicate “conviction” for purposes of Section 922(g)(1) and other provisions of the statute. It also excludes convictions that have been “expunged” or “set aside,” or for which the person has been “pardoned” or “has had civil rights restored.”</blockquote>
    <blockquote id="b1148-4" data-blocks='[["BL_1148.4",1148,[249,770,712,194]]]'>[T]he rights that we and most courts describe as “civil rights” under the statute [are]: the rights to vote, to serve on a jury, and to hold public office.</blockquote>
    <blockquote id="b1148-5" data-blocks='[["BL_1148.5",1148,[246,1037,716,449]]]'>[I]t has been suggested that Congress’ main purpose in enacting Section 921(a)(20) was to let the states decide who may carry guns. If so, it might follow that [a state] — having declined to restrict the gun possession rights of mis-demeanants like Indelicato — should have its preference followed as a matter of course.</blockquote>
    <blockquote id="b1148-6" data-blocks='[["BL_1148.6",1148,[246,1511,715,1024]]]'>This is too sweeping a contention. Congress in 1986 deliberately gave the states much latitude to determine who would fall under the ban of the federal statute; but it did not give the states <em>carte blanche </em>as to the manner of making this determination. Rather, Congress created a structure that allows the state to make this decision only in mechanically defined ways — such as by ex-pungement or setting aside of a conviction, pardon or restoration of civil rights. For instance, if a state does not restore a felon’s civil rights but expressly allows him to possess firearms, the felon may still be prosecuted under the federal statute. <em>United States v. Thomas, </em><a href="/f2d/991/0206-01" class="citation" data-index="59" data-cite="991 F.2d 206" data-case-ids="10510265" data-case-paths="/f2d/991/0206-01">991 F.2d 206</a>, 214-15 (5th Cir.), <em>cert. denied, </em><a href="/us/510/1014-14" class="citation" data-index="60" data-cite="510 U.S. 1014" data-case-ids="230047,230285,230553,231121,231188,231344,231564,232870,233515,234047,235029,235042,235176,235200,235233" data-case-paths="/us/510/1014-14,/us/510/1014-01,/us/510/1014-11,/us/510/1014-05,/us/510/1014-02,/us/510/1014-08,/us/510/1014-09,/us/510/1014-10,/us/510/1014-15,/us/510/1014-07,/us/510/1014-04,/us/510/1014-06,/us/510/1014-12,/us/510/1014-03,/us/510/1014-13">510 U.S. 1014</a>, <a href="/citations/?q=114%20S.%20Ct.%20607" class="citation" data-index="61" data-cite="114 S. Ct. 607">114 S.Ct. 607</a>, <a href="/citations/?q=126%20L.%20Ed.%202d%20572" class="citation" data-index="62" data-cite="126 L. Ed. 2d 572">126 L.Ed.2d 572</a> (1998).</blockquote>
    <p id="b1148-7" data-blocks='[["BL_1148.7",1148,[209,2559,751,141]],["BL_1148.8",1148,[1013,291,745,89]]]'>
      <em>Indelicato, </em><a href="/f3d/97/0627-01" class="citation" data-index="63" data-cite="97 F.3d 627" data-case-ids="7649640" data-case-paths="/f3d/97/0627-01">97 F.3d at </a>628-30 (citing <em>McGrath, </em><a href="/f3d/60/1005-01" class="citation" data-index="64" data-cite="60 F.3d 1005" data-case-ids="12046311" data-case-paths="/f3d/60/1005-01">60 F.3d at 1009</a>). <em>Accord United States v. Meeks, </em><a href="/f2d/987/0575-01" class="citation" data-index="65" data-cite="987 F.2d 575" data-case-ids="10513307" data-case-paths="/f2d/987/0575-01">987 F.2d 575</a> (9th Cir.), <em>cert. denied, </em><a href="/us/510/0919-11" class="citation" data-index="66" data-cite="510 U.S. 919" data-case-ids="229861,230172,230459,231615,231857,231865,231878,231966,233139,233184,233919,233920,234921,235328,235676,235880" data-case-paths="/us/510/0919-11,/us/510/0919-02,/us/510/0919-15,/us/510/0919-10,/us/510/0919-08,/us/510/0919-04,/us/510/0919-03,/us/510/0919-01,/us/510/0919-09,/us/510/0919-05,/us/510/0919-07,/us/510/0919-13,/us/510/0919-06,/us/510/0919-14,/us/510/0919-16,/us/510/0919-12">510 U.S. 919</a>, <a href="/citations/?q=114%20S.%20Ct.%20314" class="citation" data-index="67" data-cite="114 S. Ct. 314">114 S.Ct. 314</a>, <a href="/citations/?q=126%20L.%20Ed.%202d%20261" class="citation" data-index="68" data-cite="126 L. Ed. 2d 261">126 L.Ed.2d 261</a> (1993).</p>
    <p id="b1148-10" data-blocks='[["BL_1148.9",1148,[1009,408,752,1540]]]'>In <em>United States v. Essig, </em>the Third Circuit held that a restoration of civil rights is effective to relieve the federal firearms disability only if all three of the core civil rights are restored. First, the court agreed with the majority of circuits that the purpose of excluding from the federal firearms ban certain convictions for which civil rights have been restored under Section 921(a)(20) is to give federal effect to a State’s determination that certain convicted felons are sufficiently trustworthy to possess firearms. <a href="/f3d/10/0968-01" class="citation" data-index="69" data-cite="10 F.3d 968" data-case-ids="10513391" data-case-paths="/f3d/10/0968-01">10 F.3d 968</a>, 975. Next, the court concluded that while Congress did not define the term “civil rights” as used in Section 921(a)(20), the core civil rights are those previously identified, i.e., the right to vote, hold public office and serve on a jury. <em><a href="/f3d/10/0968-01" class="citation" data-index="70" data-cite="10 F.3d 968" data-case-ids="10513391" data-case-paths="/f3d/10/0968-01">Id.</a> </em>Finally, the court ruled that, “[o]nce a core civil right has been lost, we believe that § 921(a)(20) should be interpreted to require a restoration of civil rights that has the same practical effect as a pardon or expungement of the record.” <em><a href="/f3d/10/0968-01" class="citation" data-index="71" data-cite="10 F.3d 968" data-case-ids="10513391" data-case-paths="/f3d/10/0968-01">Id. </a></em><a href="/f3d/10/0968-01" class="citation" data-index="71" data-cite="10 F.3d 968" data-case-ids="10513391" data-case-paths="/f3d/10/0968-01">at 976</a>. The court held, therefore, that because Essig’s Pennsylvania conviction rendered him unable to serve on a jury, this conviction resulted in a firearms disability under the Federal Act.</p>
    <p id="b1148-11" data-blocks='[["BL_1148.10",1148,[1010,1984,750,718]],["BL_1149.1",1149,[184,281,753,142]]]'>Thus, if we were to apply the law established in the majority of the circuits, including the Third Circuit, we would necessarily find the order entered in the Grogan matter to be insufficient to remove the federal disability. It provided simply that, “Grogan be and hereby is granted an exemption from any disability to possess, transfer or control a firearm.” Although I believe it was the clear intent of common pleas to enter an order which would have the effect of restoring all of Grogan’s gun privileges, I cannot so torture the language of its order as to construe it to <a id="p1099" href="#p1099" data-label="1099" data-citation-index="1" class="page-label">*1099</a>restore the right and obligation of jury-service,<a class="footnotemark" href="#footnote_2_3" id="ref_footnote_2_3">3</a> which the federal precedents have so inextricably tied to gun ownership.</p>
    <p id="b1149-5" data-blocks='[["BL_1149.4",1149,[183,447,754,1256]],["BL_1149.5",1149,[985,281,752,145]]]'>Were we writing on a clean slate, I would agree with the holding of the majority that if a State, either by statute or by order of court, unequivocally restores all rights of citizenship related to gun ownership and use, it has “restored civil rights” for purposes of Section 921. We do not so write, however, and although it may be within our power,<a class="footnotemark" href="#footnote_2_4" id="ref_footnote_2_4">4</a> I consider it unwise to interpret this federal statute in a manner inconsistent with the longstanding and unanimous view of all federal circuits to consider the question. The most obvious practical difficulty with such a course is that, although we may have the authority to hold that a person in Grogan’s circumstance may purchase a firearm in Pennsylvania, we are unable to guarantee he will not be prosecuted by the federal authorities for doing that which we have allowed. Accordingly, while it may seem to place form over substance, I believe we should hold that the court order obtained by Gro-gan is insufficient to relieve his federal disability, and if he wishes to have his gun privileges restored he must return to common pleas for an order fully restoring all civil rights.</p>
    <aside data-label="1" class="footnote" id="footnote_2_1">
      <a href="#ref_footnote_2_1">1</a>
      <p id="b1146-13" data-blocks='[["BL_1146.14",1146,[206,2673,355,35]]]'>. <a href="/citations/?q=18%20U.S.C.%20%C2%A7%20921" class="citation" data-index="72" data-cite="18 U.S.C. § 921">18 U.S.C. § 921</a>(g).</p>
    </aside>
    <aside data-label="2" class="footnote" id="footnote_2_2">
      <a href="#ref_footnote_2_2">2</a>
      <p id="b1147-7" data-blocks='[["BL_1147.10",1147,[188,2198,750,473]],["BL_1147.11",1147,[1019,2199,722,456]]]'>. In <em>Caron v. United States, </em><a href="/us/524/0308-01" class="citation" data-index="73" data-cite="524 U.S. 308" data-case-ids="11182365" data-case-paths="/us/524/0308-01">524 U.S. 308</a>, <a href="/us/524/0308-01" class="citation" data-index="74" data-cite="524 U.S. 308" data-case-ids="11182365" data-case-paths="/us/524/0308-01">118 S.Ct. 2007</a>, <a href="/us/524/0308-01" class="citation" data-index="75" data-cite="524 U.S. 308" data-case-ids="11182365" data-case-paths="/us/524/0308-01">141 L.Ed.2d 303</a> (1998), the Court acknowledged that the source of law controlling the restoration of civil rights is that of the convicting State. <em>Cf. Beecham v. United States, </em><a href="/us/511/0368-01" class="citation" data-index="76" data-cite="511 U.S. 368" data-case-ids="1146747" data-case-paths="/us/511/0368-01">511 U.S. 368</a>, <a href="/us/511/0368-01" class="citation" data-index="77" data-cite="511 U.S. 368" data-case-ids="1146747" data-case-paths="/us/511/0368-01">114 S.Ct. 1669</a>, <a href="/us/511/0368-01" class="citation" data-index="78" data-cite="511 U.S. 368" data-case-ids="1146747" data-case-paths="/us/511/0368-01">128 L.Ed.2d 383</a> (1994) (holding that the restoration of civil rights for purpose of Section 921(a)(20) must be by the convicting jurisdiction; a State cannot restore rights removed as a result of a federal conviction). However, the Court held in <em>Caron </em>that federal rather than State law controls the application of the "unless clause” in Section 921(a)(20), which provides that "unless such ... restoration of civil rights expressly provides that the person may not ... possess ... firearms.” The Court concluded that any limitation on State firearms privileges triggers the “unless clause” and makes possession of any firearms a violation of Section 922 of the Federal Act even where the convicting State permits possession of some guns but not others.</p>
    </aside>
    <aside data-label="3" class="footnote" id="footnote_2_3">
      <a href="#ref_footnote_2_3">3</a>
      <p id="b1149-6" data-blocks='[["BL_1149.7",1149,[185,1758,752,926]],["BL_1149.8",1149,[1016,1760,720,373]]]'>.Grogan, having never been imprisoned, never lost his right to vote. Section 102(w) of the Pennsylvania Election Code, Act of June 3, 1937, P.L. 1333, <em>as amended, </em>25 P.S. § 2602(w); Section 701 of the Election Code, 25 P.S. § 2811. He also never lost his right to hold public office. Article II, Section 7 of the Pennsylvania Constitution prohibits a person from holding public office if the conviction was for "embezzlement of public moneys, bribery, petjury or other infamous crime." An infamous crime is one involving a charge of falsehood and affects the public administration of justice. <em>See Baldwin v. Richard, </em><a href="/pa/561/0489-01" class="citation" data-index="79" data-cite="561 Pa. 489" data-case-ids="92733,93736" data-case-paths="/pa/561/0489-01,/pa/561/0489-02">561 Pa. 489</a>, 499, <a href="/a2d/751/0647-01" class="citation" data-index="80" data-cite="751 A.2d 647" data-case-ids="11510719,11510734,11510766,92733,92756,93736" data-case-paths="/a2d/751/0647-01,/a2d/751/0647-02,/a2d/751/0647-03,/pa/561/0489-01,/pa/561/0488-01,/pa/561/0489-02">751 A.2d 647</a>, 652-53 (2000). Under the rationale applied in <em>United States v. Indelicato, </em><a href="/f3d/97/0627-01" class="citation" data-index="81" data-cite="97 F.3d 627" data-case-ids="7649640" data-case-paths="/f3d/97/0627-01">97 F.3d 627</a> (1st Cir.1996), in so far as civil rights were never taken away or were restored automatically by operation of statute, these rights are treated as "restored” for purposes of Section 921(a)(20) of the Federal Act. <em>See also United States v. Essig, </em><a href="/f3d/10/0968-01" class="citation" data-index="82" data-cite="10 F.3d 968" data-case-ids="10513391" data-case-paths="/f3d/10/0968-01">10 F.3d 968</a>, 975 (3d Cir.1994) (treating the retention of the right to vote and hold office as a restoration of those two civil rights). However, as a result of his conviction, Grogan lost his right to sit on a jury. 42 Pa.C.S. § 4502 provides that a citizen may not serve on a jury if he "has been convicted of a crime punishable by imprisonment for more than one year and has not been granted a pardon or amnesty therefor.”</p>
    </aside>
    <aside data-label="4" class="footnote" id="footnote_2_4">
      <a href="#ref_footnote_2_4">4</a>
      <p id="b1149-12" data-blocks='[["BL_1149.9",1149,[985,2188,750,456]]]'>.Absent a pronouncement by the United States Supreme Court, decisions of the inferi- or federal courts are not binding on State courts. <em>City of Philadelphia v. Pennsylvania Pub. Util. Comm'n, </em><a href="/a2d/676/1298-01" class="citation" data-index="83" data-cite="676 A.2d 1298" data-case-ids="7869798" data-case-paths="/a2d/676/1298-01">676 A.2d 1298</a> (Pa.Cmwlth.), all<em>oc. denied, </em><a href="/citations/?q=546%20Pa.%20657" class="citation" data-index="84" data-cite="546 Pa. 657">546 Pa. 657</a>, <a href="/citations/?q=684%20A.2d%20558" class="citation" data-index="85" data-cite="684 A.2d 558">684 A.2d 558</a> (1996), <em>cert. denied, </em><a href="/us/520/1155-01" class="citation" data-index="86" data-cite="520 U.S. 1155" data-case-ids="11681069,11681140,11681222,11681288,11681369,11681439,11681523,11681600,11681687,11681758,11681838,11681910" data-case-paths="/us/520/1155-01,/us/520/1155-02,/us/520/1155-03,/us/520/1155-04,/us/520/1155-05,/us/520/1155-06,/us/520/1155-07,/us/520/1155-08,/us/520/1155-09,/us/520/1155-10,/us/520/1155-11,/us/520/1155-12">520 U.S. 1155</a>, <a href="/citations/?q=117%20S.%20Ct.%201334" class="citation" data-index="87" data-cite="117 S. Ct. 1334">117 S.Ct. 1334</a>, <a href="/citations/?q=137%20L.%20Ed.%202d%20494" class="citation" data-index="88" data-cite="137 L. Ed. 2d 494">137 L.Ed.2d 494</a> (1997). Under our federal system, the states possess sovereignty concurrent with that of the federal government. <em><a href="/citations/?q=137%20L.%20Ed.%202d%20494" class="citation" data-index="89" data-cite="137 L. Ed. 2d 494">Id.</a></em>
      </p>
    </aside>
  </article>
</section>