<section class="casebody" data-case-id="32044066223439_0182" data-firstpage="1110" data-lastpage="1113">
  <section class="head-matter">
    <h4 class="parties" id="b1160-3" data-blocks='[["BL_1160.3",1160,[230,347,749,293]]]'>Maria TAVARES, as mother and natural guardian of her minor daughter, Jessica GUITERREZ v. Deysi BARBOUR et al.</h4>
    <p class="docketnumber" id="A6s" data-blocks='[["BL_1160.4",1160,[403,679,400,32]]]'>No. 00-430-APPEAL.</p>
    <p class="court" id="Aha" data-blocks='[["BL_1160.5",1160,[313,763,581,39]]]'>Supreme Court of Rhode Island.</p>
    <p class="decisiondate" id="AZ8" data-blocks='[["BL_1160.6",1160,[477,846,248,37]]]'>Feb. 15, 2002.</p>
    <p class="attorneys" id="b1161-8" data-blocks='[["BL_1161.7",1161,[172,1509,750,91]]]'>
      <a id="p1111" href="#p1111" data-label="1111" data-citation-index="1" class="page-label">*1111</a>Andrew Alberino, Providence, Christopher E. Fay, Cranston, for Plaintiff.</p>
    <p class="attorneys" id="b1161-9" data-blocks='[["BL_1161.8",1161,[173,1629,748,84]]]'>Sharon E. Collins, Cranston, for Defendant.</p>
    <p class="judges" id="b1161-10" data-blocks='[["BL_1161.9",1161,[173,1776,629,143]]]'>Present: WILLIAMS, C.J., and LEDERBERG, BOURCIER, FLANDERS, and GOLDBERG, JJ.</p>
  </section>
  <article class="opinion" data-type="majority">
    <p id="b1161-11" data-blocks='[["BL_1161.10",1161,[457,1990,180,32]]]'>OPINION</p>
    <p class="author" id="b1161-12" data-blocks='[["BL_1161.11",1161,[211,2071,277,32]]]'>PER CURIAM.</p>
    <p id="b1161-13" data-blocks='[["BL_1161.12",1161,[171,2140,753,552]]]'>This case came before the Court for oral argument on January 30, 2002, pursuant to an order that directed both parties to appear and show cause why the issues raised by this appeal should not summarily be decided. After hearing the arguments of counsel and examining the memoranda filed by the parties, we are of the opinion that cause has not been shown and that the issues raised by the appeal should be decided at this time.</p>
    <p id="b1161-14" data-blocks='[["BL_1161.13",1161,[1343,292,15,30]]]'>I</p>
    <p id="b1161-15" data-blocks='[["BL_1161.14",1161,[1189,377,316,32]]]'>Facts and Travel</p>
    <p id="b1161-16" data-blocks='[["BL_1161.15",1161,[972,454,753,1227]]]'>This appeal arises from a personal injury action filed after an accident in which Jessica Guiterrez (Jessica), then five years old, was struck by an automobile. On the evening of June 22, 1996, plaintiff Maria Tavares (plaintiff), was a passenger in a minivan driven by defendant Deysi Barbour (defendant). Both were returning from a trip to Connecticut and were accompanied by defendant’s husband, defendant’s three children, and plaintiffs three children. The plaintiffs house was on the left side of the road. As defendant’s vehicle pulled up to the house, she drove the vehicle over to the right side of the road and parked the van. The plaintiff opened the sliding door and permitted her three children to exit the van. As the group proceeded to the rear of the minivan to prepare to cross the street, Jessica began to cross the street unattended. Tragically, a second vehicle, driven by Rose A. Medina (Medina), struck Jessica and dragged her some distance.</p>
    <p id="b1161-17" data-blocks='[["BL_1161.16",1161,[969,1725,756,974]],["BL_1162.1",1162,[227,294,753,198]]]'>Three years later, plaintiff filed the instant action against defendant and Medina. Apparently, Medina was uninsured and has not filed an answer in this action. The plaintiffs complaint alleged that defendant caused Jessica to be hit by Medina’s vehicle by negligently parking her minivan across the street from plaintiffs house. The defendant filed a motion for summary judgment pursuant to Rule 56(b) of the Superior Court Rules of Civil Procedure, arguing that absent a duty, no negligence could be proved as a matter of law. The motion justice granted the motion, finding that plaintiff had failed to allege any “duty-triggering facts” to negate the rule that one is not bound to anticipate the negligence of another. The motion justice also granted defendant’s accompanying <a id="p1112" href="#p1112" data-label="1112" data-citation-index="1" class="page-label">*1112</a>motion for entry of final judgment pursuant to Rule 54(b) of the Superior Court Rules of Civil Procedure. The plaintiff appealed.</p>
    <p id="b1162-4" data-blocks='[["BL_1162.4",1162,[586,556,32,29]]]'>II</p>
    <p id="b1162-5" data-blocks='[["BL_1162.5",1162,[478,632,244,37]]]'>Duty of Care</p>
    <p id="AOD" data-blocks='[["BL_1162.6",1162,[418,709,366,33]]]'>Standard of Review</p>
    <p id="b1162-6" data-blocks='[["BL_1162.7",1162,[221,778,756,717]]]'>In reviewing the Superior Court’s judgment on a motion for summary judgment, we examine the matter <em>de novo </em>and apply the same standards as those used by the trial court. <em>Delta Airlines, Inc., v. Neary, </em><a href="/a2d/785/1123-01" class="citation" data-index="0" data-cite="785 A.2d 1123" data-case-ids="9462178" data-case-paths="/a2d/785/1123-01">785 A.2d 1123</a>, 1126 (R.I.2001). Moreover, “summary judgment is appropriate when, viewing the facts and all reasonable inferences therefrom in the light most favorable to the nonmoving party, the court determines that there are no issues of material fact in dispute, and the moving party is entitled to judgment as a matter of law.” <em><a href="/a2d/785/1123-01" class="citation" data-index="1" data-cite="785 A.2d 1123" data-case-ids="9462178" data-case-paths="/a2d/785/1123-01">Id.</a></em>
    </p>
    <p id="b1162-7" data-blocks='[["BL_1162.8",1162,[221,1522,754,603]]]'>The plaintiff argues that this case presents an issue of first impression to the Court, namely, whether a driver may be liable for a child’s personal injuries (suffered when hit by a second vehicle) by parking his or her vehicle across the street and failing to pull into the child’s driveway. Relying on this Court’s decision in <em>Malinowski v. United Parcel Service, Inc., </em><a href="/a2d/727/0194-01" class="citation" data-index="2" data-cite="727 A.2d 194" data-case-ids="11620413" data-case-paths="/a2d/727/0194-01">727 A.2d 194</a> (R.I.1999), plaintiff argues that defendant had a duty to take extra care because Jessica was a minor.</p>
    <p id="b1162-8" data-blocks='[["BL_1162.9",1162,[223,2171,752,195]]]'>We disagree with the blanket rule that a driver who discharges a minor from his or her vehicle has a duty to pull into the minor’s driveway to avoid negligence.</p>
    <p id="b1162-9" data-blocks='[["BL_1162.10",1162,[225,2405,752,298]],["BL_1162.11",1162,[1025,293,751,665]]]'>“To state a viable action for negligence, the complainant must allege facts showing the existence of a legal duty of care owed by the defendant to the plaintiff.” <em>Volpe v. Fleet National Bank, </em><a href="/a2d/710/0661-01" class="citation" data-index="3" data-cite="710 A.2d 661" data-case-ids="11833825" data-case-paths="/a2d/710/0661-01">710 A.2d 661</a>, 663 (R.I.1998) (citing <em>Ferreira v. Strack, </em><a href="/a2d/636/0682-01" class="citation" data-index="4" data-cite="636 A.2d 682" data-case-ids="7365275" data-case-paths="/a2d/636/0682-01">636 A.2d 682</a>, 685 (R.I.1994)). “A defendant cannot be liable under a theory of negligence unless it owes a duty of care to the plaintiff.” <em><a href="/a2d/636/0682-01" class="citation" data-index="5" data-cite="636 A.2d 682" data-case-ids="7365275" data-case-paths="/a2d/636/0682-01">Id.</a> </em>“Whether a duty of care runs from a defendant to a plaintiff is a question of law for the court to decide.” <em><a href="/a2d/636/0682-01" class="citation" data-index="6" data-cite="636 A.2d 682" data-case-ids="7365275" data-case-paths="/a2d/636/0682-01">Id.</a> </em>(citing <em>Hennessey v. Pyne, </em><a href="/a2d/694/0691-01" class="citation" data-index="7" data-cite="694 A.2d 691" data-case-ids="11980560" data-case-paths="/a2d/694/0691-01">694 A.2d 691</a>, 697 (R.I.1997)). “If [the court determines that] no such duty exists, then the trier of fact has nothing to consider and a motion for summary judgment must be granted.” <em><a href="/a2d/694/0691-01" class="citation" data-index="8" data-cite="694 A.2d 691" data-case-ids="11980560" data-case-paths="/a2d/694/0691-01">Id.</a> </em>(quoting <em>Ferreira, </em><a href="/a2d/636/0682-01" class="citation" data-index="9" data-cite="636 A.2d 682" data-case-ids="7365275" data-case-paths="/a2d/636/0682-01">636 A.2d at 685</a>).</p>
    <p id="b1162-11" data-blocks='[["BL_1162.12",1162,[1027,988,748,136]]]'>In this case, plaintiff asks us what duty a driver owes to passengers alighting from his or her vehicle.</p>
    <p id="b1162-12" data-blocks='[["BL_1162.13",1162,[1025,1168,749,507]]]'>In Rhode Island, “a driver owes his guest the same duty of ordinary care that he owes to any other person.” <em>Labree v. Major, </em><a href="/ri/111/0657-01" class="citation" data-index="10" data-cite="111 R.I. 657" data-case-ids="3141427" data-case-paths="/ri/111/0657-01">111 R.I. 657</a>, 670, <a href="/ri/111/0657-01" class="citation" data-index="11" data-cite="111 R.I. 657" data-case-ids="3141427" data-case-paths="/ri/111/0657-01">306 A.2d 808</a>, 816 (1973). “When a driver deviates from the standard of careful operation of his vehicle, the law of this state reflects a policy that any victims of such improper operation recover for their injuries.” <em><a href="/ri/111/0657-01" class="citation" data-index="12" data-cite="111 R.I. 657" data-case-ids="3141427" data-case-paths="/ri/111/0657-01">Id. </a></em><a href="/ri/111/0657-01" class="citation" data-index="12" data-cite="111 R.I. 657" data-case-ids="3141427" data-case-paths="/ri/111/0657-01">at 670-71</a>, <a href="/ri/111/0657-01" class="citation" data-index="13" data-cite="111 R.I. 657" data-case-ids="3141427" data-case-paths="/ri/111/0657-01">306 A.2d at 816</a>.</p>
    <p id="b1162-13" data-blocks='[["BL_1162.14",1162,[1023,1703,753,558]]]'>In this case, plaintiff has alleged no facts indicating that defendant did anything but operate her vehicle carefully. The defendant pulled over to the shoulder in a legal parking area to discharge plaintiff and her children. When plaintiff opened the doors to the minivan, she assumed the care of her children. The fact that Jessica darted from behind the vehicle is an unfortunate and tragic accident that defendant could not have foreseen or prevented.</p>
    <p id="b1162-14" data-blocks='[["BL_1162.15",1162,[1023,2298,751,404]],["BL_1163.1",1163,[167,295,756,400]]]'>Had plaintiff alleged that there was something else in the manner <em>of </em>defendant’s discharge demonstrating that she failed to exercise ordinary care, perhaps plaintiff could have survived a summary judgment motion. However, “[i]n opposing a motion for summary judgment, the nonmoving party may not rest upon the <a id="p1113" href="#p1113" data-label="1113" data-citation-index="1" class="page-label">*1113</a>mere allegations, conclusions, or denials in her pleadings, but rather she has ‘an affirmative duty to set forth specific facts that show that a genuine issue of fact exists to be resolved at trial.’” <em>General Motors Acceptance Corp. v. Johnson, </em><a href="/a2d/746/0122-01" class="citation" data-index="14" data-cite="746 A.2d 122" data-case-ids="11467470" data-case-paths="/a2d/746/0122-01">746 A.2d 122</a>, 123 (R.I.2000) (quoting <em>Volpe, </em><a href="/a2d/710/0661-01" class="citation" data-index="15" data-cite="710 A.2d 661" data-case-ids="11833825" data-case-paths="/a2d/710/0661-01">710 A.2d at 665</a>).</p>
    <p id="b1163-5" data-blocks='[["BL_1163.4",1163,[168,761,754,1235]]]'>Finally, the defendant, relying on <em>Malinowski, </em>argues that a special, “higher” duty should be imposed because of Jessica’s status as a minor. In <em>Malinowski, </em>we discussed the standard of care that drivers owe to children who are in or near a roadway found in G.L.1956 § 31-14-3 and G.L.1956 § 31-18-8. <em>Malinowski, </em><a href="/a2d/727/0194-01" class="citation" data-index="16" data-cite="727 A.2d 194" data-case-ids="11620413" data-case-paths="/a2d/727/0194-01">727 A.2d at 197</a>. Section 31-14-3 states that “[t]he driver of every vehicle shall * * * drive at an appropriate reduced speed * * * when [a] special hazard exists.” In this case, the defendant had come to a complete stop to discharge Jessica, and thus, this section has no application to the defendant. Section 31-18-8 requires “every driver * * * [to] exercise proper precaution upon observing any child” in the roadway. This section is applicable to those drivers who encounter a child in the path of the vehicle they are driving, which is not the case before us. Therefore, the plaintiffs reliance on <em>Malinowski </em>is misplaced.</p>
    <p id="b1163-6" data-blocks='[["BL_1163.5",1163,[168,2038,752,239]]]'>Accordingly, the plaintiffs appeal is denied and dismissed. The judgment of the Superior Court is affirmed. The papers in the case are returned to the Superior Court.</p>
  </article>
</section>